   பும்லா பாஸ் - நண்பர்களோடு...

படம் எடுத்து உதவிய ராணுவ வீரருக்கு நன்றி....

   அதிக உயரம் என்பதால் சிலருக்கு ஆக்சிஜன் குறைவினால் மூச்சுத் திணறல்
--
அமைதிப் பாறை அருகே நண்பர்களோடு...

படம் எடுத்து உதவிய ராணுவ வீரருக்கு நன்றி....

   நாங்கள் சென்றபோது அங்கே பொறுப்பில் இருந்தது சீக்கிய வீரர்கள் அடங்கிய
--
   முடிகிறது. அங்கே சில புகைப்படங்களை எடுத்துக் கொண்டோம். அதன் பிறகு
   நாங்கள் ஆறு பேரும் நிற்க, எங்களை அந்த ராணுவ வீரர் எங்கள் கேமராவில்
   புகைப்படம் எடுத்துக் கொடுத்தார்.  அத்தனை குளிரில் கைகளில் கையுறையோடு
   தான் இருக்க முடிந்தது. இருந்தாலும், முதல் நாள் வரும் வழியில் ஜஸ்வந்த்
   கட் நினைவுச் சின்னத்தில் வாங்கி இருந்த டீ-ஷர்ட் போட்டு அதன் மேல்
--
   அச்சிடப்பட்டிருந்தது. அத்தனை குளிரிலும் குளிருக்காகப் போட்டிருந்த
   ஜாக்கெட் விலக்கி டீஷர்ட்டில் அச்சிட்டிருந்த இந்தியக் கொடியை
   காண்பித்தவாறு அங்கே ஒரு புகைப்படம் எடுத்துக் கொண்டோம். இமயத்தின்
   உச்சியைத் தொட்ட உணர்வு எங்களுக்குள்…..
   [DSC_0722.JPG]
--
   அதிக குளிர் இருக்கும் மாதங்களில் எப்படி இருக்கும் என்று நினைத்தபடியே
   அங்கே நின்று கொண்டிருந்தோம்.  நானும் நண்பர்களும் காட்சிகளை கேமரா
   வழியேயும் பார்த்து அக்காட்சிகளை படம் பிடித்துக் கொண்டோம்.  கூடவே வந்த
   ராணுவ வீரரிடம் அவரது அனுபவங்களையும் கேட்டுக் கொண்டோம். உணவுக்கு என்ன
   செய்வார்கள், எங்கே இருந்து உணவு வரும், குளிரை எப்படி சமாளிப்பார்கள் என
--
               o பும்லா பாஸ் – சீன எல்லைப் பயணம்.....
               o நவராத்ரி கொலு – ஆண்களுக்கெதிரான திட்டமிட்ட சதி!
               o தவாங் போர் நினைவுச் சின்னம் – போர் குறித்த குறும்படம்
          + ►  செப்டம்பர் (28)
          + ►  ஆகஸ்ட் (31)
