   ISO Speed: 100
   அடடா!!
   என்ன வண்ணங்கள்.படம் எடுக்கறது எப்படின்னு எல்லாம் தெரிஞ்சுக்கறதுக்கு
   முன்னாடி எந்த நேரத்துல எடுத்தா படம் நல்லா வரும்னு தெரியனும்!! அதை நம்ம
   அண்ணாச்சி கரீட்டா கண்டுக்கிட்டாருன்னு நெனைக்கறேன். நல்லா மாலை நேரத்தில்
   இருள் சூழும் முன்னர் போய் எடுத்திருக்காருன்னு தெரியுது!!
   அந்த சமயம் இந்த ஊருல எம்புட்டு குளிரா இருக்கும்னு எனக்கு தான் தெரியும்
   (இவரு படம் எடுத்ததும் மிசிகன் தான்).
   சரியான நேரத்துல,சரியான இடத்துக்கு கஷ்டம் பாக்காம போய் சேருவது நாம்
   புகைப்படக்கலையில் கற்க வேண்டிய முதல் பாடம்.
   exposure 20 secs-னு இருக்கறது கவனிங்க!! நிச்சயம் முக்காலி போட்டு தான்
   எடுத்திருப்பாரு!! படம் என்ன crisp-a இருக்கு பாருங்க.தண்ணீரின் மேல
   ஓரத்தில் இருக்கும் மரங்களின் பிரதிபலிப்பு எவ்வளவு தெளிவாக படத்தில்
   அமையுமாறு செய்திருக்கிறார். முப்பகுதி கோட்பாடு மற்றும் வழிநடத்தும்
--
   பளிச்சுன்னு இல்லாம,அதே சமயம் ரொம்ப கம்மியாவும் இல்லாம சரியான அளவு
   குழைந்த ஒளி (diffused light) இந்த படத்துல. நடுவுல இருக்கற பூவுல மட்டும்
   லேசா கொஞ்சம் நிழல் தெரியுது மத்தபடி படம் முழுக்க மெல்லிய ஒளி அமைப்பு
   தான்.
   அதுவுமில்லாமல் படத்துல முன் இருக்கும் பூக்கள் பின்னிருக்கும் பூக்கள்
--
    1. இலவசக்கொத்தனார்January 11, 2008 at 8:33 AM
       ம்! என்ன சொல்லணமுன்னு தெரியலை. ஆனா மூணு படங்களும் நல்லா இருக்கு.
       அதுவும் அந்த நடு படம் ரொம்பவே சூப்பர்!
       ReplyDelete
       Replies
            Reply
    2. வடுவூர் குமார்January 11, 2008 at 8:40 AM
       எனக்கென்னவோ துப்பாக்கி படம் தான் பிடித்திருக்கு.
       ReplyDelete
       Replies
            Reply
    3. jeevagvJanuary 11, 2008 at 8:58 AM
       பூக்களின் படம் அருமை சி.வி.ஆர்!
       ReplyDelete
       Replies
--
       @ஜீவா
       நன்றி!!
       படம் பிடித்தவரின் திறமையை நாம் பாராட்டாமல் இருக்க முடியவில்லை!! :-)
       @ஒப்பாரி
       Photoplow id க்ரியேட் பண்ணியாச்சு!!
--
       படங்கள save பண்ணி வலையேத்தும்போது, ப்ரச்சனையாகலாம்.
       :)
       மத்தபடி, எனக்கு முதல் படம் பிடிக்கல. ஏன்னு யோசிச்சூ சொல்றேன்.
       இரண்டாம் படத்தின் angle அருமை, ஒரு freshness இருக்கு படத்துல.
       மூன்றாம் படம், தூள்!
       ReplyDelete
       Replies
--
            Reply
    9. CVRJanuary 12, 2008 at 5:41 AM
       ரிச்சர்டிடம்(முதல் படம்) இருந்து அனுமதி வாங்கியாகி
       விட்டது,இரண்டாவது படத்தின் சொந்தக்காரருக்கு மடல்
       அனுப்பியாகிவிட்டது, இன்னும் பதில் ஒன்றும் வரவில்லை!! ;)
--
            Reply
   10. குசும்பன்January 12, 2008 at 6:34 PM
       மிக அருமையா இருக்கு இரண்டாவது படம்.
       நீங்கள் சொல்லி இருக்கு விசயங்களையும் மைண்டில் வெச்சுக்கிறேன் அடுத்த
       முறை செஞ்சுடலாம்!!!
--
            Reply
   11. அனுசுயாJanuary 14, 2008 at 3:53 PM
       இரண்டாவது படம் அருமையா இருக்கு சரியான கோணம் மற்றும் ஒளி அமைப்பு.
       ம்ம் நாங்களும் முயற்சி பண்றோம் இத விட நல்லா எடுக்கறதுக்கு :)
       ReplyDelete
--
            Reply
   13. G.RagavanJanuary 15, 2008 at 2:49 AM
       மொத ரெண்டு படம் அழகுன்னா மூனாவது படம் அறிவு. நல்லாருந்துச்சு படங்க.
       ReplyDelete
       Replies
--
       நண்பர்களால் அப்படி நேரடியாக இணைக்கப்பட்டிருக்கும் படங்களை பார்க்க
       முடியாது!!//
       போட்டிக்கு படம் அனுப்பி விட்டு இப்பத்தான் இங்கே
       வந்தேன்.எனக்கெல்லாம் படம் நல்லாவே தெரியுது.ஒரு வேளைப் பக்கத்து
       வீட்டுல படம் காண்பிக்க மாட்டிங்கிறாங்க போல!
       ReplyDelete
       Replies
--
   16. AthiJanuary 16, 2008 at 11:50 PM
       நல்ல ஆரம்பம் CVR... கலக்குங்க.
       BTW, அந்த இரண்டாம் படம் மாதிரி தான் நானும் ஒரு படம் எடுத்துப்
       போட்டேன் நம்ம flowers contest'க்கு...
       http://www.flickr.com/photos/ursathi/2108359197/
--
     * The i2 Studio Classroom
     * கருவாயன்
     * நிழற்படம்
     * ராமலக்ஷ்மி

--
               o Flickr பக்கங்கள் (ஜனவரி 10)
               o உட்புற படப்பிடிப்பு(Indoor photography) குறிப்புகள்
               o புகைப்படக்கலை குறிப்புகள் (நிகழ்படம்)
               o காட்சியமைப்பு குறிப்புகள்(Composition tips)

