   Come September 1961 English Movie Tamil Review 1
    ஒரு நாள் நானும், என் அப்பாவும் டிவியில் எம்.ஜி.ஆர் நடித்த 'அன்பே வா'
   படத்தை பார்த்துக்கொண்டிருந்த போது, 'இந்த படம் Come September' என்ற
   ஆங்கில படத்தின் தழுவல்' என்று என் அப்பா சொன்னார். கொஞ்சநாள் கழித்து என்
   நண்பருடைய Hard disk ஐ ஆராய்ந்தபோது, இந்த படம் அதில் இருந்தது. அதை
   என்னுடைய Hard Disk இல் copy
   மேலும் படிக்க »
--
       'நடிகர்...
     * தல, தளபதி வெறியர்களே - இந்த பதிவு உங்களுக்காக
       தல அஜித் குமார் நடிப்பில் வெளிவந்த 'மங்காத்தா' திரைப்படம் திரையிட்ட
       இடங்களிலெல்லாம் வெற்றி நடைபோடுகிறது. ரொம்ப நாள் கழித்து அஜித்தை...
     * மங்கோலிய மன்னன் செங்கிஸ்கான் - ஒரு பார்வை
