   வில்லேஜில் என்ன தான் நடக்கிறது? அங்கு காணாமல் போகும் இளம் பெண்கள்
   என்னவாகிறார்கள்? என்ற கேள்விகளுக்கு, மிக நேர்த்தியான திரைக்கதையினால்
   பதில் சொல்லியிருக்கும் படம் தான் 'ஊமை விழிகள்'.


--
   எது என்று பார்த்தால் திரைக்கதை, கேமரா மற்றும் மிரட்டலான இசை. படத்தை
   இயக்கியது அரவிந்தராஜ்.
   இந்த படம் 15 ஆகஸ்ட் 1986 வெளியாகி பெரும் வெற்றிபெற்றது. ஆபாவாணன்,
   நடிகர் அருண் பாண்டியன் இருவரும் பிலிம் Institute மாணவர்கள். நண்பர்களும்
   கூட. அவர்களுக்காகவே விஜய்காந்த் இந்த படத்தை இலவசமாக நடித்து
   கொடுத்தார். சமீபத்தில் இயக்குனர் செல்வா இந்த படத்தை ரீமேக்
   செய்யப்போகிறார் என்று ஒரு செய்தி பரவியது. அதற்க்கு பதிலளித்த செல்வா
   'இந்த படம் ஒரு Trend Setter. இந்த படத்தை திரும்பவும் ரீமேக் செய்வது
   என்பது இயலாத காரியம்' என்று பதிலளித்தார். எனக்கு தெரிந்து இப்படியொரு
   Stylish, Star cast, Crime Thriller கலந்த படம் திரும்பவும் தயாராகுமா
   என்பது சந்தேகமே.
   (தயவுசெய்து படித்ததோடு மட்டுமல்லாமல் வாக்களித்து, பின்னூட்டமிட்டு என்னை
--
    8. ஞானவேல் கண்ணன்19 ஆகஸ்ட், 2025 14:48
       இந்த படத்தை மீண்டும் எடுக்கும் எண்ணம் எனக்கு இருக்கிறது.... தமிழ்
       சினிமாவின் தவிர்க்க முடியாத திரைப்படம்...
       பதிலளிநீக்கு
       பதில்கள்
--
       'நடிகர்...
     * தல, தளபதி வெறியர்களே - இந்த பதிவு உங்களுக்காக
       தல அஜித் குமார் நடிப்பில் வெளிவந்த 'மங்காத்தா' திரைப்படம் திரையிட்ட
       இடங்களிலெல்லாம் வெற்றி நடைபோடுகிறது. ரொம்ப நாள் கழித்து அஜித்தை...
     * மங்கோலிய மன்னன் செங்கிஸ்கான் - ஒரு பார்வை
