   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #திரைப்படம் | பயணம் |
   விளையாட்டு | புத்தகம் - Atom திரைப்படம் | பயணம் | விளையாட்டு | புத்தகம்
   - RSS திரைப்படம் | பயணம் | விளையாட்டு | புத்தகம் - Atom

   Skip to main content
--
   Search

திரைப்படம் | பயணம் | விளையாட்டு | புத்தகம்

அசத்தலான அனிமேஷன் படங்கள்-1
--
   - February 28, 2023

   படத்தின் பெயர் Frozen. மொத்தம் 2 பாகங்களாக இந்தப் படம் வெளிவந்துள்ளன.
   முதல் பாகம் 2013-ஆம் ஆண்டு வெளியாகி சக்கை போடு போட்டது. இரண்டாவது
   பாகம் கடந்த ஆண்டு வெளியானது.
--
   முடிவில் எல்ஸாவின் சக்தியை மக்கள் ஏற்றுக் கொள்வார்கள். அத்துடன்,
   அவளும் தனது சக்தியை கட்டுப்படுத்த கற்றுக் கொண்டுவிடுகிறாள் என்பதுடன்
   படம் முடிவடைகிறது.

   இரண்டாவது பாகத்தில் இவர்களது தாத்தா செய்யும் தவறால் ஒரு வனப் பகுதியில்
--
   Read more

தலைவியுமாய் நிற்கும்: ஒரே டேக்கில் குறும்படம் எடுத்த திரைப்பட கல்லூரி மாணவர்

   - March 08, 2022
--
   காதலனை அவமதித்து தைரியமாக அவனை விட்டு பிரிகிறாள். தலைவியாய் நிற்கிறார்.
   காப்பற்றிய நண்பர் அவளுக்கு தைரியம் ஊட்டுகிறான். இதுதான் படத்தின் கதை.
   ஆனால், பெரும்பாலான காட்சிகள் படத்தில் இல்லை. குறும்படம் ஆயிற்றே.
   அதனால், வசனங்கள் வாயிலாகவே கதையை நமக்கு கடத்துகிறார் இயக்குநர்.
   கூர்மையான வசனத்தால் கவனம் ஈர்க்கிறார். பெண் என்பவள் எந்த விஷயத்தையும்
