               o Phim chiếu rạp
               o Phim Việt Nam
               o Series truyền hình
               o Hoa ngữ - Hàn Quốc
          + Tek-Life
--
     * Khám phá

46 hình ảnh trên Instagram khiến bạn muốn... "xách ba lô lên và đi"

   N.C, Theo Trí Thức Trẻ 00:01 10/05/2015
--

     * 22 món ăn ngon miệng nhưng không... ngon mắt trên Instagram
     * "Chóng mặt" với tài khoản Instagram chỉ đăng hình chụp từ độ cao
       không tưởng
     * 30 hình ảnh đầy ấn tượng trên tài khoản Instagram "tỷ like"

   Không phải ai cũng có may mắn được đi du lịch thường xuyên, khám phá
   nhiều vùng đất mới trên thế giới. Tuy nhiên, với sự ra đời của
   Instagram, mạng xã hội hình ảnh trên di động, bạn vẫn có thể dễ dàng
   cảm nhận được vẻ đẹp nao lòng của rất nhiều địa danh trên Trái đất.
   Gary Arndt (@everythingeverywhere) chia sẻ anh đã "đi du lịch liên miên
--

   Foster Huntington (@fosterhunting) vừa là một tác giả sách vừa sở hữu
   một tài khoản Instagram với những hình ảnh mãn nhãn.
   Foster ghi lại hình ảnh tất cả mọi thứ trên hành trình của mình.
     __________________________________________________________________

   Liz Carlson (@youngadventuress) đang sống tại New Zealand, do đó, hầu
   hết hình ảnh trên Instagram của Liz đều nói về đất nước xinh đẹp này.
   Đây là hồ Wanakanz.
   Động vật cũng là một đề tài được Liz quan tâm.
     __________________________________________________________________

   Đây là hình ảnh của Alexandra Baackes (@alexinwanderland) tại một hồ
   bơi ở Koh Tao, Thái Lan.
   Thị trấn Oia ở Hy Lạp đẹp như trong truyện cổ tích.
--
     __________________________________________________________________

   Matt Gee (@mattbg) có phong cách chụp hình phong cảnh được đánh giá
   cao. Tấm hình thực hiện tại Antelope Canyon (Arizone) là một trong
   những minh chứng cho điều đó.
   Hồ Mono tại California.
--
   Glassman là người sáng lập của Passion Passport, một cộng đồng trực
   tuyến dành cho các blogger thích đi du lịch và các nhiếp ảnh gia. Đây
   là tấm hình được anh chụp lại tại Tallin, Estonia.
     __________________________________________________________________

--
     __________________________________________________________________

   Cole Rise (@colerise) là một phi công và nhiếp ảnh gia. Bất kì hình ảnh
   nào trên Instagram của anh cũng có thể khiến bạn muốn "xê dịch" ngay
   lập tức.
--
     __________________________________________________________________

   Một tấm hình được Jordan Herschel (@jordanherschel) chụp tại Petra. Anh
   chia sẻ mình đã phải trải qua 14 giờ bay để được chiêm ngưỡng cảnh đẹp
   tại đây.
--
     __________________________________________________________________

   Chris Burkard (@chrisburkard) cũng thường xuyên đăng tải những hình ảnh
   có thể làm bạn thêm yêu Trái đất.
   "Kiệt tác" này là hình ảnh chụp tại Yellowstone National Park. Đây là
   địa danh mà Burkard chia sẻ anh muốn chụp hình kể từ khi lần đầu cầm
   máy.
     __________________________________________________________________

   Khác với các nhiếp ảnh gia du lịch khác, nhiếp ảnh gia Hà Lan Eelco
   Roos (@croyable) không chỉ chụp hình cảnh vật mà còn tập trung vào khía
   cạnh con người. Đây là một hình ảnh ở Altea, Tây Ban Nha.
   Trên một con phố ở Paris.
     __________________________________________________________________
--
   Sam Horine (@samhorine) hiện đang sống tại New York. Instagram của anh
   nói về vẻ đẹp của thành phố này.
   Thỉnh thoảng anh cũng thích đi du lịch và đây là một tấm hình tại Nam
   Phi.
     __________________________________________________________________

   Ánh sáng trong tất cả hình ảnh của nhiếp ảnh gia Thụy Điển Christoffer
   Collin (@wisslaren) đều rất tuyệt vời.
   Bạn có thể dễ dàng cảm nhận điều đó qua những tấm hình như thế này!
     __________________________________________________________________

   Murad Osmann (@muradosmann) rất nổi tiếng với series hình ảnh "theo em
   đi khắp thế gian".
   Moscow, Nga.
--
   Sylvia Matzkowiak (@goldie_berlin) gọi Instagram của mình là một cuốn
   "nhật ký hành trình". Cô rất thích đến những vùng đất nhiệt đới.
   Một hình ảnh ở Mallorca.
     __________________________________________________________________

   Dave và Deb (@theplanetd) dùng chung một tài khoản Instagram. Những tấm
   hình của cặp đôi này đều tràn đầy màu sắc ấn tượng.
   Hoàng hôn ở Maui.
     __________________________________________________________________

   Một hình ảnh đẹp khó tin được chụp ở Iceland bởi Sean Ensch
   (@sean_ensch_images).
   Một vùng biển ở Dominica.
--

   Sống tại Rio de Janeiro, Paulo del Valle (@paulodelvalle) chụp rất
   nhiều hình ảnh cả ở quê hương mình cả ở những nơi anh đến. Đây là một
   hình ảnh ở Adu Dhabi.
   Trên đỉnh tòa nhà Burj Khalifa ở Dubai.
     __________________________________________________________________

   Một hình ảnh tại Nam Cực của Trey Ratcliff (@treyratcliff).
   Quang cảnh đầy chất thơ ở Quảng Đông, Trung Quốc.
     __________________________________________________________________
--
     __________________________________________________________________

   Mehmet Sert (@mehmet_sert) ghi lại những hình ảnh trên khắp đất Châu
   Âu.
   Mùa thu ở Amsterdam, Hà Lan.
--
   Instagram của Alex Strohl (@alexstrohl) là sự hòa trộn hoàn hảo những
   cảm đẹp tại Mỹ...
   ... và một số vùng đất khác, như trong hình là ảnh chụp ở Costa Rica.
   (Tham khảo: Business Insider)
   Theo Trí Thức Trẻ Copy link
