   (BUTTON) move to sidebar (BUTTON) மறை
     * தொடக்கம்
     * 1 புகைப்படம்
     * 2 வரைபடம்
     * 3 திரைப்படம்
     * 4 மேற்கோள்கள்
     * 5 வெளி இணைப்புகள்
--
   படிமம்[250px-Faust_bei_der_Arbeit.JPG]

   படிமம் (Image) அல்லது படம் என்பது ஒரு உருவத்தை காகிதம் அல்லது எண்முறை
   படமாக எடுப்பது ஆகும். படிமம் என்பது நவீன இலக்கியத் திறனாய்வில்
   பயன்பாட்டில் உள்ள ஒரு சொல் ஆகும். இலத்தீன் சொற்களான இமெகோ (imago),
--
   மீனாட்சி சுந்தரனார் ஆவார்.^[3]

புகைப்படம்

   [தொகு]

   புகைப்படம் (still image), பொதுவாக அனைவராலும் எடுக்கப்படுவது. ஒளிப்படம்
   என்பது சரியான கலைச்சொல் ஆகும்.

வரைபடம்

   [தொகு]

   வரைபடம் என்பது ஒரு ஒவியரால் வரையப்படும் படமாகும். இதனை ஓவியக் கலை
   என்றும் கூறுவர். ஓவியக்கலை என்பது, வரைதல், கூட்டமைத்தல் (composition)
   மற்றும் பிற அழகியல் சார்ந்த செயற்பாடுகளையும் உள்ளடக்கி, கடதாசி, துணி,
--
   மோனாலிசா படிமம்

திரைப்படம்

   [தொகு]

   திரைப்படம் (Film) என்பது பொதுவாக பொழுதுபோக்கிற்காக தயாரிக்கப்பட்டு
   முன்னர் திரையரங்குகளின் திரைகளில் கான்பிக்கப்பட்டு, இப்பொழுது
   திரையரங்குகள் தவிர தொலைக்காட்சி, குறுந்தட்டு, பேழை, இணையம் போன்ற
