திரைக்கதை

   சிறு லாஜிக் மீறல்கள், கேள்விகள் தவிர்த்து அனைத்து வகையிலும் தரமான படம்.

   என்னவொரு சோகம் என்றால், இப்படம் வந்ததே பலருக்கும் தெரியாது. நானே SUN
   NXT ல் எதேச்சையாகப் பார்த்து, சுவாரசியம் இல்லாமல் துவங்கி ஆர்வமான படம்.

   கச்சிதமான திரைக்கதை, தேவையற்ற காட்சிகள் என்று எதுவுமில்லை, சிறப்பான
--
மனதில் நிற்கும் கதாபாத்திரங்கள்

   இயக்குநர் படம் எடுக்கும் முன்பு எல்லோருக்கும் முக்கியமான கதாபாத்திரம்,
   எல்லோருமே கவனிக்கும்படி இருப்பீர்கள் என்று வழக்கம் போல கூறி இருக்கலாம்.

--
   பின்னணி இசையும் கதையோட்டத்துடன் பயணிக்கிறது.

ஏன் இப்படம் பேசப்படவில்லை?

   இப்படத்தின் இயக்குநர் எவ்வளவு நம்பிக்கையோடு இயக்கி இருப்பார்! அவரோடு
   இணைந்து தொழில் நுட்பக் கலைஞர்கள் பலரும் கடுமையாக உழைத்துள்ளார்கள்.

   இப்படிப் பார்த்துப் பார்த்துப் படம் எடுத்தும் வரவேற்பில்லையே! என்ற வலி
   அதைக் கஷ்டப்பட்டு எடுத்தவனால் மட்டுமே உணர முடியும்.

--
   ஆடல், பாடல், நகைச்சுவை படமாக இருக்காது.

   ஆனால், இவ்வகை கதைகளை ரசிப்பவர்கள் நிச்சயம் தவறவிடக்கூடாத படம்.

   சீரியஸாக செல்லும் படத்தை முனீஸ்காந்த் கலகலப்பாக்குகிறார். ஏனோ
--

   சில படங்கள் பார்த்த பிறகு மனநிறைவை, திருப்தியை அளிக்கும், சரண்டர்
   அப்படியான ஒரு படம்.

   SUN NXT ல் காணலாம்.
