   ஆண்டனி அஜித் அவர்களின் இயக்கத்தில் உதயா தீப், ஆதேஷ் பாலா, ராட்சசன்
   யாசர், மாஸ்டர் அஜய், கவிதா சுரேஷ், ப்ரேம் கே சேஷாத்ரி உள்ளிட்ட
   நட்சத்திரங்களின் நடிப்பில் உருவாகியிருக்கும் திரைப்படம் தான் சாவீ.

   படத்திற்கு இசையமைத்திருக்கிறார்கள் சரண் ராகவன் & விஜே ரகுராம்.
--

   முழுக்கமுழுக்க காமெடிக்கென்று முக்கியத்துவம் கொடுத்து ஒரு பிணத்தை
   வைத்து படம் முழுவதையும் இயக்கியிருக்கிறார் இயக்குனர். காமெடியை இன்னும்
   சில இடங்களில் நன்றாகவே கொடுத்திருக்கலாம் என்றும் கூற வைத்துவிட்டார்.
   ஆனால், பல இடங்களில் காமெடிகள் சரவெடியாக நன்றாகவே வொர்க் அவுட்
