   தட்டையான மேற்பரப்பில் வெளிப்படுத்தப்படுகிறது.^[3] பாரம்பரிய வரைபடங்கள்
   ஒரே வண்ணமுடையவை, அல்லது குறைந்தபட்சம் சிறியளவு வண்ணத்துடன்
   இருக்கும்,^[4] அதேநேரத்தில் நவீன நிற-பென்சில் வரைபடங்கள் வரைபடம்
   மற்றும் வண்ணப்பூச்சு ஆகியவற்றிற்கு இடையே உள்ள எல்லையை அணுகலாம் அல்லது
   கடக்கலாம். மேற்கத்திய சொற்களில், வரைபடங்கள் வண்ணப்பூச்சில் இருந்து
--
   வேலைகளிலும் பயன்படுத்தப்படுகின்றன. பொதுவாக வரைதலுடன் தொடர்புடையனவான
   சுண்ணாம்பு போன்ற உலர் ஊடகங்கள், , பஸ்டேல் வண்ணம் தீட்டுதலில்
   பயன்படுத்தப்படலாம். வரைபடம் ஒரு திரவ ஊடகத்தினால், தூரிகைகள் அல்லது
   பேனாக்களினால் வரையப்படலாம். இதேபோன்ற பொருட்கள் வரைபடம் மற்றும்
   வண்ணப்பூச்சு ஆகிய இரண்டிலுமே பயன்படுத்தப்படலாம். வண்ணம் தீட்டுதல்
   என்பது பொதுவாக தயாரிக்கப்பட்ட கேன்வாஸ் அல்லது பேனல்கள் மீது திரவ
   வண்ணப்பூச்சு பயன்படுத்துவதைக் கொண்டுள்ளது. ஆனால் சில நேரங்களில் ஒரு
   ஆரம்ப வரைபடம் மேற்கூறப்பட்ட அதே ஆதரவில் முதலில் வரையப்படுகிறது.

   வரைதல் என்பது அடிக்கடி ஆராய்வதாக உள்ளது. கவனிப்பு, சிக்கல் தீர்த்தல்
   மற்றும் கலவை பற்றிய கணிசமான முக்கியத்துவத்துடன் அது செய்யப்படுகிறது.
   ஒரு வண்ணம் தீட்டுதலுக்கு தயாராவதில் வரைபடம் தொடர்ச்சியாக
   பயன்படுத்தப்படுவது அவற்றின் வேறுபாட்டை மேலும் குறைக்கின்றது. இந்த
   நோக்கங்களுக்காக உருவாக்கப்பட்ட வரைபடங்கள் ஆய்வுகள் என்று
--
   jpg] மேடம் பால்மிரே அவரது நாயுடன், 1897. ஹென்றி டி டவுலவ்சி

   வரைபடங்களில் பல வகைகள் உள்ளன. வரைபடம், கார்ட்டூனிங், டூட்லிங், மற்றும்
   வெறும் கை ஆகியவை. பல வரைகலை முறைகளும் உள்ளன. வரி வரைதல், ஸ்டிப்லிங்,
   நிழல், என்டோபிக் கிராபோமேனியாவின் சர்ரியலிஸ முறை (இதில் ஒரு வெற்று தாள்
--

   பரவலாக கிடைக்கப்பெற்ற முதல் புகைப்படக் கலையின் கண்டுபிடிப்பு கலைகளின்
   வரிசையில் ஒரு மாற்றத்திற்கு வழிவகுத்தது.^[16] புகைப்படம் எடுத்தல்
   காட்சி நிகழ்வுகளை துல்லியமாக வரையறுப்பதற்கு வரைதலில் இருந்து ஒரு மாற்று
   வழிமுறையை வழங்கியது. பாரம்பரிய வரைபட நடைமுறைக்கு கலைஞர்களுக்கான
--

   மற்றொரு நுட்பம் கழித்தல் வரைதல் ஆகும். இதில் வரைபட மேற்பரப்பு கிராஃபைட்
   அல்லது கரியால் மூடப்பட்டிருக்கும். பின்னர் படம் உருவாக்க கிராஃபைட்
   அல்லது கரியா அழிக்கப்படும்.^[29]

--
   மற்றும் கூம்பு ஆகியவற்றின் கலவையாக பிரதிநிதித்துவப்படுத்தப்படலாம்.
   ஒருமுறை இந்த அடிப்படை தொகுதிகள் ஒரு வடிவத்திற்கு வரும்பொழுது, பின்னர்
   வரைபடம் ஒரு மிகத் துல்லியமான மற்றும் பளபளப்பான வடிவத்திற்குச்
   சுத்திகரிக்கப்படலாம். பழமையான தொகுதிகளின் வரிகள் நீக்கப்பட்டு, இறுதி
   வடிவத்தால் மாற்றப்படுகின்றன. அடிப்படை கட்டுமானத்தை வரைதல்,
--
   மற்றும் இறுதி படத்தை நிலையானதாகத் தோற்றமளிக்க வைக்கிறது.^[30]

   ஓர் அதிக சுத்திகரிக்கப்பட்ட கலையான படம் வரைதல், கலைஞர் உடற்கூறியல்
   மற்றும் மனித விகிதங்கள் பற்றிய ஆழமான புரிதலை வைத்திருப்பதை
   நம்பியுள்ளது. பயிற்சி பெற்ற கலைஞர் எலும்புக்கூடு அமைப்பு, மூட்டுகள்,
--
   இயல்பான நிலையை வழங்குவதற்கு அனுமதிக்கிறது . பொருளின் வயதினைப் பொருத்து
   விகிதாசார வேறுபாடு எப்படி வேறுபடுகிறதெனவும் கலைஞர் நன்கு அறிவார்,
   குறிப்பாக ஒரு உருவப்படம் வரையப்படும்போது.
   [250px-2-punktperspektive.svg.png] இரண்டு புள்ளி முன்னோக்கு வரைதல்

--
   [250px-William-Adolphe_Bouguereau_%281825-1905%29_-_Study_of_a_Seated_V
   eiled_Female_Figure_%2819th_Century%29.png] வில்லியம்-அடால்ஃப்
   போவுகுவேரியூவின் சியாரோஸ்குரோ ஆய்வு வரைபடம்

கலைத்திறன்
