   தோன்றினாலும், நாளொன்றுக்கு நமீதா ரசிகர் மன்றத்தையும் நீலிமா
   நாயுடுவையும் வைத்துதான் 1,500 வாடிக்கையாளர்கள் கிடைக்கிறது. எத்தனை பேர்
   'படம்' பார்க்க வருகிறார்கள், எத்தனை பேர் ஞானம் பெற வருகிறார்
   என்பதெல்லாம் புள்ளிவிவரங்களில் அறியமுடிவதில்லை.
   ஏதோ கூடிய சீக்கிரம் சேமநல நிதியை நம்பாத மாதிரி, இணைய வங்கியில்
--
    1. தேவதை புன்னகை செய்தால்
       சிறு தேய்பிறை முழு நிலவாகும்
          + பாடல் இடம் பெற்ற படம் எது?
          + இப்பாடலின் ஆசிரியர் யார்?
          + 'தேய்பிறை' எது?
--
    2. கடல் கொண்ட நதியோ முகம்தன்னை இழக்கும்
       நான் உன்னில் கலந்தால் புதுமுகம் கிடைக்கும்
          + இப்பாடல் வரி இடம் பெற்ற படம் எது?
          + இப்பாடலின் ஆசிரியர் யார்?
          + யார் யாரிடம் கூறியது?
--
Images, Imaginations

   பார்த்ததும் கிடைத்த பாடல் வரிகள்... (படம் என்ன தெரிகிறதா?)

     வாழ்க்கையென்ன வாழ்ந்து பார்க்கலாம்
--
Actor Thyagu : Tamil Movie Awards Committee Nomination

     தமிழ்நாடு அரசு திரைப் பட விருதுகளையும், தமிழ்நாடு திரைப்படம் மற்றும்
     தொலைக்காட்சி தொழில் நுட்ப பயிற்சி நிறுவன மாணவர் விருதுகளையும் தேர்வு
     செய்ய புதிய தேர்வுக்குழு ஒன்றை இன்று அமைத்து முதலமைச்சர்
--
   கூட்டம். வெளிநாடு, உள்நாடு இரண்டிலும் நகரங்களில் சூப்பர் ஹிட்?

     Thank You for Smoking படம் முடிந்தவுடன் தொழில் தர்மத்திற்காக வேலை
   செய்பவனின் நியாய அதர்மங்களின் குழப்பம் மேலிட்ட, நம்பிக்கை கலந்த
   புன்முறுவல் வெளிப்படும். மேற்கண்ட அடைமொழி கலவையுடன் நிறைவைத் தரும்
   முக்கியமான திரைப்படம்.

     சொல்ல விட்டுப் போச்சே... 'நாயகன்' கமலை விட, அபிஷேக் அடக்கி வாசித்து
--
   விமர்சனங்களை பொங்கலின் போது இடக் கூடாது.
   இது மாதிரி ஆயிரம் விதிமுறைகள் நடைமுறையில் இருக்கலாம். 'பொய்'
   பிரகாஷ்ராஜ் இருந்தால், பாலச்சந்தர் தலைவிதியாக படம் எடுத்துதானே
   படுத்துவார். அவ்வழியில் சன் டிவியின் 2007 சிறப்பு நிகழ்ச்சிகள் குறித்த
   என்னுடைய கண்ணோட்டம்.
--
   2006-இன் சிறந்த பத்து பாடல்களில் 'கருவாப்பையா' வந்திருந்தது.
   'அழகிய அசுரா' பார்க்கலாம் என்று எண்ணம் இருப்பவர்களின் சித்தத்தை
   மாற்றும் நோக்கோடு, அந்தத் திரைப்படம் குறித்த விளம்பரதாரர் நிகழ்ச்சி
   ஒளிபரப்பப்பட்டது. வருகிற ஒன்றிரண்டு பேரையும், இவ்வாறு விரட்டுவது எந்த
   வகை நியாயமோ?
--
     இந்த வருடத் திரைப்படங்கள் குறித்த பட்டியல்...

   எதிர்பார்ப்பை மிகவும் உடைத்தெறிந்த திரைப்படம் (அதாவது மிக மோசமான படம்)
   5. பச்சக் குதிர (இயக்குநர் பார்த்திபன் (அல்லது) நமீதா)
   4. கள்வனின் காதலி (எஸ்.ஜே. சூர்யா)
--
     __________________________________________________________________

   போன மச்சான் திரும்பி வந்ததில் சிறந்த படம்:
   1. ஆச்சார்யா (விக்னேஷ்)
   2. பாரிஜாதம் (இயக்குநர் பாக்யராஜ்)
--
     __________________________________________________________________

   சிறந்த நகைச்சுவை படம்:
   5. ஜெர்ரி
   4. சுயேச்சை எம்.எல்.ஏ.
--
     __________________________________________________________________

   சிறந்த படம்:
     * சாசனம்
     * ஆணிவேர்
--
என்னைப் பற்றி

   எனது புகைப்படம்

   Boston Bala
--
     * ட்விட்டர் (2)
     * தமிழ்ப்பதிவுகள் (2)
     * திரைப்படம் (2)
     * பட்டியல் (2)
     * வலை (2)
