   பட்டாசு இளவயதினருக்கு புத்தாடை எல்லாவயதினருக்கும் எண்ணெய் குளியல்.
   வரும் தலைமுறையில் பள்ளியில் தீபாவளி கட்டுரையில் பலகாரம், பட்டாசு,
   புத்தாடை, எண்ணெய் குளியலோடு,  திரைப்படம் பார்ப்பது ஐதீகம் என்று
   சேர்த்து எழுதும் அளவுக்கு நம்மோடு ஒன்றிவிட்ட திரைப்படம் பற்றியதானது
   எனது இந்தப் பதிவு.

--
   பிணைத்து நமக்கு சுகமான தொடர்வண்டிப் பயணம் செய்த நிறைவைத் தருகிறது.
   பதினாறு வயதினிலே, தண்ணீர் தண்ணீர், வழக்கு எண்18/9, அவள்
   அப்படித்தான்,பசி, பேசும்படம்(கமல்), நினைத்தாலே இனிக்கும்…ஹூம்..
   நூறுபடங்களை  பதிவிட எண்ணியதாகவும்  அடுத்தடுத்த பதிவில் போடுவதாகவும்
   ராமகிருஷ்ணன் குறிப்பட்டிருக்கிறார்.
--
   எப்படி இருந்தது என்பதை இன்னொரு படமாக காட்டியிருப்பது அழகு!

   அண்ணன்களுடன் பார்த்தபடம், அம்மா அப்பாவுடன் பார்த்தது தோழியுடன் சென்றது,
   பள்ளி இறுதித் தேர்வை முடித்து மொத்த வகுப்புமாக சென்ற படம் ,
   ஏன்பாட்டியின் துணை?!யுடன் கிராமத்தில் பார்த்தபடம்  என திரும்பி
   (நினைவுகளால்) பார்க்க வைத்த ராமகிருஷ்ணன் சாருக்கு நன்றிகள்!

