   இக்காண்பியங்களே (Visual) அரங்க ஆற்றுகையில் காட்சிகளாக காட்சி படிமங்களாக
   தொடர்ந்து கிடைக்கின்றன. இவையே நாடகத்தில் சித்திரங்களாக அமைகின்றன.
   நாடகத்தின் நல்ல காட்சியமைப்பு என்பது சித்திரம் (அல்லது) படம் ஆகும்.
   இச்சித்திரம் பல படிமங்களாக மாறுகின்ற தன்மையினால் தொடர்ந்து ஆற்றுகையானது
   சாத்தியமாகிறது. அரங்க ஆற்றுகையில் இப்படிமங்கள் இலக்கியத்து
--
   வகிக்கின்றது. இந்நாடகப் பனுவலானது ‘வாசகருக்கோ அல்லது பார்வையாளருக்கோ
   செய்தியினைக் கூறும் பொருட்டே படைக்கப்படுகின்றன என்றாலும் இவை ஒலி, சைகை,
   படம், வசனம், எழுத்து எனப் பல வடிவத்தில் அமைந்த எண்ணிறைந்த குறிகளின்
   ஒருங்கிணைவால் கட்டப்படுகிற பனுவல்கள் எனலாம்”. இவ்வகையான நாடகப் பனுவல்
   கவிதை வடிவிலோ அல்லது வசன வடிவிலோ இரண்டும் சேர்ந்த வடிவத்திலோ
--
   மேற்கூறிய அனைத்து விளக்கங்களின் அடிப்படையில் ஒரு நாடக ஆற்றுகைக்கு
   நாடகப் பனுவல் அல்லது எழுத்துரு மிக முக்கியமான மூலமாக உள்ளது. இந்நாடகப்
   பனுவலில் மொழி, சொற்கள், வசனம்,சைகை, செய்கை, படம், கதை, கதைப்பின்னல்,
   கதாபாத்திரம், ஒலி, தொனி போன்ற பலக்கூறுகள் இணைந்துள்ளன. இந்நாடகப் பனுவல்
   நாடக ஆசிரியரால் படைக்கப்படுகின்றது. அரங்க நிகழ்வில் முக்கிய அடிப்படை
--
   0

   புகைப்படம் -சா.வேலாயுதம்

   இதோ நான் …
