   (ஒரிஜினல்) கிளிக் செய்து மூடிவிடவும்.
   அடுத்து இப்போது உங்களுக்கு நீங்கள்
   டூப்ளிகேட் காப்பி செய்த படம் மட்டும்
   இருக்கும். இதில் நீங்கள் என்னவேண்டும்
   ஆனாலும் செய்யலாம். சரி அது அப்படியே
--
   உள்ள Starndard அளவில் தானே மாறிவிடும்.
   அதுபோல் படத்தை நீங்கள் அங்குலத்தில்
   செட் செய்தால் படம் அங்குலத்திலும் -
   சென்டிமீட்டர்-செட் செய்தால் சென்டிமீட்ட
   ரிலும் வரும்.இந்த அளவுகள் நீங்கள்
--
   என மாற்ற நீளமானது தானே 4.5 அங்குலம்
   மாறிவிட்டதை காண்பீர்கள்.
   மாற்றிய அளவில் வந்துள்ள புகைப்படம் கீழே
   கொடுத்துள்ளேன்.
   இனி Resolution பற்றி பார்க்கலாம்.( ரெசுலேஷன்
--
   அதேபோல் ரெசுலேசனை அதிகமாக மாற்றி
   அதாவது 400 வைத்து படத்தை மாற்றிஉள்ளேன்.
   ரெசுலேசனை மாற்றியபின் வந்த படம் கீழே
   கொடுத்துள்ளேன்.
   நீங்கள் இதுபோல் ஒரு படத்தை எடுத்துக்கொண்டு
--
   இதில் நீங்கள் yes கிளிக் செய்தால் படமானது
   நீங்கள் விரும்பும் போல்டரில் சேவ் ஆகும்.
   உங்கள் ஒரிஜினல் படம் அப்படியே இருக்கும்.
   இதை போல் படம் எடுத்து மாற்றங்கள் நிறைய
   செய்து பாருங்கள்.
   [3-3.jpg]
--
       பார்த்துக் கொள்ளவ...
     * வேலன்:- புகைப்படத்தை பென்சில் டிராயிங் படமாக மாற்ற
       நம்மிடம் அழகான புகைப்படம் இருக்கும். அந்த புகைப்படத்தையே நாம்
       பென்சிலால் வரைந்ததுபோல் அமைத்தால் இன்னும் படம் அழகாக தெரியும்.
       போட்டோஷாப் இல்ல...
     * Ntyd;.
--
About Me

   எனது படம்

   வேலன்.
