காற்று மே'12 போட்டி - முதல் சுற்றுக்கு முன்னேறிய பதினெட்டு

   Posted by நிழற்படம் at 1:56 PM 7 comments:
   Labels: pit contest போட்டி முடிவுகள், முதல் சுற்றில் தேர்வானவை

   நண்பர்களுக்கு வணக்கம்!
   காற்றை போய் எப்படி பாஸ் படம் பிடிக்கறதுன்னு கேட்காம அருமையா படம்
   எடுத்து அனுப்பி இருக்கீங்க. அறுபதுக்கும் மேற்பட்ட படங்கள் வந்துள்ளதில்
   மகிழ்ச்சி.
   நமது உணர்வுகளின் வெளிப்பாடு எப்படி நமது முகத்திலும், செயலிலும் தெரிகிற
   மாதிரி காற்றின் தாக்கத்தை நம்மை சுற்றி உள்ள பல விஷயங்களில் அழகாக படம்
   பிடித்துள்ளீர்கள். காற்று என்றவுடன் எனக்கு ஞாபகம் வருவது ஷாம்பூ
   விளம்பரங்களில் வரும் பெண்களின் கூந்தல் தான். அப்படியே காற்றில் அழகாக
   பறக்கும். அந்த மாதிரி படம் எடுக்க அவர்கள் மிகப்பெரிய மின்விசிறி எல்லாம்
   பயன்படுத்துவார்கள். அது படத்திற்கு ஒரு நல்ல எபெக்ட் கொடுக்கும். அதே
   போல் இயற்கை காட்சிகளை படம் எடுக்கும் போதும், காற்று இருந்தா அது
   படத்திற்கு ஒரு நல்ல எபெக்ட் கொடுக்கிறது. சில சமயம் தொல்லையும்
   கொடுக்கும். நான் எப்போ பூ, வண்டு என்று மேக்ரோ படம் பிடிக்க முயற்சி
   செய்தாலும், இந்த காற்று வந்து ரொம்ப தொல்லை கொடுக்கும்.
   சரி, இப்போது முதல் சுற்றுக்கு முன்னேறி உள்ள படங்களை பார்ப்போம். (Not in
--
     * The i2 Studio Classroom
     * கருவாயன்
     * நிழற்படம்
     * ராமலக்ஷ்மி

