
   ஒளிப்படக்கருவி அல்லது நிழற்பட ஒளிவாங்கி,படமி(சுருக்கம் : ஒளிவாங்கி
   அல்லது 'நி' னா வாங்கி ) (ஆங்கிலம்: Camera) என்பது காட்சிகளைப் படம்
   பிடிப்பதற்கான ஒரு கருவியாகும்.

   ஒற்றைப் படத்தைப் பிடிக்கக்கூடிய கருவிகளும், அடுத்தடுத்துத்
   தொடர்ச்சியாகப் பல படங்களை எடுக்கக்கூடிய கருவிகளும், படங்களோடு
   ஒலிகளையும் பதிக்கும் படம்பிடிகருவிகளும் உள்ளன. ஒற்றைப் படத்தை எடுக்கும்
   கருவிகள், நிழற்படக் கருவிகள் (photo cameras) அல்லது நிலைத்த
   படம்பிடிகருவிகள் (still cameras) எனப்படுகின்றன. காட்சிகளிலிருந்து வரும்
   ஒளியைக் குவித்து ஒளியுணர்வுள்ள மேற்பரப்பில் விழச் செய்வதன் மூலமே படம்
   பிடிக்கப்படுகின்றது. கட்புலனாகக்கூடிய ஒளிக்கதிர்கள் மட்டுமன்றி,
   கட்புலனாகாத கதிர்களையும் படம்பிடிகருவிகள்
   பயன்படுத்துவதுண்டு.^[1]^[2]^[3]

--
     * வழிகாட்டி எண்
     * அளவீட்டு முறை (ஒளிப்படவியல்)
     * ஒளிப்படம்
     * Photographic printing
     * விழிச்செம்புள்ளி விளைவு
--
     * நிலவெளி ஒளிப்படவியல்
     * இயற்கைக்காட்சி ஒளிப்படவியல்
     * ஆடையற்ற ஒளிப்படம்
     * செய்தியியல் ஒளிப்படவியல்
     * பாலுணர்வுக் கிளர்ச்சியம்
--
     * நிலப்பரப்பு ஒளிப்படக்கலை
     * ஒற்றை வண்ண ஒளிப்படக்கலை
     * உருவப்படம் ஒளிப்படக்கலை
     * திருமண ஒளிப்படவியல்
     * ஆவணப்பட ஒளிப்படவியல்
--
     * அரங்கேற்ற ஒளிப்படவியல்
     * விண்மீன் ஒளித்தடம் (ஒளிப்படவியல்)
     * நிலைப்படம் (ஒளிப்படவியல்)
     * நேர்நிலை ஒளிப்படவியல்
     * உப சிற்றோவியம் (ஒளிப்படவியல்)
