   ____________________

   முகப்புStreet Photographyதெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot
   Street Photography)- எரிக் கிம்(Eric Kim) - தமிழ் தொடர் 13

தெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot Street Photography)- எரிக்
கிம்(Eric Kim) - தமிழ் தொடர் 13

--


தெரு புகைப்படம் எடுப்பது எப்படி
(How to Shoot Street Photography)
 எரிக் கிம்(Eric Kim)

பாடம் 4: 15 தெரு புகைப்படம் எடுத்தல் நுட்பங்கள்
                 (15 Street Photography Techniques)

--
   ஒரு பழமொழி உண்டு. உங்கள் புகைப்படத்தில் கண் தொடர்பு(eye contact)
   கொள்வதன் மூலம், பார்வையாளர் உங்கள் படத்துடன் அதிகம் இணைந்திருப்பதாக
   உணர்கிறேன். உங்கள் பிரேமில் (freme ) நீங்கள் படம்  எடுக்கும் நபர்
   (subject) பார்வையாளரை நேரடியாகப் பார்ப்பது போல் தெரிகிறது.
   [geteyecontact.jpg]
   கண் தொடர்பு(eye contact) வலுவானது, அதிக உணர்ச்சிகரமான மற்றும்
   மறக்கமுடியாத புகைப்படம் ஆக பொதுவாக இருக்கும்.
   நீங்கள் தெருக்களில் படப்பிடிப்பு நடத்தும்போது கண் தொடர்பு(eye contact)
   பெறுவது எப்படி? எனது பரிந்துரை: அவர்கள் உங்களைக் கவனித்து உங்களுடன் கண்
--
   4. தாழ்ந்த நிலையில் எடுங்கள் (Get low)
   [getlow-464x700.webp]
   பல புகைப்படக் கலைஞர்கள் கண் மட்டத்திலிருந்து(eye-level) படம்
   எடுக்கிறார்கள். பிரச்சனை என்னவென்றால் இது ஒரு சலிப்பான(boring)
   பார்வை(perspective). இந்த கண்ணோட்டத்தில் உலகைப் பார்ப்பதற்கு நாங்கள்
--
   தனித்துவமான பார்வை(perspective) பெற முயற்சிக்கவும்.
   [getlow1.webp]
   நீங்கள் படம் எடுக்கும் விஷயத்தை(subject) தாழ்ந்த கோணத்தில்(low angle)
   படம் எடுப்பதன் மூலம், நீங்கள் எடுத்த அந்த படத்தின்  விஷயத்தை(subject)
   வாழ்க்கையை விட பெரியதாக மாற்றுவீர்கள். பிரேமின் விளிம்புகளில்(edges)
   உள்ள விஷயங்களும் மிகைப்படுத்தும் போது, இது நாவலாகத் தெரிகிறது.
--
   முயற்சிக்க நான் பரிந்துரைக்கிறேன்.
   [unguarded1.webp]
   புகைப்படம் எடுக்க நான் கேட்க விரும்புகிறேன். யாராவது என்னைப் பார்த்து,
   எனக்கு போஸ் கொடுப்பதை  நான் தவிர்க்க முயற்சிக்கிறேன். அதற்கு பதிலாக
   நான் செய்ய முயற்சிப்பது ஒரு “பாதுகாப்பற்ற தருணத்தை(unguarded moment)”
--
என்னைப் பற்றி

   எனது படம்

   ஒளிப்படக் கலைத்துறை பிரகாஷ் பாலு
--

   ஆகஸ்ட் 27, 2024
   தெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot Street Photography)-
   எரிக் கிம்(Eric Kim) - தமிழ் தொடர் 13

தெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot Street Photography)- எரிக்
கிம்(Eric Kim) - தமிழ் தொடர் 13

