     * சுற்றுச்சூழல்
          + சமுதாயம்
     * திரைப்படம்
          + செய்திகள்
          + படங்கள்
--
     * சுற்றுச்சூழல்
          + சமுதாயம்
     * திரைப்படம்
          + செய்திகள்
          + படங்கள்
--
   ____________________

   Homeதிரைப்படம்சாரா – திரைப்பட விமர்சனம்

     * திரைப்படம்
     * விமர்சனம்

--
   என்கிற கட்டாயத்தில் இருக்கிறார் கட்டுமான தொழிலாளி செல்லக்குட்டி.அது
   ஏன்? அதனால் என்னென்ன விளைவுகள் ஏற்படுகின்றன என்பதைத் திகில் கலந்து
   சொல்லியிருக்கும் படம் சாரா.

   படத்தின் முதன்மை வேடமேற்றிருக்கும் சாக்‌ஷி அகர்வால், பல்வேறு
   உடையலங்காரங்களுடன் அவற்றிற்கேற்ற உடல்மொழிகளுடன் வருகிறார்.படம்
   மொத்தமும் நம் மீதே இருக்கிறது என்பதை உணர்ந்து நடித்து வரவேற்புப்
   பெறுகிறார்.
--
   வைத்திருக்கிறது.

   படத்தொகுப்பாளர் ஜான் ஆபிரகாம் படம் சலிப்பின்றி நகர வேண்டும்
   என்பதற்காகக் கூடுதல் கவனம் செலுத்தியிருப்பது தெரிகிறது.அது படத்துக்கு
   உதவியாக இருக்கிறது.
