   ஒரு ஆர்ட் டைரக்டர் சினிமாவில் ஒரு காட்சிக்குரிய செட்டை நிர்மாணிக்கிறார்
   என்றால், அது ஏராளமான தொழிலாளர்களின் உழைப்பினால் உருவாகிறது. அந்த
   செட்டில் ஒரு காட்சியை ஒரு இயக்குனர் படம் பிடிக்கிறார் என்றால், அது
   ஏராளமான முகம் தெரியாத பல டெக்னிஷியன்கள், தொழிலாளர்களின் உழைப்பில்
   உருவாகிறது.
--
   சமர்ப்பிக்கிறேன்.” என்று கூறுகிறார் தோட்டா தரணி.

   "நாகமல்லி என்ற தெலுங்குப் படம்தான் எனக்கு முதல் படம். இன்று வரை தமிழ்,
   தெலுங்கு, இந்தி, மலையாளம் என்று பல இந்திய மொழிப் படங்கள் மட்டுமில்லாமல்
   பிரெஞ்சு, இத்தாலியப் படங்களுக்குக் கூட ஆர்ட் டைரக்டராகப் பணியாற்றி
