
   எப்போதும் வித்தியாசமான கதைக்களத்தை தேர்ந்தெடுத்து நடித்து வரும் கவினின்
   நடிப்பில் அடுத்ததாக வெளியாகியிருக்கும் படம்தான் மாஸ்க். அறிமுக
   இயக்குநர் விகர்ணன் அசோக் இயக்கத்தில் உருவாகியிருக்கும் இப்படத்தில்
   ஆண்ட்ரியா கதையின் நாயகியாக நடித்துள்ளார். மேலும் தயாரிப்பாளர்
   சொக்கலிங்கமுடன் இணைந்து இப்படத்தை ஆண்ட்ரியா தயாரித்துள்ளார். பெரிதும்
   எதிர்பார்க்கப்பட்டு வெளிவந்துள்ள இப்படம் எப்படி இருக்கிறது என்று
   பார்க்கலாம் வாங்க.

--
   இடங்களில் குழப்பமாக இருந்ததால், சற்று சலிப்பு ஏற்படுகிறது. அதே போல்
   படத்தின் எடிட்டிங், இவ்வளவு வேகம் தேவையா என தோன்ற வைத்துவிட்டது.
   மெதுவாக சென்றால் படம் போர் அடிக்கும்தான். அதற்காக இவ்வளவு வேகம்
   குழப்பத்தை ஏற்படுத்துகிறது.

