   [ ] பொருளடக்கத்தை மாற்று

படம்

   [ ] 11 மொழிகள்
--
   தமிழ்

   [250px-Drinking_cat.jpg] படம்:
   பொருள்
    1. ஏதொன்றின் உருவத்தையும் கண்ணால் காணும் படி வரைந்த அல்லது தீட்டிய
       அல்லது ஒளிப்படக்கருவி போன்றவற்றால் உருவாக்கிய ஒப்புரு.
       எடுத்துக்காட்டாக ஓவியம் ஒரு படம்.
    2. நேரில் காண்பதுபோல் காணக்கூடிய இயல்பாய் அசையும் படம், திரைப்படம்,
       நிகழ்படம்.
    3. ஒளிப்படம்
    4. நிலப்படம் அல்லது தரைப்படம், நிலவரைபடம்; ஒரு நகரத்தின் சாலை
       வழிகளைக்காட்டும் நகரகப்படம் (நகரத்தின் படம்).
    5. ஒரு பின்னொட்டு (எ.கா. கலப்படம்)
    6. எழுத்துப்படம்
    7. காற்றாடி
    8. நாகப்பாம்பின் விரிந்த தலைப்பகுதி (எ.கா. பாம்பு படம் எடுக்கும்!)
    9. யானையின் முகத்தில் அணியும் அணிகலன், முகப்படாம்
   10. கால் பாதத்தின் முற்பகுதி
   11. சீலை, திரைச்சீலை
   12. கொடி (விருதுக்கொடி)
   13. செயற்கைநிலாப்படம்

   தொடர்புடைய சொல்:
--
   பயன்பாடு

          + (எ.கா) -இந்த பூனைப் படம் நன்றாக இருக்கிறது.

   மொழிபெயர்ப்புகள்
--
          (பாடம்)

   "https://ta.wiktionary.org/w/index.php?title=படம்&oldid=1900380"
   இலிருந்து மீள்விக்கப்பட்டது

--

   [ ] பொருளடக்கத்தை மாற்று
   படம்
   (BUTTON) 11 மொழிகள் தலைப்பைச் சேர்
