   உள்ளன. அப்படிப்பட்ட சில கருத்துக்கள்.

   கருத்து-1 – சிறந்த புகைப்படம் எடுக்க பெறுமதிமிக்க கருவிகள் தேவை

   இது முற்றாகப்பிழையாகும். நான் ஏற்கனவெ கூறியது போன்று நல்ல புகைப்படம்
   எடுக்க அதிவிலையுயர்ந்த கருவிகள் பெரிதாக தேவைப்படாது. நிறைய புகழ் பெற்ற
   புகைப்படக்கலைஞர்கள் தங்கள் சாதாரண கமராவிலேயே படம்
   பிடித்திருக்கிரார்கள். அதுவும் இன்றய காலகட்டத்தில் விலையுயர்ந்த
   கமராவிற்கும் சாதாரண கமராவிற்கும் பெரிதான வேறுபாடுகள் குறைவு, ஒரு சில
   தொழில் நுட்பங்களைத்தவிர.
   கருத்து-2 – சிறந்த புகைப்படம் எடுக்க தொழில்முறை புகைப்படைக்கலைஞராலேயே
   முடியும்

--
   நம்புங்கப்பா…. இதுவும் பொய். நானே(கொஞ்சம் தன்னடக்கம்) இதப்பத்தி
   எழுதும்போது இது எவ்ளோ சப்ப மாட்டர் என்று புரியுதா. உங்களுக்கு ஆர்வம்
   இருந்தா போதும். புகைப்படம் பற்றிய நுணுக்கமான அறிவு ஒன்றும் தேவையில்லை.
   எப்படி கமரா வேலை செய்ய்யுது, எப்படி shutter மூடித்தறக்குது, எப்படி படம்
   உள்ளே பதிவாகின்றது என்று எல்லாம் நீங்கள் யோசிக்கத்தேவையில்லை.
   உதாரணத்துக்கு…. வாகனம் ஓட்டுவதற்கு. எஞ்ஜின் எப்படி வேலை செய்யுது என்று
   தெரிய வேண்டுமா.

   கருத்து – 5 – புகைப்படம் எடுக்க விதிமுறைகள் இல்லை

   இது கொஞ்சம் பிழைதான்.. சில விதிமுறைகள் உண்டு.எந்த ஒரு செயலைச்செய்யவும்
