   தமிழ்99 முறையை எளிதில் பழக, ஸ்டிக்கர் தயாரித்து உள்ளோம்.

   அதன் படம் இதோ.


--
   இது பல்வேறு வரைபடங்களை வரைவதற்கு உதவும் ஒரு கட்டற்ற மென்பொருள்.
   மைக்ரோசாப்ட் விசியோ (Microsoft Visio) வர்த்தக மென்பொருளைப் போன்று
   பல்வேறு வரைபடங்களான செயல்வழிப்படம் (flow chart), சிஸ்கோ (cisco),
   வேதியியல் ஆய்வகப் படங்கள் (chemistry lab), மின்சுற்று (electric
   circuit) வரைபடங்களை Dia மென்பொருள் மூலம் வரையலாம்.
--
   யின் அமைப்பை Ninithi மூலம் மிக எளிதாக புரிந்து கொள்ளலாம்.
   இம்மென்பொருளில் 3D அமைப்பை பார்ப்பதுடன், அதன் விட்டம், நீளத்தைப்
   பொறுத்து அதன் மின்னியல் அமைப்பை வரைபடம் மூலம் காணலாம்.

   சிறப்பம்சங்கள்
--
   நமக்கு கோபம் வருகிறதே. தொடர்ந்து ரன் எடுக்கவும், அடிக்கடி 4, 6 என
   அடிக்க வேண்டும் என்று எதிர்பார்க்கிறோம். நீங்கள் மட்டும் கணிணியை
   வைத்துக் கொண்டு, மென்பொருள் எதுவும் உருவாக்காமல், பாட்டு கேட்டு, படம்
   பார்த்து, விளையாடிக் கொண்டு, சமூக வலைத்தளங்களில் அரட்டை அடிப்பீர்கள்.
   என்ன நியாயம் இது?
--

   உங்களுக்கு பிடித்தமான கட்டற்ற மென்பொருளுக்கு பங்களியுங்கள். ஒரு வரி
   நிரல் தந்தாலும் அது பெரிய விஷயமே. நிரல் மட்டுமின்றி ஆவணமாக்கம், படம்,
   IRC, Forum, Mailing list ஆகியவற்றில் உதவி, Packaging, பரப்புரை செய்தல்,
   மொழிமாற்றம் செய்தல் என ஏதாவது ஒரு வகையில் பங்களியுங்கள். “How to
--
   மட்டுமே பயன்பட்டது. காலம் செல்லச்செல்ல மொழிப்பெயர்ப்பு மற்றும் பிற
   சார்ந்த ஆக்கங்களிலும் இச்சட்டம் பயன்படுத்தப்படுகிறது. தற்போது
   நிலப்படம், இசை, நாடகம், புகைப்படம், ஒலிப்பதிவு, திரைப்படம், கணினி நிரல்
   ஆகியவையும் இதில் அடக்கம்.

--
   http://search.creativecommons.org/

   அடுத்த முறை உங்களுக்கு ஒரு படம் தேவைப்படும் போது, சும்மா கூகுள்
   தேடுபொறியில் தேடி, உங்களுக்கு உரிமை இல்லாத படத்தை பயட்படுத்துவதை விட,
   இங்கே தேடி, பகிரும் உரிமை உள்ள படங்களை பயன்படுத்துங்கள்.
