   Labels: போட்டி அறிவிப்பு

   நண்பர்களே, ஜனவரி 2008ன் PIT புகைப்பட போட்டிக்கு படம் அனுப்பவேண்டிய
   காலகட்டம் இன்றோடு (ஜனவரி 15) முடிவடைந்தது.
   படங்கள் அனுப்பிய 40 பதிவர்களுக்கும் நன்றி.
--
   வந்திருக்கும் 80 படங்களில், சிறந்த பத்து படங்களை கட்டம் கட்டி, இந்த
   வாரக் கடைசியில் அளிக்கலாம் என்றிருக்கிறோம்.
   படங்களை அனுப்பிய பதிவர்கள், கீழே உள்ள வரிசையில், தங்கள் படங்களின் படம்1
   & படம்2 உரல்கள் சரியாக இருக்கிறதா என்று ஒருமுறை பார்க்கவும்.
   திருத்தங்கள் இருந்தால், பின்னூட்டுங்கள்.
   எல்லோருக்கும் பொங்கல் வாழ்த்துக்கள்!
--
                 n1WG-0pgYA-CqjaiVFmRpQSUIjTNPQznZKpbw=s0-d]

   1) SALAI JAYARAMAN - படம்1, படம்2
   2) அப்பாஸ் Abbas - படம்1, படம்2
   3) Shiv - படம்1, படம்2
   4) படம்1, படம்2
   5) Sanjai - படம்1, படம்2
   6) இளைய கவி - படம்1, படம்2
   7) ஓசை செல்லா - படம்1, படம்2
   8) ஆயில்யன் - படம்1, படம்2
   9) சூரியாள் - படம்1, படம்2
   10) priya - படம்1, படம்2
   11) Mohan Kumar - படம்1, படம்2
   12) ஒப்பாரி - படம்1, படம்2
   13) கா என்றால் கார்த்திக் (இது கொஞ்சம் ஓவருல்ல? :-)) - படம்1, படம்2
   14) காட்டாறு - படம்1, படம்2
   15) குசும்பன் - படம்1, படம்2
   16) கைப்புள்ள - படம்1, படம்2
   17) சத்யா - படம்1, படம்2
   18) வீராசுந்தர் - படம்1, படம்2
   19) ஜெ ('வாழ்ஹ' :-)) - படம்1, படம்2
   20) இ.கா.வள்ளி - படம்1, படம்2
   21) எம். ரிஷான் ஷெரீப் - படம்1, படம்2
   22) நைட் ஷியாமள... ஸாரி.. நைட் ராம்! - படம்1, படம்2
   23) மின்னுது மின்னல் - படம்1, படம்2
   24) இம்சை - படம்1, படம்2
   25) நட்டு - படம்1, படம்2
   26) நந்து f/0 நிலா - படம்1, படம்2
   27) ILA(a)இளா - படம்1, படம்2
   28) குட்டிபாலு - படம்1, படம்2
   29) வாசி - படம்1, படம்2
   30) லக்ஷ்மணராஜா - படம்1, படம்2
   31) M S K - படம்1, படம்2
   32) ஆனந்த் - படம்1, படம்2
   33) லொடுக்கு - படம்1, படம்2
   34) ஜெஸிலா - படம்1, படம்2
   35) Sathia - படம்1, படம்2
   36) இலவசக்கொத்தனார் - படம்1, படம்2
   37) ஆதி - படம்1, படம்2
   38) J K - படம்1, படம்2
   39) முத்துலெட்சுமி - படம்1, படம்2
   40) Truth - படம்1, படம்2
   நன்றி!
   Email ThisBlogThis!Share to XShare to Facebook
--
    5. DeepaJanuary 16, 2008 at 4:44 PM
       @சாலை ஜெயராமன் ..
       உங்க படம் தான் முதலில் இருக்கு... போட்டிக்கான படத்தை
       மாத்திட்டீங்களா ? ?
       ReplyDelete
--
       ஆர்வத்துடன் பங்கு பெற்ற அனைவருக்கும் எங்களது நன்றி மற்றும்
       வாழ்த்துக்கள்!!! :-)
       அமாங்ணா வீட்டில ஒரு பொருள் விடல அத்தனையும் படம் எடுத்து
       வச்சிருக்கேன்..
       ReplyDelete
--
       @சாலை ஜெயராமன் ..
       //ஸ்லைட் ஷோவிலதான் இல்லை.//
       அங்கேயும் முதல் படம் உங்களுடையது தானே .. வெறே ஏதாவது ஸ்லைட் ஷோ
       பார்த்து கண்ப்யூஸ் ஆயிடுச்சா ??
       ReplyDelete
--
       அந்த title & comments முக்கியம்னு நினைக்குறேன். அதுனால தயவு பண்ணி
       கீழ நான் குடுத்திருக்கிற links'ஐ update பண்ணிற முடியுமா?
       படம் 1: http://www.flickr.com/photos/ursathi/2194528661/
       படம் 2: http://www.flickr.com/photos/ursathi/2195321392/
       ReplyDelete
       Replies
--
            Reply
   20. நந்து f/o நிலாJanuary 18, 2008 at 7:49 PM
       என்னுடைய இரண்டாவது படம் லிஸ்டில் சரியா இருக்கு. ஸ்லைட் ஷோவில் மாறி
       இருக்கு :(
       ஒரு வாரமா பொங்கல் ஊர் சுத்தல். கவனிச்சு சொல்ல முடியல.
--
     * The i2 Studio Classroom
     * கருவாயன்
     * நிழற்படம்
     * ராமலக்ஷ்மி

--
               o Flickr பக்கங்கள் (ஜனவரி 10)
               o உட்புற படப்பிடிப்பு(Indoor photography) குறிப்புகள்
               o புகைப்படக்கலை குறிப்புகள் (நிகழ்படம்)
               o காட்சியமைப்பு குறிப்புகள்(Composition tips)

