   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 21:13:55 GMT date: Wed, 10 Dec 2025 21:13:55 GMT cache-control:
   private, max-age=0 last-modified: Wed, 12 Nov 2025 03:11:01 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #சித்திரமும் கைப் பழக்கம் -
   Atom சித்திரமும் கைப் பழக்கம் - RSS

சித்திரமும் கைப் பழக்கம்

   குழைக்கும் வர்ணங்கள் கண் பழக்கம்

Indian Mouth & Foot Painting Artists

                                [images.jpg]

உங்களால் முடியும். கைகள் இல்லாவிட்டாலும் வாயினாலும் காலினாலும் உயிருள்ள
ஓவியங்களைப் படைக்கும் இம்மகா கலாவிதர்களுக்கு உதவிட உங்களால் முடியும்.
(imfpa .co.in) நன்றே செய்மின் இன்றே செய்மின்.
           ______________________________________________________

Sunday, December 17, 2017

ஹொய்சளர் கற்தூண்களும் என் சிலேட்டு சிற்பமும்.

   சில நாட்களுக்கு முன், பேலூர் ஹளேபீடு போன்ற ஹொய்சளர்கள் கட்டிய கோவிலில்
   இருக்கும் தூண்களைப் பற்றி பெரும் ஆச்சரியத்தை வெளிபடுத்திய வீடியோ படம்
   ’வாட்ஸ்-ஆப்’ ல் வலம் வந்து கொண்டிருந்தது.
   அது என்ன ஆச்சரியம்?
    பல டன்கள் எடையுள்ள பெரும் பாறைகளை எப்படி கடைந்து வேலைப்பாடுடைய
   தூண்களாக மாற்றியுள்ளார்கள் , அதுவும் 900 வருடங்களுக்கு முன்பு? அதற்கான
   இயந்திரங்கள் இருந்தனவா? அந்த தொழில் நுட்பம் (machining technology)
   பற்றிய தகவல்கள் எதுவும் இல்லையே ஏன்? இப்படி பல கேள்விகளை முன் வைக்கும்
   வீடியோ விற்கு இங்கே சுட்டவும்.
   [stone_pillar.png]
   மரத்தில் கட்டில் நாற்காலி போன்றவற்றிற்கு சிறிய கடைசல்-பொறி சட்டத்தில்
   மரத் துண்டைப் பொருத்தி, சுழல விட்டு கூரிய உளி நுனியால் சிறிது சிறிதாக
   சீவி எடுத்து வேலைப்பாடு மிக்க கால்களை தயாரிக்கும் திறமை காலங்காலமாக
   தெரிந்து வந்திருக்கிறது. இதை தற்காலத்தில் லேத் எந்திரங்களில்
   துல்லியமாகச் செய்யலாம்.
   ஆனால் பல டன் எடையுள்ள பத்து பன்னிரண்டு அடிக்கும் உயரமான பெரும்
   பாறாங்கல்லை சுழற்றுவது என்பதை நினைத்துப் பார்க்கவே முடியவில்லை.
   இதைப்பற்றியே இரண்டு நாட்களாக சிந்தித்துக் கொண்டிருந்த போது ஒன்று
   தோன்றியது. கல்லை ஏன் சுழற்ற வேண்டும்? அதற்கு பதிலாக அந்த கல்-உளியை
   சுற்றி வரத் தேய்த்தால் ? உடனே நினைவிற்கு வந்தது செக்கு ஆட்டி எண்ணெய்
   எடுக்கும் முறைதான். அதனை சற்றே மாற்றி அமைத்தால் பெரும் கல்லையும்
   கடைந்து தூண்கள் செய்யலாம். கீழே உள்ள படம் அந்த முறையை கோடிட்டு
   காட்டுகிறது.
   [pillar_3D.jpg]
   ( Click on the figure to view larger picture)
    கல்லைத் தாங்கும் மேடை  ( pedastal) பெரிய மரத்தின் அடிப்பாகமாக
   இருக்கலாம் அல்லது இன்னொரு செம்மை படுத்தப்பட்டகல்லாகவும் இருக்கலாம்.
   சுற்றிவரும் மரச்சட்டம் அதன் உரல் போன்ற சிறுத்த இடைப்பகுதியில்
   சுழற்சிக்கு ஏதுவாக தளர்வாக வில் போன்ற அமைப்பில் பொருத்தப்பட்டிருக்கும்.
   எண்ணெய் செக்குகளின் படத்தைப் பார்த்தால் புரியும்.
    கல்லுளியைக் கொண்டு சுற்றிச் சுற்றி தேய்க்க வேண்டுமானால் அதற்கு ஏதேனும்
   சக்தி வாய்ந்த காளை, குதிரை யானை போன்ற மிருகங்களால்தான் முடியும். மேலும்
   அவ்வளவு பெரிய கற்களை இடம் விட்டு இடம் நகர்த்தவும், தூண்களைத் தூக்கி
   நிறுத்தவும் யானைகள் கண்டிப்பாக பயன்பட்டிருக்கும். சோழர்கள் காலத்தில்
   யானையைக் கட்டி போரடித்ததாக (நெற்கதிர் பிரித்தல் ) வழக்குண்டு. அதனால்
   தான் கல்லை சுரண்டி எடுக்கும் வேலைக்கும் யானையை மிருகங்களின்
   பிரதிநிதியாக வரைந்தேன்.
    இந்த விளக்கப்படம் Paint-3D ல் வரையப்பட்டது.
    கல்லைத் தேய்ப்பது அவ்வளவு சுலபமா? இதற்கு விடை ஏற்கனவே என் பேலூர்
   சிற்பங்கள் பதிவில்  சொல்லியிருக்கிறேன்(Click the 'Label' word below the
   article). Soap stone எனப்படும் இவைகளை கூரிய நுனியால் எப்படி
   வேண்டுமானாலும் செதுக்கலாம். நம் காலத்தில் ஆரம்பப் பள்ளியில் பயன்
   படுத்திய சிலேட் பலகையும் இந்த வகையை சேர்ந்து தான்.
    சுமார் முப்பத்தைந்து வருடங்களுக்கு முன் சும்மா கிடந்த சிலேட்டுப்
   பலகையில் நான் செதுக்கிய சிற்பத்தைத் தான் கீழே பார்க்கிறீர்கள். வீட்டில்
   கிடந்த சிலேட்டை ஒரு கலைப் பொருளாக மாற்றுவதற்கு பயன்பட்டது ஒரு screw
   driver. அந்த மயில் படம், அந்த காலத்து இன்லேண்ட் லெட்டரில் காணப்பட்ட
   தபால் தலை சித்திரமாகும்.
   [peacock_slate.jpg]
   [IMG_20171029_110130.JPG]
   எப்படியோ ஹொய்சளர்கள் புதிர் ஒன்றை விடுவித்தாயிற்று.  இதற்காக யாரும்
   பரிசுத் தரப் போவதில்லை என்பது வேறு விஷயம். வாசகர்களின் பாராட்டுகளே
   பெரிய பரிசு :))
   Posted by KABEER ANBAN at 11:38 AM No comments:
   Labels: Paint 3D, சிலேட், சிற்பம், பேலூர் சிற்பங்கள்

Saturday, December 2, 2017

Paint3 D -ல் சில முயற்சி

   விண்டோஸ் 10-ல்  Paint 3D என்கிற புது மென்பொருளை சேர்த்திருக்கிறார்கள்.
   எனக்கு பெரும்பாலும்  அவர்களின் Paint அதிகப் பழக்கப்பட்டிருந்ததாலும்,
   Adobe Photoshop இருந்ததாலும்  இதை கண்டு கொள்ளவே இல்லை.  சமீப காலமாக
   ஃபோட்டோ ஷாப் தொந்தரவு கொடுத்ததால்  [எவ்வளவு நாளக்கு ஓசி கொடுப்பான் :-)
   ] பல நல்ல உபகரணங்கள் இல்லாமல் சிரமமாக இருந்தது. சரி, Paint 3D -ல்
   என்னதான் செய்ய முடியும் பார்க்கலாம் என்று திறந்தேன்.
   இது Google Sketch up ஐயும் Adobe photo shop ஐயும் சேர்த்துப் பண்ணிய
   அவியல். இரண்டில் எதையும் உருப்படியா காப்பி அடிச்ச மாதிரி தெரியவில்லை.
   Adobe Photoshop முன்னால் இது ஒன்றுமே இல்லை. ஆனாலும் MS Paint ஐ
   காட்டிலும் பலவிதங்களில் முன்னேற்றம் இருக்கிறது. உதாரணத்திற்கு ஒரே
   வர்ணத்தை பல விதங்களில், பல அடர்த்திகளில் பூசுவதற்கு வசதி உண்டு. அதே
   போல் நீர் வர்ணம், எண்ணெய் குழைவு, பென்சில், CRAYON, SKETCH PEN  என்கிற
   பல முன்பே இருந்தாலும்  MS Paint அடர்த்தி மாற்றங்கள்  செய்ய இயலாததால்
   அவற்றை அவ்வளவாக பயன்படுத்த முடியவில்லை.
   இன்னொரு முன்னேற்றம் என்னவென்றால் நாம் வரைபடத்தை  பல கோணங்களில் சுழற்றி,
   வேண்டியவாறு அதை பொருத்திக் கொள்ளலாம். இது மூன்று நான்கு வரைபடைங்களை
   இணைப்பதற்கும்  சில special effects  கொடுப்பதற்கும் பயன்படும். இதை தவிர
   சில 3D பொருட்களை வரைந்து, பலூன் போல அதை விரித்து சுருக்கி பல
   கோணங்களில் பொருத்தி பார்க்கலாம்.   அதில் நாய் பூனை என்று எதை
   முயற்சித்தாலும் களிமண்ணில் செய்யப்படும் மாடல் போல இருக்கிறது. அதற்கு
   உயிர் கொடுக்க வழி இருக்கிறதா என்று தேட வேண்டும்.
   வித்யாவாஹினி  தன்னார்வக் குழு கேட்டுக் கொண்டதன் பேரில் கிராமத்து
   பெண்மணியின் வாழ்க்கை என்பது பற்றி சில படங்களை வரைந்து கொடுத்தேன். அதில்
   ஒரு சிலவற்றை Paint 3D வைத்து வர்ணம் பூசி பார்த்தேன்.  அதில் ஒரு சில.
   [villagewoman2.jpg]
   இதில் ஆட்டுகல்லும் அந்த பெண் அமர்ந்திருக்கும் படிக்கல்லும் digital
   கிரேயான் கலர் வைத்து செய்யப்பட்டுள்ளது.
   [villagewoman-4.jpg]
   ஒரே படத்தை  எப்படி பல வர்ணங்களாகவும்  வேறு முகபாவங்களை
   வெளிப்படுத்துமாறு மாற்றலாம் என்பதை மேலே காணலாம்.  ( படங்களை
   சொடுக்கினால் பெரியதாகக் காணலாம்)
   [villagewoman-3.jpg]
   [roti_maker.png]
   எப்படியோ, MS Paint  ஆரம்பப் பள்ளியை தாண்டி  உயர்நிலை பள்ளிக்கு
   வந்தாச்சு.  இன்னும் Adobe,  Google  போல கல்லூரி நிலையை எட்டிப்பிடிக்க
   எவ்வளவு காலம் பிடிக்குமோ தெரியாது.
   உயர்நிலை பள்ளிக்கூடம்  வரைக்கும்தான் இலவச கல்வி அதன் பின் செலவழிக்கத்
   தயாராக வேண்டும் :)))
   Posted by KABEER ANBAN at 7:35 PM No comments:
   Labels: Paint 3D, Village woman

Wednesday, October 25, 2017

மேய்ப்பவர் அவரே உலகையெல்லாம்....

           என்னுடைய பழைய தினக் குறிப்பேட்டில் பொழுது போகாதபோது எதையாவது
   டூடுல் (doodle) செய்வது வழக்கம். இதை சிலர் Scrap book என்பர். பெரிய
   சித்திரக்காரர்கள் அதற்கென தனியாக படங்கள் வரைவதற்கேற்ற -acid free, 110
   GSM, lignin free, pure cellulose- காகிதம் கொண்ட பெரியதும் சிறியதுமாகிய
   பல அளவுகளில் புத்தகங்கள் வைத்திருப்பார்கள். நானோ கத்துகுட்டி.
    யாரோ கொடுத்து பயனில்லாமல் கிடந்த 2010 டைரி இப்போது என்னுடைய Scrap
   Book.  ஏழைக்கேத்த எள்ளுருண்டை !!
   எதற்காக இவ்வளவு பில்டப் என்றால் கீழே உள்ள பட த்தைப் பார்த்து ஏன் இப்படி
   ஏனோ தானோவென்று படம் போட்டிருக்கிறீரென்று யாரும் கேட்டுவிடக் கூடாது
   என்பதற்காகத்தான்.
   [Yogananda.JPG]
    யோகானந்த பரமஹம்ஸர், விவேகானந்தருக்கு அடுத்து மேற்கத்திய நாடுகளில்,
   குறிப்பாக அமெரிக்காவில், நமது தேசத்தின் புராதன தியான யோக பெருமைகளை
   நிலைநாட்டியவர். அவர் அங்கேயே முப்பது ஆண்டுகளுக்கும் மேலாக தங்கியிருந்து
   யோகதா சத்சங்கம் என்பதை நிறுவி தற்போது அது நூற்றாண்டு விழா உலகெங்கும்
   கொண்டாடி வருகிறது. ( https://www.yogananda-srf.org/ )
    அவருடைய சீடர் டிகின்ஸன் ( Dickinson ) என்பவர் வாழ்வில் ஒரு நிகழ்ச்சி.
   டிகின்ஸன் ஐந்து வயது சிறுவனாக இருக்கும் போது விளையாட்டாக அவருடைய அண்ணன்
   அவரை பதினைந்து அடி ஆழ நீர் நிலையில் தள்ளி விடுகிறார். நீச்சல் தெரியாத
   சிறுவன் ஒரு முறை மேல் வந்து திரும்பவும் மூழ்கும் சமயம் வானில் ஒரு
   பேரொளி அதன் நடுவில் அருளே வடிவான ஒருவர் முகம் தெரிகிறது.
    இரண்டாம் முறை மேலெழும் போது பல சிறுவர்கள் சேர்ந்து அவரை
   காப்பாற்றுகின்றனர். பன்னிரெண்டு ஆண்டுகள் கழித்து, 1893-ல், சிகாகோ
   நகரில் தன் தாயாருடன் நடந்து செல்லும் போது தனக்கு முன் அதே பேரொளி
   செல்வதை காண்கிறார். அதை தொடர்ந்து சென்றால் அந்த மனிதர் மேடை மேல்
   பல்வேறு சமயத் தலைவர்களுடன் வீற்றிருந்தார். சொற்பொழிவுகள் முடிந்ததும்
   அவர் விவேகானந்தர் என்பதை அறிந்து கொள்கிறார். அவர் அருகே தன் தாயாருடன்
   சென்றார். அவரை கண்டதுமே அன்பு பொங்க “இளைஞனே நீரிலிருந்து தூர இரு “
   என்று அறிவுறுத்துகிறார்.
    ‘ஓ இவர் எனக்கு வழிகாட்டமாட்டாரா’ என்ற எண்ணம் ஓடியது டிகின்ஸன் மனதில்.
   அதைப் பற்றி எதுவும் சொல்லாமலே விவேகானந்தர் ‘உன்னுடைய குரு உனக்கு
   வெள்ளிக் கிண்ணம் ஒன்றை பரிசாக அளிப்பார். உன்னால் பிடிக்க முடியாத
   அளவுக்கு அவர் அருள் பொங்கி வழிந்து கொண்டே இருக்கும்’ என்று அவருடைய
   ஆன்மீக வாழ்க்கை தடைபடாது என்பதை முன்கூட்டியே உரைத்தார். அவருடைய ஒவ்வொரு
   சொல்லும் டிகின்ஸன்னின் எண்ணத்தில் ஆழப்பதிந்தன.
   ஆண்டுகள் பல உருண்டன. யோகதா சத்சங்கத்தில் உறுப்பினராகி பதினோரு ஆண்டுகள்
   மூன்று வேளையும் விடாது தியானம் பயின்று வந்தார். யோகானந்த பரமஹம்ஸருக்கு
   நெருங்கியவராக இருந்த போதும் விவேகானந்தருடன் தன்னுடைய அனுபவத்தை சொல்ல
   நினைவே எழவில்லை. 1936-ல் கிருஸ்மஸ் புத்தாண்டு கொண்டாட்டங்களுக்கு
   சந்தாகிளாஸ் வேடம் பூண்டு அனைவருக்கும் புத்தாண்டு பரிசுகளை வழங்கிக்
   கொண்டிருந்தார் சுவாமி யோகானந்தா. மீண்டும் அதே பேரொளி! “டிகின்ஸன் இது
   உனக்கு” என்று கொடுத்த பரிசு பொட்டலத்தை பிரித்தால் அதனுள் ஒரு வெள்ளிக்
   கிண்ணம்.
       டிகின்ஸனுக்கு பழைய நிகழ்வுகள் மீண்டும் மனதில் நிழலாடியது.
   யோகானந்தரே தனது குரு என்பதை அவருடனேயே இருந்தும் அறியாமல் போனேனே என்ற
   பச்சாதாபம் மனதில் எழுந்தது.
    நாற்பத்தி மூன்று ஆண்டுகளுக்குப் பிறகு சுவாமி விவேகானந்தரின் வாக்கு
   பலித்தது கண்டு ஆச்சரியம் அடைந்தார்.
   (Autobiography of a YOGI, ISBN 978-81-89535-51-3, Indian ed. 2016;
   chapter 47)
   ஆன்மீக உலகம் என்பது விஞ்ஞான உலகத்திற்கு எதிர் துருவம் என்பர்.
   தனிபட்டவரின் வாழ்வில் ஆன்மீக முன்னேற்றம் போல சமூகத்தில் ஆன்மீக
   முன்னேற்றத்திற்கு யோகிகளும் ஞானிகளும் அவதரித்துக் கொண்டே இருக்கின்றனர்.
   இயேசு சொல்வது போல ’ நல்ல ஆயர்கள் அவர்களே’(John 10:11)
      "நல்ல ஆயன் நானே. தந்தை என்னை அறிந்திருக்கிறார் நானும் தந்தையை
   அறிந்திருக்கிறேன். அதுபோல நானும் என் ஆடுகளை அறிந்திருக்கிறேன் என்
   ஆடுகளும் என்னை அறிந்திருக்கின்றன. அவைகளுக்காக எனது உயிரைக்
   கொடுக்கிறேன். இக்கொட்டிலைச் சேரா வேறு ஆடுகளும் எனக்கு உள்ளன. நான்
   அவற்றையும் நடத்திச் செல்லவேண்டும். அவையும் எனது குரலுக்குச் செவி
   சாய்க்கும். அப்போது ஒரே மந்தையும் ஓரே ஆயரும் என்னும் நிலை ஏற்படும்.
   தந்தை என்மீது அன்பு செலுத்துகிறார். ஏனெனில் நான் என் உயிரைக்
   கொடுக்கிறேன் அதை மீண்டும் பெற்றுக்கொள்ளவே கொடுக்கிறேன்."
   இன்றும் யோகதா சத்சங்கங்களில் ஏசுவின் படமும் கிருஷ்ணரின் படமும் யோகதா
   குருமார்களின் படமும் தியான அறையில் ஒரு சேர வழிபடப்படுகின்றன. பிரிந்து
   கிடக்கும் சமுதாயங்களை ஒன்று படுத்தும் பாலமாக அவதாரங்களின் முயற்சிகள்
   தொடர்ந்து கொண்டே இருக்கும்.
   Posted by KABEER ANBAN at 12:29 PM 1 comment:
   Labels: பென்சில் வரைவு, யோகதா சத்சங்கம், யோகானந்தா

Sunday, October 8, 2017

அரசமரத்தடி நினைவுகள்

        கிட்டத் தட்ட ஒரு வருடத்திற்கு மேலாகி விட்டது இந்த வலைப்பூவில்
   பதிவு எழுதி !  அதாவது படம் போடாமலில்லை ஆனால் பதிவுக்கு தகுந்த தகுதி
   இருக்கிறதா என்று புரியவில்லை. அதனாலேயே  தள்ளிப் போட்டுக்
   கொண்டிருந்தேன். இனியும் காலம் கடத்தக்கூடாது என்ற ஒரே நோக்கோடு  இப்போது
   பதிவிடுகிறேன்
   புட்டபர்த்திக்கு செல்லும் வழியில்  லேபாக்ஷி கோவிலுக்கு   சென்றேன்.
   எதிரில் பெரிய அரசமரத்தடியில்  இரண்டு  கறிகாய் விற்பவர்கள், வேறு சில
   பெண்கள் யாரையோ எதிர்பார்த்துக் கொண்டு தம்மளவில் உரையாடிக்கொண்டிருந்த
   காட்சி, அங்கிருந்த கிராமிய சூழ்நிலை ரம்மியமாக இருந்தது. உடனே அதை அலை
   பேசியில் படம் பிடித்து  பின்னர் அதை கோட்டோவியமாக வரைந்து பார்த்தேன்.
   அந்த பெரிய அரசமரத்தின் பரிமாணம்  அதனடியில் அமர்ந்திருப்பவர்களின் அளவைக்
   கொண்டே புரிந்து கொள்ள முடியும். அது ஓரளவு  சரியாக வந்திருக்கிறது என்று
   எண்ணுகிறேன்.
   [IMG_20171004_083402.jpg]
   இதையே  பின்னர்  டிஜிடல் வர்ணமுறையில்  வர்ணம் செய்ய முயற்சித்தேன். ஆனால்
   போட்டோஷாப் பழைய வெர்ஷன் ஆனதால் அடிக்கடி முரண்டு பிடித்து வேலை நிறுத்தம்
   செய்ய ஆரம்பித்தது. எனக்கும்  பொறுமை போய் முடிந்தவரைக்கும் போதும் என்று
   வலையேற்ற துணிந்து விட்டேன்.
   அதுவே நீங்கள் கீழே காணும் படம்.
   [lepakshi_tree.jpg]
   லேபாக்ஷி கோவில் கர்நாடகா-ஆந்திர எல்லையில் அமைந்துள்ளது.
   பெங்களூரிலிருந்து சுமார் 150 கிமி தூரத்தில் உள்ளது.  அதன் வரை படங்களை
   இன்னொரு பதிவாக வெளியிடுகிறேன்.
   மரங்களில் புனிதமாக போற்றப்படும் அரசமரம் எங்கும் வளரக்கூடியது. போதி மரம்
   எனப்படும் அரசமரத்தடியில்தான் புத்தருக்கு ஞானம் வந்ததாக சொல்வர். இதை
   அசுவத்த மரம் என்று விஷ்ணு ரூபமாகவும் வழிபடுகிறார்கள்.  விருக்ஷங்களில்
   நான் அஸ்வத்தம் என்று கிருஷ்ணர் கீதையில் உரிமை கொண்டாடுகிறார்.
   இந்த மரம் மட்டுமே இரவிலும்  கரிமலவாயுவை  எடுத்துக் கொண்டு ஆக்ஸீகரணம்
   செய்ய வல்லது.  காற்றிலுள்ள கரிமலவாயுவை மீண்டும் பிராணவாயுவாக
   மாற்றுவதில் பெரும் பங்கு வகிப்பது அரசமரம் என்று சொல்லப்படுகிறது.
   ஆயுர்வேதத்திலும்  அரசமரத்தின் பாகங்கள் பெரிதும் போற்றப்படுகின்றது
   இயற்கையின் முன்னர் மானிடர் என்றும் சிறியவரே.
   Posted by KABEER ANBAN at 10:46 PM No comments:
   Newer Posts Older Posts Home
   Subscribe to: Comments (Atom)

அடுத்த பதிவை அறிய

   Follow @kabeeran

தமிழ் கருவூலம்

                   உலக நீதி-சாரம்

                                                 -உலகநாதர்

                அருஞ்சொற்பொருள்

இவையும் பிடிக்கும்

     * India Musings

About Me

   My photo

   KABEER ANBAN

   View my complete profile

ரசிப்பவர்கள்

நம்பிக்கை

   நம்பிக்கை
   எனக்கு தெரியாது. கவிநயாதான் கொடுத்தாங்க.படத்தை சொடுக்குங்க

Blog Archive

     * ►  2025 (3)
          + ►  October (1)
          + ►  September (1)
          + ►  March (1)

     * ►  2024 (2)
          + ►  June (2)

     * ►  2023 (3)
          + ►  September (1)
          + ►  June (1)
          + ►  May (1)

     * ►  2022 (1)
          + ►  November (1)

     * ►  2021 (3)
          + ►  December (1)
          + ►  May (1)
          + ►  January (1)

     * ►  2020 (3)
          + ►  September (1)
          + ►  June (1)
          + ►  March (1)

     * ►  2019 (3)
          + ►  July (1)
          + ►  May (1)
          + ►  February (1)

     * ►  2018 (3)
          + ►  August (1)
          + ►  January (2)

     * ▼  2017 (4)
          + ▼  December (2)
               o ஹொய்சளர் கற்தூண்களும் என் சிலேட்டு சிற்பமும்.
               o Paint3 D -ல் சில முயற்சி
          + ►  October (2)
               o மேய்ப்பவர் அவரே உலகையெல்லாம்....
               o அரசமரத்தடி நினைவுகள்

     * ►  2016 (3)
          + ►  August (1)
          + ►  February (1)
          + ►  January (1)

     * ►  2015 (2)
          + ►  December (1)
          + ►  January (1)

     * ►  2014 (2)
          + ►  October (1)
          + ►  August (1)

     * ►  2013 (1)
          + ►  December (1)

     * ►  2012 (1)
          + ►  December (1)

     * ►  2011 (6)
          + ►  November (1)
          + ►  September (1)
          + ►  August (1)
          + ►  March (1)
          + ►  February (1)
          + ►  January (1)

     * ►  2010 (10)
          + ►  October (1)
          + ►  September (1)
          + ►  August (1)
          + ►  July (1)
          + ►  June (1)
          + ►  May (1)
          + ►  April (1)
          + ►  March (1)
          + ►  February (1)
          + ►  January (1)

     * ►  2009 (17)
          + ►  December (2)
          + ►  November (1)
          + ►  October (1)
          + ►  August (1)
          + ►  July (2)
          + ►  June (2)
          + ►  May (2)
          + ►  April (2)
          + ►  March (1)
          + ►  February (1)
          + ►  January (2)

     * ►  2008 (16)
          + ►  December (1)
          + ►  November (1)
          + ►  October (2)
          + ►  September (1)
          + ►  August (2)
          + ►  July (1)
          + ►  June (1)
          + ►  May (1)
          + ►  April (3)
          + ►  February (1)
          + ►  January (2)

     * ►  2007 (6)
          + ►  December (6)

என் பிற வலைப்பூக்கள்

     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       கற்கை நன்றே
       சட்டுன்னு சொல்லுங்க - சமீபத்தில் தூரதர்ஷனின் கன்னட சந்தனா
       தொலைக்காட்சி "தட் -அன்த- ஹேளி" ("சட்டுனு சொல்லுங்க") என்ற தலைப்பில்
       ஒரு வினாடி வினா நிகழ்ச்சியை ஐந்தாயிரம் முறை நட...
     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       கபீரின் கனிமொழிகள்
       சத்குருவிடம் சரணாகதி (2) - இந்த தலைப்பில் 2021 ஆம் ஆண்டு ஜுலை
       மாதத்தில் ஒரு பதிவை எழுதியிருந்தேன். இந்தப்பதிவிலும் அதே
       குருவைப்பற்றி பேசப்போகிறோம். சமீபத்தில் அவரது சொற்பொழிவுகளின...
     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       AD world ...Around us
       Why not put an end to this political rigmarole? - It is shameful to
       watch the behaviour of elected members of Karnataka state assembly
       with the recent crisis blowing up. It is no surprise that the
       coaliti...
     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       My Digital Doodles
       Penguins - Penguins are quite fascinating mammals and a feast to
       watch on National Geographic channel. Every year April 25th is
       celebrated as World Penguin Day. The...

குருவி தரும் சேதி

Twitter Updates

   follow me on Twitter

வாழ்க வளமுடன்

   hit counter

Popular Posts

     * அடுத்து முயன்றாலும் ஆகும் நாளன்றி....
           சுமார் 25 வருஷங்களுக்கு முன்னால்  ஃபிளிக்கர்( Flicker)
       வலைதளத்தில் கண்ட ஒரு அழகான புகைப்படத்தைக் கண்டு ஆயில் பெயிண்டிங்
       ஒன்றை விலையுயர்ந...
     * ஒரு கரி ஈடழித்து உரித்தனை.....
        சில வருடங்களுக்கு முன்  ஹளேபீடு சென்றபோது உலக புகழ் பெற்ற அந்த
       சிற்பங்களை நிறைய படம் எடுத்து வைத்திருந்தேன். சமீபத்தில் தேவாரப்
       பாடல் ஒன்றி...
     * ஆனைக்கு அர்ரம் என்றால் குதிரைக்கு .......
       உலகின் மிகப் பிரசித்தி பெற்ற ஒவியங்கள் யாவுமே ஆயில் பெயிண்டிங்
       எனப்படும் 'எண்ணெயில் கரையும்' வர்ணங்கள்தான். இந்தியாவில் இராஜா ரவி
       வ...
     * கபிலா, கொக்கா !
       சென்ற பதிவில் பேஸ்டல் வர்ணங்கள் பற்றி சிறிது சொல்லியிருந்தேன். மிக
       அற்புதமான உபகரணம் ஆயினும் எனக்கிருந்த சின்ன பிரச்சனை இடையிடையே
       படத்தை சரி...
     * தாயும் சேயும் : மகிழ்ச்சிக்கு ஏது தடை ?
       இன்று Slide Share என்கிற வலை தளத்திலிருந்து வந்த ஒரு மின்னஞ்சல்
       இன்ப அதிர்ச்சியைக் கொடுத்தது. Hi Kabeeranban, We've noticed that
       your s...
     * பிஸ்மில்லா கான் - இசை முனி
       மார்ச் 21, 1916 ல் பீஹாரில் பிறந்த பிஸ்மில்லா கான், கங்கா மாயி
       என்று கங்கை கரையை போற்றியபடி தன் வாழ்நாளெல்லாம் காசியிலேயே
       கழித்தவர். இவரதுமு...
     * பால் திருடும் பறவை
       உணவு பழக்க வழக்கங்கள் ஊருக்கு ஊர், நாட்டிற்கு நாடு மாறுபடும்.
       வளர்ப்பு பிராணிகளும் ஓரளவு மனிதனோடு சேர்ந்து இருப்பதாலோ என்னமோ சில
       மாற்றங்களை...
     * ஆனந்த ஊசல்
           புகைவண்டியில் பயணிக்கும் நேரங்களில்,  கிராமப்புறத்து மக்கள்
       சிறு கைகுழந்தையுடன் ரயிலேறினால் முதலில் செய்யும் வேலை எதிரெதிர்
       பர்த்துகளுக்...
     * நம்பிக்கை தான் விளக்கு
       2015 கழிந்து 2016 வந்தாயிற்று. சென்ற ஜுலை மாதம் தலையில் எதிர்பாராத
       ஒரு சிறு அறுவை சிகிச்சை. விளைவு , வலது கை பேனா அல்லது பென்சில்
       பிடித்து ...
     * சின்னஞ்சிறிய வண்ணப்பறவை என்னத்தை சொல்லுதம்மா
       காஞ்சுபோன கருவேலங்காடு, பச்சை-ங்கறது மருந்துக்கு கூட இல்லை அதுக்கு
       நடுவிலே இப்படி கலர் கலரா ஒரு பறவை. இந்த படத்தை ஃபிளிக்கரில் பார்த்த
       உடனே...

Labels

   ஓவியம் (24) பென்சில் வரைவு (10) பேஸ்டல் வர்ணம் (9) Paint 3D (8) pencil
   drawing (8) பென்சில் வரைபடம் (8) கம்ப்யூட்டர் வரைபடம் (7) water color
   (6) drawing (5) painting (5) பென்சில் வர்ணம் (5) Digital drawing (4)
   color pencil (4) pastel color (4) sketch book (4) அக்ரிலிக் வர்ணம் (4)
   டிஜிடல் வரைவு (4) வீண் பொருள் (4) Acrylic color (3) oil painting (3)
   pastel (3) ஆயில் வர்ணம் (3) சிற்பம் (3) சிலேட் (3) டிஜிடல் வர்ணம் (3)
   டிஜிட்டல் வரைவு (3) பாக்குப்பட்டை (3) பேஸ்டல் (3) MSPaint (2) ink and
   water (2) photoshop (2) ஆயில் பெயிண்டிங் (2) இயற்கை (2) நீர் வர்ணம் (2)
   பேலூர் சிற்பங்கள் (2) வரைபடம் (2) வர்ணம் (2) D.A Joseph (1) Embroidery
   (1) Google Lens (1) Kingfisher (1) Krita (1) Kurunda malai (1) Lantern
   poem (1) Maple tree (1) Village woman (1) akkalkot swami (1) birds (1)
   blue tit (1) cheeta (1) crayon color (1) elephant painting (1) google
   sketchup (1) graphic tablet (1) great tit (1) halcyon (1) indian ink
   (1) mouth foot artists (1) paint brush (1) poster color (1) sketchup
   (1) spot sketch (1) still life (1) tiger (1) water mill (1) wild liife
   (1) அன்னப்பறவை (1) உடா வளைவு (1) ஊஞ்சல் (1) கஜசம்ஹாரமூர்த்தி (1)
   கபில்தேவ் (1) கரிகட்டி (1) கிளி (1) கீதகோவிந்தம். (1) குரங்காட்டி (1)
   கைவினைப் பொருள் (1) கொப்பரைக் கிள்ளல் (1) கொரானோ (1) கோட்டை (1) சாம்சங்
   டப்லெட் (1) சிம்பன்சி (1) சிவ நடனம் (1) சுவாமி சமர்த்தர் (1) ஜெயதேவர்
   (1) டூகான் பறவை (1) தஞ்சை சிற்பம் (1) தண்ணீர் (1) தாயும் சேயும் (1)
   திப்புசுல்தான் (1) நகல் (1) நடராசர் கூத்து (1) நீர் வீழ்ச்சி (1) நேரடி
   வரைவு (1) பனையோலை (1) பறவைகள் (1) பாரதியார் (1) பாலக்காடு (1)
   பிஸ்மில்லா கான் (1) பீம்ஸேன்ஜோஷி (1) போஸ்டர் வர்ணம் (1) மசூதி (1) மழலை
   (1) மாயப்புள்ளி (1) மூங்கில் (1) மை நீர் வண்ணம் (1) மைசூர் பெயிண்டிங்
   (1) யானை போடும் படம் (1) யோகதா சத்சங்கம் (1) யோகானந்தா (1) ராம் கோபால்
   வர்மா (1) வண்ணப்படம் (1) வாரியார் (1) வாழை நார் (1) விவேகானந்தர் (1)
   ஸ்ரீதர (1) ஹாங்காங் (1)
   Simple theme. Theme images by nicodemos. Powered by Blogger.
