   HTTP/2 200 content-type: text/html; charset=UTF-8 x-pingback:
   https://wikkitalks.com/xmlrpc.php link: /wikkitalks.com/wp-json/>;
   rel="https://api.w.org/" link:
   /wikkitalks.com/wp-json/wp/v2/posts/5297>; rel="alternate";
   type="application/json" link: /wikkitalks.com/?p=5297>; rel=shortlink
   date: Thu, 11 Dec 2025 08:33:41 GMT server: LiteSpeed vary: User-Agent
   alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000,
   h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443";
   ma=2592000, quic=":443"; ma=2592000; v="43,46" #Wikki Talks » Feed
   Wikki Talks » Comments Feed Wikki Talks » ’நண்பன் ஒருவன் வந்த பிறகு’
   படத்திற்குப் பிறகு அனந்த் நம் இண்டஸ்ட்ரிக்கு மிகவும் பிடித்தவராக
   இருப்பார் என நம்பிக்கை இருக்கிறது” – மிர்ச்சி விஜய்! Comments Feed
   alternate alternate alternate

   Wikki Talks
   Take a fresh look at your lifestyle.
   ____________________

     * Likes
     * Followers
     * Followers
     * Subscribers
     * Followers

     * Likes
     * Followers
     * Subscribers
     * Followers

     * Thursday, December 11, 2025

   Wikki Talks Wikki Talks - Cinema Encyclopedia

   Inline Header

     * Home
     * News
     * Reviews
     * Events
          + Audio Launch
          + Celebrity Events
          + Movie Launch
          + Press Meet
          + Trailer Launch
     * Gallery
          + Actors
          + Actress
          + Movies
     * Videos
          + Trailers
          + Events Videos
     * Stories
     * Preview
     * Bollywood News
     * Tollywood News
     * Political
     * Sports

   ____________________ Search

   Wikki Talks

     Home

     Cinema

     Gallery

     Actors

     ’நண்பன் ஒருவன் வந்த பிறகு’ படத்திற்குப் பிறகு அனந்த் நம்
   இண்டஸ்ட்ரிக்கு மிகவும் பிடித்தவராக இருப்பார் என நம்பிக்கை இருக்கிறது” –
   மிர்ச்சி விஜய்!

’நண்பன் ஒருவன் வந்த பிறகு’ படத்திற்குப் பிறகு அனந்த் நம் இண்டஸ்ட்ரிக்கு
மிகவும் பிடித்தவராக இருப்பார் என நம்பிக்கை இருக்கிறது” – மிர்ச்சி விஜய்!

   ActorsCinemaNews
   By wikkitalks On Jul 29, 2024
   12,541
   Share
     * Facebook
     * Twitter
     * Pinterest
     * LinkedIn

   நடிகராக பல்வேறு கதாபாத்திரங்களில் தனது திறமையான நடிப்பை வெளிப்படுத்தி
   வருகிறார் ஆர்.ஜே. மிர்ச்சி விஜய். சப்போர்ட்டிங் ரோலில் இருந்து இப்போது
   முன்னணி கதாபாத்திரங்களில் அவர் நடித்து வருவது பாராட்டுக்குரியது. ஆகஸ்ட்
   2, 2024 அன்று வெளியாக இருக்கும் ‘நண்பன் ஒருவன் வந்த பிறகு’ படத்தின்
   வெளியீட்டை அவர் ஆவலுடன் எதிர்பார்த்துள்ளார்.

   மிர்ச்சி விஜய் கூறும்போது, ”வளர்ந்து வரும் ஒவ்வொரு நடிகருக்கும் அவர்கள்
   நல்ல நடிகராக உருவாக உதவும் திரைப்படங்கள் மற்றும் கதாபாத்திரங்கள் தேவை.
   ’நண்பன் ஒருவன் வந்த பிறகு’ படத்தில் இந்த கதாபாத்திரத்திற்காக என்னை
   தேர்வு செய்த அனந்த் மற்றும் ஒட்டுமொத்த குழுவிற்கும் நன்றி. என்
   கதாபாத்திரத்துடன் பார்வையாளர்கள் எளிதில் கனெக்ட் செய்து கொள்ள முடியும்.
   படக்குழுவில் நாங்கள் அனைவரும் நல்ல நண்பர்களாகி விட்டோம். அனந்த்
   இயக்குநராகவும் நடிகராகவும் சிறப்பாகப் பணியாற்றியுள்ளார். இந்தப் படம்
   வெளியான பின்பு இண்டஸ்ட்ரிக்கு மிகவும் பிடித்தவராக அனந்த் இருப்பார்
   என்று நம்புகிறேன். ஆகஸ்ட் 2 அன்று படத்தைத் திரையரங்குகளில் பார்க்க
   ஆவலுடன் உள்ளேன்” என்றார்.

   ‘நண்பன் ஒருவன் வந்த பிறகு’ படத்தை இயக்குநர் வெங்கட் பிரபு வழங்க, ஒயிட்
   ஃபெதர் ஸ்டுடியோஸூடன் இணைந்து மசாலா பாப்கார்னின் ஐஸ்வர்யா. எம் & சுதா.
   ஆர் ஆகியோர் தயாரித்துள்ளனர்.

   லீலா, குமரவேல், விசாலினி, ஆனந்த், பவானி ஸ்ரீ, ஆர்ஜே விஜய், இர்பான்,
   வில்ஸ்பாட், தேவ், கேபி பாலா, மோனிகா, ஆர்ஜே ஆனந்தி, சபரிஷ், குகன், ஃபெனி
   ஆலிவர், தர்மா, வினோத், பூவேந்தன், மதன் கௌரி, ஜெரோம் ரெமிகாஸ், பிரவீன்,
   சாய் வெங்கடேஷ் மற்றும் தங்கதுரை ஆகியோருடன் வெங்கட் பிரபுவும்
   ஐஸ்வர்யாவும் இணைந்து நடித்துள்ளனர்.

   தொழில்நுட்ப குழு:

   எழுத்து, இயக்கம்: அனந்த்,
   திரைக்கதை: அனந்த் & ராஜேஷ் வி,
   இசை: ஏ.எச்.காஷிஃப்,
   ஒளிப்பதிவு: தமிழ் செல்வன்,
   எடிட்டர்: ஃபென்னி ஆலிவர்,
   கலை இயக்குநர்: ராகுல்,
   கிரியேட்டிவ் தயாரிப்பாளர்: ராஜேஷ். வி,
   நிர்வாக தயாரிப்பாளர்கள்: தேவ், மோகன். பி,
   தயாரிப்பு நிர்வாகி: எஸ்.எஸ்.ஸ்ரீதர்,
   நடன இயக்குநர்: அசார்,
   பாடல் வரிகள்: அசல் கோலார், குமரன் குமணன், வைசாக், மோகன் ராஜா, ஆர்ஜே
   விஜய்,
   ஆடை வடிவமைப்பாளர்: ப்ரீத்தி நாராயணன்,
   ஆடை விற்பனையாளர்: முகமது சுபியர்,
   மக்கள் தொடர்பு: சுரேஷ் சந்திரா, அப்துல் நாசர்
     * Facebook
     * Twitter
     * Pinterest
     * LinkedIn

   mirchi vijay
   12,541
   Share

   Prev Post

   ’ஜமா’ படத்தின் மதிப்பை தன் இசை மூலம் இசைஞானி இளையராஜா உயர்த்தியுள்ளார்

   Next Post

   துல்கர் சல்மான், வெங்கி அட்லூரி, சித்தாரா என்டர்டெயின்மெண்ட்ஸ்
   வெளியிட்ட அதிர வைக்கும் ‘லக்கி பாஸ்கர்’ படத்தின் டைட்டில் ட்ராக்!
   You might also like More from author
   Cinema

   இந்திய அளவில் டாப் 3 இயக்குனர்களில் அருண் பிரபு ஒருவர் – சக்தித்
   திருமகன் விழாவில்…
   Cinema

   ஹரி ஹர வீர மல்லு – விமர்சனம் 3/5
   News

   ‘Thandakaaranyam’ Tamil Version Gains Massive Buzz Nationwide on Amazon
   Prime Video
   News

   ப்ரொமோ வீடியோவுடன் வெளியான “சொட்ட சொட்ட நனையுது” பட பர்ஸ்ட் லுக்
   Prev Next

   Stay With Us
     * Facebook Likes
     * Twitter Followers
     * Youtube Subscribers
     * Instagram Followers

   Recent Updates

   இந்திய அளவில் டாப் 3 இயக்குனர்களில் அருண் பிரபு ஒருவர் – சக்தித்…

   ‘Thandakaaranyam’ Tamil Version Gains Massive Buzz Nationwide on…

   ப்ரொமோ வீடியோவுடன் வெளியான “சொட்ட சொட்ட நனையுது” பட பர்ஸ்ட் லுக்

   சுந்தரபாண்டி இயக்கத்தில் ஆரி அர்ஜூனன் நடிக்கும் “4த் ஃப்ளோர்”

   விதார்த் மருதம் படத்திற்காக அவ்வளவு கஷ்டப்பட்டார் – நடிகர்…
   Prev Next 1 of 164

   © 2025 - Wikki Talks. All Rights Reserved.
   Website Design: TRENDSZ UP

   Light Dark

   You cannot print contents of this website.
