   HTTP/2 200 date: Wed, 10 Dec 2025 12:32:13 GMT server: nginx/1.23.4
   content-type: text/html; charset=UTF-8 cache-control: no-cache
   wpo-cache-status: cached content-security-policy:
   upgrade-insecure-requests; last-modified: Wed, 10 Dec 2025 11:05:28 GMT
   vary: Accept-Encoding content-language: ta-IN x-server-cache: true
   x-proxy-cache: MISS #Karundhel.com » Feed Karundhel.com » Comments Feed
   Karundhel.com » Doctor Strange (2016) – English Comments Feed oEmbed
   (JSON) oEmbed (XML) JSON

   search Karundhel.com ____________________

   (BUTTON)
   Karundhel.com
     * Reviews
          + Hindi Reviews
          + English films
          + Tamil cinema
          + world cinema
          + Book Reviews
          + Comics Reviews
          + Game Reviews
          + Song Reviews
     * Cinema articles
     * Personalities
     * Social issues
     * Series
          + Fade in to Fade out
          + 80s Tamil
          + war of the ring
          + Syd Field screenplay
          + Alien series
          + Karundhel Times
     * Copy attempts
     * About

   ____________________
   Doctor Strange (2016) – English

Doctor Strange (2016) – English

   [doctor_strange_2016-HD.jpg]

Doctor Strange (2016) – English

   by Karundhel Rajesh ,  November 7, 2016   English films
     __________________________________________________________________

   முன்குறிப்பு –  இதற்கு முன்னர் எழுதியிருக்கும் மார்வெல் சினிமாடிக்
   யூனிவர்ஸ் பற்றிய கட்டுரைகளை இங்கே படிக்கலாம்.
     __________________________________________________________________

   இந்த வருடம் வந்திருக்கும் மார்வெலின் இரண்டாவது படம் டாக்டர் ஸ்ட்ரேஞ்ச்.
   முதல் படம், Captain America – Civil war.

   டாக்டர் ஸ்ட்ரேஞ்ச் படம் பார்த்தாலே உங்களுக்கு அந்தக் கதாபாத்திரத்தின்
   பின்புலம் தெரிந்துவிடும். படத்தில் வரும் அதே கதைதான் காமிக்ஸிலும். எனவே
   டாக்டர் ஸ்ட்ரேஞ்சின் கதையைத் தெரிந்துகொள்வதற்குப் பதில், படத்தில் வரும்
   பிற சுவாரஸ்யமான விஷயங்களைக் காணலாம்.

   நமது மில்க்கி வே கேலக்ஸியில் கணக்கற்ற கிரகங்களும் நட்சத்திரங்களும்
   உண்டு. மில்க்கி வே கேலக்ஸி போன்றே அண்டவெளியெங்கும் லட்சக்கணக்கான
   கேலக்ஸிகள் உண்டு. இவையெல்லாம் சேர்ந்ததே அண்டவெளி. இதுபோலப் பல
   அண்டவெளிகள் உண்டு. அதாவது, நாம் அனைவரும் இருக்கும் பூமி
   இடம்பெற்றிருக்கும் மில்க்கி வே அடங்கிய அண்டவெளி ஒன்று. இதைப்போல் பலப்பல
   முற்றிலும் பிரம்மாண்டமான அண்டவெளிகள் உண்டு. இத்தகைய அண்டவெளிகளுக்குள்
   புகுந்து புறப்பட்டு வெளிவரும் சக்தி, மிகச்சிலருக்கே உள்ளது. அத்தகைய
   சக்திவாய்ந்தவர்களுள் தலைசிறந்த, எப்போது தோன்றியது என்றே சொல்ல இயலாத,
   மிகப்பழமையான ஒரு ஜீவனின் பெயர் – The Ancient One. இந்த ஜீவன் தற்போது
   நமது பூமியில் இருக்கிறது. பூமியின் மூன்று மூலைகளில் மூன்று மடாலயங்கள்
   உண்டு. இந்த மடாலயங்களை ஒருங்கிணைத்தால் இவைகளை இணைக்கும் சக்தி உருவாகி,
   பூமியைப் பிற கிரகங்கள், அண்டவெளிகள் ஆகியவற்றில் இருந்து வெளிவரும் கொடிய
   சக்திகளிடம் இருந்து காக்கும்.

   டோர்மாம்மு (Dormammu) என்ற கொடூர சக்தி, வேறோர் அண்டவெளியில் இருக்கும்
   சக்தி. இதன் ஒரே நோக்கம், பூமியைக் கைப்பற்றுவது. டோர்மாம்மு இருக்கும்
   இடத்தில் பூமியின் பௌதீக விதிகள் வேலை செய்யாது. அங்கே காலம், நேரம்,
   புவியீர்ப்பு ஆகிய எதுவுமே இல்லை. எனவே அங்கு வாழ்பவர்களுக்கு அழிவும்
   இல்லை. அந்த அண்டவெளியில் இருந்து நமது அண்டவெளிக்குள் நுழைந்து பூமியைக்
   கைப்பற்றி அனைவரையும் அழிக்க நினைப்பதே டோர்மாம்முவின் வேலை. அதைத்
   தடுக்கும் வேலை, ஏன்ஷியண்ட் ஒன்னின்  வேலை. வேறு யாருக்கும்
   டோர்மாம்முவைப் பற்றியே தெரியாது.

   ஏன்ஷியண்ட் ஒன் யார்? அவரது சக்திகள் என்னென்ன? அவர் வயது என்ன? இதெல்லாம்
   யாருக்கும் தெரியாது. அவர் பழமையான ஒரு குருநாதர் என்பது மட்டுமே
   தெரியும். இந்த ஏன்ஷியண்ட் ஒன்னிடம் மிகவும் விசுவாசமாக இருக்கும் ஒரு சில
   நபர்கள் உண்டு. அவர்களில் வோங் என்பவன் முதன்மையானவன் (மார்க்கோ போலோ
   குப்ளாய்கான் பெனடிக்ட் வோங்). மோர்டோ என்பவன் இன்னொருவன். இவர்களைத்
   தவிரவும் இன்னும் சிலரும் ஏன்ஷியண்ட் ஒன்னிடம் பயிற்சிகள் பெறுகிறார்கள்.
   இந்தப் படையின் நோக்கம், தீயசக்திகளிடமிருந்து உலகைக் காப்பது.

   கேசீலியஸ் என்பவன் இந்த ஏன்ஷியண்ட் ஒன்னிடம் பயின்றவன். தலைசிறந்த மாணவன்
   என்று பெயரெடுத்தவன். ஆனால் திடீரென, தீய எண்ணங்களால் உந்தப்பட்டு
   ஏன்ஷியண்ட் ஒன்னிடம் இருந்து விலகிச் சென்றுவிட்டவன். ஏன்ஷியண்ட் ஒன்னிடம்
   ஒரு மிகப்பெரிய நூலகம் உண்டு. அந்த நூலகத்தில் ஏராளமான ரகசியமான
   புத்தகங்கள் உண்டு. அந்தப் புத்தகங்கள் ஒன்றின் ஒரு சில பக்கங்களை மட்டும்
   ஓர்நாள் கேசீலியஸ் திருடிச் சென்றுவிடுகிறான். அந்தப் பக்கங்களில்
   இருக்கும் மந்திரங்களால், டோர்மாம்முவை பூமிக்கு வரவைத்தல் சாத்தியம்.

   இந்தத் தருணத்தில்தான் டாக்டர் ஸ்ட்ரேஞ்ச் துவங்குகிறது.

   ஸ்டீஃபன் ஸ்ட்ரேஞ்ச் என்ற நரம்பியல் மருத்துவர், கிட்டத்தட்ட ஷெர்லக்
   ஹோம்ஸ் போன்றவர். தன்னால்தான் எல்லாமே முடியும் என்ற எண்ணம் உடையவர்.
   ஈகோயிஸ்ட். அவருக்கு ஒரு நாள் ஒரு விபத்து நேர்கிறது. அந்த விபத்தால்
   அவரது கைகளின் இயக்கம் பாதிக்கப்படுகிறது. கைகளை நம்பியே இத்தனை காலம்
   இருந்தவருக்கு, இனி அறுவை சிகிச்சைகள் செய்ய இயலாது என்பது மிகுந்த
   எரிச்சலைக் கொடுக்கிறது. இருக்கும் பணம் முழுக்கச் செலவு செய்கிறார்.
   பயனில்லை. அப்போதுதான், தன்னைப்போலவே பிரச்னைகள் இருந்த ஒரு மனிதன்
   குணமடைந்ததை அறிகிறார். அந்த மனிதனைச் சந்திக்கும்போது, அவன் நேபாள்
   சென்று குணமானதை விவரிக்கிறான். காமர் -டாஜ் (Kamar-Taj) என்ற இடம் அது.
   அந்த இடத்துக்கு டாக்டர் ஸ்ட்ரேஞ்சும் செல்கிறார். அங்கே மோர்டோவையும்
   ஏன்ஷியண்ட் ஒன்னையும் சந்திக்கிறார். முதலில் இவரது ஈகோவினால், இவருக்கு
   சிகிச்சை மறுக்கப்படுகிறது. ஆனால் மோர்டோவின் வற்புறுத்தலால் சிகிச்சை
   வழங்க சம்மதிக்கிறார் ஏன்ஷியண்ட் ஒன்.

   இதன்பின்னர் என்ன நடந்தது? டாக்டர் ஸ்ட்ரேஞ்ச் இழந்த சக்தியை மீண்டும்
   பெற்றாரா? ஏன்ஷியண்ட் ஒன், மோர்டோ என்ன ஆனார்கள்? கேசீலியஸ் திருடிச்சென்ற
   பக்கங்களால் அவன் என்ன செய்தான்? எல்லாக் கேள்விகளுக்கும் விடை, படத்தில்
   உள்ளது.

   படத்தில் முக்கியமான விஷயங்களாக வருவன இரண்டு. ஒன்று – Infinity Stone.
   டாக்டர் ஸ்ட்ரேஞ்ச் உபயோகிக்கும் ஒரு சிறிய கருவியினுள் பதிந்திருக்கும்
   விஷயமாக இந்த இன்ஃபினிடி ஸ்டோன் உள்ளது. இது மிகவும் சக்திவாய்ந்தது.
   இந்தக் கருவியின் பெயர்  – Eye of Agamotto. அகமோட்டோ என்ற புராதன,
   சக்திவாய்ந்த மனிதர் உபயோகித்த கருவி இது. இந்தக் கருவியால் ஆகாத வேலையே
   இல்லை. காலத்தைப் பின்னோக்கிச் செலுத்தும். இதை வைத்திருந்தால், எதிரில்
   இருப்பவர் எந்த வேடம் அணிந்திருந்தாலும் இது சொல்லிவிடும். தீயசக்திகளின்
   சக்தியை இது குறைக்கும். பல்வேறு வெளிகளுக்கு இது பாலமாகச் செயல்படும்.
   இதை வைத்துக்கொண்டுதான் டாக்டர் ஸ்ட்ரேஞ்ச் அவரது காமிக்ஸ்களில் பல
   சாகசங்களைப் புரிவார்.

   இரண்டாவது விஷயம் – ஒரு உடை. அதன் பெயர் – Cloak of Levitation. இதை
   அணிந்திருப்பவரை இது மிதக்க வைக்கும். பறக்கவும் வைக்கும். இது, டாக்டர்
   ஸ்ட்ரேஞ்சின் குருநாதரான ஏன்ஷியண்ட் ஒன் வைத்திருந்த உடை என்று தெரிகிறது.
   இதைத்தவிர, இதைப்பற்றிய எந்தத் தகவலும் தெரியாது. இந்த உடை, ஹாரி
   பாட்டரில் வரும் மந்திரக்கோல்கள் போல, தன்னை அணிபவரைத் தானே
   தேர்ந்தெடுக்கும். வழக்கமான காமிக்ஸ்களில், அகமோட்டோவின் கண் என்ற
   கருவிதான் சிலசமயம் சுயமாக முடிவெடுக்கும் திறன் உடையதாக இருக்கும். ஆனால்
   திரைப்படத்தில் அந்தக் கருவியை அப்படிக் காட்டாமல், உடைக்கு மட்டும் அந்த
   சக்தி இருக்கும்படி வைத்தனர். அதேபோல், காமிக்ஸ்களில் ஏன்ஷியண்ட் ஒன்
   என்பவர் ஆண். படத்திலோ பெண். அதைக்குறிக்கத்தான் படத்தில் ஏன்ஷியண்ட் ஒன்
   டாக்டர் ஸ்ட்ரேஞ்சுக்கு அறிமுகமாகும் காட்சியில் அங்கே அமர்ந்திருக்கும்
   முதியவர்தான் ஏன்ஷியண்ட் ஒன் என்று நினைத்து வணங்குவார் ஸ்ட்ரேஞ்ச்.
     __________________________________________________________________

   வழக்கமான மார்வெல் படங்கள் எப்படி இருக்கும்? (கேப்டன் அமெரிக்காவைத்
   தவிர்த்து) self centered Hero- அடுத்தவர்களிடம் sarcasticகாகப் பேசும்
   கதாபாத்திரமாக இந்த ஹீரோ இருப்பார்; ஆங்காங்கே நகைச்சுவையான டயலாக்குகள்,
   அவ்வப்போது ஆக்‌ஷன் – சுபம். இதே ஃபார்முலாவில்தான் டாக்டர் ஸ்ட்ரேஞ்சும்
   உள்ளது. ஆனால் பிற மார்வெல் படங்களிடம் இருந்து இதனை வேறுபடுத்திக்
   காட்டுவது, இப்படம் கையாண்டிருக்கும் பிரம்மாண்டமான தீம். Multiverses
   என்ற, பல யூனிவெர்ஸ்களைப் பற்றிய சப்ஜெக்ட்.

   இது மிகவும் சுவாரஸ்யமான விஷயம். யோசித்துப் பாருங்கள். நமது
   அண்டவெளியைப்போலவே இன்னும் ஏராளமான அண்டவெளிகள் இருக்கலாம் என்ற எண்ணம்
   வசீகரமானதுதானே?

   இப்படி யோசித்துப் பார்க்கலாம். நமது அண்டவெளியின் வயது என்ன? 13.8
   பில்லியன்  வருடங்கள். ஏன்? பிங் பாங் என்ற பெருவெடிப்பு நிகழ்ந்து 13.8
   பில்லியன் வருடங்கள் ஆயிற்று என்று விஞ்ஞானிகள் வரையறுத்திருக்கிறார்கள்.
   எனவே நமது அண்டவெளியின் வயதும் அதேதான். அப்படியென்றால், 13.8 பில்லியன்
   வருடங்களுக்கு அப்பால் இருக்கும் பிரதேசங்கள்? அப்படி ஏதேனும் இருந்தால்,
   ஒளி அந்தப் பகுதிகளுக்குப் பரவும்வரை அவை தனியாகத்தான் இருக்கும். எனவே
   அவை நமது அண்டவெளியிடமிருந்து துண்டாக்கப்பட்ட பிரதேசங்கள். எனவே அவை தனி
   அண்டவெளிகள் என்று சொல்லமுடியும். இது, மல்ட்டிவெர்ஸஸ் பற்றிய
   விஞ்ஞானிகளின் கணிப்பு.

   இது, சுற்றிவளைத்து மல்ட்டிவெர்சஸ் பற்றிப் பேசும் கருத்து. இதைத்தவிர,
   Brane Multiverse, Quantum Multiverse, Inflationary Multiverse என்று
   பலவகையான மல்ட்டிவெர்ஸ்கள் உண்டு. இவையெல்லாமே தியரிகள் மட்டுமே. காரணம்,
   உண்மையில் பல்வேறு அண்டவெளிகள் உண்டா இல்லையா என்பதுபற்றி இன்னும் நமக்கு
   அறுதியாகத் தெரியவில்லை. நமது அண்டவெளியினுள்ளேயேகூட,
   சூரியக்குடும்பத்தைத் தாண்டியே இப்போதுதான் கோள்களை நாம் விட
   ஆரம்பித்துள்ளோம். இன்னும் நமக்கு இருக்கும் வானசாஸ்திர அறிவு குறைவே.
   எனவே நம்மால் எதையும் உறுதியாகச் சொல்லிவிட இயலாது.

   பிங் பேங் என்ற பெருவெடிப்பு நடந்தபின் ஒரே ஒரு அண்டவெளி மட்டும்
   அதிலிருந்து உருவாகவில்லை; மாறாகப் பல அண்டவெளிகள் அதிலிருந்து உருவாயின
   என்பதுதான் எளிமையான மல்ட்டிவெர்ஸ்கள் பற்றிய கருத்து.

   இத்தகைய மல்ட்டிவெர்ஸ் என்பதைத்தான் டாக்டர் ஸ்ட்ரேஞ்ச் படம் தன்னுள்
   கொண்டிருக்கிறது.

   IFRAME:
   https://www.youtube.com/embed/uQQDqwYMA94?version=3&rel=1&fs=1&autohide
   =2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   மல்ட்டிவெர்ஸ்கள் நமக்குப் புதிதல்ல. இண்டர்ஸ்டெல்லார் பற்றிய கட்டுரை
   ஒன்றில், ஆரம்பத்தில் லீக் செய்யப்பட்ட அதன் திரைக்கதை பற்றி நான்
   எழுதியிருந்தது உங்களுக்கு நினைவிருக்கலாம். அதில், இந்த மல்ட்டிவெர்ஸ்
   கான்செப்ட்டைத்தான் நோலன்கள் எழுதியிருப்பார்கள். ஆனால் ஏனோ அதைப்
   படமாக்காமல், கதையை மாற்றிவிட்டனர். உண்மையில் அந்தத் திரைக்கதை
   அட்டகாசமாக இருக்கும்.

   மல்ட்டிவெர்ஸ்கள் மட்டுமல்லாமல், டைம்லூப்பும் டாக்டர் ஸ்ட்ரேஞ்சில்
   கையாளப்பட்டுள்ளன. (Spoiler Alert). படத்தின் க்ளைமேக்ஸில்,
   திரும்பத்திரும்ப டாக்டர் ஸ்ட்ரேஞ்ச் ஒரே வேலையைச் செய்வது வருகிறது.
   Groundhog Day, Edge of Tomorrow போன்ற படங்களில் ஏற்கனவே வந்துவிட்ட
   விஷயம்தான் இந்த டைம்லூப். இதிலும் சூப்பராகக் கையாளப்பட்டிருக்கிறது.

   IFRAME:
   https://www.youtube.com/embed/CB8BQt4KWoI?version=3&rel=1&fs=1&autohide
   =2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   இந்த மல்டிவெர்ஸ்கள் மார்வெலுக்கு எப்படிப் பயன்படும்?

   ஏற்கெனவே, X Men: Days of the Future Past படத்தில், டைம்ட்ராவலை
   எக்ஸ்ப்ளோர் செய்து, இறந்திருந்த பல கதாபாத்திரங்களை மீட்டுக்
   கொண்டுவந்துவிட்டனர். அதேபோல், இப்போது மல்டிவெர்ஸ்கள் என்ற பல
   அண்டவெளிகளை அறிமுகப்படுத்தியிருப்பதால், பல்வேறு வித்தியாசமான அவெஞ்சர்
   கதாபாத்திரங்களும் உள்ளே வரலாம். ஒரேபோன்ற ஹல்க்குகள், டோனி
   ஸ்டார்க்குகள், கேப்டன் அமெரிக்காக்கள் என்று என்னென்னமோ செய்யலாம்.
   புகுந்து விளையாடலாம்.

   டாக்டர் ஸ்ட்ரேஞ்ச்சாக பெனடிக்ட் கம்பர்பேட்ச். ஷெர்லக்காகக் கலக்கியவர்.
   அதேபோன்ற கதாபாத்திரம்தான் இதிலும். இரண்டுக்கும் வித்தியாசமே இல்லை.
   அதேசமயம் டோனி ஸ்டார்க்குக்கும் டாக்டர் ஸ்ட்ரேஞ்ச்
   கதாபாத்திரத்துக்கும்கூட ஒற்றுமைகள் உள்ளன.

   மார்வெல் படங்களிலேயே டாக்டர் ஸ்ட்ரேஞ்ச் வித்தியாசமானது. ஒரே கதைதான்
   என்றாலும், இதில் வரும் மல்ட்டிவெர்ஸ்கள், டைம்லூப் போன்றவைகளால் படம் பிற
   மார்வெல் படங்களைவிடவும் சூப்பராக உள்ளது. எனவே இப்படத்தைத்
   தவறவிடவேண்டாம்.

   பி.கு – படத்தில் இரண்டு போஸ்ட் க்ரெடிட் சீன்கள் உண்டு. அதில் முதல் சீன்
   – தோர் பற்றியது. இதில் Thor: Ragnarok படத்துக்கும் டாக்டர்
   ஸ்ட்ரேஞ்சுக்கும் உள்ள தொடர்பு விளக்கப்படுகிறது. எனவே அடுத்த தோர்
   படத்தில் கட்டாயம் டாக்டர் ஸ்ட்ரேஞ்ச் உண்டு என்று தெரிகிறது. இரண்டாவது
   போஸ்ட் க்ரெடிட் சீனில், டாக்டர் ஸ்ட்ரேஞ்சின் அடுத்த வில்லன் யார் என்று
   சொல்லப்படுகிறது. காமிக்ஸ் படித்திருந்தால் இது படம் துவங்கும்போதே
   புரிந்துவிடும். காமிக்ஸ் படிக்காதவர்களுக்கானது இந்த சீன்.


   IFRAME:
   https://www.youtube.com/embed/iUDFrhkyZ8w?version=3&rel=1&fs=1&autohide
   =2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   (BUTTON) 3   Comments

3 Comments

    1.
   Nirmal
       ancient one is his teacher. why strange not using his power to get
       back ancient one after death ?
       November 7, 2016 at 5:05 pm
       Reply
          +
        Karundhel Rajesh
            Good point. Actually, the reply is given in the film itself.
            Ancient once realizes this is her end. She does not want to
            come back. Also, when you try to reverse something, it has bad
            consequences. Thirdly, when the ancient one herself does not
            want to be revived, Strange cannot do it.
            November 8, 2016 at 3:23 am
            Reply
    2.
   gohul
       Bro recent ah oru kannada movie parthen.. Godhi banna saadharana
       mykattu… U should definitely see that movie.. its one of the best
       films..
       November 20, 2016 at 10:57 am
       Reply

Join the conversation Cancel Reply

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ______________________________
   ______________________________
   ______________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.

   Post Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
     __________________________________________________________________

Archives

     * [ ] 2025 (6)
          + November (1)
          + July (3)
          + March (2)
     * [ ] 2024 (1)
          + February (1)
     * [ ] 2021 (5)
          + September (2)
          + May (3)
     * [ ] 2020 (10)
          + December (1)
          + November (1)
          + September (1)
          + July (2)
          + June (3)
          + May (1)
          + February (1)
     * [ ] 2019 (3)
          + May (3)
     * [ ] 2018 (8)
          + May (2)
          + January (6)
     * [ ] 2017 (15)
          + July (1)
          + June (1)
          + May (3)
          + April (4)
          + March (5)
          + January (1)
     * [X] 2016 (28)
          + November (5)
          + October (5)
          + August (2)
          + July (1)
          + June (3)
          + May (1)
          + March (8)
          + February (1)
          + January (2)
     * [ ] 2015 (42)
          + December (3)
          + November (3)
          + October (4)
          + September (2)
          + July (4)
          + June (2)
          + May (5)
          + April (8)
          + March (2)
          + February (6)
          + January (3)
     * [ ] 2014 (101)
          + December (7)
          + November (11)
          + October (8)
          + September (11)
          + August (10)
          + July (10)
          + June (9)
          + May (12)
          + April (5)
          + March (4)
          + February (6)
          + January (8)
     * [ ] 2013 (54)
          + December (8)
          + November (2)
          + October (3)
          + September (4)
          + August (3)
          + July (3)
          + June (2)
          + May (6)
          + April (9)
          + March (4)
          + February (2)
          + January (8)
     * [ ] 2012 (105)
          + December (10)
          + November (2)
          + October (3)
          + September (2)
          + August (11)
          + July (11)
          + June (13)
          + May (9)
          + April (13)
          + March (13)
          + February (12)
          + January (6)
     * [ ] 2011 (95)
          + December (7)
          + November (10)
          + October (13)
          + September (11)
          + August (12)
          + July (7)
          + June (7)
          + May (11)
          + April (4)
          + March (3)
          + February (6)
          + January (4)
     * [ ] 2010 (114)
          + December (7)
          + November (11)
          + October (10)
          + September (7)
          + August (6)
          + July (12)
          + June (8)
          + May (9)
          + April (10)
          + March (7)
          + February (10)
          + January (17)
     * [ ] 2009 (19)
          + December (18)
          + November (1)

RSS From Scorpsay.com

   ____________________
   Search

Copyright © 2025 - Made with love and attention by Heath

   RadarURL
   shopify visitor statistics
