   HTTP/2 200 server: nginx date: Thu, 11 Dec 2025 08:31:11 GMT
   content-type: text/html; charset=UTF-8 strict-transport-security:
   max-age=31536000 vary: Accept-Encoding x-hacker: Want root? Visit
   join.a8c.com/hacker and mention this header. host-header: WordPress.com
   vary: accept, content-type, cookie x-pingback:
   https://kadhaisolgiren.com/xmlrpc.php link: /wp.me/pcbJpq-Nc>;
   rel=shortlink x-ac: 4.lhr _dfw MISS alt-svc: h3=":443"; ma=86400
   server-timing: a8c-cdn, dc;desc=lhr, cache;desc=MISS;dur=327.0 #கதை
   சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories » Feed கதை
   சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories » Comments Feed கதை
   சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories » வெண்ணிற
   நினைவுகள்(vennira ninaivugal) Comments Feed alternate alternate கதை
   சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories WordPress.com

   Skip to content

   Search

   Search for: ____________________ Search

   கதை சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories

   இலக்கிய தாகமும், எழுத்து வேட்கையும் தணித்துக் கொள்ள எழுதுகிறேன்..

     * Facebook
     * Instagram
     * pinterest
     * twitter
     * youtube
     * goodreads

   (BUTTON) Menu
     * முகப்பு
     * 3 நிமிட நுண்கதைகள்
     * சிறுகதைகள்
     * குறுந்தொடர்கள்
     * செய்திச் சாரல்
     * வாசித்ததில் ரசித்தது
     * சிறுவர் சோலை
     * இலக்கியப் பார்வை
     * படைப்பாளிகள்
          + ரத்ன ராஜு
          + அன்புமொழி
          + கிறிஸ்டி நல்லரெத்தினம்
     * தொடர்பு கொள்க

   Open Search

வெண்ணிற நினைவுகள்(vennira ninaivugal)

   வாசித்தது:- வெண்ணிற நினைவுகள்
   ஆசிரியர்:- எஸ்.ராமகிருஷ்ணன்
   பதிப்பகம் :- தேசாந்திரி
   விலை :- ரூபாய் 150

   தீபாவளி என்றாலே பெரியவர்களுக்கு பலவிதமான பலகாரம்  சிறுவர்களுக்கு
   பட்டாசு இளவயதினருக்கு புத்தாடை எல்லாவயதினருக்கும் எண்ணெய் குளியல்.
   வரும் தலைமுறையில் பள்ளியில் தீபாவளி கட்டுரையில் பலகாரம், பட்டாசு,
   புத்தாடை, எண்ணெய் குளியலோடு,  திரைப்படம் பார்ப்பது ஐதீகம் என்று
   சேர்த்து எழுதும் அளவுக்கு நம்மோடு ஒன்றிவிட்ட திரைப்படம் பற்றியதானது
   எனது இந்தப் பதிவு.

   வாசித்ததில் ரசித்தது என்று இந்த பதிவை என்னால் எழுதமுடியாது. அரங்குகளில்
   ரசித்து  பார்த்த திரைப்படங்களை,  தொலைக்காட்சிகளில் போடும்
   ஒவ்வொருமுறையும் புதிதாக பார்க்கும் அதே உணர்வோடு  ரசித்து (பிள்ளைகளின்
   கிண்டலைப்பற்றி கவலைப்படாமல்) ரசித்து(திரிசூலம்) பாரத்ததை, பார்த்ததில்
   ரசித்தது என்றுதானே சொல்ல முடியும்.
   “வெண்ணிற நினைவுகள்”  இந்த புத்தகத்தில் ஆரம்பமே  மூன்று முடிச்சுடன்
   துவங்குகிறது.  ராமகிருஷ்ணன் அதில்வரும்  மனசாட்சியைப்பற்றி
   குறிப்பிட்டிருக்கிறார். கிட்டதட்ட அந்த வயதில் பார்த்த எல்லோருக்குமேஅந்த
   கதாபாத்திரம் வேறு ஆளா, மனசாட்சி இப்படித்தான் இருக்குமா? என்ற  கேள்வி
   இருந்திருக்கும்.

   புத்தகம் முழுக்க கறுப்பு வெள்ளைக் காலத்தில் வந்தது ,வண்ணப் படங்களாக
   வந்தது ,  பீட்சா  சாப்பிட நினைக்கும் காக்கா முட்டை (கள்) வரை
   தேர்ந்தெடுத்த படங்களை ரசித்தவாறே அப்படியே கொடுத்திருக்கிறார். படமென்பது
   நடிப்பவர்கள் மட்டுமல்ல, கதை, திரைக்கதை,வசனம், நடிப்பு பாடலிசை
   ,பின்ணணியிசை, ஔிப்பதிவு, இவை எல்லாவற்றையும் ஒருங்கிணைக்கும்
   எல்லாவற்றுக்கும் முதன்மையான இயக்கம் என அத்தனையையும்
   பதிவிட்டிருக்கிறார்.

   உதிரிப்பூக்கள் :- தன் அடுத்த மகளையும்  தனக்குத் திருமணம் செய்து
   தரும்படி  கேட்கும் விஜயனிடம் சாருஹாசனின் பதில்  நான் என் பெண்களுக்கு
   அப்பாதான்  ….என்பது விஜயனின்அந்த கடைசிநேரம்,  அந்த காட்சியமைப்பு   என
   ஒவ்வொரு படத்திலும் ரசித்ததை மட்டுமே சொல்லியிருப்பது அழகு.

   பாடல்களே இல்லாத படமான அந்த நாளில் வந்த அந்தநாள். அலிபாபாவும் நாற்பது
   திருடர்களும் படத்தில்  குகையை திறக்கச் சொல்ப்படும்  வார்த்தை
   ‘திறந்திடுசீசேம்’ என்பதுதான் உலகின் முதல் பாஸ்வேர்டு ஆக இருக்கும் என
   நினைப்பதாக குறிப்பிட்டுள்ளார்.
   நடுத்தர வர்க்கத்தின் மிகப் பெரும் கனவு (இலட்சியம்) வீடு, அதை திட்டமிட்ட
   (இயக்கிய) பாலுமகேந்திரா, கட்ட நினைத்த அர்ச்சனா  என்றும் நம் மனவீட்டில்
   ஷேக்ஸ்பியரின் மெக்பெத்தின் சில நிகழ்வுகள் மர்மயோகியில்
   சேர்த்திருப்பதாக சுட்டியுள்ளார்.

   கமலின் சலங்கைஒலி, மந்திரி குமாரி, கப்பலோட்டிய தமிழனாக வாழ்ந்த நடிகர்
   திலகம் ,பசியில்ஷோபா ,டெல்லி கணேஷ்  ,பன்னீர் புஷ்பங்களான சுரேஷ்,
   சாந்திகிருஷ்ணா, பிரதாப் என தொடர் வண்டியின் 3வது வகுப்பு பெட்டிகளின்
   பயணமாக பெரும்பாலும்  அனைவரு(ராலு )ம் பயணிக்க (ரசிக்க) கூடியதைத்
   பிணைத்து நமக்கு சுகமான தொடர்வண்டிப் பயணம் செய்த நிறைவைத் தருகிறது.
   பதினாறு வயதினிலே, தண்ணீர் தண்ணீர், வழக்கு எண்18/9, அவள்
   அப்படித்தான்,பசி, பேசும்படம்(கமல்), நினைத்தாலே இனிக்கும்…ஹூம்..
   நூறுபடங்களை  பதிவிட எண்ணியதாகவும்  அடுத்தடுத்த பதிவில் போடுவதாகவும்
   ராமகிருஷ்ணன் குறிப்பட்டிருக்கிறார்.

   ஒவ்வொரு பெட்டியும் ஒரு திரைப்படமாக உடன்  பயணிப்பவர்கள்
   கதாபாத்திரங்களாக  நம்மோடு உரையாடுவதாக நமக்குத் தோன்ற வைத்திருக்கிறார்.
   எல்லாவற்றையும் விட முன்னுரை   மிகச் சிறப்பு. கண்டிப்பாக இந்த
   புத்தகத்தைப் படிக்கும் அனைவரும் நுழைவுவாயிலை-முன்னுரையை தாண்டி விடாமல்
   ஏறி-படித்து வந்தால் முழுமையாக ரசிக்க முடியும்.
   முன்னுரையில் 40 வருடங்களுக்கு முன்பு சினிமாவுக்கு  செல்வது கிராமத்தில்
   எப்படி இருந்தது என்பதை இன்னொரு படமாக காட்டியிருப்பது அழகு!

   அண்ணன்களுடன் பார்த்தபடம், அம்மா அப்பாவுடன் பார்த்தது தோழியுடன் சென்றது,
   பள்ளி இறுதித் தேர்வை முடித்து மொத்த வகுப்புமாக சென்ற படம் ,
   ஏன்பாட்டியின் துணை?!யுடன் கிராமத்தில் பார்த்தபடம்  என திரும்பி
   (நினைவுகளால்) பார்க்க வைத்த ராமகிருஷ்ணன் சாருக்கு நன்றிகள்!

   அவரின் அடுத்த பதிவில் பட்டிகாடா பட்டணமா என்ற சவா(லை)லே சமாளித்து ,
   முதல்மரியாதை …கிடைக்க   இந்தியனாக  சொல்லத்தான்  நினைக்கிறேன்!

Share:

     * Click to share on Facebook (Opens in new window) Facebook
     * Click to share on WhatsApp (Opens in new window) WhatsApp
     * More
     *

     * Click to share on LinkedIn (Opens in new window) LinkedIn
     * Click to share on Telegram (Opens in new window) Telegram
     * Click to print (Opens in new window) Print
     * Click to share on Pinterest (Opens in new window) Pinterest
     * Click to email a link to a friend (Opens in new window) Email
     * Click to share on X (Opens in new window) X
     *

   Like Loading...

Related

   Unknown's avatar

Published by அன்புமொழி

   திருவிளையாடல் வசனம் போல் கதை எழுதி பெயர் வாங்குவோர் ஒரு வகை; படித்ததை
   பற்றி சொல்லி மற்றவர்களை படிக்க தூண்டுவோர் மற்றோர்வகை. நான் இரண்டாம்
   வகை. View all posts by அன்புமொழி
   3rd November 2021

   வாசித்ததில் ரசித்தது

Post navigation

   வெற்றிடம்
   காவல் தெய்வங்கள்

Leave a comment Cancel reply

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

     * பாரதரத்னா பாபாசாகேப் டாக்டர் அம்பேத்கார்
       by அன்புமொழி
     * ஹிட்லர்
       by அன்புமொழி
     * படிப்பது சுகமே
       by அன்புமொழி
     * ஆளண்டாப் பட்சி
       by அன்புமொழி

Archives

     * June 2025 (2)
     * May 2025 (3)
     * March 2025 (2)
     * February 2025 (3)
     * January 2025 (6)
     * December 2024 (2)
     * August 2024 (1)
     * July 2024 (1)
     * February 2024 (2)
     * January 2024 (6)
     * September 2023 (2)
     * July 2023 (3)
     * April 2023 (1)
     * March 2023 (1)
     * February 2023 (3)
     * January 2023 (4)
     * December 2022 (5)
     * November 2022 (5)
     * October 2022 (4)
     * September 2022 (4)
     * August 2022 (3)
     * July 2022 (2)
     * June 2022 (1)
     * March 2022 (1)
     * February 2022 (6)
     * January 2022 (8)
     * December 2021 (10)
     * November 2021 (16)
     * October 2021 (15)
     * September 2021 (13)
     * August 2021 (10)
     * July 2021 (11)
     * June 2021 (11)
     * May 2021 (9)
     * April 2021 (1)
     * December 2020 (9)
     * November 2020 (12)
     * October 2020 (15)
     * September 2020 (8)
     * August 2020 (10)
     * July 2020 (5)
     * June 2020 (3)
     * May 2020 (2)

   Advertisements

Top Posts

     * வாடி வாசல்(Vaadi vaasal)
       வாடி வாசல்(Vaadi vaasal)
     * தமிழக நாட்டு மாடுகள் TAMIL NATIVE CATTLE BREEDS
       தமிழக நாட்டு மாடுகள் TAMIL NATIVE CATTLE BREEDS
     * தமிழக நாட்டு நாய்கள் TAMIL NATIVE DOG BREEDS
       தமிழக நாட்டு நாய்கள் TAMIL NATIVE DOG BREEDS
     * மான் செய்த தந்திரம்
       மான் செய்த தந்திரம்
     * சங்கத்-தமிழர்-உணவு-பகுதி-4
       சங்கத்-தமிழர்-உணவு-பகுதி-4
     * உமா என் அம்மா
       உமா என் அம்மா
     * சங்க இலக்கியங்களில் மலர்கள் FLOWERS IN SANGAM LITERATURE : பகுதி
       ...1 ( 25 மலர்கள்)
       சங்க இலக்கியங்களில் மலர்கள் FLOWERS IN SANGAM LITERATURE : பகுதி
       ...1 ( 25 மலர்கள்)
     * புதிய நீதிக் கதைகள்
       புதிய நீதிக் கதைகள்
     * குமிழித் தூம்பு
       குமிழித் தூம்பு
     * சங்க இலக்கியத்தில் மலர்கள் FLOWERS IN SANGAM LITERATURE- பகுதி 4
       சங்க இலக்கியத்தில் மலர்கள் FLOWERS IN SANGAM LITERATURE- பகுதி 4

Recent Posts

     * பாரதரத்னா பாபாசாகேப் டாக்டர் அம்பேத்கார்
     * ஹிட்லர்
     * படிப்பது சுகமே

   Follow கதை சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories on
   WordPress.com

Follow by e-mail

   Enter your e-mail address to follow this blog and receive notifications
   of new posts by e-mail.

   Email Address: ____________________

   (BUTTON) Follow கதை சொல்கிறேன்

Blog Stats

     * 207,689 hits

   Create a website or blog at WordPress.com

   Up ↑

     * Comment
     * Reblog
     * Subscribe Subscribed
          + கதை சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories
            Join 54 other subscribers
            ____________________
            (Sign me up) Sign me up
          + Already have a WordPress.com account? Log in now.
     * Privacy
     *
          + கதை சொல்கிறேன் | தமிழ் சிறுகதைகள் | Tamil Short Stories
          + Subscribe Subscribed
          + Sign up
          + Log in
          + Copy shortlink
          + Report this content
          + View post in Reader
          + Manage subscriptions
          + Collapse this bar

   IFRAME: likes-master

   %d
