   HTTP/2 200 x-powered-by: PHP/8.1.33 content-type: text/html;
   charset=UTF-8 x-pingback: https://trichymail.com/xmlrpc.php link:
   /trichymail.com/wp-json/>; rel="https://api.w.org/" link:
   /trichymail.com/wp-json/wp/v2/posts/2948>; rel="alternate";
   title="JSON"; type="application/json" link: /trichymail.com/?p=2948>;
   rel=shortlink date: Wed, 10 Dec 2025 18:03:33 GMT server: LiteSpeed
   strict-transport-security: max-age=63072000; includeSubDomains
   x-frame-options: SAMEORIGIN x-content-type-options: nosniff alt-svc:
   h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443";
   ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000,
   quic=":443"; ma=2592000; v="43,46" #Trichy mail » Feed Trichy mail »
   Comments Feed Trichy mail » “புகைப்படங்களுக்காக வாழ்பவர்கள்” – இவங்க
   நம்ம ஊரு போட்டோகிராஃபர்ஸ்! Comments Feed oEmbed (JSON) oEmbed (XML)
   JSON

     * Likes
     * Followers
     * Subscribers

   Sign in

   Welcome, Login to your account.
   ____________________
   ____________________
   Forget password? [ ] Remember me
   Log In
   Sign in

   Recover your password.

   A password will be e-mailed to you.
   ____________________
   Send My Password

     * Home
     * News
          + Breaking
          + Trending
          + Upcoming
          + Events
          + Public Voice
     * Articles
          + Trichy Story
          + Human Special
          + Politics
     * Crime
     * Lifestyle
          + Business
          + Family Activity
          + Fashion
          + Beauty
          + Health
          + Jobs
          + Tech & Gadget
     * Devotional
     * Web Cards
     * Memes
     * Epaper

   Publisher Publisher - Trichy News, Tamilnadu News, Politics News ,COVID
   News Trichy Mail

     * Home
     * News
          + Breaking
          + Trending
          + Upcoming
          + Events
          + Public Voice
     * Articles
          + Trichy Story
          + Human Special
          + Politics
     * Crime
     * Lifestyle
          + Business
          + Family Activity
          + Fashion
          + Beauty
          + Health
          + Jobs
          + Tech & Gadget
     * Devotional
     * Web Cards
     * Memes
     * Epaper

   ____________________ Search
   Trichy mail

     Home

     Articles

     “புகைப்படங்களுக்காக வாழ்பவர்கள்” – இவங்க நம்ம ஊரு போட்டோகிராஃபர்ஸ்!

   ArticlesHuman Special

“புகைப்படங்களுக்காக வாழ்பவர்கள்” – இவங்க நம்ம ஊரு போட்டோகிராஃபர்ஸ்!

   By TM Admin Last updated Aug 20, 2021
   0 1,032
   Share
   Stalin trichy visit

   அனைவரையும் ஈர்க்கக்கூடிய ஆற்றல் பெற்றது என்றால் அது புகைப்படங்கள்தான்.
   மொழிகளை கடந்து மக்களிடையே தாக்கத்தை ஏற்படுத்துவது என்றால் அதுவும்
   புகைப்படங்கள்தான். பிளாக் அண்ட் ஒயிட் காலம் முதல் தற்போதைய டிஜிட்டல்
   காலங்களிலும் தொடர்ந்து புகைப்படங்களுக்காக வாழ்பவர்கள் இவர்கள்!
   தினந்தோறும் செய்தித்தாள்கள் மற்றும் மீடியாக்களில் பார்க்கும் விதவிதமான
   புகைப்படங்களை பார்த்து உள்ளுக்குள் தோன்றும் ஒரு உணர்வை வெளி
   காட்டுவதற்காக திருச்சியில் தினந்தோறும் சுற்றித்திரியும்
   புகைப்படக்காரர்கள் இவர்கள்!

   ஆம், இன்று உலக புகைப்பட தினம். திருச்சியின் அழகையும், எழிலையும்,
   சண்டைகளையும், சச்சரவுகளையும், போராட்டத்தையும், ஆர்ப்பாட்டத்தையும்,
   நிகழ்வுகளையும் என ஒட்டுமொத்தமாக திருச்சி மக்களுக்கு கொண்டு சேர்க்கும்
   திருச்சியின் புகைப்படக்காரர்கள் பற்றிய சிறிய தொகுப்பு இது.

   “ஒவ்வொரு நாளும் அனுபவம் தான்”

   திருச்சியின் மூத்த, முதன்மை புகைப்பட கலைஞர் இவர். ஆரம்பத்தில்
   பத்திரிக்கை துறையின் புகைப்படக்கலைஞர் பட்ட அனைத்து கஷ்டங்களையும் கடந்து
   வந்தவர். கிட்டத்தட்ட 30 வருடங்களாக புகைப்படங்களுடன் வாழ்ந்து வருபவர்
   இவர். இவரது கைகள் க்ளிக்கிய எத்தனையோ புகைப்படங்கள் இன்றளவும் மறையாத
   பேசும் புகைப்படங்களாக இருந்து வருகிறது. திருச்சி தினமலர் நாளிதழில்
   முதன்மை புகைப்படக்கலைஞர் K.ரங்கநாதன்.

   “1980 காலகட்டத்தில் என்னுடைய பத்திரிக்கை பயணம் தொடங்கியது. ரத்தம்
   சிந்தியது முதல் பல்வேறு பிரச்சனைகளை கடந்து உள்ளேன். எங்களுக்கு ஒவ்வொரு
   நாளும் அனுபவமிக்க நாளாக தான் உள்ளது. 2000மாவது ஆண்டுகளில் ஒரு
   குறிப்பிட்ட சம்பவத்தை போட்டோ எடுப்பதற்காக சென்றபோது சிலர் என்னை
   தாக்கினார்கள். ரத்தம் சொட்டியது, அதற்காக வழக்குகளும் நீதிமன்றத்தில்
   நடந்தது. அப்போது முதலமைச்சராக இருந்த கருணாநிதி சட்டமன்றத்தில் “நானும்
   ஒரு பத்திரிக்கையாளர் தான் ரங்கநாதன் மீது விழுந்த அடி என் மீது
   விழுந்தது” என்று கூறினார். என் வாழ்வில் மறக்க முடியாத தருணமாக அமைந்தது.
   அப்போதைய காலகட்டங்களில் களத்திற்கு சென்றால் மட்டும் தான் புகைப்படங்கள்
   கிடைக்கும். ஆனால் இன்றைய காலத்தில் அமர்ந்த இடத்திலிருந்தே அத்தனை
   வேலைகளும் செய்து முடித்து விடுகிறோம். ரேக்ளா ரேஸ் அப்போதைய கால
   கட்டங்களில் மிகவும் பிரசித்தி பெற்றது. அந்த ரேக்ளா ரேஸ் நடக்கும் போது
   வண்டி ஓரமாக பலரும் தொடர்ந்து ஓடி வருவார்கள். அப்போது ஓடி வரும்போது
   ஒருவர் வண்டியின் சக்கரத்தில் மாட்டியதை அப்படியே லைவ்வாக படம் எடுத்தேன்.
   அதற்காக என்னுடைய அலுவலகத்தில் மற்றும் பல இடங்களில் என்னைப்
   பாராட்டினார்கள். என்னுடைய இந்த பயணத்தில் புகைப்படங்களை எடுக்கும் போது
   மூன்று முறை விபத்து ஏற்பட்டது. சில அறுவை சிகிச்சைகளும் நடைபெற்றது.
   இருந்தாலும் துறையின் மீது கொண்ட ஆர்வத்தால் தொடர்ந்து பயணித்து
   வருகிறேன். இன்றைய காலகட்டத்தில் லஞ்சம் வாங்காமல் உண்மையான போட்டோவை
   அனைவரும் வெளியே விட வேண்டும், தயவுசெய்து நல்லபடியாக துறையை வளருங்க”….
   என்றார்.

   “உணர்வுகளைப் பிரதிபலிப்பது”

   திருச்சியில் சுமார் 25 ஆண்டுகள் பத்திரிக்கை துறையில் அனுபவமிக்கவர்
   இவர். 1990களில் தொடங்கிய புகைப்பட பயணம், இன்றளவும் இவருடைய
   புகைப்படங்களால் கவரப்பட்டவர்கள் பலர். திருச்சி இந்தியன் எக்ஸ்பிரஸ்
   நாளிதழில் முதன்மை புகைப்படக்காரர் M.K அசோக்குமார்.

   “நான் எம்.ஏ ஜர்னலிசம் படித்துள்ளேன். படிக்கும்போதே இந்தியன் எக்ஸ்பிரஸ்
   நாளிதழுக்கு ப்ரீலேன்சர் போட்டோகிராபராக இருந்தேன். அதன் பிறகு
   திருச்சியில் இந்தியன் எக்ஸ்பிரஸ் நாளிதழ் ஆரம்பிக்கப்படும்போது
   புகைப்படக்கலைஞராக தேர்வானேன். கிட்டத்தட்ட 25 ஆண்டுகாலமாக தற்போது
   திருச்சியில் புகைப்பட கலைஞராக பணியாற்றி வருகிறேன். அப்போதைய
   காலகட்டங்களில் ஃப்லீம் கேமரா தான் இருக்கும். பத்திரிக்கை துறையை
   பொறுத்தவரை களத்தில் நின்று உணர்வுகளை படம் பிடிப்பது தான் பேசும். அன்றைய
   காலகட்டத்தில் விஐபிக்களின் போட்டோக்கள் கூட அடுத்த நாள் தான் கிடைக்கும்.
   இன்றைய நவீன காலகட்டத்தில் தொழில் நுட்பங்கள் வளர்ந்துள்ளதால் உடனுக்குடன்
   போட்டோக்களை பகிர முடிகிறது. புகைப்படங்கள் எடுக்கும்போது உணர்வுகள்
   பிரதிபலிக்கும் வகையில் போட்டோ எடுப்பது மிகவும் பிடிக்கும்” என்றார்.

   “சப்ஜெக்ட் முக்கியம்”

   பத்திரிக்கை துறையின் மீது கொண்ட ஆர்வத்தால் புகைப்படக்காரராக தன்னுடைய
   பயணத்தை தொடங்கியவர். கிட்டத்தட்ட 23 ஆண்டுகள் புகைப்படங்களுடன் வாழ்பவர்.
   இன்றைய நவீன கால கட்டத்திலும் சுறுசுறுப்பாக களத்தில் நின்று பணியாற்றி
   வருபவர்… E Tamil News புகைப்படக்காரர் M.K மணிகண்டன்.

   “நான் ஆரம்பத்தில் வெண்டிங் போட்டோகிராபராக பணியாற்றி வந்தேன். அதன்பிறகு
   பத்திரிக்கை துறையில் பணியாற்ற வேண்டும் என்ற ஆர்வம் இருந்தது. 2000மாவது
   ஆண்டில் திருச்சி தினமலரில் வேலைக்கு சேர்ந்தேன். அங்கு செந்தில் சார்,
   சேகர் சார், அழகர்சாமி சார் ஆகியோர் தினமும் என்னை ஊக்கப்படுத்தி
   புதுப்புது ஐடியாக்களை வழங்கி வருவார்கள். அதன் மூலம் களத்திற்கு சென்று
   புகைப்படங்களை எடுப்பேன். 2005ம் ஆண்டு நாகப்பட்டினத்தில் சுனாமி ஏற்பட்ட
   போது அங்கு சென்று தங்கியிருந்து போட்டோக்கள் எடுத்து அனுப்பியது என்னுடைய
   வாழ்வில் மறக்க முடியாத தருணம். அதேபோல மதுரையில் திருப்பரங்குன்றத்தில்
   நடைபெற்ற நிகழ்விற்காக தினமலர் நிர்வாகம் சார்பாக அனுப்பினார்கள். அத்தனை
   பேர் இருந்தும் திருச்சியில் இருந்து என்னை தேர்வு செய்து அனுப்பினார்கள்.
   என் மீது கொண்ட நம்பிக்கையை நான் புகைப்படங்கள் வாயிலாக தினந்தோறும்
   காட்டி வருகிறேன். புகைப்படங்களை எடுக்கும் போது சப்ஜெக்ட் முக்கியம், நாம
   எந்த புகைப்படம் எடுக்கிறோமோ அதற்கான சப்ஜெக்ட் புகைப்படத்திலேயே பேச
   வேண்டும்” என்றார்.

   “மனசுல நிப்பாட்டனும்”

   கிட்டத்தட்ட 23 வருடங்களாக கேமராவோடு தினந்தோறும் திருச்சியில் வலம்
   வருபவர். இயற்கை காட்சிகள், மேகக்கூட்டங்கள் என ஒட்டுமொத்த திருச்சியின்
   அழகை தினம்தோறும் நாளிதழில் எதிரொலிப்பவர். திருச்சியின் புகைப்படக்காரர்
   சதா!

   “நான் 23 வருடங்களாக போட்டோகிராபி எடுத்து வருகிறேன். 14 வருடங்களாக
   திருச்சியில் தினசரி நாளிதழில் கேமராமேனாக பணிபுரிந்து வருகிறேன்.
   போட்டோகிராபி என்பது ஒரு ரசனை வேண்டும். ஒரு சின்ன விஷயம் செய்தாலும் அதை
   ரசனையோடு செய்ய வேண்டும் ஒரு இலையை போட்டோ எடுத்தாலும் அதில் உள்ள காம்பு
   நரம்பு என அத்தனையும் ரசித்து எடுக்க வேண்டும். இப்போதைய கால கட்டங்களில்
   செல்போன் இருப்பதால் கேமராவிற்கான மரியாதை குறைந்து விடுகிறது. ஒரு புறா
   பறக்கிறது என்றால் அதை செல்போனில் எடுத்து உடனே அப்டேட் செய்து
   விடுகிறார்கள். ஆனால் அதையே நாங்கள் கேமராவில் எடுக்கும் போது பல மணி
   நேரம் காத்திருந்து அந்த ஒரு நொடிக்காக வெயிட் பண்ணி போட்டோவை எடுப்போம்.
   பத்திரிகை துறையை பொருத்தவரை இன்பமும் துன்பமும் இரண்டையும்
   அனுபவித்திருக்கிறேன். அப்போதைய காலகட்டங்களில் இலங்கைத் தமிழர்கள்
   போராட்டத்தின்போது திருச்சியிலுள்ள இலங்கை அலுவலகங்கள் அடித்து
   நொறுக்கப்பட்டது. அப்போது திருச்சி மத்திய பேருந்து நிலையத்தில் இருந்து
   நான் மட்டும் புகைப்படமெடுத்து அனுப்பினேன் அடுத்த நாள் அதே நாளிதழில்
   செய்தியாக வந்தது. அந்த சம்பவத்தை இன்றளவும் என்னால் மறக்க முடியாத
   நினைவாக அமைந்தது” என்றார்.

   “விஷுவல் போட்டோஸ் எடுக்கிறது பிடிக்கும்”

   அன்றய கள்ளச்சாராயம் காய்ச்சல் முதல் களத்தில் நின்று கலக்கிவருபவர் இவர்.
   கிட்டத்தட்ட 20 ஆண்டுகளாக புகைப்படத்துறையில் தினந்தோறும் மக்களுக்கு
   செய்திகளை சேர்த்து வருபவர். தினமலர் நாளிதழின் புகைப்படக்காரர் சகாய
   ஜெய்!

   “2005ம் ஆண்டு தொடங்கிய பயணம். தினமலரில் தற்போது புகைப்படக்காரராக
   இருந்து வருகிறேன். எங்கள் நிறுவனத்தில் விஷுவல் போட்டோஸ்களை மிகவும்
   விரும்புவார்கள். அதுபோல தினந்தோறும் வித்தியாசமாக இருக்கும் நிகழ்வுகளை
   புகைப்படம் எடுப்பது மிகவும் பிடிக்கும். 2007-2008ம் ஆண்டுகளில்
   கள்ளச்சாராய விற்பனைகளில் திருச்சி ராம்ஜி நகரில் புகைப்படம் எடுத்தது
   மறக்க முடியாத சம்பவமாக அமைந்தது. அங்கு புகைப்படம் எடுக்க செல்லும்போது
   சிறிய கேமராவை ஒளித்து வைத்து கையோடு சென்று போட்டோவை எடுத்து அடுத்த நாள்
   முதல் பக்கத்தில் ஒரு முழு ஸ்டோரியாக அமைந்தது. அதை பார்த்துவிட்டு
   போலீசார் அதிரடி ரெய்டில் ஈடுபட்டனர். அப்போது அங்கிருந்து சிலரிடம்
   எனக்கு எதிர்ப்புகள் வந்தாலும் என்னுடைய நிர்வாகம் பக்கபலமாக இருந்தது.
   விஷுவல் போட்டோஸ் கொடுக்கும் போது தான் ஒவ்வொரு புகைப்படக்காரரும் வெளியே
   தெரிவார்கள்” என்றார்.

   “மொமண்ட போட்டோ எடுக்கணும்”

   பெருநகரங்களில் பணியாற்றி பத்திரிகை துறையில் பெரும் பெயரைப் பெற்றவர்
   இவர்! இவர் எடுத்த புகைப்படங்கள் எவ்வளவோ பேசப்படும் பொருளாக
   அமைந்துள்ளது. திருச்சி இந்து தமிழ் திசையின் தலைமை புகைப்படக்காரர்
   G.ஞானவேல் முருகன்.

   “கிட்டத்தட்ட 15 வருடங்களாக போட்டோகிராபராக இருந்து வருகிறேன். முதலில்
   சென்னையில் பணியாற்றினேன். அப்போது சேப்பாக்கத்தில் நடக்கும் கிரிக்கெட்
   மேட்ச், இஸ்ரோவின் ராக்கெட் லாஞ்சிங், ஓபன் டென்னிஸ் என அத்தனை
   புகைப்படங்களையும் எடுத்தேன். அப்போதைய காலகட்டங்களில் லென்ஸ் கேமரா
   இருந்தது. அங்கு பணியாற்றியது ஒரு மிகப்பெரிய அனுபவத்தை கற்றுக்கொடுத்தது.
   தற்போது திருச்சியில் புகைப்படக்காரராக பணியாற்றி வருகிறேன். நான்
   சென்னையில் பணியாற்றும் போது ஜெமினி மேம்பாலத்தில் பேருந்து ஒன்று
   கவிழ்ந்து விபத்துக்குள்ளானது. களத்தில் சுமார் 50க்கும் மேற்பட்ட
   புகைப்படக்காரர்கள் இருந்தார்கள். நான் பாலத்தின் மேல் நின்று கவிழ்ந்த
   பேருந்தை பார்த்து செல்லும் பொதுமக்களின் அதிர்ச்சியையும், ஐயோ என
   சொல்லும் அந்த செயல்களையும், உணர்வுகளையும் போட்டோ எடுத்தேன். அது அடுத்த
   நாள் நாளிதழில் செய்தியாக வரும்போது அந்த புகைப்படத்திற்காக அவ்வளவு
   வாழ்த்துக்கள் கிடைத்தது. அந்த சம்பவம் என்னுடைய வாழ்வில் மறக்க
   முடியாததாக அமைந்தது. அந்த ஒரு போட்டோ தான் என்னை இந்து தமிழ் திசை
   நிறுவனத்தில் வேலைக்கும் எடுத்தது. சிறுவயது முதலே புகைப்படங்கள் மீது
   கொண்ட ஆர்வத்தால் தற்போது புகைப்படங்கள் எடுத்து வருகிறேன்.
   புகைப்படத்தில் ஏதாவது சாதிக்க வேண்டும் என எண்ணுகிறேன்” என்றார்

   “காத்திருந்து ரசித்து எடுப்பது பிடிக்கும்”

   சிறுவயது முதல் போட்டோகிராபியில் கொண்ட ஆர்வத்தால் தற்போது தன்னுடைய
   புகைப்படங்களால் பக்கங்களை அழகேற்றுபவர் இவர். திருச்சி தினகரன் நாளிதழ்
   புகைப்படக்காரர் S.சுந்தர்.

   “சிறுவயது முதலே போட்டோகிராபராக வேண்டும் என்ற ஆசை மூலமாகத்தான் தற்போது
   பத்திரிக்கை துறையில் பணியாற்றி வருகிறேன். கிட்டத்தட்ட 15 வருட காலமாக
   போட்டோகிராபராக இருக்கிறேன். ஆரம்பத்தில் வீடியோகிராபராக தான் பணியாற்ற
   வாய்ப்பு கிடைத்தது. அதன் பிறகு முதல் முதலில் ஃபிலிம் கேமராவில் போட்டோ
   எடுக்கும் போது சரியாக இல்லாததால் பாதி பாதியாக போட்டோவை எடுத்து நிறைய
   திட்டு வாங்கி, அதன்பிறகு நானாகவே கற்றுக்கொண்டு தற்போது போட்டோக்களை
   எடுத்து வருகிறேன். ஆரம்பத்தில் நாகப்பட்டினத்தில் தினகரனில் பணியாற்றும்
   போது சைக்கிளில் சென்று துறைமுகம் மற்ற பகுதிகளில் போட்டோக்களை எடுப்பேன்.
   அப்போது நாகப்பட்டினத்தில் ஆட்டோ டிரைவர் மற்றும் வேளாங்கண்ணிக்கு சென்று
   வந்த ஒரு பயணியிடம் வாக்குவாதத்தில் ஈடுபட்டு அடிதடியும் மண்டை உடைப்பு என
   முடிந்தது. அத்தனையும் துல்லியமாக புகைப்படம் எடுத்தேன். அந்த
   புகைப்படங்கள் அடுத்த நாள் காலை நாளிதழில் வந்த போது ஆபிசிலிருந்து
   அனைவரிடமும் பாராட்டும் பெற்றேன். திருச்சி கல்லணையில் துள்ளி குதித்து
   எழும் மீன்களை புகைப்படம் எடுத்தது இன்றளவும் ஒரு மறக்க முடியாத தருணம்
   அது. காத்திருந்து போட்டோ எடுக்கும் போது அது கிடைக்கும் உணர்வே
   வேறுவிதமானது. மீன்களை போட்டோ எடுக்கும் போது 3 மணி நேரம் காத்திருந்து
   அந்த புகைப்படத்தை எடுத்தேன். அடுத்த நாள் நாம் எடுக்கும் போட்டோ
   நாளிதழ்களில் வருவது அவ்வளவு சந்தோசத்தை தரும்” என்றார்

   “அரங்கனை போட்டோ எடுக்கிறதே சந்தோஷம்தான்”

   ஸ்ரீரங்கம் கோவிலின் புகைப்பட கலைஞர் இவர். இன்றைய நாளிதழ்கள் மற்றும்
   தொலைக்காட்சிகளில் ஒளிபரப்பாகும் அத்தனை புகைப்படங்களும் இவர் கைகள்
   க்ளிக்கியது தான். ஸ்ரீரங்கம் கோவில் புகைப்படக்கலைஞர் R.இளங்கோவன்.

   “கிட்டத்தட்ட 15 ஆண்டுகளாக போட்டோ எடுத்து வருகிறேன். ஸ்ரீரங்கம் கோவிலில்
   எடுக்கும் போட்டோக்கள் அடுத்த நாள் பத்திரிகை மற்றும் தொலைக்காட்சியில்
   வரும் போது நாம் எடுத்த போட்டோ தான் என நினைக்கும் போது அவ்வளவு சந்தோசம்
   வரும். நிறைய பேர் ஸ்ரீரங்கம் கோவில் புகைப்படத்திற்காக என்னை பாராட்டி
   உள்ளனர். அரங்கனை தினமும் போட்டோ எடுக்குறதே சந்தோசம் தான்” என்றார்.


   திருச்சி மெயில் செய்திகளை உடனுக்குடன் அறிய….
   https://chat.whatsapp.com/GIK8EHtoSzZArrJx8DcPlA
   0 1,032
   Share FacebookTwitterGoogle+ReddItWhatsAppPinterestEmail

   TM Admin 9263 posts 0 comments

   Prev Post

   திருச்சி மாவட்டத்தில் பெய்த மழை அளவு விவரம்

   Next Post

   திருச்சி கலெக்டர் அலுவலகத்தில் நல்லிணக்க நாள் உறுதிமொழி ஏற்றுக்கொண்ட
   அனைத்துத்துறை அரசு அலுவலர்கள்
   You might also like More from author

   திருச்சி மாவட்ட ஆட்சியர் அலுவலக நுழைவு வாயிலில் விவசாயிகள் முற்றுகை
   போராட்டம்

   பறவைகள் பூங்கா அமைக்கும் பணி : அமைச்சர் ஆய்வு

   விநாயகருக்கே விபூதி அடித்த தா.பேட்டை போலீசார் – கண்டு கொள்வார்களா?
   காவல் உயர்…

   திருச்சி மக்களே ரெடியா… – இது “திருச்சி மெயில்” வழங்கும்…
   Prev Next

   Leave A Reply
   Cancel Reply

   Your email address will not be published.


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   _____________________________________________

   _____________________________________________

   _____________________________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.

   Post Comment

   Stay With Us
     * Facebook Likes
     * Twitter Followers
     * Google+ Followers
     * Youtube Subscribers

   Latest News
   திருச்சி

   மாருதி சிமெண்ட் ஆலையில் வருமான வரித்துறையினர் சோதனை
   TM Editor 2 hours ago 0
   திருச்சி

   டிச.8 முதல் இன்று வரை இண்டிகோ விமானங்கள் ரத்து…
   TM Editor 6 hours ago 0
   திருச்சி

   65 வார்டுகளில் பகுதி சபா கூட்டம் : மேயர் அன்பழகன்…
   TM Editor 8 hours ago 0
   Loading ... Load More Posts No More Posts
   Newsletter
   Newsletter

   Subscribe our newsletter to stay updated.
   ____________________ (BUTTON) Subscribe

   Powered by MailChimp

     * Facebook Join us on Facebook
     * Twitter Join us on Twitter
     * Youtube Join us on Youtube

     * Home
     * News
          + Breaking
          + Trending
          + Upcoming
          + Events
          + Public Voice
     * Articles
          + Trichy Story
          + Human Special
          + Politics
     * Crime
     * Lifestyle
          + Business
          + Family Activity
          + Fashion
          + Beauty
          + Health
          + Jobs
          + Tech & Gadget
     * Devotional
     * Web Cards
     * Memes
     * Epaper

   © 2021 - All Rights Reserved.
   Website Design: s2s computer solutions

   Sign in
     * Home
     * News
          + Breaking
          + Trending
          + Upcoming
          + Events
          + Public Voice
     * Articles
          + Trichy Story
          + Human Special
          + Politics
     * Crime
     * Lifestyle
          + Business
          + Family Activity
          + Fashion
          + Beauty
          + Health
          + Jobs
          + Tech & Gadget
     * Devotional
     * Web Cards
     * Memes
     * Epaper

   ____________________ 

   Welcome, Login to your account.
   ____________________
   ____________________
   Forget password? [ ] Remember me
   Log In
   Sign in

   Recover your password.

   A password will be e-mailed to you.
   ____________________
   Send My Password
