   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 18:49:55 GMT date: Wed, 10 Dec 2025 18:49:55 GMT cache-control:
   private, max-age=0 last-modified: Wed, 10 Dec 2025 15:57:52 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #சந்தித்ததும் சிந்தித்ததும் -
   Atom சந்தித்ததும் சிந்தித்ததும் - RSS சந்தித்ததும் சிந்தித்ததும் - Atom

   சந்தித்ததும் சிந்தித்ததும்

செவ்வாய், 11 அக்டோபர், 2016

பும்லா பாஸ் – மறக்கமுடியா அனுபவங்கள்.....

   ஏழு சகோதரி மாநிலங்கள் பயணம் – பகுதி 57
   இந்தப் பயணக் கட்டுரையின் முந்தைய பகுதிகளைப் படிக்கவில்லையா.....  இதோ
   உங்களுக்காகவே அந்தப் பகுதிகளின் சுட்டிகளுக்கான ஒரு Drop Down Menu,
   வலைப்பூவின் வலது ஓரத்தில் “ஏழு சகோதரிகள்” என்ற தலைப்பின் கீழே
   இருக்கிறது.
   [DSC_0706.JPG]

                     பும்லா பாஸ்...

   பும்லா பாஸ் எல்லையை அடைந்தவுடன் மீண்டும் சில சோதனைகள் – மாவட்ட
   அதிகாரிகளிடம் வாங்கிய அனுமதிக் கடிதம் பார்த்த பிறகு எங்கள் வாகனத்தினை
   அதற்கான இடத்தில் நிறுத்தினோம். எங்கள் அனைவரையும் ராணுவ வீரர் ஒருவர்
   வந்து ஒரு அறைக்குள் அழைத்துச் சென்றார். அந்த அறையில் சென்று
   அமர்ந்தவுடன், எங்கள் பயணம் நல்லபடியாக இருந்ததா என்பதை விசாரித்தார்
   இன்னுமொரு அதிகாரி.  அனைவருக்கும் தேநீரும் பிஸ்கெட்டுகளும் கொடுத்து
   உபசரித்தார்கள்.  குளிருக்கு மிகவும் இதமாய் இருந்தது அந்த தேநீர்.  கடல்
   மட்டத்திலிருந்து 15200 அடி உயரத்தில் அமர்ந்து தேநீர் அருந்திக்
   கொண்டிருப்பதே ஒரு வித உற்சாக உணர்வினைத் தந்தது.
   [DSC_0710.JPG]

   பும்லா பாஸ் - நண்பர்களோடு...

படம் எடுத்து உதவிய ராணுவ வீரருக்கு நன்றி....

   அதிக உயரம் என்பதால் சிலருக்கு ஆக்சிஜன் குறைவினால் மூச்சுத் திணறல்
   உண்டாகும் வாய்ப்பிருக்கிறது. சிறிது நேரம் ஆஸ்வாஸப்படுத்திக் கொண்ட பிறகு
   நடப்பது நல்லது என்பதால் தான் அந்த அறைக்குள் உட்காரவைத்து தேநீரும்
   உபசரிப்பும்.  சிறிது நேரத்தில் நமது உடல் அந்த சூழலுக்குத் தகுந்தவாறு
   தன்னை தயார்படுத்திக் கொள்ள வேண்டும். அதற்கு அனுமதிக்காமல்
   வண்டியிலிருந்து இறங்கியவுடன் அங்கும் இங்கும் நடந்தால் மயக்கம் வரலாம்
   அல்லது கீழே விழவும் வாய்ப்பிருக்கிறது.  சற்றே இளைப்பாறியவுடன், அந்த
   இடம் பற்றியும் அங்கே இருக்கும் ராணுவப் பிரிவு பற்றிய விவரங்களையும்
   நம்மிடம் சொல்லி, தன்னை அறிமுகம் செய்து கொண்டார் அந்த ராணுவ அதிகாரி.
   இன்னும் ஒரு முறை தேநீர் அருந்திய பிறகு, வேறொரு ராணுவ வீரரை அழைத்து அவர்
   வசம் எங்களை ஒப்படைத்தார் அந்த அதிகாரி.
   [DSC_0720.JPG]

அமைதிப் பாறை அருகே நண்பர்களோடு...

படம் எடுத்து உதவிய ராணுவ வீரருக்கு நன்றி....

   நாங்கள் சென்றபோது அங்கே பொறுப்பில் இருந்தது சீக்கிய வீரர்கள் அடங்கிய
   ஒரு பிரிவு. பெரும்பாலான வீரர்கள் சீக்கியர்கள்.  ஹிந்தி மொழியில்
   பேசினாலும், அவர்களது மொழியில் எனக்குத் தெரிந்த அளவு பேசி அவர்களை
   விசாரிக்க அவர்களுக்கு மிகுந்த மகிழ்ச்சி.  எங்களைப் பற்றியும்
   விசாரித்தபடியே எங்கள் அனைவரையும் அவர் வழிநடத்த அவர் பின்னரே நாங்களும்
   நடந்தோம்.  பாகிஸ்தான் உடன் இருப்பது LOC – அதாவது Line of Control,
   பும்லா பாஸ், சீனாவுடன் இருக்கும் எல்லை  LAC அதாவது Line of Actual
   Control. இங்கே அமைந்திருக்கும் ஒரு சிறு அலுவலகத்தில் அவ்வப்போது சீன
   மற்றும் இந்திய ராணுவ அதிகாரிகள் சந்தித்துக் கொள்கிறார்கள்.
   [DSC_0726.JPG]
   [IMG_1711.JPG]

Heap of Stones – இந்தியா சீனா நட்புறவுக்காக…

   இங்கே ஒரு இடத்தில் நிறைய கற்களை குமித்து வைத்திருக்கிறார்கள். இந்தியா
   மற்றும் சீனாவின் நல்லுறவைக் குறிப்பதற்காக இந்த கற்குவியல் – இதனை Heap
   of Stones – Bumla என்று அழைக்கிறார்கள்.  சீனாவும் இங்கே நலவரவு பதாகை
   ஒன்றை அமைத்திருக்கிறது. ஒரு சில அடிகள் வரை நாம் சீன எல்லையில் நிற்க
   முடிகிறது. அங்கே சில புகைப்படங்களை எடுத்துக் கொண்டோம். அதன் பிறகு
   நாங்கள் ஆறு பேரும் நிற்க, எங்களை அந்த ராணுவ வீரர் எங்கள் கேமராவில்
   புகைப்படம் எடுத்துக் கொடுத்தார்.  அத்தனை குளிரில் கைகளில் கையுறையோடு
   தான் இருக்க முடிந்தது. இருந்தாலும், முதல் நாள் வரும் வழியில் ஜஸ்வந்த்
   கட் நினைவுச் சின்னத்தில் வாங்கி இருந்த டீ-ஷர்ட் போட்டு அதன் மேல்
   குளிர்கால உடை அணிந்திருந்தோம்.
   [DSC_0738.JPG]

 எல்லையைத் தாண்டினால் சீனா....

   அந்த டீ ஷர்ட் பற்றியும் இங்கே சொல்ல வேண்டும். அதன் முன் பக்கத்தில்
   இந்தியக் கொடி அச்சிடப்பட்டிருந்தது. பின் பக்கத்தில் Indian Army எனவும்
   அச்சிடப்பட்டிருந்தது. அத்தனை குளிரிலும் குளிருக்காகப் போட்டிருந்த
   ஜாக்கெட் விலக்கி டீஷர்ட்டில் அச்சிட்டிருந்த இந்தியக் கொடியை
   காண்பித்தவாறு அங்கே ஒரு புகைப்படம் எடுத்துக் கொண்டோம். இமயத்தின்
   உச்சியைத் தொட்ட உணர்வு எங்களுக்குள்…..
   [DSC_0722.JPG]

                    அமைதிப் பாறை...

   பக்கத்தில் இன்னுமொரு பெரிய பாறை – அதன் பெயர் Rock of Peace! இந்தியா
   மற்றும் சீனா எல்லையான பும்லாவில் 1962-ஆம் ஆண்டில் நடந்த போருக்குப்
   பிறகு அமைதி நிலவுவதை எடுத்துக் காட்டும் விதமாக அமைக்கப்பட்ட ஒரு
   சின்னம்.  அங்கேயும் ஒரு சில புகைப்படங்கள் எடுத்துக் கொண்டோம்.  1962-ஆம்
   ஆண்டு நடந்த போர் சமயத்தில் இந்த வழியாகத் தான் சீனப் படை இந்தியாவின்
   உள்ளே நுழைந்தது என்பதையும் குறிப்பிட வேண்டும்.
   [IMG_1715.JPG]

                     சிவலிங்கம்....

   அங்கே நின்று பார்க்கும்போது சற்று தொலைவில் உள்ள மலைச் சிகரங்களில்
   முழுவதும் பனி மூடியிருந்தது. பெரும்பாலானவை பனிச்சிகரங்கள்! சிலவற்றில்
   பனி கரைந்திருந்தன.  டிசம்பர்-ஜனவரி சமயத்தில் முற்றிலுமாகவே பனி மூடி
   இருக்கும் – நாங்கள் நின்று கொண்டிருந்த இடங்களில் ஆறு அடிக்கு மேல்
   பனிக்கட்டிகள் உறைந்திருக்கும் என்பதை எங்களுடன் வந்த ராணுவ வீரர்
   சொல்லிக் கொண்டிருந்தார்.  எதிரே ஒரு சிகரம் தனித்துத் தெரிய அதனை
   சிவலிங்கமாக பாவித்து வணங்குகிறார்கள் என்பதையும் தெரிந்து கொண்டோம்.
   [DSCN0927.JPG]

    பும்லா பாஸ் – ஒரு காட்சி.....

   பும்லா பாஸ் இந்தியா - சீன எல்லையையும், அங்கே கண்ட காட்சிகளையும் விட்டு
   அகல மனமே இல்லை.  அப்படியே நின்று கொண்டே இருக்கலாம் என்று தோன்றியது.
   சுற்றிலும் பனி, உடலை உறைய வைக்கும் பனி – மார்ச் மாதமே இப்படி என்றால்
   அதிக குளிர் இருக்கும் மாதங்களில் எப்படி இருக்கும் என்று நினைத்தபடியே
   அங்கே நின்று கொண்டிருந்தோம்.  நானும் நண்பர்களும் காட்சிகளை கேமரா
   வழியேயும் பார்த்து அக்காட்சிகளை படம் பிடித்துக் கொண்டோம்.  கூடவே வந்த
   ராணுவ வீரரிடம் அவரது அனுபவங்களையும் கேட்டுக் கொண்டோம். உணவுக்கு என்ன
   செய்வார்கள், எங்கே இருந்து உணவு வரும், குளிரை எப்படி சமாளிப்பார்கள் என
   நிறைய கேள்விகள் கேட்டு அவரை படுத்தினோம்.  மறக்க முடியாத அனுபவங்களை
   அவரும் எங்களுடன் பகிர்ந்து கொண்டார். பாகிஸ்தான் எல்லைப் பகுதி போல,
   இங்கே துப்பாக்கிச் சூடோ பதட்டமோ இல்லை என்றாலும் 24 மணி நேரமும்
   கவனத்தோடு இருக்க வேண்டும் என்பதை சொல்லிக் கொண்டிருந்தார்.
   [DSC_0744.JPG]

எவ்வளவு பனி என்று சோதனை செய்த நண்பர்....

   [IMG_1702.JPG]

 பும்லா பாஸ் - வேறொரு காட்சி....

   தகுந்த உடைகள் அணியாமல் அங்கே இருக்க முடியாது. கொஞ்சம் கவனம் பிசகினாலும்
   Frost Bite என்று அழைக்கப்படும் விஷயம் நடந்து விடலாம். தகுந்த காலணிகள்
   இல்லாமல் இருந்தால் பனி உங்கள் கால்களை பதம் பார்த்து விடும். மிகக்
   கொடுமையான விஷயம் அது – அதிக கவனம் செலுத்தாமல் விட்டால், கால்களை இழக்க
   நேரும் அபாயமும் உண்டு. கடுமையான குளிரைச் சமாளித்துக் கொண்டு,
   பாதுகாப்புப் பணியிலும் ஈடுபடுவது என்பது சுலபமல்ல.  வசதியான
   அலுவலகங்களில் அமர்ந்து கொண்டு பணி புரிவதற்கே அலுத்துக் கொள்ளும் பலர்
   இருக்க, வசதிகளே இல்லாமல், நாட்டைக் காக்கும் பணியில் ஈடுபட்டுக்
   கொண்டிருக்கும் பல ராணுவ வீரர்களையும், அவர்களது தியாகத்தினையும்
   நினைக்காது இருக்க முடியவில்லை.  அனைத்து ராணுவ வீரர்களுக்கும் எங்களது
   நன்றியைத் தெரிவித்தோம்.
   [IMG_1718.JPG]

           பும்லா பாஸ் காட்சி....

   அங்கே சுமார் ஒரு மணி நேரம் இருந்திருப்போம் – அந்த ஒரு மணி நேரமும்
   புகைப்படங்கள் எடுப்பதிலும், அனுபவங்களைக் கேட்டுத் தெரிந்து கொள்வதிலும்
   கழிந்தாலும் குளிர் எங்களை வாட்டிக் கொண்டிருந்தது. எங்களில் சிலர் நடுங்க
   ஆரம்பித்திருத்தார்கள். அந்த ராணுவ வீரரிடம் பேசிக்கொண்டே மீண்டும் அங்கே
   அமைந்திருந்த அலுவலகத்திற்குத் திரும்பினோம். இப்போது வேறு ஒரு அதிகாரி
   அமர்ந்திருந்தார். மீண்டும் சுடச் சுட தேநீரும் பிஸ்கெட்டுகளும் வந்தது.
   குளிருக்கு இதமாய் இருந்தது அந்த தேநீர்.  எவ்வளவு வேண்டுமோ அவ்வளவு
   தேநீர் குடித்துக் கொள்ளுங்கள் என்று சொல்ல இரண்டு கப் தேநீர் உள்ளே சென்ற
   பிறகு தான் உடலுக்குக் கொஞ்சம் சூடு கிடைத்தது.
   [IMG_1723.JPG]

                     பும்லா பாஸ்....

   நாங்கள் இந்த பும்லா பாஸ் சீன எல்லைக்கு வந்ததன் அடையாளமாக ஒரு
   சான்றிதழைப் பெற்றுக் கொள்ளலாம் என்று அந்த அதிகாரி சொல்ல, எங்களுக்கு
   மகிழ்ச்சி.  ஐம்பது ரூபாய் கட்டணம் வசூலித்துக் கொண்டு ஒரு அச்சடித்த
   சான்றிதழை எங்களுக்கு வழங்கினார்கள். அதில் நம் பெயரை எழுதிக் கொள்ளலாம் –
   சான்றிதழ் வாசகம் ‘இன்னார் இந்த தேதியில், இந்தியா-சீனா எல்லையான பும்லா
   பாஸ்” வந்திருந்தார் என்பதைச் சொல்லியது.  கீழே ராணுவ அதிகாரிகளின்
   கையொப்பம் இடப்பட்டிருந்தது. அங்கே சென்று வந்ததற்கான ஒரு சாட்சி,
   நினைவுக்காக இருக்கட்டும் என அனைவரும் வாங்கிக் கொண்டோம்.
   [IMG_1724.JPG]

                     பும்லா பாஸ்....

   ராணுவ வீரர்கள் அனைவருடனும் கைககளைக் குலுக்கி அவர்களுக்கு மரியாதை
   செலுத்தியதோடு, சில ராணுவ வீரர்களை கட்டியணைத்து மகிழ்ச்சியைத்
   தெரிவித்தோம்.  உங்கள் சேவை மட்டுமே எங்களை பாதுகாப்புடன் இருக்க
   வைக்கிறது என்பதை அவர்களுக்குத் தெரிவித்து மறக்க முடியாத நினைவுகளோடு
   எல்லைப் பகுதியிலிருந்து புறப்பட்டோம்.  ஏற்கனவே பஞ்சாப் மாநிலத்திலுள்ள
   வாகா எல்லைப் பகுதிக்குச் சென்றிருந்தாலும் அதை விட இந்த இடம் மனதை விட்டு
   அகலாமல் இன்னும் நினைவிலிருக்கிறது.  பல வீரர்களுடன் பேச முடிந்ததும் ஒரு
   காரணமாக இருக்கலாம். ஒவ்வொரு வீரரையும் பார்த்து பேசி, அவர்களிடம் அவர்கள்
   குடும்பத்தினரைப் பற்றி விசாரித்து, அவர்களை பாராட்டி சொல்லும் சில
   வார்த்தைகள் அவர்களுக்கும் மகிழ்ச்சியைத் தரும் என்பதில் சந்தேகமில்லை.
   என்னதான் பணி புரிய சம்பளம் வாங்கினாலும், நாட்டின் மீதான பற்றும், கடமை
   உணர்வும், தேச பக்தியும் அவர்களிடத்தில் இருப்பதால் தான் மற்றவர்கள்
   நிம்மதியாக இருக்க முடிகிறது என்பதை ஒவ்வொரு இந்தியனும் ஒத்துக் கொள்ள
   வேண்டிய விஷயம்.
   வேறு சில ஸ்வாரஸ்யமான அனுபவங்களோடு மீண்டும் சந்திப்போம்….
   நட்புடன்
   வெங்கட்
   புது தில்லி.
   Posted by வெங்கட் நாகராஜ் at 7:28:00 AM
   Labels: அனுபவம், ஏழு சகோதரிகள், பயணம், புகைப்படங்கள், பொது

31 கருத்துகள்:

    1. கரந்தை ஜெயக்குமார்11 அக்டோபர், 2016 அன்று 7:45 AM
       மறக்கமுடியாத பயணம்தான் ஐயா
       யாருக்கும் எளிதில் கிட்டாத வாய்ப்பு
       மகிழ்ந்தேன்தொடர்கிறேன் நன்றி
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 7:53 AM
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி கரந்தை
            ஜெயக்குமார் ஐயா.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    2. Unknown11 அக்டோபர், 2016 அன்று 7:55 AM
       படத்தைப் பார்த்தாலே உடம்பு சில்லிடுகிறதே :)
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:02 AM
            ஆஹா... படத்தைப் பார்த்தாலே குளிரடித்தால் நேரில் என்னாவது?
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            பகவான்ஜி!
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    3. துரை செல்வராஜூ11 அக்டோபர், 2016 அன்று 8:14 AM
       படிக்கும்போதே மனம் நெகிழ்ந்து நமது வீரர்களின் நிலையை எண்ணி கண்கள்
       கலங்கின..
       >>> ராணுவ வீரர்கள் அனைவருடனும் கைககளைக் குலுக்கி அவர்களுக்கு
       மரியாதை செலுத்தியதோடு, சில ராணுவ வீரர்களை கட்டியணைத்து
       மகிழ்ச்சியைத் தெரிவித்தோம்.<<<
       நான் மானசீகமாக கட்டியணைத்து எனது அன்பினைத் தெரிவித்து
       மகிழ்கின்றேன்..
       அரிய செய்திகளைப் பதிவில் வழங்கியமைக்கு மகிழ்ச்சி..
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:18 AM
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி துரை
            செல்வராஜூ ஜி!
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    4. ப.கந்தசாமி11 அக்டோபர், 2016 அன்று 12:49 PM
       நெகிழ வைக்கும் பதிவு.
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:14 PM
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            ப.கந்தசாமி ஐயா.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    5. Unknown11 அக்டோபர், 2016 அன்று 12:59 PM
       மறக்க முடியா அனுபவங்கள்!
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:15 PM
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி புலவர்
            ஐயா.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    6. நெல்லைத் தமிழன்11 அக்டோபர், 2016 அன்று 1:43 PM
       படிக்கும்போதே நெகிழ்ச்சி. மொழிப் பிரச்சனை மட்டும் இல்லையென்றால்
       நிச்சயம் செல்லலாம். நல்ல அனுபவம் உங்களுக்கு
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:16 PM
            ஹிந்தி மொழி தெரிந்திருந்தால் வடக்கில், வட கிழக்கில் என
            இந்தியாவின் பல மாநிலங்களுக்குப் பயணிக்க முடியும்.
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            நெல்லைத் தமிழன்.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    7. அபயாஅருணா11 அக்டோபர், 2016 அன்று 4:45 PM
       போடவில்லை .
       முன்பே கேள்விப்பட்டிருக்கிறேன் சீன இல்லை யில் வேலை செய்வது எவ்வளவு
       கடினமானது என்று. படங்களை பார்த்ததும் எனக்கு நம் ராணுவ வீரர்களின்
       கஷ்டம் புரிந்தது .
       தேங்க்ஸ் க்கு கீழே எழுதி உள்ளது சீன மொழியில் மூக்கால் ஷியே ஷியே
       என்று சொல்லணும். xie xie
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:17 PM
            ஷியே ஷியே... :) மூக்கால் சொல்ல வரவில்லை என்பதால் இங்கே
            எழுதிவிட்டேன்...
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி அபயா
            அருணா ஜி!
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    8. அபயாஅருணா11 அக்டோபர், 2016 அன்று 4:46 PM
       please add as லாப்டாப் சரிவர வேலை செய்யததால் இவ்வளவு நாள் பதிவு
       கருத்து எதுவுமே போடவில்லை .
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:18 PM
            முடிந்த போது படித்துப் பாருங்கள்....
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி அபயா
            அருணா ஜி!
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
    9. G.M Balasubramaniam11 அக்டோபர், 2016 அன்று 5:24 PM
       அந்த சூநிலையின் நேரடி அனுபவம் ... நினைக்கவே சற்று பொறாமையாக
       இருக்கிறது வாழ்த்துகள்
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:19 PM
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி GMB
            ஐயா.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
   10. KILLERGEE Devakottai11 அக்டோபர், 2016 அன்று 5:46 PM
       சீன மண்ணிலும் கால் பதித்தமைக்கு வாழ்த்துகள் ஜி
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:20 PM
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            கில்லர்ஜி!
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
   11. ஸ்ரீராம்.11 அக்டோபர், 2016 அன்று 6:59 PM
       நெகிழ வைக்கும், சிலிர்க்க வைக்கும் பகிர்வு. பெருமிதமான உணர்வு
       மேலிடுகிறது. படிக்கும் எங்களுக்கே அப்படி இருந்தால் சென்று வந்த
       உங்களுக்கு எப்படி இருந்திருக்கும்? கிரேட்.
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:21 PM
            அது ஒரு அற்புதமான தருணம். பகிர்ந்து கொண்ட நிகழ்வுகளை விட
            பகிர்ந்து கொள்ள முடியாதது நிறைய.
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            ஸ்ரீராம்.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
   12. டி.என்.முரளிதரன் -மூங்கில் காற்று 11 அக்டோபர், 2016 அன்று 8:04 PM
       அருமை முன்னொரு பிறவியில் நீங்கள் யுவான்சுவாங்காக இருந்திருப்பீர்கள்
       என்று நினைக்கிறேன்.
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்11 அக்டோபர், 2016 அன்று 8:23 PM
            ஹாஹா..... யுவான்சுவாங்க்... :)
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            முரளிதரன்.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
   13. சித்ரா சுந்தரமூர்த்தி12 அக்டோபர், 2016 அன்று 7:16 AM
       மற்ற பயணங்களைவிட இது முக்கியமானதாக இருந்திருக்கும் !
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்12 அக்டோபர், 2016 அன்று 9:27 AM
            உண்மை தான். மிகவும் வித்தியாசமான ஒரு பயணம்.
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி சித்ரா
            சுந்தரமூர்த்தி.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
   14. S.P.SENTHIL KUMAR12 அக்டோபர், 2016 அன்று 8:25 AM
       சிலிர்ப்பூட்டும் அருமையான பதிவு. சீன எல்லையின் நம் ராணுவவீரர்கள்
       நடந்து கொண்டவிதம் உள்ளத்தை தொடுவதாக இருந்தது. கொடுத்துவைத்தவர்
       நீங்கள்!
       த ம 8
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்12 அக்டோபர், 2016 அன்று 9:29 AM
            கொடுத்து வைத்தவர்... :)
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            செந்தில் குமார்.
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
   15. Thulasidharan V Thillaiakathu13 அக்டோபர், 2016 அன்று 12:08 PM
       மிக மிக வித்தியாசமான பயணம்! சீன எல்லை!! வெங்கட் ஜி தங்களின்
       பயணத்தால் எங்களுக்கு நிறைய இடங்கள் தெரிய வருகிறது. சென்று பார்க்க
       முடியாத இடங்கள் எல்லாம் தங்கள் வழி அறிய முடிகிறது.
       கீதா: இடம் மனதைக் கொள்ளை கொள்ளுகிறது. உங்கள் அனுபவத்தை ஏதோ நாங்களே
       அங்கு சென்றது போல் வாசித்ததும் சிலிர்த்தது. என்ன ஒரு அனுபவம் ஜி !
       கண்டிப்பாகப் பார்க்க வேண்டும் என்று மனதில் குறித்துக்
       கொண்டுவிட்டேன். எப்படியேனும் வாழ்நாளில்...
       பும்லா பாஸ் இந்தியா - சீன எல்லையையும், அங்கே கண்ட காட்சிகளையும்
       விட்டு அகல மனமே இல்லை. // ஜி எங்களுக்குப் படத்தைப் பார்த்தே இந்த
       உணர்வு என்றால் உங்களுக்கு!! நிச்சயமாக இருந்திருக்கும். எனக்கும்
       இப்படித்தான் பல இடங்களுக்குச் செல்லும் போது இயற்கையுடன்
       இருந்துவிடத் தோன்றும். ரோத்தாங்க்பாஸ், ஸ்னோபாயின்ட் சென்ற போதே
       தோன்றியய்து. அப்போது லடாக் மற்றும் ஸ்பிட்டி கீலாங்க் செல்ல வேண்டும்
       என்று நினைத்துத் திட்டம் போட்டு போக முடியாமல் போய்விட்டது. அதுவும்
       நீங்கள் இங்கு சொல்லியிருக்கும் பகுதி இன்னும் மனதைக் கொள்ளை
       கொள்ளுகிறது.வெங்கட்ஜி சீன எல்லையில் ஜஸ்ட் அந்த லைனைக் கடந்து ஒரு
       காலேனும் வைத்தீர்களா ஜி?!! அப்படி வைக்க அனுமதி உண்டா? சீனாவில் கால்
       பதித்தேன் என்று சொல்லலாமே ஜி!!
       அருமை ஜி!!! பகிர்விற்கு மிக்க நன்றி ஜி!
       பதிலளிநீக்கு
       பதில்கள்
         1. வெங்கட் நாகராஜ்13 அக்டோபர், 2016 அன்று 8:17 PM
            மிகவும் அழகான அருமையான இடம் தான். தகுந்த அனுமதிகள் வாங்க
            வேண்டிய பின்னரே இங்கே செல்ல முடியும். அது பற்றி முன்னரே இங்கே
            எழுதி இருக்கிறேன். நாங்கள் நின்ற பகுதி சுமார் ஆறு அடி இரண்டு
            நாடுகளுக்கும் பொதுவானது. இருவருமே வரலாம் போகலாம். அதனால் சீனா
            சென்றிருக்கிறேன் என்று சொல்லிக் கொள்ளலாம்!
            தங்களது வருகைக்கும் கருத்துப் பகிர்வுக்கும் மிக்க நன்றி
            துளசிதரன்/கீதா ஜி!
            நீக்கு
            பதில்கள்
                 பதிலளி
            பதிலளி
   16. விஜயலஷ்மி சென்னை6 ஜூலை, 2025 அன்று 11:34 PM
       ஏழு சகோதரிகள் பயண கட்டுரை படித்து கொண்டு இருக்கிறேன் இதில் பும்லா
       பாஸ் பயணம் மனதை நெகிழ செய்துவிட்டது எவ்வளவு கடுமையான உழைப்பு நானும்
       வாகா பார்டர் சென்று இருக்கிறேன் நீங்கள் பயணம் செய்ததில் இதுதான்
       மறக்க முடியாத பயணமாக இருக்கும்
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி

   கருத்துரையைச் சேர்
   மேலும் ஏற்றுக...

   வாங்க.... படிச்சீங்களா? உங்களுக்குப் பிடித்ததா? குறை - நிறை இருப்பின்
   சொல்லிட்டுப் போங்களேன்....

   புதிய இடுகை பழைய இடுகைகள் முகப்பு

தொகுப்புகள்

     * மின்புத்தகங்கள்...

Amazon-இல் எனது மின்னூல்கள்

   Amazon-இல் எனது மின்னூல்கள்
   அமேசான் தளத்தில் எனது மின்னூல்கள்

இந்த வலைப்பதிவில் தேட

   __________ Search

தொடரும் நட்புகள்

பதிவுப் பெட்டகம்

     * ►  2025 (166)
          + ►  டிசம்பர் (10)
          + ►  நவம்பர் (21)
          + ►  அக்டோபர் (8)
          + ►  செப்டம்பர் (15)
          + ►  ஆகஸ்ட் (31)
          + ►  ஜூலை (31)
          + ►  ஜூன் (6)
          + ►  மார்ச் (9)
          + ►  பிப்ரவரி (26)
          + ►  ஜனவரி (9)

     * ►  2024 (251)
          + ►  டிசம்பர் (1)
          + ►  நவம்பர் (27)
          + ►  அக்டோபர் (32)
          + ►  செப்டம்பர் (32)
          + ►  ஆகஸ்ட் (31)
          + ►  ஜூலை (32)
          + ►  ஜூன் (17)
          + ►  மே (4)
          + ►  ஏப்ரல் (7)
          + ►  மார்ச் (26)
          + ►  பிப்ரவரி (29)
          + ►  ஜனவரி (13)

     * ►  2023 (247)
          + ►  டிசம்பர் (6)
          + ►  நவம்பர் (8)
          + ►  அக்டோபர் (18)
          + ►  ஆகஸ்ட் (3)
          + ►  ஜூலை (31)
          + ►  ஜூன் (30)
          + ►  மே (31)
          + ►  ஏப்ரல் (30)
          + ►  மார்ச் (31)
          + ►  பிப்ரவரி (28)
          + ►  ஜனவரி (31)

     * ►  2022 (274)
          + ►  டிசம்பர் (24)
          + ►  நவம்பர் (7)
          + ►  செப்டம்பர் (16)
          + ►  ஆகஸ்ட் (31)
          + ►  ஜூலை (19)
          + ►  ஜூன் (30)
          + ►  மே (31)
          + ►  ஏப்ரல் (35)
          + ►  மார்ச் (32)
          + ►  பிப்ரவரி (28)
          + ►  ஜனவரி (21)

     * ►  2021 (362)
          + ►  டிசம்பர் (30)
          + ►  நவம்பர் (28)
          + ►  அக்டோபர் (31)
          + ►  செப்டம்பர் (30)
          + ►  ஆகஸ்ட் (31)
          + ►  ஜூலை (32)
          + ►  ஜூன் (33)
          + ►  மே (29)
          + ►  ஏப்ரல் (28)
          + ►  மார்ச் (31)
          + ►  பிப்ரவரி (28)
          + ►  ஜனவரி (31)

     * ►  2020 (287)
          + ►  டிசம்பர் (14)
          + ►  நவம்பர் (2)
          + ►  அக்டோபர் (28)
          + ►  செப்டம்பர் (26)
          + ►  ஆகஸ்ட் (26)
          + ►  ஜூலை (32)
          + ►  ஜூன் (30)
          + ►  மே (31)
          + ►  ஏப்ரல் (31)
          + ►  மார்ச் (31)
          + ►  பிப்ரவரி (24)
          + ►  ஜனவரி (12)

     * ►  2019 (262)
          + ►  டிசம்பர் (14)
          + ►  அக்டோபர் (10)
          + ►  செப்டம்பர் (30)
          + ►  ஆகஸ்ட் (31)
          + ►  ஜூலை (20)
          + ►  ஜூன் (12)
          + ►  மே (24)
          + ►  ஏப்ரல் (31)
          + ►  மார்ச் (31)
          + ►  பிப்ரவரி (28)
          + ►  ஜனவரி (31)

     * ►  2018 (297)
          + ►  டிசம்பர் (28)
          + ►  நவம்பர் (20)
          + ►  அக்டோபர் (21)
          + ►  செப்டம்பர் (30)
          + ►  ஆகஸ்ட் (31)
          + ►  ஜூலை (30)
          + ►  ஜூன் (17)
          + ►  மே (31)
          + ►  ஏப்ரல் (33)
          + ►  மார்ச் (19)
          + ►  பிப்ரவரி (25)
          + ►  ஜனவரி (12)

     * ►  2017 (258)
          + ►  டிசம்பர் (32)
          + ►  நவம்பர் (31)
          + ►  அக்டோபர் (4)
          + ►  செப்டம்பர் (16)
          + ►  ஆகஸ்ட் (30)
          + ►  ஜூலை (29)
          + ►  ஜூன் (3)
          + ►  மே (7)
          + ►  ஏப்ரல் (30)
          + ►  மார்ச் (31)
          + ►  பிப்ரவரி (15)
          + ►  ஜனவரி (30)

     * ▼  2016 (260)
          + ►  டிசம்பர் (25)
          + ►  நவம்பர் (21)
          + ▼  அக்டோபர் (22)
               o லூசாடீ நீ!
               o ரங்கோலியில் ராமாயணக் காட்சிகள்....
               o சார் லட்டு – தித்திக்கும் தீபாவளி
               o ஃப்ரூட் சாலட் 181 – நம்ம ஊரு திருச்சி – ரங்கோலி – ...
               o தவாங்க் – பிரம்மாண்ட புத்தர் சிலை - அழகிய ஓவியங்கள...
               o அதிகாலை சுப வேளை!
               o ராஜஸ்தானி உணவு – கேர் சாங்கர் – பேசன் Gகட்டா
               o ஃப்ரூட் சாலட் 180 – மழை நீர் சேகரிப்பு - பேரம் - ச...
               o சந்தித்ததும் சிந்தித்ததும் – 1200:பதிவர்கள் பார்வை...
               o கணவனுக்காக ஒரு விரதம் – கர்வா சௌத்
               o PTSO LAKE - கையிலே இருப்பதென்ன…....
               o உத்திரப் பிரதேசமும் சுற்றுலாத் தலங்களும்
               o நவராத்ரி கொலு – சில புகைப்படங்கள்
               o தமிழனும் மலையாளியும்.....
               o ஃப்ரூட் சாலட் 179 – அரசுப் பேருந்து - மரியான் - கு...
               o நடிகை மாதுரி திக்ஷீத் பெயரில் ஒரு ஏரி.....
               o நவராத்ரி – ஓவியங்கள் – ராவண வதம்
               o பும்லா பாஸ் – மறக்கமுடியா அனுபவங்கள்.....
               o ராவண், வயது 45 – புலாவ் மட்டர் பனீர் – ரொஸ்குல்லா!
               o பும்லா பாஸ் – சீன எல்லைப் பயணம்.....
               o நவராத்ரி கொலு – ஆண்களுக்கெதிரான திட்டமிட்ட சதி!
               o தவாங் போர் நினைவுச் சின்னம் – போர் குறித்த குறும்படம்
          + ►  செப்டம்பர் (28)
          + ►  ஆகஸ்ட் (31)
          + ►  ஜூலை (27)
          + ►  ஜூன் (29)
          + ►  மே (21)
          + ►  ஏப்ரல் (4)
          + ►  மார்ச் (18)
          + ►  பிப்ரவரி (14)
          + ►  ஜனவரி (20)

     * ►  2015 (185)
          + ►  டிசம்பர் (8)
          + ►  நவம்பர் (28)
          + ►  அக்டோபர் (30)
          + ►  செப்டம்பர் (18)
          + ►  ஆகஸ்ட் (9)
          + ►  ஜூலை (12)
          + ►  ஜூன் (7)
          + ►  மே (9)
          + ►  ஏப்ரல் (20)
          + ►  மார்ச் (13)
          + ►  பிப்ரவரி (14)
          + ►  ஜனவரி (17)

     * ►  2014 (193)
          + ►  டிசம்பர் (12)
          + ►  நவம்பர் (18)
          + ►  அக்டோபர் (13)
          + ►  செப்டம்பர் (12)
          + ►  ஆகஸ்ட் (7)
          + ►  ஜூலை (9)
          + ►  ஜூன் (11)
          + ►  மே (11)
          + ►  ஏப்ரல் (21)
          + ►  மார்ச் (31)
          + ►  பிப்ரவரி (18)
          + ►  ஜனவரி (30)

     * ►  2013 (246)
          + ►  டிசம்பர் (32)
          + ►  நவம்பர் (30)
          + ►  அக்டோபர் (16)
          + ►  செப்டம்பர் (24)
          + ►  ஆகஸ்ட் (18)
          + ►  ஜூலை (19)
          + ►  ஜூன் (13)
          + ►  மே (11)
          + ►  ஏப்ரல் (26)
          + ►  மார்ச் (23)
          + ►  பிப்ரவரி (18)
          + ►  ஜனவரி (16)

     * ►  2012 (161)
          + ►  டிசம்பர் (20)
          + ►  நவம்பர் (19)
          + ►  அக்டோபர் (20)
          + ►  செப்டம்பர் (17)
          + ►  ஆகஸ்ட் (10)
          + ►  ஜூலை (16)
          + ►  ஜூன் (11)
          + ►  மே (6)
          + ►  ஏப்ரல் (14)
          + ►  மார்ச் (12)
          + ►  பிப்ரவரி (8)
          + ►  ஜனவரி (8)

     * ►  2011 (101)
          + ►  டிசம்பர் (8)
          + ►  நவம்பர் (8)
          + ►  அக்டோபர் (19)
          + ►  செப்டம்பர் (9)
          + ►  ஆகஸ்ட் (9)
          + ►  ஜூலை (6)
          + ►  ஜூன் (9)
          + ►  மே (4)
          + ►  ஏப்ரல் (9)
          + ►  மார்ச் (7)
          + ►  பிப்ரவரி (6)
          + ►  ஜனவரி (7)

     * ►  2010 (83)
          + ►  டிசம்பர் (8)
          + ►  நவம்பர் (12)
          + ►  அக்டோபர் (3)
          + ►  செப்டம்பர் (5)
          + ►  ஆகஸ்ட் (6)
          + ►  ஜூலை (7)
          + ►  ஜூன் (6)
          + ►  மே (8)
          + ►  ஏப்ரல் (6)
          + ►  மார்ச் (8)
          + ►  பிப்ரவரி (7)
          + ►  ஜனவரி (7)

     * ►  2009 (25)
          + ►  டிசம்பர் (10)
          + ►  நவம்பர் (7)
          + ►  அக்டோபர் (7)
          + ►  செப்டம்பர் (1)

பிரிவுகள்

   அச்சில் நான் (1) அஞ்சலி (1) அந்தமானின் அழகு (45) அரசியல் (16) அலுவலகம்
   (39) அவரும் நானும் (25) அனுபவம் (2215) ஆசை (5) ஆதி மஹோத்ஸவ் 2025 (1)
   ஆதி வெங்கட் (590) ஆந்திரப் பிரதேசம் (22) ஆன்மீகம் (1) இசை (18) இணையம்
   (24) இந்தியா (203) இந்திரனின் தோட்டம் (20) இந்திரா சௌந்தர்ராஜன் (2)
   இயற்கை (20) இயற்கை அன்னையின் மடியில் (16) இரண்டாம் தலைநகரம் (22) இரயில்
   பயணங்களில் (21) இரா அரவிந்த் (76) இருமாநில பயணம் (49) உணவகம் (32)
   உத்திரப் பிரதேசம் (62) உத்திராகண்ட் (69) ஏரிகள் நகரம் (21) ஏழு
   சகோதரிகள் (103) ஏழைகளின் ஊட்டி (8) ஒடிசா (11) ஓவியம் (100) ஃப்ரூட்
   சாலட் (207) கடிதம் (1) கடைசி கிராமம் (19) கதம்பம் (253) கதை மாந்தர்கள்
   (105) கர்நாடகா (1) கலை (8) கவிதை (153) காஃபி வித் கிட்டு (218) காசி -
   அலஹாபாத் (16) காணொளி (173) காலச்சக்கரம் நரசிம்மா (1) கிட்டூ’ஸ் கிச்சன்
   (1) கிண்டில் (39) கும்பகோணம் (1) குவாரி பாஸ் (4) குறும்படங்கள் (95)
   குஜராத் (58) கேதார் தால் (6) கேரளா (1) கோத்தகிரி (16) கோலம் (20)
   கோவில்கள் (154) சத்சங்கம் (3) சதுரகிரி (10) சபரிமலை (13) சமஸ்க்ருதம்
   (5) சமையல் (233) சாலைக் காட்சிகள் (23) சிற்பங்கள் (7) சிறுகதை (48)
   சினிமா (62) சுதா த்வாரகநாதன் (11) சுப்ரமணியன் (31) சுஜாதா (9) டேராடூன்
   (8) த்வாரகா (5) தகவல்கள் (2) தமிழ்மணம் நட்சத்திர வாரம் (14) தமிழகம்
   (157) தலை நகரிலிருந்து... (38) தியு (10) திரட்டி (1) திரிபுரா (13)
   திருச்சி (27) திருவரங்கம் (108) தில்லி (421) தில்லி போல வராது (1)
   தினம்_தினம்_தில்லி (14) தேவ் பூமி ஹிமாச்சல் (23) தொடர்பதிவு (12)
   தொல்லைகள் (1) தொலைக்காட்சி (8) நகர்வலம் (9) நகைச்சுவை (18)
   நட்பிற்காக... (93) நடனம் (19) நடை நல்லது (26) நதிக்கரை நகரங்கள் (48)
   நந்தி குண்ட் (4) நாளிதழில் நான்… (5) நாளைய பாரதம் (1) நிகழ்வுகள் (724)
   நிர்மலா ரங்கராஜன் (15) நினைவுகள் (520) நெய்வேலி (18) ப்ரயாக்ராஜ் (3)
   ப்ரேம் பிஷ்ட் (21) பஞ்ச் துவாரகா (30) படமும் கவிதையும் (76) படித்ததில்
   பிடித்தது (282) பண்டிகைகள் (2) பத்மநாபன் (32) பதிவர் சந்திப்பு (34)
   பதிவர்கள் (66) பயணக் காதலன் (2) பயணம் (1052) பாடல் பெற்ற ஸ்தலம் (4)
   பாண்டிச்சேரி (1) பாம்பின் சிகரம் (8) பாலகுமாரன் (4) பீஹார் (27) பீஹார்
   டைரி (27) புகைப்படங்கள் (780) புதிர் (10) புதுச்சேரி (1) பெங்களூரு (1)
   பேப்பர்கூழ் பொம்மைகள் (2) பொக்கிஷம் (31) பொது (2618) போட்டி (1)
   மத்தியப்பிரதேசம் அழைக்கிறது (27) மருத்துவம் (3) மலையேற்றம் (26) மனச்
   சுரங்கத்திலிருந்து.... (30) மனிதர்கள் (10) மஹாகும்பமேளா (8) மிருகவதை
   (1) மின்புத்தகம் (153) மீள் பதிவு (9) முகப்புத்தகத்தில் நான் (41) முரளி
   (2) மூன்று நாட்கள் மூன்று சிகரங்கள் (7) மேகாலயா (24) மேற்கு வங்கம் (14)
   யாரிவள் (108) யூட்யூப் (5) ரங்கராஜன் (1) ரசித்த பாடல் (47) ரத்த பூமி
   (10) ராஜஸ்தான் (38) ராஜா காது கழுதைக் காது (2) ராஜாக்களின் மாநிலம் (28)
   ரிஷபன் (1) ருபின் பாஸ் (12) ரோஷ்ணி வெங்கட் (7) வட இந்திய கதை (4)
   வலிமைக்கான 48 விதிகள் (49) வலைச்சரம் (19) வலையுலகம் (33) வாரணாசி (29)
   வாரணாசியில் ஒன்பது நாட்கள் (29) வாழ்த்துகள் (35) வித்யா சுப்ரமணியம் (1)
   விமர்சனம் (2) விருது (3) விளம்பரம் (91) விளையாட்டு (12) விஜி (90)
   வைஷ்ணவ் தேவி (13) ஜபல்பூர்-பாந்தவ்கர் (12) ஜார்க்கண்ட் (11) ஜார்க்கண்ட்
   உலா (11) ஷிம்லா ஸ்பெஷல் (15) ஹரியானா (15) ஹனிமூன் தேசம் (23) ஹிந்தி (1)
   ஹிமாச்சலப் பிரதேசம் (91) Andhra Pradesh (23) Araku Valley (30) Back to
   College (6) Clicks and Colours (2) Delhi (15) Diu (1) E-BOOKS (64)
   Gujarat (7) Haryana (8) Himachal Pradesh (29) India (131) Kharigar
   Gaathaa (5) Lansdowne (16) Meghalaya (7) Odisha (11) Photo of the Day
   Series (10) Rajasthan (6) Short Film (12) Tamil Nadu (6) Tripura (11)
   Venkat's Travelogue (1) West Bengal (8) You Tube (5)

நட்பின் பக்கங்கள்

     * அனுவின் தமிழ் துளிகள்
     * எங்கள் பிளாக்
     * எண்ணங்கள்
     * எல்.கே.
     * என் பக்கம்
     * கில்லர்ஜி
     * சாப்பிடலாம் வாங்க
     * தஞ்சையம்பதி
     * திண்டுக்கல் தனபாலன்
     * தில்லையகத்து க்ரோனிக்கிள்ஸ்
     * துளசிதளம்
     * நாச்சியார்
     * மனசு
     * முத்துச் சிதறல்
     * முத்துச்சரம்
     * முனைவர் ஜம்புலிங்கம்
     * யாதோ ரமணி
