   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Thu, 11 Dec
   2025 08:55:41 GMT date: Thu, 11 Dec 2025 08:55:41 GMT cache-control:
   private, max-age=0 last-modified: Fri, 01 Nov 2024 06:48:05 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #வேலன் போட்டோஷாப் - Atom
   வேலன் போட்டோஷாப் - RSS வேலன் போட்டோஷாப் - Atom

   skip to main | skip to sidebar

வேலன் போட்டோஷாப்

வேலன்:-போட்டோஷாப் பாடம்-10(Images)

   இடுகையிட்டது வேலன். on புதன், 3 ஜூன், 2009
   லேபிள்கள்: வேலன்:-போட்டோஷாப் பாடம்-10(Images)
   [photoshop.jpg]
   போட்டோஷாப்பில் இது வரை மார்க்யு டூல்
   பற்றிஒன்பது பாடங்கள் பார்த்தோம்.
   இதுவரை பாடங்கள் படிக்காதவர்கள்
   இங்கு சென்று பாடங்கள் பார்த்துக்
   கொள்ளவும்.
   பாடம்-1 (07.03.2009) (30)
   பாடம்-2 (15.03.2009) (16)
   பாடம்-3 (21.03.2009) (16)
   பாடம்-4 (26.03.2009) (30)
   பாடம்-5 (03.04.2009) (16)
   பாடம்-6 (10.04.2009) (20)
   பாடம்-7 (17.04.2009) (14)
   பாடம்-8 (13.05.2009) (14)
   பாடம்-9 (29.05.09) (6)
   தொடர்ந்து பாடமே
   நடத்திக்கொண்டிருந்தால் போரடித்துவிடும்.
   இதுவரை நடத்தியுள்ள பாடம் வைத்து
   என்னவெல்லாம் செய்யலாம் என பார்க்கலாம்.
   அதற்குள் இரண்டு -மூன்று டூல்கள்
   பற்றி ஒரு சின்ன முன்னோட்டம் பார்த்து
   கொள்ளலாம்.( வரிசையாக பாடங்களை
   பார்த்துவரும் சமயம் அந்த டூல்கள் பற்றி
   விரிவாக பார்த்துக்கொள்ளலாம்.)
   முதலில் Images பற்றி பார்க்கலாம்.
   இதன் மூலம் போட்டோவை எப்படி
   டூப்ளிகேட் எடுப்பது,போட்டோ அளவு
   மாற்றுதல் மற்றும் போட்டோவின்
   ரெசுலேசன் மாற்றுதல் பற்றி
   பார்க்கலாம்.
   முதலில் நீங்கள் போட்டோஷாப்
   திறந்து கொள்ளுங்கள். அடுத்து
   உங்கள் கணிணியில் உள்ள ஒரு
   புகைப்படத்தை திறந்து கொள்ளுங்கள்.
   நான் இப்போது இந்த மயில் படத்தை
   திறந்து உள்ளேன்.
   அடுத்து நீங்கள் மெனுபார் பார்த்தீர்களே
   யானால் உங்களுக்கு மூன்றாவதாக
   image இருக்கும் . அதை கிளிக் செய்ய
   உங்களுக்கு கீழ்கண்ட விண்டோ ஓப்பன்
   ஆகும்.
   இதில் மூன்றாவது வரியில் உள்ள Dublicate
   கிளிக் செய்யவும்.
   உங்களுக்கு இந்த மாதிரியான விண்டோ
   ஓப்பன் ஆகும். ஓகே கொடுக்கவும்.
   இப்போது நீங்கள் முதலில் திறந்த படத்தை
   (ஒரிஜினல்) கிளிக் செய்து மூடிவிடவும்.
   அடுத்து இப்போது உங்களுக்கு நீங்கள்
   டூப்ளிகேட் காப்பி செய்த படம் மட்டும்
   இருக்கும். இதில் நீங்கள் என்னவேண்டும்
   ஆனாலும் செய்யலாம். சரி அது அப்படியே
   இருக்கட்டும். இப்போது இந்த போட்டாவின்
   அளவுகளை மாற்றுவது பற்றி பார்க்கலாம்.
   நீங்கள் Image உள்ளImage Size அல்லது
   கீ போர்ட்டில் Alt+Ctrl+I-தட்டச்சு செய்யவும்.
   உங்களுக்கு நீங்கள் தேர்வுசெய்த படத்தின்
   நீளம்-அகலம் - மற்றும் ரெசுலேஷன் கிடைக்கும்.
   இதில் உள்ள அகலம் (Width) காலத்தில் உள்ள
   அகலத்தை நீங்கள் மாற்ற நீளமானது அதற்கேன
   உள்ள Starndard அளவில் தானே மாறிவிடும்.
   அதுபோல் படத்தை நீங்கள் அங்குலத்தில்
   செட் செய்தால் படம் அங்குலத்திலும் -
   சென்டிமீட்டர்-செட் செய்தால் சென்டிமீட்ட
   ரிலும் வரும்.இந்த அளவுகள் நீங்கள்
   மாற்றிய அகலத்திற்கு அடுத்த காலத்தில்
   பார்க்கலாம்.,இப்போது நான் கீழ்கண்ட
   படத்தில் அகலத்தை 6 அங்குலம்(Inch)
   என மாற்ற நீளமானது தானே 4.5 அங்குலம்
   மாறிவிட்டதை காண்பீர்கள்.
   மாற்றிய அளவில் வந்துள்ள புகைப்படம் கீழே
   கொடுத்துள்ளேன்.
   இனி Resolution பற்றி பார்க்கலாம்.( ரெசுலேஷன்
   என்பது பற்றி ஏற்கனவே போட்டோஷாப்பின்
   உதிரிப் பூக்களில் போட்டுள்ளேன். பார்த்துக்
   கொள்ளவும்.) படத்தின் தரமானது
   ரெசுலேசனை அதிகமாகமாற்றினால்
   அழகாகவும்-குறைவாக மாற்றினால்
   தரம் குறைந்தும் காணப்படும். நாம் நமது
   புகைப்படத்தில் நார்மலாக 200-லிருந்து
   300 வைத்துக்கொள்ளலாம். அதுபோல்
   பெரிய பேனர்கள் போடும் சமயம்
   450 லிருந்து 600 ஆக மாற்றிக்கொள்ளலாம்.
   உங்களது படங்கள் ஏதாவது பேனர் சைஸ்
   போடவேண்டும் என்றால் பேனர் அளவை
   பொருத்து 450 லிருந்து 600 பிக்ஸல் வரை
   அளவை மாற்றிபிரிண்ட் செய்ய கொடுக்
   கவும். இப்போது நான் இந்த புகைப்படத்தை
   70 ரெசுலேஷனாக மாற்றி உள்ளேன்.
   இதன் நீள அகலங்களை மாற்ற வில்லை ஆனால்
   ரெசுலேசனை மட்டும் மாற்றியுள்ளேன்.
   அதேபோல் ரெசுலேசனை அதிகமாக மாற்றி
   அதாவது 400 வைத்து படத்தை மாற்றிஉள்ளேன்.
   ரெசுலேசனை மாற்றியபின் வந்த படம் கீழே
   கொடுத்துள்ளேன்.
   நீங்கள் இதுபோல் ஒரு படத்தை எடுத்துக்கொண்டு
   ரெசுலேசனை மாற்றி அருகருகே வைத்துக்கொண்டு
   பாருங்கள் . வித்தியாசத்தை உணர்வீர்கள்.
   எல்லா வேலையும் முடிந்துவிட்டது. இப்போது
   இந்த படத்தை மூடிவிட உங்களுக்கு கீழ் கணட
   விண்டோ கிடைக்கும்.
   இதில் நீங்கள் yes கிளிக் செய்தால் படமானது
   நீங்கள் விரும்பும் போல்டரில் சேவ் ஆகும்.
   உங்கள் ஒரிஜினல் படம் அப்படியே இருக்கும்.
   இதை போல் படம் எடுத்து மாற்றங்கள் நிறைய
   செய்து பாருங்கள்.
   [3-3.jpg]
   மேலே உள்ள படத்தை நான் ஏற்கனவே நடத்திய
   மார்க்யு டூல் கொண்டு படங்களை கீழ்கண்டவாறு
   கட் செய்துள்ளேன். அதுபோல் நீங்களும் முயற்சி
   செய்து பார்க்கவும்.
   பதிவின் நீளம் கருதி
   பாடத்தை இத்துடன் முடிக்கின்றேன்.
   பாடங்கள் படியுங்கள். பிடித்திருந்தால்
   மறக்காமல் ஒட்டுப்பொடுங்கள்.
   வாழ்க வளமுடன்,
   வேலன்.
   JUST FOR JOLLY PHOTOES
   அடுத்த தேர்தல் வர காலதாமதமாகும் .
   அதுவரை என்ன செய்யலாம்.
   சும்மா ஜாலியாக தூங்கலாம் வா....
   பி.டி.எப்.கோப்பாக நீங்கள் பதிவிறக்க இங்கு கிளிக் செய்யுங்கள்

10 கருத்துகள்:

   முனைவர்.இரா.குணசீலன் சொன்னது…
          பயனுள்ள இடுகை . பல அரிய தகவல்களை மிக விளக்கமாக அறிந்துகொண்டேன்.

          5 ஜூன், 2009 அன்று 8:18 AM [icon_delete13.gif]

   ராஜ நடராஜன் சொன்னது…
          என்கிட்ட ஒரு மயில் இருக்கிறது.முயற்சி செய்து பார்க்கிறேன்.

          5 ஜூன், 2009 அன்று 8:48 AM [icon_delete13.gif]

   வேலன். சொன்னது…
          முனைவர்.இரா.குணசீலன் கூறியது...
          பயனுள்ள இடுகை . பல அரிய தகவல்களை மிக விளக்கமாக அறிந்துகொண்டேன்//
          நன்றி நண்பரே...தங்கள் கருத்துக்கும் வருகைக்கும் நன்றி..
          வாழ்க வளமுடன்,
          வேலன்.

          5 ஜூன், 2009 அன்று 6:59 PM [icon_delete13.gif]

   வேலன். சொன்னது…
          ராஜ நடராஜன் கூறியது...
          என்கிட்ட ஒரு மயில் இருக்கிறது.முயற்சி செய்து பார்க்கிறேன்//
          வருகைக்கும் கருத்துக்கும் நன்றி நண்பரே...
          வாழ்க வளமுடன்,
          வேலன்.

          5 ஜூன், 2009 அன்று 6:59 PM [icon_delete13.gif]

   பொன்மலர் சொன்னது…
          நல்ல தொடர் பதிவு. நான் உங்க பாடத்தை வைத்து தான் photoshop
          கற்றுக்கொள்கிறேன் .
          மிக்க நன்றி. தொடர்ந்து இது போல தொடர்பதிவுகள் எழுத என்
          வாழ்த்துக்கள்.

          5 ஜூன், 2009 அன்று 9:54 PM [icon_delete13.gif]

   பொன்மலர் சொன்னது…
          நான் உங்களையும் அவர் (வடிவேலனையும் ) ஒன்றாக நினைத்து விட்டேன்.
          உங்க வலைப்பதிவின் கட்டுரைகளை எல்லாம் pdf file ஆக சேமித்து வைத்து
          இருந்தேன். அதை அவரிடம் கொடுத்த பிறகு தான் இருவரும் வேறு என்று
          சொன்னார். நன்றி.

          5 ஜூன், 2009 அன்று 9:59 PM [icon_delete13.gif]

   ந.முத்துக்குமார்-சிங்கப்பூர் சொன்னது…
          வேலன்,
          அருமையான பதிவு தொடர்க உங்கள் பணி என்றும் போல பொலிவுடன்.
          \\ நான் உங்களையும் அவர் (வடிவேலனையும் ) ஒன்றாக நினைத்து
          விட்டேன். உங்க வலைப்பதிவின் கட்டுரைகளை எல்லாம் pdf file ஆக
          சேமித்து வைத்து இருந்தேன். அதை அவரிடம் கொடுத்த பிறகு தான்
          இருவரும் வேறு என்று சொன்னார். நன்றி.\\
          இருவரும் வேறு வேறு என்றாலும் இருவரின் அற்புதமான பங்களிப்பு நம்
          தமிழ் கணிணி உலகத்திற்கு மிக முக்கியம். இதுதான் வேற்றுமையில்
          ஒற்றுமை என்பதோ....
          வாழ்க வளமுடன்
          என்றும் நட்புடன்.
          ந.முத்துக்குமார்.

          6 ஜூன், 2009 அன்று 12:11 AM [icon_delete13.gif]

   வேலன். சொன்னது…
          பொன்மலர் கூறியது...
          நல்ல தொடர் பதிவு. நான் உங்க பாடத்தை வைத்து தான் photoshop
          கற்றுக்கொள்கிறேன் .
          மிக்க நன்றி. தொடர்ந்து இது போல தொடர்பதிவுகள் எழுத என்
          வாழ்த்துக்கள்//
          நன்றி பொன்மலர் அவர்களே..தாங்கள் படைப்புகளும் எளிமையாக உள்ளது...
          வாழ்க வளமுடன்,
          வேலன்.

          6 ஜூன், 2009 அன்று 7:13 PM [icon_delete13.gif]

   வேலன். சொன்னது…
          நான் உங்களையும் அவர் (வடிவேலனையும் ) ஒன்றாக நினைத்து விட்டேன்.
          உங்க வலைப்பதிவின் கட்டுரைகளை எல்லாம் pdf file ஆக சேமித்து வைத்து
          இருந்தேன். அதை அவரிடம் கொடுத்த பிறகு தான் இருவரும் வேறு என்று
          சொன்னார். நன்றி.//
          நன்றி பொன்மலர் அவர்களே..தாங்கள் முயற்சிக்கு வாழ்த்துக்கள்...
          வாழ்க வளமுடன்,
          வேலன்.

          6 ஜூன், 2009 அன்று 7:15 PM [icon_delete13.gif]

   வேலன். சொன்னது…
          ந.முத்துக்குமார்-சிங்கப்பூர் கூறியது...
          வேலன்,
          அருமையான பதிவு தொடர்க உங்கள் பணி என்றும் போல பொலிவுடன்.
          \\ நான் உங்களையும் அவர் (வடிவேலனையும் ) ஒன்றாக நினைத்து
          விட்டேன். உங்க வலைப்பதிவின் கட்டுரைகளை எல்லாம் pdf file ஆக
          சேமித்து வைத்து இருந்தேன். அதை அவரிடம் கொடுத்த பிறகு தான்
          இருவரும் வேறு என்று சொன்னார். நன்றி.\\
          இருவரும் வேறு வேறு என்றாலும் இருவரின் அற்புதமான பங்களிப்பு நம்
          தமிழ் கணிணி உலகத்திற்கு மிக முக்கியம். இதுதான் வேற்றுமையில்
          ஒற்றுமை என்பதோ....
          வாழ்க வளமுடன்
          என்றும் நட்புடன்.
          ந.முத்துக்குமார்.//
          நன்றி நண்பரே...வருகைக்கும் கருத்துக்கும் வாழ்த்தியமைக்கும்
          நன்றி..
          வாழ்க வளமுடன்,
          என்றும் அன்புடன்,
          வேலன்.

          6 ஜூன், 2009 அன்று 7:18 PM [icon_delete13.gif]

கருத்துரையிடுக

   புதிய இடுகை பழைய இடுகைகள் முகப்பு

பக்கங்கள்

     * முகப்பு

பிரபலமான இடுகைகள்

     * வேலன்:-போட்டோஷாப் பாடம்-10(Images)
       போட்டோஷாப்பில் இது வரை மார்க்யு டூல் பற்றிஒன்பது பாடங்கள்
       பார்த்தோம். இதுவரை பாடங்கள் படிக்காதவர்கள் இங்கு சென்று பாடங்கள்
       பார்த்துக் கொள்ளவ...
     * வேலன்:- புகைப்படத்தை பென்சில் டிராயிங் படமாக மாற்ற
       நம்மிடம் அழகான புகைப்படம் இருக்கும். அந்த புகைப்படத்தையே நாம்
       பென்சிலால் வரைந்ததுபோல் அமைத்தால் இன்னும் படம் அழகாக தெரியும்.
       போட்டோஷாப் இல்ல...
     * Ntyd;.
       Line Reader Online Movies Watch our Line Reader Movies, and find
       out all the ins and outs on how to use the software Line Reader
       Online Movi...
     * வேலன்:-மூன்று வெவ்வேறு புகைப்படங்களை ஒரே புகைப்படமாக்க
       சில நேரங்களில் நாம் பெரிய அளவில் புகைப்படங்கள் எடுக்க
       வேண்டிவரும்.உதாரணத்திற்கு குரூப் போட்டோ எடுக்கும் சமயம் நம்மிடம்
       உள்ள சின்னகேமராவில் அ...

bird

   Photobucket " border="0" alt="Photobucket" />" border="0" alt="velan"
   /> />

உடன்தொடரும் தோழர்கள்

Blog Archive

     * ►  2011 (1)
          + ►  ஜனவரி (1)

     * ►  2010 (15)
          + ►  ஆகஸ்ட் (1)
          + ►  ஜூலை (1)
          + ►  மே (2)
          + ►  ஏப்ரல் (2)
          + ►  மார்ச் (4)
          + ►  பிப்ரவரி (3)
          + ►  ஜனவரி (2)

     * ▼  2009 (36)
          + ►  டிசம்பர் (3)
          + ►  நவம்பர் (3)
          + ►  அக்டோபர் (4)
          + ►  செப்டம்பர் (3)
          + ►  ஆகஸ்ட் (5)
          + ►  ஜூலை (5)
          + ▼  ஜூன் (3)
               o வேலன்:-போட்டோஷாப் பாடம்-12(Pen Tool)
               o வேலன்:-போட்டோஷாப் பாடம்-11(Photoshop-Move Tool)
               o வேலன்:-போட்டோஷாப் பாடம்-10(Images)
          + ►  மே (2)
          + ►  ஏப்ரல் (3)
          + ►  மார்ச் (4)
          + ►  ஜனவரி (1)

தமிழில் எழுத

   http://wk.w3tamil.com/tamil99/index.htmjavascript:void(0)l

About Me

   எனது படம்

   வேலன்.

   எனது முழு சுயவிவரத்தைக் காண்க

   வேலன் போட்டோஷாப் | Blogger Template created by Deluxe Templates |
   Wordpress by iTomba
