   HTTP/2 200 date: Wed, 10 Dec 2025 12:32:14 GMT server: nginx/1.23.4
   content-type: text/html; charset=UTF-8 cache-control: no-cache
   wpo-cache-status: cached content-security-policy:
   upgrade-insecure-requests; last-modified: Wed, 10 Dec 2025 10:40:37 GMT
   vary: Accept-Encoding content-language: ta-IN x-server-cache: true
   x-proxy-cache: MISS #Karundhel.com » Feed Karundhel.com » Comments Feed
   Karundhel.com » Prashanth Neelலின் திரைக்கதைகள் – An Analysis – Part 2
   Comments Feed oEmbed (JSON) oEmbed (XML) JSON

   search Karundhel.com ____________________

   (BUTTON)
   Karundhel.com
     * Reviews
          + Hindi Reviews
          + English films
          + Tamil cinema
          + world cinema
          + Book Reviews
          + Comics Reviews
          + Game Reviews
          + Song Reviews
     * Cinema articles
     * Personalities
     * Social issues
     * Series
          + Fade in to Fade out
          + 80s Tamil
          + war of the ring
          + Syd Field screenplay
          + Alien series
          + Karundhel Times
     * Copy attempts
     * About

   ____________________
   Prashanth Neelலின் திரைக்கதைகள் – An Analysis – Part 2
   Ugramm poster

Prashanth Neelலின் திரைக்கதைகள் – An Analysis – Part 2

   [Ugramm-Srimurali.jpg]

Prashanth Neelலின் திரைக்கதைகள் – An Analysis – Part 2

   by Karundhel Rajesh ,  July 22, 2025   Cinema articles
     __________________________________________________________________

   சென்ற பாகத்தில் ப்ரஷாந்த் நீலின் திரைக்கதைகளுக்கு அடிப்படையாக அமைந்த
   இந்திப் படங்கள் பற்றிப் பார்த்தோம். எல்லாமே சலீம்-ஜாவேத் எழுதியவை.
   அமிதாப் பச்சன் நடித்தவை. இனி, ப்ரஷாந்த் நீலின் திரைக்கதைகள் எப்படி
   எழுதப்பட்டிருக்கின்றன என்று கவனிக்கலாம்.

   முதலில் அவரது கதைகளின் பின்னணி எப்படி எழுதப்பட்டிருக்கிறது? அதன்பின்
   அவரது கதாபாத்திர உருவாக்கம் எப்படி இருக்கிறது? அவரது படங்களில்
   நாயகர்கள், வில்லன்கள், பிற கதாபாத்திரங்கள் யாவையும் எப்படி
   உருவாக்கப்பட்டிருக்கின்றன? எங்கு நடக்கின்றன? இவைகள் எல்லாம்
   திரைக்கதையில் எப்படி இணைக்கப்பட்டிருக்கின்றன? விரிவாகவே பார்க்கலாம்.

   ப்ரஷாந்த் நீலின் முதல் படமான உக்ரம் திரைப்படத்தை எடுத்துக்கொள்ளலாம்.
   உக்ரம் படம் எந்தப் பின்னணியில் நடக்கிறது?

   உக்ரத்தின் பின்னணி, தாதாக்கள் சூழ்ந்த உலகம். கொடிய, இரக்கமே இல்லாத
   தாதாக்களும் அரசியல்வாதிகளும் அவர்களின் அடியாட்களும் நிறைந்திருக்கும்
   உலகம். இவர்கள் மிகவும் கெட்டவர்கள். அப்படியென்றால் இவர்களை எதிர்ப்பவன்
   எப்படி இருக்கவேண்டும்? அவர்களை விடவும் கெட்டவனாக இருக்கவேண்டும். ஆனால்
   இதில் இந்த இரண்டுபக்கங்களுக்கும் ஒரு வித்தியாசம் உண்டு. கெட்டவர்களான
   வில்லன்களுக்கு எந்தக் கொள்கையும் இல்லை. ஆனால் கெட்டவனான ஹீரோவுக்கு
   ஒருசில கொள்கைகள் உண்டு. நட்பு, எடுத்துக்கொண்ட கொள்கையை மீறாதது என்பது
   அவனது முக்கியமான கொள்கைகள். இதுதான் இரண்டுபேரையும் வித்தியாசப்
   படுத்துகிறது.

   சலீம் ஜாவேத் படங்களில் இது மிக முக்கியம். த்ரிஷூல் படத்தில் (தமிழில்
   கடல் மீன்கள் & மிஸ்டர் பாரத்), எந்தக் கொள்கையும் இல்லாமல் அம்மாவை
   ஏமாற்றி, அந்த அம்மா தன்னைப் பெற்றுப்போட்டுவிட்டு இறந்துவிட, அதற்குக்
   காரணமான வில்லனை அவனது பாணியிலேயே சென்று மடக்குவான் அவனது மகனான ஹீரோ
   என்பதை சென்ற கட்டுரையில் பார்த்தோம். இந்த ஹீரோ & வில்லன் ஆகிய இரண்டு
   பேரும் ஒரே போன்றவர்கள்தான். ஆனால் வித்தியாசம், வில்லனை வெல்வதற்காக
   வில்லன் செய்யும் ஃப்ராடுகளை ஹீரோவும் செய்வான். அவன் முற்றிலும் கெட்டவன்
   அல்ல. ஒருசில நல்ல குணங்கள் அடங்கிய கெட்டவன். அவனால் எதுவும் செய்ய
   முடியும். இதேதான் ஷோலே படத்திலும். இதேதான் Zanjeer படத்திலும் (தமிழில்
   அலெக்ஸ் பாண்டியன், இந்தக் கதாபாத்திரத்தில் இருந்தே எடுக்கப்பட்டது).
   அலெக்ஸ் பாண்டியனை நல்லவன் என்று சொல்வீர்களா அல்லது வல்லவன் என்று
   சொல்வீர்களா?

   எனவே ப்ரஷாந்த் நீலின் கதைகளில் வரும் ஹீரோக்கள் Anti Hero என்ற, கெட்ட,
   முரட்டுத்தனமான வல்லவர்கள். அவர்களிடம் நீங்கள் ஒரு வேலையைக் கொடுத்தால்
   அதை எப்படியும் முடித்துவிடுவார்கள். ஆனால் அவர்களை விடவும் கெட்ட
   வில்லன்கள் இருப்பதால் அவர்களை வெல்வதற்கே இந்தக் கதாபாத்திரங்கள் இப்படி
   எழுதப்படுகின்றன (சலீம்-ஜாவேத் கண்டுபிடித்துப் பட்டைதீட்டிய டெம்ப்ளேட்).

   அடுத்து, உக்ரம் படத்தில் என்ன செண்ட்டிமெண்ட்கள் கையாளப்படுகின்றன என்று
   பார்க்கலாம்.

   முதலில், படம் துவங்கியதுமே ஹீரோவின் தந்தை, சிறுவனாக இருக்கும்
   ஹீரோவுக்குச் சொல்லிக்கொடுக்கும் ஒரு சுலோகம் வருகிறது. அது பயத்தைப்
   பற்றியும், பயமில்லாமல் இருக்கவேண்டிய அவசியம் பற்றியும், எதிரிகளின்
   உள்ளங்களில் பயத்தைக் கிளப்பிய மகாவிஷ்ணுவின் அவதாரமான நரசிம்மரின் கோரமான
   உருவமும், அவரைப் பற்றிய வர்ணனையும், மகாவிஷ்ணு எப்படி அப்படிப்பட்ட ஒரு
   கோரமான, கோபம் நிரம்பிய அவதாரம் எடுத்தார் என்பது பற்றியும், சாவுக்கே
   சாவைக் கொடுக்கக்கூடிய இப்படிப்பட்ட, உலகம் முழுக்க நிரம்பியிருக்கும்
   மகாவிஷ்ணுவை வணங்குகிறேன் என்ற அந்த சுலோகம் வந்ததும், ஹீரோவின் அப்பா
   ஹீரோவுக்குச் சொன்ன ஒரு முக்கியமான தத்துவமும் படத்தில் சிறுவனான ஹீரோவால்
   சொல்லப்படுகிறது.

   ‘போர்க்களத்தில் பயம் என்பது தேவையில்லாத சுமை. அதுவே வீரம் என்பது
   நமக்குத் தேவையான ஆயுதம். இந்த உலகில் நம்மைச் சுற்றிச் சூழ்ந்திருக்கும்
   கோரங்கள், கொடூரங்கள் ஆகியவற்றுக்கு இடையில் ஏன் பிறந்தோம் என்று
   யோசிக்காதே! மாறாக, உன் கையில் இருக்கும் வீரம் என்ற ஆயுதம் ஒருபோதும்
   தரையில் விழாமல் அதைக் கெட்டியாகப் பிடித்துக்கொண்டு இந்த உலகத்தில் நட’
   என்பதுதான் ஹீரோவின் தந்தை அவனுக்குச் சொல்லிக்கொடுத்த மிக முக்கியமான
   தத்துவம் என்று ஹீரோவின் வாய்ஸ் ஓவர் சொல்கிறது. ஆனால் அன்றிரவே அவனது
   தந்தை கொல்லப்பட்டுவிடுகிறார்.

   ’உன் தந்தையின் உடல், நாய்களாலும் காகங்களாலும் உண்ணப்படப்போகிறது.
   அவனுக்கு இறுதிச்சடங்கே நடைபெறாது’ என்று தாதா போன்ற ஒருவன் கத்துகிறான்.
   அதைக் கேட்டு, தந்தையின் சடலத்தைப் பார்த்து, சிறுவனாக இருக்கும் ஹீரோ
   கதறுகிறான். அப்போது அங்கே சில வண்டிகள் வருகின்றன. அதிலிருந்து ஒரு
   சிறுவனும் அவனது தந்தையும் இறங்குகிறார்கள். அந்தச் சிறுவனின் தந்தை, அந்த
   தாதாவை மிரட்டுகிறார். தன் மகன் கேட்ட எதுவும் அவனுக்குக் கிடைக்காமல்
   போனதில்லை என்று சொல்லி, இதை இப்படியே விட்டுவிட்டுச் செல்லச் சொல்கிறார்.
   அவர் பேசும் விதத்தில், அந்தத் தாதாவை விடவும் அவர் சக்திவாய்ந்தவர்
   என்பது புரிகிறது. இதனால் அவன் அங்கே இருந்து கோபமாகச் செல்கிறான்.
   இதன்பின் இறந்துபோன ஹீரோவின் தந்தையின் உடல் எரிக்கப்படுகிறது.

   இந்தக் காட்சியில், ஹீரோவும், அங்கு வந்து இறங்கிய இன்னொரு சிறுவனும்
   நண்பர்கள் என்பது காட்டப்படுகிறது. இதிலேயே ஹீரோவின் அப்பா செண்ட்டிமெண்ட்
   வருகிறது. ஹீரோவுக்கும் அவனது நண்பனுக்கும் இருக்கும் நட்பு
   செண்ட்டிமெண்ட்டும் காட்டப்படுகிறது. இவையெல்லாமே உக்ரம் படத்துக்கு மிக
   முக்கியமானவை.

   இப்போது ஒன்று செய்யலாம். மேலே நான் சொல்லியிருக்கும் காட்சிகளைக் கண்களை
   மூடிக்கொண்டு எண்ணிப் பாருங்கள். அடுத்தது, சலீம்-ஜாவேத் எழுதிய ‘தீவார்’
   (Deewaar – தமிழில் ‘தீ’ என்ற படம்) திரைப்படத்தின் முதல் காட்சியைப்
   பாருங்கள். அதில் இரண்டு சிறுவர்கள் வருவார்கள். இவர்கள் சகோதரர்கள்.
   அவர்களின் தந்தையும் வருவார். சில பாதிக்கப்பட்ட தொழிலாளிகள் வருவார்கள்.
   அந்தத் தந்தையை அவமானப்படுத்துவார்கள் (காரணம், நேர்மையான தொழிற்சங்கத்
   தலைவரான அவர், தனது குடும்பத்தைக் கடத்திக் கொல்லப்போவதாக மிரட்டும் அவரது
   முதலாளியைப் பார்த்துப் பயந்து, வேறுவழியில்லாமல் அவர்களின் தொழிற்சங்க
   உரிமைகளையெல்லாம் முதலாளிக்கே எழுதிவைத்துவிடுவார். இதனால், உண்மை தெரியாத
   தொழிலாளிகள் இவரை அவமானப்படுத்தி, ஹீரோ மகனின் கையில், ‘என் தந்தை ஒரு
   திருடன்’ என்று பச்சைகுத்திவிடுவார்கள்). இதனால் பாதிக்கப்பட்ட தந்தை
   ஊரைவிட்டே குடும்பத்தை விட்டுவிட்டு ஓடிவிடுவார். இரண்டு மகன்களையும்
   அவர்களின் தாய் காப்பாற்றி, பாம்பே நகருக்குக் கூட்டி வந்து
   ப்ளாட்ஃபாரத்தில் வாழத் துவங்குவாள். இதுதான் தீவார் படத்தின் துவக்கம்.

   இந்த இரண்டு காட்சிகளுக்கும் இருக்கும் ஒற்றுமை புரிகிறதா? இவை காப்பி
   அல்ல. இன்ஸ்பிரேஷன். எப்படி க்வெண்டின் டாரண்டினோ தனக்குப் பிடித்த
   படங்களில் இருந்து இன்ஸ்பையர் ஆனாரோ அப்படி.

   ஒரு கதையை ஆடியன்சுக்குச் சொல்ல நினைக்கையில், படம் முழுக்க வரப்போகும்
   ஒரு பெரிய செண்ட்டிமெண்ட், ஒரு பலமான ஹீரோ உவுவாகவேண்டிய பின்னணி, அந்த
   ஹீரோ எப்படிப் பலமாக இருக்கப்போகிறான் என்பதற்கான ஆரம்ப விதை ஆகியவற்றைத்
   தூவிவிடுவது சலீம்-ஜாவேத்தின் அட்டகாசமான ஃபார்முலா. அதை அப்படியே
   பின்பற்றியதுதான் ப்ரஷாந்த் நீலின் புத்திசாலித்தனம். இப்படித் திரைப்படம்
   ஒன்றின் துவக்கத்தில் பின்னணியை விளக்கும் காட்சிகளை வைப்பது 70ஸ் மற்றும்
   80க்களின் டெம்ப்ளேட்தான். அப்போது வந்த பல படங்களில் இப்படிக் காட்சிகள்
   வரும். ஆனால், அந்தப் படங்களில் பெருமளவு சுவாரஸ்யமாக இருக்காது.

   மாறாக, சலீம்-ஜாவேத் படங்கள் மற்றும் அவற்றில் இருந்து ரீமேக் செய்யப்பட்ட
   படங்கள் மட்டும் (நான் வாழவைப்பேன், சிரித்து வாழவேண்டும், தீ, பில்லா,
   மிஸ்டர் பாரத், கடல் மீன்கள், அமைதிப்படை, நல்ல நேரம், கூலிக்காரன்
   போன்றவை) 80களில் நன்றாகவே இருக்கும். எனக்குத் தெரிந்து இந்த வரிசையில்
   மிகப்பெரிய ஃப்ளாப் ஆன ஒரே சலீம்-ஜாவேத் ரீமேக், பாக்யராஜ் எடுத்த ‘என்
   ரத்தத்தின் ரத்தமே’ (இந்தியில் Mister India – இந்தியா முழுக்க பயங்கரமாக
   ஓடிய படம்) மட்டுமே. அதற்கு அரசியல் ரீதியான காரணங்கள் உண்டு
   (எம்.ஜி.ஆரின் குரலை ஹீரோ ஆக்கியது). கூடவே பாக்யராஜ் அந்தப் படத்துக்குப்
   பொருத்தமான ஹீரோ அல்ல. கார்த்திக், கமல்ஹாஸன் போன்ற ஒருவரே அந்தப்
   படத்துக்கு சரியான ஹீரோ.

   இப்போது மறுபடியும் உக்ரம் படத்துக்கு வருவோம்.

   இந்தத் துவக்கக்காட்சி முடிந்ததும், தனக்கு உதவியதற்காகத் தனது நண்பனான
   மற்றொரு சிறுவனை ஹீரோ சிறுவன் சந்திக்கச் செல்கிறான். ‘உனக்கு எதாவது
   வேண்டும் என்றால் என்னிடம் சொல்; அவசியம் நிறைவேற்றித் தருகிறேன்’ என்று
   அவனது நண்பன் ஹீரோவிடம் சொல்கிறான். அப்போது, ஹீரோவின் தந்தை சொல்லும்
   இன்னொரு தத்துவம் வாய்ஸ் ஓவரில் வருகிறது. ‘உன் வாழ்க்கைக்கு உதவும்
   யாருமே உனக்குக் கிடைக்க மாட்டார்கள். ஆனால் அப்படி ஒருவன் கிடைத்தால்,
   உன் உயிரைக் கொடுத்தாவது அந்த செய்நன்றியை மறக்காமல் திருப்பிச்
   செய்துவிடு’ என்ற அந்தத் தத்துவத்தின் வாய்ஸ் ஓவர் வருகையில், மலை மீது
   ஏறிச்செல்லும் சிறுவன் காட்டப்படுகிறான். அப்போது, ‘விஷ்ணுவை நீ வணங்கு.
   ஆனால் நரசிம்மரின் கோபத்தை மறந்துவிடாதே!’ என்று தந்தை பேசப்பேச, படத்தின்
   டைட்டில் வருகிறது.

   இது எல்லாமே மேலே சொன்னபடி 70-80க்களின் சலீம் ஜாவேத் ஃபார்முலாவே. இப்படி
   ஒரு பெரிய எமோஷனைக் காட்டி, அதன் பின்னணியில் ஹீரோவின் கதாபாத்திரத்துக்கு
   நடந்த கொடுமையையும் காட்டினால், ஹீரோ பின்னால் இரக்கமில்லாத முரடனாக
   வருவான் என்பதை ஆடியன்சின் மனதில் இயல்பாக உருவாக்கும் ஃபார்முலா இது.
   கூடவே, ஆடியன்ஸ் அனைவருமே ஹீரோவின் கதாபாத்திரத்தின் மீது இரக்கம்
   செலுத்தும் டெக்னிக். கூடவே ஹீரோ என்ன செய்தாலும் அவனை ஆடியன்ஸ் இதன்பின்
   ஆதரிக்கவே செய்வார்கள். கேள்விகள் கேட்கமாட்டார்கள்.

   இதன்பின் உக்ரம் படத்தின் பின்னணிக் கதை காட்டப்படுகிறது. சிவருத்ர
   லிங்கைய்யா என்பவன் ஒரு கொடூரமான தாதா. அவன் தனது கடத்தல் பொருட்களைக்
   கொண்டுவர ஒரு கப்பல் முதலாளியை அணுக, அவர் மறுக்க, அவரது மனைவியைக்
   கொன்று, பின்னர் மகளையும் கொல்லப்போவதாக அவரை மிரட்டுகிறான் லிங்கய்யா.
   பயந்துபோய் அவன் கேட்டதைச் செய்கிறார் அந்த முதலாளி. ஆனால் தந்திரமாக
   லிங்கய்யாவைப் போலீசில் மாட்டிவிட்டுவிட்டு, தனது ஒரே மகளைக்
   கூட்டிக்கொண்டு வெளிநாட்டுக்குத் தப்பிவிடுகிறார். சிறைக்குள் இருக்கும்
   லிங்கய்யா இவர் மீது கொலைவெறியில் இருக்கிறான். சிறைக்கு உள்ளிருந்தே தனது
   மகன் மூலம் கடத்தல் செய்கிறான். பல வருடங்கள் கழித்து, அந்தக் கப்பல்
   முதலாளியின் மகள் இந்தியா வருகிறாள். கொல்லப்பட்ட தனது தாய்க்கு அஞ்சலி
   செலுத்துகிறாள். இதையறிந்த லிங்கய்யா அவளைக் கொல்லச் சொல்லி ஆணையிட,
   திடீரென்று எங்கிருந்தோ வரும் ஹீரோ அந்தப் பெண்ணைக் காப்பாற்றித் தன்னுடன்
   அழைத்துச் சென்றுவிடுகிறான். இதன்பின் என்ன நடக்கிறது? ஹீரோ யார்? அவனது
   பின்னணி என்ன? அவனது சிறுவயது நண்பன் என்ன ஆனான்? இதெல்லாம்தான் உக்ரம்
   படத்தின் கதை (ஆம். உக்ரம் பார்க்காமல் சலார் பார்த்தவர்களுக்கு, இரண்டும்
   ஒன்றுதான் என்று தெரியும்).

   உக்ரம் படத்திலேயே, யாருக்கும் தெரியாத, ஒரு சின்ன லெவல் நடிகரை இப்படிப்
   பிரம்மாண்டமான பின்னணி இருக்கும் கதையில் நடிகராகப் போடும் ஃபார்முலாவை
   ப்ரஷாந்த் நீல் துவக்கிவிட்டார். படத்தில் ஒலிக்கும் ஹீரோவின் தந்தையின்
   தத்துவங்களே தனியான பஞ்ச் டயலாக்குகள் போலப் பயங்கர இசையுடன் இடம்பெறும்.
   ஹீரோவாக நடித்திருக்கும் ஸ்ரீமுரளி (படம் வந்தபோது பலருக்கும் தெரியாத
   நடிகர்), மகேஷ்பாபு அல்லது விஜய் போலப் பிரம்மாண்டமான சண்டைக்காட்சிகளில்
   நடித்திருப்பார். என்னவென்றால், ஸஞ்சீர் படத்தில் யாருக்குமே தெரியாத
   அமிதாய் பச்சன் எப்படி அவ்வளவு பெரிய கதாபாத்திரத்தில் நடித்தாரோ அதே
   ஃபார்முலா அப்படியே ப்ரஷாந்த் நீலால் பயன்படுத்தப்பட்டிருக்கிறது.

   அதேபோல், படத்தின் துவக்கத்திலேயே, தாதாக்கள், அரசியல்வாதிகள், அடியாட்கள்
   என்று காட்டி, படத்தின் கண்டெண்ட் என்ன என்று ப்ரஷாந்த் நீல் தெளிவாகப்
   புரியவைத்துவிட்டார். இவர்களுக்குள்ளான பிரச்னையில் ஹீரோவுக்கு ஒரு
   தனிப்பட்ட Sub plot கொடுத்திருப்பார். பழைய நண்பனுடன் ஒரு
   உணர்ச்சிபூர்வமான கதை ஹீரோவுக்கு உண்டு. இது படத்தின் சப் ப்லாட்டாக
   நன்றாகவே சொல்லப்பட்டிருக்கும் (இது என்ன என்று சொன்னால், சலார் இரண்டாம்
   பாகத்தின் மிகப்பெரிய சஸ்பென்ஸ் உடைந்துவிடும் என்பதால் நான் இங்கே
   சொல்லவில்லை. நீங்களே பார்த்துக்கொள்ளலாம்).

   உக்ரம் வந்தபோது கன்னடத்தில் அந்தப் படம் ஹிட் ஆனது. அப்போது நான்
   சாஃப்ட்வேரில் பணிபுரிந்துகொண்டிருந்தேன். எனது கன்னட சாஃப்ட்வேர்
   நண்பர்கள் அனைவருமே உக்ரம் பார்த்திருந்தனர். படம் நன்றாக இருப்பதாகப்
   பேசவும் செய்தனர். கர்நாடகா முழுதும் இந்தப் படம் இப்படியே வாய்மொழியாகப்
   பேசப்பட்டே ஹிட் ஆனது. அப்போதுதான் கன்னட மக்களிடையே ப்ரஷாந்த் நீல்
   பற்றிய விவாதங்கள் துவங்கின.

   இப்போது உக்ரம் படத்தில் ப்ரஷாந்த் நீல் உபயோகித்த டெம்ப்ளேட்கள் என்னென்ன
   என்று மீண்டும் ஒருமுறை யோசித்துப் பாருங்கள். படத்தைப்
   பார்த்திருக்காவிட்டால் ஒருமுறை பாருங்கள். பார்த்தபின்னர் சலீம் – ஜாவேத்
   திரைக்கதை எழுதிய படங்களையும் பாருங்கள். அவைகளைப் பார்க்காவிட்டால்
   இந்தத் தொடரில் நான் சொல்லும் சில அம்சங்கள் புரியாமல் போகக்கூடும்.

   மறுபடியும் ப்ரஷாந்த் நீலின் திரைக்கதைப் பாதையைத் தொடர்வோம்..

   (தொடரும்)..

   IFRAME: https://www.youtube.com/embed/f7XQSsZLjmo?feature=oembed

   (BUTTON) 5   Comments

5 Comments

    1.
   Dhuvaragann
       சிறப்பு.. மிகச் சிறப்பு!
       July 22, 2025 at 3:16 pm
       Reply
    2.
   Ashwin
       Waiting for next part…
       July 22, 2025 at 3:17 pm
       Reply
    3.
   Ashwin
       Waiting for third part…
       July 22, 2025 at 3:17 pm
       Reply
    4.
   Anonymous
       Waiting for next part..
       July 22, 2025 at 3:18 pm
       Reply
    5.
   Anonymous
       Next article க்கு வெறித்தனமான Waiting தல.
       அதுவும் பிரசாந்த் நீல் பத்தி இன்னும் நிறைய கட்டுரைகளை நீங்க
       எழுதனும். குறிப்பாக அவரின் திரைக்கதை உத்திகளை பற்றியும் எழுத
       வேண்டும் தல.
       August 3, 2025 at 8:48 am
       Reply

Join the conversation Cancel Reply

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ______________________________
   ______________________________
   ______________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.

   Post Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
     __________________________________________________________________

Archives

     * [X] 2025 (6)
          + November (1)
          + July (3)
          + March (2)
     * [ ] 2024 (1)
          + February (1)
     * [ ] 2021 (5)
          + September (2)
          + May (3)
     * [ ] 2020 (10)
          + December (1)
          + November (1)
          + September (1)
          + July (2)
          + June (3)
          + May (1)
          + February (1)
     * [ ] 2019 (3)
          + May (3)
     * [ ] 2018 (8)
          + May (2)
          + January (6)
     * [ ] 2017 (15)
          + July (1)
          + June (1)
          + May (3)
          + April (4)
          + March (5)
          + January (1)
     * [ ] 2016 (28)
          + November (5)
          + October (5)
          + August (2)
          + July (1)
          + June (3)
          + May (1)
          + March (8)
          + February (1)
          + January (2)
     * [ ] 2015 (42)
          + December (3)
          + November (3)
          + October (4)
          + September (2)
          + July (4)
          + June (2)
          + May (5)
          + April (8)
          + March (2)
          + February (6)
          + January (3)
     * [ ] 2014 (101)
          + December (7)
          + November (11)
          + October (8)
          + September (11)
          + August (10)
          + July (10)
          + June (9)
          + May (12)
          + April (5)
          + March (4)
          + February (6)
          + January (8)
     * [ ] 2013 (54)
          + December (8)
          + November (2)
          + October (3)
          + September (4)
          + August (3)
          + July (3)
          + June (2)
          + May (6)
          + April (9)
          + March (4)
          + February (2)
          + January (8)
     * [ ] 2012 (105)
          + December (10)
          + November (2)
          + October (3)
          + September (2)
          + August (11)
          + July (11)
          + June (13)
          + May (9)
          + April (13)
          + March (13)
          + February (12)
          + January (6)
     * [ ] 2011 (95)
          + December (7)
          + November (10)
          + October (13)
          + September (11)
          + August (12)
          + July (7)
          + June (7)
          + May (11)
          + April (4)
          + March (3)
          + February (6)
          + January (4)
     * [ ] 2010 (114)
          + December (7)
          + November (11)
          + October (10)
          + September (7)
          + August (6)
          + July (12)
          + June (8)
          + May (9)
          + April (10)
          + March (7)
          + February (10)
          + January (17)
     * [ ] 2009 (19)
          + December (18)
          + November (1)

RSS From Scorpsay.com

   ____________________
   Search

Copyright © 2025 - Made with love and attention by Heath

   RadarURL
   shopify visitor statistics
