   HTTP/2 200 date: Wed, 10 Dec 2025 12:32:06 GMT server:
   mw-web.eqiad.main-5c5cb4f54-27kv6 x-content-type-options: nosniff
   content-language: ta accept-ch: last-modified: Wed, 26 Nov 2025
   12:32:06 GMT content-type: text/html; charset=UTF-8 age: 31337
   accept-ranges: bytes x-cache: cp6012 hit, cp6009 hit/12 x-cache-status:
   hit-front server-timing: cache;desc="hit-front", host;desc="cp6009"
   strict-transport-security: max-age=106384710; includeSubDomains;
   preload report-to: { "group": "wm_nel", "max_age": 604800, "endpoints":
   [{ "url":
   "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi
   .network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
   nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction":
   0.05, "success_fraction": 0.0} set-cookie:
   WMF-Last-Access=10-Dec-2025;Path=/;HttpOnly;secure;Expires=Sun, 11 Jan
   2026 12:00:00 GMT set-cookie:
   WMF-Last-Access-Global=10-Dec-2025;Path=/;Domain=.wikipedia.org;HttpOnl
   y;secure;Expires=Sun, 11 Jan 2026 12:00:00 GMT set-cookie:
   WMF-DP=16b;Path=/;HttpOnly;secure;Expires=Thu, 11 Dec 2025 00:00:00 GMT
   x-client-ip: 78.243.19.2 cache-control: private, s-maxage=0, max-age=0,
   must-revalidate, no-transform vary:
   Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent set-cookie:
   GeoIP=FR:IDF::48.86:2.35:v4; Path=/; secure; Domain=.wikipedia.org
   set-cookie:
   NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
   set-cookie:
   WMF-Uniq=xjbN1o4pZmoIZCxuZRpk_QLFAAAAAFvdLPrf1XFTji0bCOprl4EFO6-ThTwYMm
   eh;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=T
   hu, 10 Dec 2026 00:00:00 GMT content-length: 231455 x-request-id:
   d895bad7-62bd-45d2-bc08-cbfc3dd772d7 #தொகு விக்கிப்பீடியா (ta)
   விக்கிப்பீடியா ஆட்டம் (Atom) ஓடை

   உள்ளடக்கத்துக்குச் செல்

   [ ] முதன்மைப் பட்டி
   முதன்மைப் பட்டி
   (BUTTON) move to sidebar (BUTTON) மறை
   வழிச்செலுத்தல்
     * முதற்பக்கம்
     * அண்மைய மாற்றங்கள்
     * புதிய கட்டுரை எழுதுக
     * தேர்ந்தெடுத்த கட்டுரைகள்
     * ஏதாவது ஒரு கட்டுரை
     * ஆலமரத்தடி
     * நடப்பு நிகழ்வுகள்

   தமிழ் விக்கிமீடியத் திட்டங்கள்
     * விக்சனரி
     * விக்கிசெய்திகள்
     * விக்கிமூலம்
     * விக்கிநூல்கள்
     * விக்கிமேற்கோள்
     * பொதுவகம்
     * விக்கித்தரவு

   புள்ளிவிவரம்
     * நேற்றைய முன்னணிக் கட்டுரைகள்
     * சென்ற மாதப் புள்ளிவிவரம்
     * Traffic stats

   உதவி
     * உதவி ஆவணங்கள்
     * புதுப்பயனர் உதவி
     * உதவி கோருக

   பிற
     * Embassy
     * விக்கிப்பீடியர் வலைவாசல்

   விக்கிப்பீடியா
   தேடு
   ____________________
   (BUTTON) தேடு

   [ ] தோற்றம்

     * நன்கொடைகள்
     * கணக்கை ஆக்கு
     * புகுபதிகை

   [ ] சொந்தப் பயன்பாட்டுக் கருவிகள்
     * நன்கொடைகள்
     * கணக்கை ஆக்கு
     * புகுபதிகை

உள்ளடக்கம்

   (BUTTON) move to sidebar (BUTTON) மறை
     * தொடக்கம்
     * 1 கண்ணோட்டம்
     * 2 வரலாறு
       (BUTTON) Toggle வரலாறு subsection
          + 2.1 தொடர்புகளில் வரைதல்
          + 2.2 கையெழுத்துப் பிரதிகளில் வரைதல்
          + 2.3 அறிவியலில் வரைதல்
          + 2.4 கலை வெளிப்பாடாக வரைதல்
     * 3 குறிப்பிடத்தக்க கலைஞர்கள் மற்றும் வரைவுக் கலைஞர்கள்
     * 4 பொருட்கள்
     * 5 நுட்பம்
     * 6 தொனி
     * 7 படிவம் மற்றும் விகிதம்
     * 8 பார்வை
     * 9 கலைத்திறன்
     * 10 உசாத்துணை

   [ ] பொருளடக்கத்தை மாற்று

வரைதல்

   [ ] 95 மொழிகள்
     * العربية
     * مصرى
     * Asturianu
     * Azərbaycanca
     * Basa Bali
     * Bikol Central
     * Беларуская
     * Беларуская (тарашкевіца)
     * Български
     * বাংলা
     * Bosanski
     * Català
     * کوردی
     * Corsu
     * Čeština
     * Чӑвашла
     * Dansk
     * Deutsch
     * Zazaki
     * Kadazandusun
     * Ελληνικά
     * Emiliàn e rumagnòl
     * English
     * Esperanto
     * Español
     * Eesti
     * Euskara
     * فارسی
     * Suomi
     * Français
     * 贛語
     * Galego
     * Hausa
     * עברית
     * हिन्दी
     * Hrvatski
     * Kreyòl ayisyen
     * Magyar
     * Հայերեն
     * Bahasa Indonesia
     * Ido
     * Íslenska
     * Italiano
     * 日本語
     * Patois
     * Jawa
     * ქართული
     * 한국어
     * Latina
     * Lingua Franca Nova
     * Ladin
     * Lingála
     * Lietuvių
     * Latviešu
     * Македонски
     * മലയാളം
     * Bahasa Melayu
     * Napulitano
     * Nedersaksies
     * Nederlands
     * Norsk nynorsk
     * Norsk bokmål
     * Occitan
     * ਪੰਜਾਬੀ
     * Picard
     * Polski
     * پښتو
     * Português
     * Runa Simi
     * Română
     * Русский
     * Scots
     * Srpskohrvatski / српскохрватски
     * සිංහල
     * Simple English
     * Slovenčina
     * Slovenščina
     * ChiShona
     * Shqip
     * Српски / srpski
     * Seeltersk
     * Svenska
     * తెలుగు
     * Тоҷикӣ
     * ไทย
     * Tagalog
     * Tolışi
     * Türkçe
     * Українська
     * Tiếng Việt
     * Walon
     * 吴语
     * ייִדיש
     * 中文
     * 粵語

   தொடுப்புகளைத் தொகு

     * பக்கம்
     * உரையாடல்

   [ ] தமிழ்

     * வாசி
     * தொகு
     * பக்க வரலாறு

   [ ] கருவிப் பெட்டி
   கருவிகள்
   (BUTTON) move to sidebar (BUTTON) மறை
   செயல்கள்
     * வாசி
     * தொகு
     * பக்க வரலாறு

   பொது
     * இப்பக்கத்தை இணைத்தவை
     * தொடர்பான மாற்றங்கள்
     * கோப்பைப் பதிவேற்று
     * நிலையான தொடுப்பு
     * இப்பக்கத்தின் தகவல்
     * இக்கட்டுரையை மேற்கோள் காட்டு
     * குறுகிய உரலியைப் பெறு
     * QR குறியீட்டைப் பதிவிறக்கு
     * குறுந்தொடுப்பு

   அச்சு/ஏற்றுமதி
     * ஒரு நூலாக்கு
     * PDF ஆகப் பதிவிறக்கு
     * அச்சுக்கான பதிப்பு

   பிற திட்டங்களில்
     * விக்கிமீடியா பொதுவகம்
     * விக்கித்தரவுஉருப்படி

   தோற்றம்
   (BUTTON) move to sidebar (BUTTON) மறை
   கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
   [500px-Rembrandt-A-Lion-Lying-Down-207063_detail.jpg] ரெம்பிரான்ட்
   வரைந்த சிங்கம், இலூவா அருங்காட்சியகம்.

   வரைதல் என்பது காட்சி கலையின் ஒரு வடிவம் ஆகும். இதில் ஒரு நபர் காகிதம்
   அல்லது மற்றொரு ஈரளவு வெளியில் குறிக்க பல்வேறு வரைதல் கருவிகளை
   பயன்படுத்துகிறார். உபகரணங்களில் கிராபைட் கரிக்கோல்கள், எழுதுகோல்
   மற்றும் மை, மை தூரிகைகள், மெழுகு வண்ண கரிக்கோல்கள், வண்ணத்
   தீட்டுக்கோல்கள், கரி, சுண்ணாம்பு, பேஸ்டல்கள், பல்வேறு வகையான
   அழிப்பான்கள், குறிப்பான்கள், ஸ்டைலஸ்கள், பல்வேறு உலோகங்கள்
   (வெள்ளிப்புள்ளி போன்றவை) மற்றும் மின்னணு வரைதல் போன்றவை அடங்கும்.

   வரைபட கருவி ஒரு மேற்பரப்பில் சிறிய அளவிலான பொருளை வெளியிடுகிறது, இதனால்
   ஒரு புலப்படும் குறி ஏற்படுகிறது. வரைதலின் மிகவும் பொதுவான ஆதரவாக
   காகிதம் உள்ளது. எனினும் அட்டை, நெகிழி, தோல், கேன்வாஸ் மற்றும் பலகை
   போன்ற பிற பொருட்களும் பயன்படுத்தப்படலாம். தற்காலிக வரைபடங்கள் ஒரு
   கரும்பலகையில் அல்லது வெண்பலகையில் அல்லது உண்மையில் ஏறக்குறைய எதிலும்
   வரையப்படலாம். இக்கலை வடிவம் மனித வரலாறு முழுவதும் ஒரு புகழ்பெற்ற
   மற்றும் அடிப்படை பொது வெளிப்பாடாக உள்ளது. இது காட்சி கருத்துக்களை
   தொடர்பு கொள்ள எளிய மற்றும் மிகவும் திறமையான வழிகளில் ஒன்றாகும்.^[1]
   ஓவியக் கருவிகளின் பரவலாக எளிதில் கிடைக்ககூடிய தன்மை இதனை மிகவும்
   பொதுவான கலைச் செயல்களில் ஒன்றாக உருவாக்கியுள்ளது.

   வரைதலானது அதன் பல கலை வடிவங்களுடன் கூடுதலாக வணிக விளக்கம், அனிமேஷன்,
   கட்டடக்கலை, பொறியியல் மற்றும் தொழில்நுட்ப வரைபடத்தில் அடிக்கடி
   பயன்படுத்தப்படுகிறது. ஒரு விரைவான, வெறும் கையால் வரையப்பட்ட, வழக்கமாக
   ஒரு முடிக்கப்பட்ட வேலை என நினைக்கப்படாதது, சில நேரங்களில் ஒரு ஸ்கெட்ச்
   என்று அழைக்கப்படுகிறது. தொழில்நுட்ப வரைபடத்தில் நடைமுறையில் ஈடுபடுபவர்
   அல்லது பணிபுரியும் ஒரு கலைஞர் ஒரு ட்ராப்டர், ட்ராப்ட்ஸ்மென் அல்லது
   ட்ராட்ஸ்மென் என்று அழைக்கப்படலாம்.^[2]

கண்ணோட்டம்

   [தொகு]
   [250px-Galileo_moon_phases.jpg] கலிலியோ கலிலி. நிலவின் கட்டங்கள். 1616.

   வரைதல் என்பது காட்சி கலைகளில் உள்ள வெளிப்பாட்டின் முக்கிய வடிவங்களில்
   ஒன்றாகும். இது பொதுவாக கோடுகள் குறித்தல் மற்றும் தொனியின் பகுதிகளை
   காகிதம்/மற்ற பொருட்களில் குறிக்கப்படுவதைச் சார்ந்ததாகும். இக்காகிதம்
   அல்லது பொருட்களில் தான் காட்சி உலகின் துல்லியமான பிரதிநிதித்துவம் ஒரு
   தட்டையான மேற்பரப்பில் வெளிப்படுத்தப்படுகிறது.^[3] பாரம்பரிய வரைபடங்கள்
   ஒரே வண்ணமுடையவை, அல்லது குறைந்தபட்சம் சிறியளவு வண்ணத்துடன்
   இருக்கும்,^[4] அதேநேரத்தில் நவீன நிற-பென்சில் வரைபடங்கள் வரைபடம்
   மற்றும் வண்ணப்பூச்சு ஆகியவற்றிற்கு இடையே உள்ள எல்லையை அணுகலாம் அல்லது
   கடக்கலாம். மேற்கத்திய சொற்களில், வரைபடங்கள் வண்ணப்பூச்சில் இருந்து
   வேறுபடுகின்றன, இருப்பினும் ஒரே மாதிரி ஊடகங்களே பெரும்பாலும் இரு
   வேலைகளிலும் பயன்படுத்தப்படுகின்றன. பொதுவாக வரைதலுடன் தொடர்புடையனவான
   சுண்ணாம்பு போன்ற உலர் ஊடகங்கள், , பஸ்டேல் வண்ணம் தீட்டுதலில்
   பயன்படுத்தப்படலாம். வரைபடம் ஒரு திரவ ஊடகத்தினால், தூரிகைகள் அல்லது
   பேனாக்களினால் வரையப்படலாம். இதேபோன்ற பொருட்கள் வரைபடம் மற்றும்
   வண்ணப்பூச்சு ஆகிய இரண்டிலுமே பயன்படுத்தப்படலாம். வண்ணம் தீட்டுதல்
   என்பது பொதுவாக தயாரிக்கப்பட்ட கேன்வாஸ் அல்லது பேனல்கள் மீது திரவ
   வண்ணப்பூச்சு பயன்படுத்துவதைக் கொண்டுள்ளது. ஆனால் சில நேரங்களில் ஒரு
   ஆரம்ப வரைபடம் மேற்கூறப்பட்ட அதே ஆதரவில் முதலில் வரையப்படுகிறது.

   வரைதல் என்பது அடிக்கடி ஆராய்வதாக உள்ளது. கவனிப்பு, சிக்கல் தீர்த்தல்
   மற்றும் கலவை பற்றிய கணிசமான முக்கியத்துவத்துடன் அது செய்யப்படுகிறது.
   ஒரு வண்ணம் தீட்டுதலுக்கு தயாராவதில் வரைபடம் தொடர்ச்சியாக
   பயன்படுத்தப்படுவது அவற்றின் வேறுபாட்டை மேலும் குறைக்கின்றது. இந்த
   நோக்கங்களுக்காக உருவாக்கப்பட்ட வரைபடங்கள் ஆய்வுகள் என்று
   அழைக்கப்படுகின்றன
   [250px-Henri_de_Toulouse-Lautrec_-_Madame_Palmyre_with_Her_Dog%2C_1897.
   jpg] மேடம் பால்மிரே அவரது நாயுடன், 1897. ஹென்றி டி டவுலவ்சி

   வரைபடங்களில் பல வகைகள் உள்ளன. வரைபடம், கார்ட்டூனிங், டூட்லிங், மற்றும்
   வெறும் கை ஆகியவை. பல வரைகலை முறைகளும் உள்ளன. வரி வரைதல், ஸ்டிப்லிங்,
   நிழல், என்டோபிக் கிராபோமேனியாவின் சர்ரியலிஸ முறை (இதில் ஒரு வெற்று தாள்
   காகிதத்தில் மாசுபடுத்தப்பட்ட இடங்களில் புள்ளிகள் இடப்படுகின்றன, பின்னர்
   புள்ளிகள் இடையே கோடுகள் இடப்படுகின்றன), மற்றும் தடமறிதல் (தடமறிதல்
   காகிதம் போன்ற ஒரு கசியும் காகிதத்தில் வரைதல், காகிதம் மூலம் தெரியும்
   முந்தைய வடிவங்களின் வடிவத்தை சுற்றி).

   ஒரு விரைவான, வரையறுக்கப்படாத வரைவு ஒரு ஸ்கெட்ச் என அழைக்கப்படலாம்.

   In fields outside art, technical drawings or plans of buildings,
   machinery, circuitry and other things are often called "drawings"
   கலைத்துறைக்கு வெளியே உள்ள துறைகளில், கட்டடங்கள், இயந்திரங்கள்,
   சர்க்யூட்ரி மற்றும் இதர விஷயங்களின் தொழில்நுட்ப வரைபடங்கள் அல்லது
   திட்டங்கள் அடிக்கடி "வரைபடங்கள்" என்றே அழைக்கப்படுகின்றன. அவை அச்சிடல்
   மூலம் வேறொரு ஊடகத்திற்கு மாற்றப்பட்டாலும் கூட.

வரலாறு

   [தொகு]

தொடர்புகளில் வரைதல்

   [தொகு]

   வரைதல் மனித வெளிப்பாட்டின் பழமையான வடிவங்களில் ஒன்றாகும். எழுதப்பட்ட
   தகவல்தொடர்புக்கு முந்தியதாக இது இருப்பதற்கான ஆதாரங்கள் உள்ளன.^[5]
   எழுதப்பட்ட மொழியின் பயன்பாட்டிற்கு முன்னர் வரைதல் தொடர்பின் ஒரு சிறப்பு
   வடிவமாக பயன்படுத்தப்பட்டது என நம்பப்படுகிறது,^[5]^[6] சுமார் 30,000
   ஆண்டுகளுக்கு முன்பு வரையப்பட்ட குகை மற்றும் பாறை ஓவியங்கள் மூலம் இது
   நிரூபிக்கப்பட்டுள்ளது (மேல் பாலியோலிதிக் காலக்கலை).^[7] பிக்டோக்ராம்கள்
   என்று அறியப்படும் இந்த வரைபடங்கள் பொருள்கள் மற்றும் சுருக்க
   கருத்துக்களைச் சித்தரித்தன.^[8] நியோலித்திக் காலங்களில் உருவாக்கப்பட்ட
   ஸ்கெட்ச்கள் மற்றும் வண்ணப்பூச்சுகள் இறுதியில் பாணியாக்கப்பட்டு மற்றும்
   எளிமைப்படுத்தப்பட்டு சின்ன அமைப்புகள் (முற்கால எழுத்துக்கள்) ஆயின.
   இறுதியில் ஆரம்ப எழுத்து அமைப்புகளாயின.

கையெழுத்துப் பிரதிகளில் வரைதல்

   [தொகு]

   காகிதம் பரவலாகக் கிடைக்கும் முன், ஐரோப்பிய மடாலயங்களில் 12 ஆம்
   நூற்றாண்டு துறவிகள் தோல் உறைகள் மற்றும் காகிதத்தோலில் விளக்கப்பட்ட,
   வெளிச்சம் கொண்ட கையெழுத்துப் பிரதிகளை தயாரிக்க சிக்கலான வரைபடங்களைப்
   பயன்படுத்தினர். வரைதலானது விஞ்ஞான துறையில் கண்டுபிடிப்பு,
   புரிந்துகொள்ளுதல் மற்றும் விளக்கத்தின் ஒரு முறையாகப் பரவலாகப்
   பயன்படுத்தப்படுகிறது .

அறிவியலில் வரைதல்

   [தொகு]

   1609 ஆம் ஆண்டில், வானியலாளர் கலிலியோ கலிலி தனது ஆய்வக தொலைநோக்கி
   வரைபடங்களின் மூலம் சந்திரன் மாறும் கட்டங்களை விளக்கினார்.^[9] 1924 ஆம்
   ஆண்டில், புவியியற்பியலாளர் ஆல்ஃபிரெட் வெக்னெர் கண்டங்களின் தோற்றத்தை
   பார்வையாளர்களுக்கு நிரூபிக்க எடுத்துக்காட்டுகளைப் பயன்படுத்தனார்.^[9]

கலை வெளிப்பாடாக வரைதல்

   [தொகு]

   வரைதல் ஒருவரின் படைப்பாற்றலை வெளிப்படுத்தப் பயன்படுத்தப்படுகிறது. எனவே
   கலை உலகில் முக்கியத்துவம் வாய்ந்ததாக உள்ளது. வரலாற்றில் பெரும்பாலான
   காலத்தில், வரைதல் கலை நடைமுறைக்கு அடித்தளமாக கருதப்பட்டது.^[10]
   ஆரம்பத்தில், கலைஞர்கள் தங்கள் வரைபடங்களின் உற்பத்திக்காக மர மாத்திரைகளை
   மீண்டும் மீண்டும் பயன்படுத்தினர்.^[11] 14 ஆம் நூற்றாண்டில் காகிதத்தின்
   பரவலான கிடைக்கும் தன்மையைத் தொடர்ந்து, கலைகளில் வரைதலின் பயன்பாடு
   அதிகரித்தது. இந்த நேரத்தில், வரைதலானது பொதுவாக சிந்தனை மற்றும்
   விசாரணைக்கான கருவியாக, கலைஞர்கள் தங்கள் இறுதிக்கட்ட வேலைக்குத் தயார்
   செய்யும்போது ஒரு ஆய்வு ஊடகமாகப் பயன்படுத்தப்பட்டது.^[12]^[13]
   மறுமலர்ச்சியானது வரைபட நுட்பங்களில் ஒரு அதிசிறந்த அறிவைக் கொண்டு
   வந்தது. கலைஞர்கள் முன்பை விட யதார்த்தமான விஷயங்களை பிரதிநிதித்துவம்
   செய்ய உதவியது.^[14] வடிவவியல் மற்றும் தத்துவத்தில் ஆர்வத்தை
   வெளிப்படுத்த உதவியது.^[15]

   பரவலாக கிடைக்கப்பெற்ற முதல் புகைப்படக் கலையின் கண்டுபிடிப்பு கலைகளின்
   வரிசையில் ஒரு மாற்றத்திற்கு வழிவகுத்தது.^[16] புகைப்படம் எடுத்தல்
   காட்சி நிகழ்வுகளை துல்லியமாக வரையறுப்பதற்கு வரைதலில் இருந்து ஒரு மாற்று
   வழிமுறையை வழங்கியது. பாரம்பரிய வரைபட நடைமுறைக்கு கலைஞர்களுக்கான
   அத்தியாவசிய திறனாக குறைவான முக்கியத்துவம் குறிப்பாக மேற்கத்திய
   சமுதாயத்தில் வழங்கப்பட்டது.^[9]

குறிப்பிடத்தக்க கலைஞர்கள் மற்றும் வரைவுக் கலைஞர்கள்

   [தொகு]

   வரைதல் 15 ஆம் நூற்றாண்டின் பிற்பகுதியில் ஒரு கலை வடிவமாக
   குறிப்பிடத்தக்கதாக ஆனது. அல்பிரெட் டூரெர் மற்றும் மார்டின் சோங்கவுயேர்
   (அண். 1448–1491) ஆகிய கலைஞர்கள் மற்றும் மாஸ்டர் செதுக்குனர்கள்
   குறிப்பிடத்தக்கவர்கள் ஆவர். இதில் சோங்கவுயேர் பெயர் தெரிந்த முதல்
   வடக்கு செதுக்குனர் ஆவார். சோங்கவுயேர் அல்சேஸில் இருந்து வந்தவர் ஆவார்.
   ஒரு பொற்கொல்லர் குடும்பத்தில் பிறந்தார். அடுத்த தலைமுறையின் மாஸ்டரான
   அல்பிரெட் டூரெரும் ஒரு பொற்கொல்லரின் மகன் ஆவார்.^[17]^[18]

   பழைய மாஸ்டர் வரைபடங்கள் பெரும்பாலும் அவை தயாரிக்கப்பட்ட நாட்டினுடைய
   வரலாற்றையும் மற்றும் அந்த நேரத்தில் ஒரு நாட்டின் அடிப்படை பண்புகளையும்
   பிரதிபலிக்கின்றன. In 17th-century Holland, a Protestant country, there
   were almost no religious artworks புராட்டஸ்டன்ட் நாடான 17-ஆம்
   நூற்றாண்டு ஹாலந்தில் கிட்டத்தட்ட மத கலைப்பொருட்களே இல்லை. மன்னரோ அல்லது
   அரசவையோ இல்லாத நிலையில் பெரும்பாலான கலைப்பொருட்கள் தனிப்பட்ட முறையில்
   வாங்கப்பட்டது. நிலப்பரப்புகளின் அல்லது வகைக் காட்சிகளின் வரைபடங்கள்
   பெரும்பாலும் ஸ்கெட்ச்களாக அல்லாமல், உயர்வாக முடிக்கப்பட்ட
   கலைப்படைப்புகளாக கருதப்பட்டன. இத்தாலிய வரைபடங்கள், கலை சார்ந்த ஆதரவில்
   முக்கியப் பங்கு வகித்த கத்தோலிக்கம் மற்றும் தேவாலயச் செல்வாக்கைக்
   காட்டின. 17 ஆம் நூற்றாண்டில் பிரெஞ்சு பாரம்பரியத்தின் துறைகளின்
   வரைபடங்கள் இத்தாலிய வகையறாக்களை விட குறைவான பரோக்காக இருந்த போதிலும்
   பிரஞ்சு வரைபடங்களிலும் இதுதான் உண்மையாக இருந்தது. இதில் இத்தாலிய
   வகையறாக்கள் ஒரு இயக்கத்தின் பெரிய உணர்வை வெளிப்படுத்தியது.^[19]

   20 ஆம் நூற்றாண்டில் நவீனமயமாக்கல் "கற்பனையான அசலை"
   ஊக்கப்படுத்தியது.^[20] வரைதலுக்கு சில கலைஞர்களின் அணுகுமுறை குறைந்த
   எழுத்தியலுடனும், அதிக சுருக்கமானதாகவும் மாறியது. பாப்லோ பிகாசோ, ஆண்டி
   வர்ஹோல் மற்றும் ஜீன்-மைக்கேல் பஸ்குயியட் போன்ற உலக புகழ்பெற்ற கலைஞர்கள்
   இட ஒதுக்கீட்டிற்குச் சவால்விட உதவினர். வரைதல் அவர்கள் நடைமுறையில்
   மையத்தில் மிகவும் அதிகமாக இருந்ததுடன், பெரும்பாலும் பாரம்பரிய நுட்பத்தை
   மறுபரிசீலனையும் செய்தனர்.^[21]

   பஸ்குயியட்டின் வரைபடங்கள் பல ஊடகங்கள் மூலம் தயாரிக்கப்பட்டன. மிகவும்
   பொதுவாக மை, பென்சில், உணர்ந்தேன்-முனை அல்லது மார்க்கர், மற்றும்
   எண்ணெய்-குச்சி, மற்றும் கதவுகள், ஆடை, குளிர்பதன பெட்டிகள், சுவர்கள்
   மற்றும் பேஸ்பால் ஹெல்மெட் போன்ற கையில் வந்தது எந்த மேற்பரப்பில் அவர்
   வரைந்தார்.^[22]

   டிரேசி எமின் போன்ற நவீன நாள் கலைஞர்கள், பல்லாயிரம் ஆண்டுகளாக வழிவந்த
   தங்கள் வரிசை வரைதல், செதுக்குதல் மற்றும் அச்சு உருவாக்கும் நுட்பங்கள்
   ஆகியவற்றின் மரபுவழி மற்றும் முக்கியத்துவத்தைக் கண்காணிக்கின்றனர்.

   நூற்றாண்டுகள் குறிப்பிடத்தக்க கலைஞர்கள் மற்றும் வரைவினர்களை ஒரு
   கூட்டமாக உற்பத்தி செய்துள்ளன. அவர்கள் ஒவ்வொருவரும் தங்கள் சொந்த
   தனித்துவமான வரைதல் மொழியுடன் உள்ளனர். அவர்கள்:
     * 14, 15 மற்றும் 16 வது: லியோனார்டோ டா வின்சி^[23] • ஆல்பிரெட் டூரெர்
       • இளம் ஹான்ஸ் ஹோல்பீன் • மைக்கேலேஞ்சலோ • பிசனெல்லோ • ரபேல்
     * 17 வது: க்ளவுட் • இரண்டாவது ஜாக்குவஸ் டி கேய்ன் • குவேர்சினோ •
       நிகோலஸ் போவுஸ்ஸின் • ரெம்ப்ராண்ட் • பீட்டர் பால் ரூபன்ஸ் • பீட்டர்
       சென்ரேடம்
     * 18 வது: பிரான்கோயிஸ் பௌச்சர் • ஜீன்-ஹானோரோ ஃப்ரகோனார்ட் • ஜியோவானி
       பட்டிஸ்டா டியேபோலோ • அன்டோயின் வட்டியூ
     * 19 வது: அவுப்ரேய் பியர்ட்ஸ்லேய் • பால் செசன்னே • ஜாக்குவஸ்-லூயிஸ்
       டேவிட் • ஹானோரே டவுமியர் • எட்கர் டெகாஸ் • தியோடோர் ஜெரிகவுல்ட் •
       ஃப்ரான்ஸிஸ்கோ கோயா • ஜீன்-அகஸ்டே-டொமினிக் இங்ரேஸ் • பியர்ரே-பால்
       ப்ரூட்ஹோன் • ஒடிலோன் ரெடோன் • ஜான் ரஸ்கின் • ஜார்ஜஸ் செவுராட் •
       ஹென்றி டி டோவுலோவுஸ்-லவுட்ரெக் • வின்சென்ட் வான் கோக்
     * 20 வது: மேக்ஸ் பெக்மேன் • ஜீன் டுபுஃபெட் • எம். சி. எஸ்செர் •
       ஆர்ஷிலே கோர்கி • ஜார்ஜ் க்ரோஸ்ஸ் • பால் க்லீ • ஆஸ்கார் கொகோஸ்ச்கா •
       கதே கோல்விட்ஸ் • ஆல்ஃபிரெட் குபின் • ஆண்ட்ரே மாஸன் • அல்பொன்ஸ்
       முச்சா • ஜூல்ஸ் பாஸ்சின் • பாப்லோ பிகாசோ • எகோன் ஸ்சியெலே • ஜீன்
       மைக்கேல் பாஸ்குயியட் • ஆன்டி வர்ஹோல் • ஃபிராங்க் அவுயெர்பச்
     * 21 வது: டிரேசி எமின் • பேங்ஸீ • ஹயாவோ மியாசாகி

பொருட்கள்

   [தொகு]

   ஊடகம் என்பது மை, நிறமி அல்லது நிறம், வரைதல் மேற்பரப்பில் வழங்கப்படும்
   வழிமுறையாகும். பெரும்பாலான வரைதல் ஊடகங்கள் உலர்ந்தவை (எ.கா கிராஃபைட்,
   கரி, பேஸ்டல்கள், கன்டே, வெள்ளிப்புள்ளி) அல்லது திரவ கரைப்பான் அல்லது
   கேரியரைப் (மார்க்கர், பேனா மற்றும் மை) பயன்படுத்துகின்றன. நீர்வண்ண
   பென்சில்களை சாதாரண பென்சில்கள் போன்ற உலர்ந்தவாறு பயன்படுத்தலாம்,
   பின்னர் பல்வேறு வண்ணமயமான விளைவுகளை பெற ஈரமான தூரிகை மூலம் ஈரப்பதம்
   ஆக்கலாம். மிகவும் அரிதாக, கலைஞர்களால் (வழக்கமாக நீக்கப்படும்) கண்ணுக்கு
   தெரியாத மை கொண்டு வரையப்பட்டிருக்கிறது. உலோகப்புள்ளி வரைதல் பொதுவாக
   இரண்டு உலோகங்களில் ஒன்றை வேலைக்குப் பயன்படுத்துகின்றன: வெள்ளி அல்லது
   ஈயம்.^[24] தங்கம், பிளாட்டினம், தாமிரம், பித்தளை, வெண்கலம் மற்றும்
   டின்பாயிண்ட் ஆகியவை அரிதாகவே பயன்படுத்தப்படுகின்றன.

   பத்திரிகை தரவரிசையில் இருந்து உயர்தர மற்றும் ஒப்பீட்டளவில் விலையுயர்ந்த
   தனித்தனி தாள்களாக விற்பனையாகும் காகிதத் தாள்கள் வரை காகிதம் பல்வேறு
   அளவுகள் மற்றும் தரங்களில் வருகிறது.^[25] காகிதங்கள் அமைப்பு, சாயல்,
   அமிலத்தன்மை மற்றும் வலிமை ஆகியவற்றில் ஈரப்பதத்துடன் இருக்கும்போது
   வேறுபடுகின்றன. மென்மையான தாள் நன்றாக விவரம் வழங்குவதற்கு நல்லது. ஆனால்
   ஒரு "பல்" காகிதம் வரைதல் பொருளை பற்றுவதில் சிறப்பாக உள்ளது . எனவே,
   ஆழமான மாறுபாட்டிற்கு ஒரு கரடுமுரடான பொருள் பயனுள்ளதாக இருக்கும்.

   செய்திமடல் மற்றும் தட்டச்சுக் காகிதம் ஆகியவை பயிற்சி மற்றும்
   ஸ்கெட்ச்களுக்கு பயனுள்ளதாக இருக்கலாம். பாதி-முடிக்கப்பட்ட வரைபடத்தைச்
   சோதனை செய்ய மற்றும் ஒரு தாளில் இருந்து மற்றொரு தாளுக்கு வடிவத்தை
   மாற்றுவதற்கு தடமறியும் தாளானது பயன்படுத்தப்படுகிறது. காட்ரிட்ஜ் காகிதம்
   பட்டைகளில் விற்பனையான காகிதத்தின் அடிப்படை வகை ஆகும். Bristol board
   பிரிஸ்டல் பலகை மற்றும் ஏன் அடிக்கடி மென்மையான முடிவுகளுடைய கனமான அமிலம்
   அற்ற பலகைகள் நன்றாக விவரம் வரைவதற்கு பயன்படுத்தப்படுகின்றன. மேலும் இவை
   ஈரமான ஊடகம் (மை, கழுவுதல்) பயன்படுத்தப்படும் போது சிதைக்கப்படுவதில்லை.
   தோல் உறைகள் மிகவும் மென்மையாகவும் மற்றும் மிகச் சிறப்பான விவரிப்புக்கு
   ஏற்றதாகவும் உள்ளன. குளிர் அழுத்தப்பட்ட நீர்வண்ண காகிதம் அதன் அமைப்பு
   காரணமாக மை வரைதலுக்கு விரும்பப்படுகிறது.

   அமிலம் அற்ற, காப்பக தரமான காகிதம் மரக் கூழ் அடிப்படையிலான காகிதத்தை விட
   நீண்ட காலத்திற்கு வண்ணம் மற்றும் அதன் அமைப்பை அப்படியே வைத்திருக்கிறது.
   உதாரணமாக மரக் கூழ் அடிப்படையிலான செய்தித்தாள் காகிதம் மிக விரைவாக
   மஞ்சள் நிறமாக மாறிவிடுவதுடன் , உடையக்கூடியதாகவும் உள்ளது.

   அடிப்படை கருவிகள் ஒரு வரைதல் பலகை அல்லது மேசை, பென்சில் கூர்மையாக்கும்
   கருவி மற்றும் அழிப்பான், மற்றும் மை வரைதலுக்கு மை ஒற்றும் காகிதம்.
   பயன்படுத்தப்படும் மற்ற கருவிகள் வட்ட திசைகாட்டி, அளவி, மற்றும் செட்
   சதுரம். பென்சில் மற்றும் கிரேயான் குறித்தல்களில் இருந்து தடுக்க
   சாயங்கள் நிலையாக இருக்கும்படி செய்யும் பொருள் பயன்படுத்தப்படுகிறது.
   வரைதல் மேற்பரப்புடன் காகிதத்தை பாதுகாக்க வரைதல் நாடா பயன்படுகிறது.
   மேலும் இது தெளிக்கப்பட்ட அல்லது தெறித்த பொருட்கள் மற்றும் கழுவுதல்
   ஆகியவற்றால் ஏற்படும் தற்செயலான கோடுகள் படாமல் ஒரு பகுதியை பாதுகாப்பாக
   வைத்திருக்க பயன்படுத்தப்படுகிறது. வரைபட மேற்பரப்பை பொருத்தமான நிலையில்
   வைக்க ஒரு எளிதான அல்லது சரிவான மேசை பயன்படுத்தப்படுகிறது. வரைதல்
   மேற்பரப்பு பொதுவாக வண்ணப்பூச்சில் பயன்படுத்தப்படுகிற நிலையை விட
   கிடைமட்டமாக உள்ளது.

நுட்பம்

   [தொகு]
   [250px-Rapha%C3%ABl_-_%C3%89tude_Madone_d%27Albe_1.jpg] ரபேல், ஆல்பா
   மடோனாவானதன் ஆய்வு, பிற ஸ்கெட்ச்களுடன்[250px-Watteau_jeune_fille.jpg]
   அன்டோயின் வட்டியூ, ட்ரோய்ஸ் கிரேயான்ஸ் நுட்பம்

   அவர்களது வாய் அல்லது கால்களால் வரையும் சில ஊனமுற்ற நபர்கள் தவிர
   கிட்டத்தட்ட அனைத்து ட்ராப்ட்ஸ்மென்களும் ஊடகங்களைப் பயன்படுத்துவதற்காக
   தங்கள் கைகளையும் விரல்களையும் பயன்படுத்துகின்றனர்.^[26]

   ஒரு படத்தில் பணிபுரிவதற்கு முன்னர், பல்வேறு ஊடகங்கள் எவ்வாறு
   செயல்படுகின்றன என்பதை கலைஞர் வழக்கமாக ஆராய்கிறார். வெவ்வேறு வரைதல்
   கருவிகளின் மதிப்பு மற்றும் அமைப்பை நிர்ணயிப்பதற்காக அவர்கள் அதனை
   பயிற்சி தாள்கள் உபயோகிக்கலாம்.

   The artist's choice of drawing strokes affects the appearance of the
   image ஓவியக் கலைஞர்களின் வரைதல் தேர்ந்தெடுப்பு படத்தின் தோற்றத்தை
   பாதிக்கிறது. பேனா மற்றும் மை வரைபடங்கள் பெரும்பாலும் ஹாட்சிங்கைப்
   (இணைகோடுகளின் குழுக்கள்) பயன்படுத்துகின்றன.^[27] குறுக்கு-ஹாட்சிங்
   இருண்ட தொனியை உருவாக்குவதற்கு இரண்டு அல்லது அதற்கு மேற்பட்ட வெவ்வேறு
   திசைகளிலும் ஹாட்சிங்கைப் பயன்படுத்தப்படுகிறது. உடைந்த ஹாட்சிங் அல்லது
   இடைப்பட்ட இடைவெளிகளுடைய கோடுகள், இலகுவான தொனிகளை உருவாக்குகின்றன.
   உடைவுகளின் அடர்த்தியை கட்டுப்படுத்துவது தொனியின் தரத்தைப் பெறுகிறது.
   ஸ்டிப்லிங் தொனி, அமைப்பு மற்றும் நிழலை உற்பத்தி செய்ய புள்ளிகளைப்
   பயன்படுத்துகிறது. வெவ்வேறு அமைப்புகளை தொனியை கட்டமைப்பதற்கான முறையைப்
   பொறுத்து அடைய முடியும்.^[28]

   உலர் மீடியாவில் வரைபடங்கள் பெரும்பாலும் இதே தொழில்நுட்பங்களைப்
   பயன்படுத்துகின்றன, இருப்பினும் பென்சில்கள் மற்றும் வரைதல் குச்சிகளால்
   தொடர்ச்சியான மாறுபாடுகளை தொனியில் அடைய முடியும். பொதுவாக ஒரு ஓவியம்
   கலைஞர் எந்தக் கையை பயன்படுத்த முயல்கிறாரோ அதன் அடிப்படையில் அமைகிறது.
   ஒரு வலதுகைக் கலைஞர், படத்தை தூற்றுவதை தவிர்க்க இடமிருந்து வலதுபுறமாக
   வரைகிறார். அழிப்பான் தேவையற்ற கோடுகளை அகற்றலாம், தொனிகளை வெளிரவைக்கலாம்
   மற்றும் தவறான குறிப்புகளை சுத்தம் செய்யலாம். ஒரு ஸ்கெட்ச் அல்லது
   வெளிப்புற வரைபடத்தில், வரையப்பட்ட கோடுகள் பெரும்பாலும் பொருளின்
   நிலைப்பாட்டைப் பின்பற்றுகின்றன, கலைஞரின் நிலையில் உள்ள வெளிச்சத்தில்
   இருந்து நிழல்கள் போல் தோன்றுவதன் மூலம் ஆழத்தை உருவாக்குகிறது .

   சில நேரங்களில் கலைஞர் மீதமுள்ளதைப் பூர்த்தி செய்யும்போது படத்தின் ஒரு
   பிரிவை தொடாமல் விட்டு விடுகிறார். The shape of the area to preserve can
   be painted with masking fluid or cut out of a frisket and applied to
   the drawing surface பாதுகாக்க வேண்டிய பகுதியின் வடிவம் மறைக்கும்
   திரவத்தால் பூசப்பட்டு அல்லது ஒரு ஃப்ரிஸ்கெட்டில் இருந்து வெட்டி
   எடுக்கப்பட்டு மற்றும் வரைதல் மேற்பரப்பில் பயன்படுத்தப்படலாம். முகமூடியை
   அகற்றும் வரை தவறான கோடுகளில் இருந்து மேற்பரப்பைப் பாதுகாக்கும்.

   படத்தின் ஒரு பகுதியை பாதுகாப்பதற்கான மற்றொரு முறை மேற்பரப்பில் ஒரு
   தெளிப்பு-ஃபிக்சேடிவ் ஐப் பயன்படுத்துவது ஆகும். இது தளர்வான பொருளை
   மிகவும் உறுதியாக தாளுடன் பற்றுகிறது. அது சறுக்குவதை தடுக்கிறது.
   இருப்பினும் தெளிக்கப்படும் ஃபிக்சேடிவ் பொதுவாக சுவாச அமைப்புக்கு தீங்கு
   விளைவிக்கும் இரசாயனங்களைப் பயன்படுத்துகிறது. எனவே வெளிப்புறமாக ஒரு நல்ல
   காற்றோட்டமான பகுதியில் வரைய வேண்டும்.

   மற்றொரு நுட்பம் கழித்தல் வரைதல் ஆகும். இதில் வரைபட மேற்பரப்பு கிராஃபைட்
   அல்லது கரியால் மூடப்பட்டிருக்கும். பின்னர் படம் உருவாக்க கிராஃபைட்
   அல்லது கரியா அழிக்கப்படும்.^[29]

தொனி

   [தொகு]
   [250px-Edward_Law._Pencil_drawing_by_H._M._Raeburn%2C_1909._Wellcome_V0
   003431.jpg] ஹாட்சிங் மற்றும் நிழல் கொண்ட ஒரு பென்சில் வரைதல்

   நிழல் செய்தல் என்பது பொருளின் நிழலை மற்றும் நிழல்களின் இடத்தை
   பிரதிநிதித்துவம் செய்ய காகிதத்தில் தொனி மதிப்புகளை வேறுபடுத்தும்
   நுட்பமாகும். பிரதிபலிக்கும் வெளிச்சம், நிழல்கள் மற்றும் சிறப்பம்சங்கள்
   ஆகியவற்றில் கவனம் செலுத்துவது, படத்தின் மிக உண்மையான யதார்த்தத்தை
   விளைவிக்கும்.

   கலவை அசல் வரைதல் கோடுகள் மென்மையாக அல்லது பரவுவதற்கு ஒரு நடைமுறையாகப்
   பயன்படுத்துகிறது. கலவை மிகவும் எளிதாக தன்னைத்தானே உடனடியாகச் சரிசெய்ய
   முடியாத ஒரு ஊடகத்தின் மூலம் செய்யப்படுகிறது. கிராஃபைட், சுண்ணாம்பு
   அல்லது கரி ஆகியவை இந்த ஊடகங்கள் ஆகும். எனினும் புதிதாகப்
   பயன்படுத்தப்படும் மை ஈரமாகவோ அல்லது உலர்வாகவோ சில விளைவுகளுக்கு
   களங்கடிக்கப்படலாம். நிழல் செய்தல் மற்றும் கலவை செய்தலுக்கு கலைஞர் ஒரு
   கலவை ஸ்டம்ப், திசு, ஒரு பிசை அழிப்பான், ஒரு விரல்நுனி, அல்லது
   மேற்குறிப்பிட்ட எந்த ஒன்றையும் மற்றொன்றுடன் சேர்த்துப் பயன்படுத்தலாம்.
   மெல்லிய அமைப்புகளை உருவாக்குவதற்கு மற்றும் தொனியை குறைக்க பொருள் நீக்க
   ஒரு சமோயிஸ் துண்டு பயன்படுகிறது. தொடர்ச்சியான தொனியை கலப்பு இல்லாமல்
   ஒரு மென்மையான மேற்பரப்பில் கிராஃபைட் கொண்டு அடைய முடியும். ஆனால் இந்த
   நுட்பமானது உழைப்புக்குரியது. இதில் சிறிய வட்ட வடிவிலான அல்லது ஓவல்
   ஸ்ட்ரோக்குகள் சற்றே மழுங்கிய புள்ளியுடன் சம்பந்தப்பட்டிருக்கிறது.

   வரைவதலுக்கு அமைப்பை அறிமுகப்படுத்தும் நிழல் நுட்பங்களில் ஹாட்சிங்
   மற்றும் ஸ்டிப்லிங்கும் அடங்கும். பல அடுத்த முறைகள் அமைப்பை உற்பத்தி
   செய்கின்றன. காகிதத் தேர்வுடன் கூடுதலாக, வரைதல் பொருள் மற்றும் நுட்பம்
   அமைப்பைப் பாதிக்கிறது. ஒரு மாறுபட்ட அமைப்புக்கு அடுத்ததாக
   வரையப்பட்டால், மிகவும் யதார்த்தமானனதாக தோன்றும் வகையில் அமைப்பைச் செய்ய
   முடியும்; ஒரு சீரான கலப்பு பகுதிக்கு அருகில் வைக்கப்படும் போது ஒரு
   கரடுமுரடான அமைப்பு மிகவும் தெளிவாக உள்ளது. இதேபோன்ற விளைவை வேறுபட்ட
   தொனிகளை நெருக்கமாக வரைவதன் மூலம் அடைய முடியும். ஒரு இருண்ட பின்னணிக்கு
   அருகில் உள்ள ஒரு ஒளி விளிம்பு கண்ணுக்கு எளிதில் தெரிகிறது மற்றும்
   கிட்டத்தட்ட மேற்பரப்புக்கு மேலே கிடைமட்டமாகத் தோன்றுகிறது.

படிவம் மற்றும் விகிதம்

   [தொகு]
   [250px-Human_body_proportions2.svg.png] மனித உடலின் விகிதங்கள்

   வரைதலில் தடுக்கும்போது ஒரு பொருளின் பரிமாணங்களை அளவிடுவது என்பது பொருள்
   குறித்த ஒரு யதார்த்தமான பதிப்பை உருவாக்குவதில் ஒரு முக்கியமான
   படியாகும். பல்வேறு பக்கங்களின் கோணங்களை அளவிட காம்பஸ் போன்ற கருவிகள்
   பயன்படுத்தப்படுகின்றன. இந்த கோணங்கள் வரைதல் மேற்பரப்பில் மீண்டும்
   உருவாக்கப்படலாம். பின்னர் அவை துல்லியமாக இருப்பதை உறுதி செய்ய
   மறுபரிசீலனை செய்யப்பட வேண்டும். இன்னொரு வகை அளவீடு என்பது, பொருளின்
   வெவ்வேறு பகுதிகளை ஒன்றோடொன்று ஒப்பிடுவதாகும். படத்தின் மற்ற பகுதிகளுடன்
   அந்தப் பரிமாணத்தை ஒப்பிட வரைபட உருவாக்கியுடன் சேர்த்து ஒரு புள்ளியில்
   வைக்கப்பட்ட ஒரு விரலைப் பயன்படுத்தலாம். ஓர் அளவியை ஒரு நேர்விளிம்பு,
   விகிதங்களை கணக்கிடும் ஒரு சாதனம் என இரண்டாகவும் பயன்படுத்த முடியும் .
   [120px-Male_anatomical_figure%2C_showing_proportions_-_child_to_man._We
   llcome_M0000430.jpg] வயதைப் பொறுத்து விகிதத்தின் வேறுபாடு

   ஒரு மனித உருவம் போன்ற சிக்கலான வடிவத்தை வரைய முயற்சிக்கும் போது பழமையான
   தொகுதிகளின் தொகுப்புடன் வடிவத்தை பிரதிநிதித்துவப்படுத்துவது உதவியாக
   இருக்கும். கிட்டத்தட்ட எந்தவொரு வடிவமும் கன சதுரம், கோளம், உருளை
   மற்றும் கூம்பு ஆகியவற்றின் கலவையாக பிரதிநிதித்துவப்படுத்தப்படலாம்.
   ஒருமுறை இந்த அடிப்படை தொகுதிகள் ஒரு வடிவத்திற்கு வரும்பொழுது, பின்னர்
   வரைபடம் ஒரு மிகத் துல்லியமான மற்றும் பளபளப்பான வடிவத்திற்குச்
   சுத்திகரிக்கப்படலாம். பழமையான தொகுதிகளின் வரிகள் நீக்கப்பட்டு, இறுதி
   வடிவத்தால் மாற்றப்படுகின்றன. அடிப்படை கட்டுமானத்தை வரைதல்,
   பிரதிநிதித்துவ கலைக்கு ஒரு அடிப்படை திறமை ஆகும். இது பல புத்தகங்கள்
   மற்றும் பள்ளிகளில் கற்பிக்கப்படுகிறது. அதன் சரியான பயன்பாடு சிறிய
   விவரங்கள் பற்றிய அதிகப்படியான நிச்சயமற்ற தன்மைகளைத் தீர்க்கிறது,
   மற்றும் இறுதி படத்தை நிலையானதாகத் தோற்றமளிக்க வைக்கிறது.^[30]

   ஓர் அதிக சுத்திகரிக்கப்பட்ட கலையான படம் வரைதல், கலைஞர் உடற்கூறியல்
   மற்றும் மனித விகிதங்கள் பற்றிய ஆழமான புரிதலை வைத்திருப்பதை
   நம்பியுள்ளது. பயிற்சி பெற்ற கலைஞர் எலும்புக்கூடு அமைப்பு, மூட்டுகள்,
   தசை அமைப்பு, தசைநார் இயக்கம் ஆகியவற்றை நன்கு அறிந்து வைத்திருக்கிறார்.
   இயக்கத்தின் போது வெவ்வேறு பாகங்கள் எப்படி வேலை செய்கிறது என்பதையும்
   அறிந்து வைத்திருக்கிறார். இது கலைஞர் செயற்கை முறையில் கடினமான, தோன்றாத
   இயல்பான நிலையை வழங்குவதற்கு அனுமதிக்கிறது . பொருளின் வயதினைப் பொருத்து
   விகிதாசார வேறுபாடு எப்படி வேறுபடுகிறதெனவும் கலைஞர் நன்கு அறிவார்,
   குறிப்பாக ஒரு உருவப்படம் வரையப்படும்போது.
   [250px-2-punktperspektive.svg.png] இரண்டு புள்ளி முன்னோக்கு வரைதல்

பார்வை

   [தொகு]

   நேர்கோட்டு முன்னோக்கு என்பது பரிமாணங்கள் தொலைவைப் பொருத்து
   சுருங்குவதற்காக தட்டையான மேற்பரப்பில் பொருள்களை சித்தரிக்கும் ஒரு முறை
   ஆகும். எந்தவொரு பொருளின் தொகுப்பு இணை, நேரான விளிம்புகள், ஒரு கட்டடமோ
   அல்லது ஒரு மேசையோ, இறுதியில் ஒரு மறையும் புள்ளியில் சந்திக்கும்
   கோடுகளைப் பின்பற்றுகிறது. பொதுவாக இந்த கூடும் புள்ளி எங்காவது
   கிடைமட்டத்தில் காணப்படும். ஏனெனில் கட்டடங்கள் தட்டையான பரப்பளவில்
   கட்டப்பட்டிருக்கின்றன. பல கட்டமைப்புகள் ஒன்றுக்கொன்று சீரமைக்கப்பட்டு
   ஒரு தெருவில் உள்ள கட்டடங்கள் போன்று இருக்கும்போது, கட்டமைப்புகளின்
   கிடைமட்ட உச்சிகள் மற்றும் மட்டங்கள் பொதுவாக ஒரு மறைமுக புள்ளியில்
   குவிகிறது.

   ஒரு கட்டடத்தின் முன்பக்கங்கள் மற்றும் பக்கவாடுகள் ஒன்றாக
   வரையப்படும்போது, பின்னர் ஒரு பக்கவாட்டை உருவாக்கும் இணை கோடுகள்
   கிடைமட்டத்துடன் (இது வரைதல் தாளில் இல்லாமல் இருக்கலாம்) சேர்ந்து
   இரண்டாவது புள்ளியில் குவிகின்றன. இது ஒரு இரண்டு புள்ளி முன்னோக்கு
   ஆகும்.^[31] செங்குத்து கோடுகளை அடிமட்டத்திற்கு மேலே அல்லது கீழே
   மூன்றாவது புள்ளியில் குவிக்க, மூன்று-புள்ளி முன்னோக்கை உருவாக்குகிறது.

   ஆழம் மேலே குறிப்பிட்ட முன்னோக்கு அணுகுமுறைக்குக் கூடுதலாக பல நுட்பங்கள்
   மூலம் சித்தரிக்கப்படலாம். ஒத்த அளவு பொருள்கள் பார்வையாளர்களிடமிருந்து
   தூரத்திற்குச் செல்லச் செல்ல சிறியதாகத் தோன்ற வேண்டும். இதனால் ஒரு
   வண்டியின் பின் சக்கரம் முன் சக்கரத்தைவிட சற்று சிறியதாகத் தோன்றுகிறது.
   அமைப்பு பயன்பாட்டின் மூலம் ஆழம் சித்தரிக்கப்படுகிறது. ஒரு பொருளின்
   அமைப்பு மேலும் தூரத்திற்குச் செல்லும்போது, அது மேலும் அழுத்தபட்டதாகவும்
   மற்றும் பணிமிகுதியானதாகவும் மாறும், அருகில் இருக்கும் போது இருப்பதைவிட
   முற்றிலும் வேறுபட்ட பாத்திரத்தை எடுத்துக்கொள்ளும். மிக தூரத்தில் உள்ள
   பொருட்களில் உள்ள வேறுபாட்டைக் குறைப்பதன் மூலமும் மற்றும் அவற்றின்
   நிறங்களை குறைவாக நிறைவுற வைப்பதன் மூலமும் ஆழத்தை சித்தரிக்க முடியும்.
   இது வளிமண்டல மெல்லிய விளைவை மீண்டும் உருவாக்கும் மற்றும் முன்புறத்தில்
   வரையப்பட்ட பொருள்களில் கண்ணை முதன்மையாக கவனம் செலுத்த வைக்கும்.
   [250px-William-Adolphe_Bouguereau_%281825-1905%29_-_Study_of_a_Seated_V
   eiled_Female_Figure_%2819th_Century%29.png] வில்லியம்-அடால்ஃப்
   போவுகுவேரியூவின் சியாரோஸ்குரோ ஆய்வு வரைபடம்

கலைத்திறன்

   [தொகு]

   படத்தின் கலவையாக்கல் என்பது கலை தகுதியின் சுவாரஸ்யமான வேலையை
   உருவாக்குவதில் ஒரு முக்கியமான வேலை ஆகும். பார்வையாளருடன் யோசனைகள்
   மற்றும் உணர்வுகளை தொடர்பு கொள்ள கலைஞர் கலையில் ஒரு பகுதியை இடம்பெறவைக்க
   திட்டம் போடுகிறார். கலவையால் கலையின் கவனத்தைத் தீர்மானிக்க முடியும்
   மற்றும் இது ஒரு கலையுணர்வுடய முறையீடு மற்றும் தூண்டக்கூடிய, ஒத்திசைவான
   முழுமையில் முடிகிறது.

   பாடத்தின் வெளிச்சம் ஒரு கலை துண்டு உருவாக்குதலில் ஒரு முக்கிய உறுப்பு
   ஆகும் மற்றும் ஒளி மற்றும் நிழலின் விளக்கமானது கலைஞரின் கருவி பெட்டியில்
   உள்ள ஒரு மதிப்புமிக்க முறையாகும். ஒளி ஆதாரங்கள் எவ்வாறு
   அமைக்கப்படுகின்றன என்பது வழங்கப்படும் செய்தி வகையில் கணிசமான வேறுபாட்டை
   ஏற்படுத்த முடியும். பல ஒளி ஆதாரங்கள் ஒரு நபரின் முகத்தில் உள்ள எந்த
   சுருக்கங்களையும் நீக்கிவிடும் எடுத்துக்காட்டக இன்னும் இளமையான தோற்றத்தை
   கொடுக்கும். மாறாக, கடுமையான பகல் போன்ற ஒற்றை ஒளி மூலம், எந்தவொரு
   அமைப்பு அல்லது சுவாரஸ்யமான அம்சங்களை முன்னிலைப்படுத்த உதவும் .

   ஒரு பொருள் அல்லது உருவத்தை வரையும்போது, திறமையான கலைஞர் நிழலில் உள்ள
   பகுதியினுள் மற்றும் வெளியே என்ன இருக்கிறது என இரண்டிலுமே கவனம்
   செலுத்துகிறார். வெளிப்புறம் எதிர்மறை இடத்தை குறிக்கிறது மற்றும்
   பிரதிநிதித்துவத்தில் உருவத்தைப் போலவே முக்கியமானதாக இருக்க முடியும்.
   உருவத்தின் பின்னணியில் உள்ள பொருள்கள் அவை எங்கிருந்து
   பார்க்கப்பட்டாலும் ஒழுங்காக வைக்கப்பட்டதாகத் தெரிய வேண்டும்.

   ஓர் ஆய்வு என்பது ஒரு திட்டமிடப்பட்ட இறுதி பட தயாரிப்பில்
   தயாரிக்கப்படும் வரைவு வரைதல் ஆகும். பூர்த்தி செய்யப்பட்ட படத்தின்
   குறிப்பிட்ட பகுதிகளின் தோற்றங்களை தீர்மானிக்க அல்லது இறுதி இலக்கை
   நிறைவேற்ற சிறந்த அணுகுமுறையுடன் பரிசோதிப்பதற்காக ஆய்வுகள்
   பயன்படுத்தப்படலாம். இருப்பினும் ஒரு நன்கு வடிவமைக்கப்பட்ட ஆய்வு அதன்
   சொந்த உரிமையில் ஒரு கலை துண்டாக இருக்க முடியும் மற்றும் பல மணி நேர
   கவனமான வேலை ஒரு ஆய்வை முடிக்க செல்ல முடியும் .

உசாத்துணை

   [தொகு]
    1. ↑ www.sbctc.edu (adapted). "Module 6: Media for 2-D Art" (PDF).
       Saylor.org. Retrieved 2 April 2012.
    2. ↑ "the definition of draftsman". Retrieved 1 January 2017.
    3. ↑ "காப்பகப்படுத்தப்பட்ட நகல்" (PDF). Archived from the original
       (PDF) on 2016-03-03. Retrieved 2018-08-02.
    4. ↑ See grisaille and chiaroscuro
    5. ↑ ^5.0 ^5.1 Tversky, B (2011). "Visualizing thought". Topics in
       Cognitive Science 3 (3): 499–535.
       doi:10.1111/j.1756-8765.2010.01113.x.
    6. ↑ Farthing, S (2011). "The Bigger Picture of Drawing" (PDF).
       Archived from the original (PDF) on 2014-03-17. Retrieved
       2018-08-02.
    7. ↑
       http://ttd2011.pressible.org/files/2012/05/Thinking-through-Drawing
       _Practice-into-Knowledge.pdf பரணிடப்பட்டது 2014-03-17 at the
       வந்தவழி இயந்திரம் ^[year needed]^[page needed]
    8. ↑ Robinson, A (2009). Writing and script: a very short
       introduction. New York: Oxford University Press.
    9. ↑ ^9.0 ^9.1 ^9.2 Kovats, T (2005). The Drawing Book. London: Black
       Dog Publishing.
   10. ↑ Walker, J. F; Duff, L; Davies, J (2005). "Old Manuals and New
       Pencils". Drawing- The Process. Bristol: Intellect Books.
   11. ↑ See the discussion on erasable drawing boards and 'tafeletten' in
       van de Wetering, Ernst (2000). Rembrandt: The Painter at Work.
   12. ↑ Burton, J. "Preface" (PDF). Archived from the original (PDF) on
       2014-03-17. Retrieved 2018-08-02.
   13. ↑ Chamberlain, R (2013). Drawing Conclusions: An exploration of the
       cognitive and neuroscientific foundations of representational
       drawing.. http://discovery.ucl.ac.uk/1408829/.
   14. ↑ Davis, P; Duff, L; Davies, J (2005). "Drawing a Blank". Drawing –
       The Process. Bristol: Intellect Books. pp. 15–25.
   15. ↑ Simmons, S (2011). "Philosophical Dimension of Drawing
       Instruction" (PDF). Archived from the original (PDF) on 2014-03-17.
       Retrieved 2018-08-02.
   16. ↑ Poe, E. A. (1840). The Daguerreotype. Classic Essays on
       Photography. New Haven, CN: Leete's Island Books. pp. 37–38.
   17. ↑ "Old Master prints and engravings | Christie's" (in en).
       https://www.christies.com/features/Old-Master-Prints-Collecting-Gui
       de-8021-1.aspx.
   18. ↑ Hinrich Sieveking, "German Draughtsmanship in the Ages of Dürer
       and Goethe", British Museum. Accessed 20 February 2016
   19. ↑ "Old Master drawings | Christie's" (in en).
       https://www.christies.com/features/Old-Master-Drawings-Collecting-G
       uide-7455-1.aspx.
   20. ↑ Duff, L; Davies, J (2005). Drawing – The Process. Bristol:
       Intellect Books.
   21. ↑ Gompertz, Will (2009-02-12). "My life in art: How Jean-Michel
       Basquiat taught me to forget about technique". the Guardian (in
       ஆங்கிலம்). Retrieved 2018-04-20.
   22. ↑ "a dictionary of basquiat" (in en-uk). I-d. 2017-09-26.
       https://i-d.vice.com/en_uk/article/zm3z7j/a-dictionary-of-jean-mich
       el-basquiat.
   23. ↑ ArtCyclopedia, February 2003, "Masterful Leonardo and Graphic
       Dürer". Accessed 20 February 2016
   24. ↑ lara Broecke, Cennino Cennini's Il Libro dell'Arte: a new English
       Translation and Commentary with Italian Transcription, Archetype
       2015
   25. ↑ Mayer, Ralph (1991). The Artist's Handbook of Materials and
       Techniques. Viking. ISBN 0-670-83701-6.
   26. ↑ "The Amazing Art of Disabled Artists". Webdesigner Depot. 16
       March 2010. Retrieved 1 January 2017.
   27. ↑ This is unrelated to the hatching system in heraldry that
       indicates tincture (i.e., the color of arms depicted in
       monochrome.)
   28. ↑ Guptill, Arthur L. (1930). Drawing with Pen and Ink. New York:
       Reinhold Publishing Corporation.
   29. ↑ South, Helen, The Everything Drawing Book, Adams Media, Avon, MA,
       2004, pp. 152–53, பன்னாட்டுத் தரப்புத்தக எண் 1593372132
   30. ↑ Hale, Robert Beverly (1964). Drawing Lessons from the Great
       Masters (45th Anniversary ed.). Watson-Guptill Publications
       (published 2009). ISBN 978-0-8230-1401-9.
   31. ↑ Watson, Ernest W. (1978). Course in Pencil Sketching: Four Books
       in One. New York, NY: Van Nostrand Reinhold Company. pp. 167–75.
       ISBN 0-442-29229-5.

   "https://ta.wikipedia.org/w/index.php?title=வரைதல்&oldid=4368021"
   இலிருந்து மீள்விக்கப்பட்டது
   பகுப்புகள்:
     * Articles needing the year an event occurred from December 2017
     * Wikipedia articles needing page number citations from December 2017
     * கலைகள்
     * காட்சிக் கலைகள்

   மறைந்த பகுப்புகள்:
     * Webarchive template wayback links
     * Articles with invalid date parameter in template
     * Pages containing cite templates with deprecated parameters
     * CS1 ஆங்கிலம்-language sources (en)

     * இப்பக்கத்தைக் கடைசியாக 18 அக்டோபர் 2025, 02:00 மணிக்குத்
       திருத்தினோம்.
     * அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன்
       பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.

     * அந்தரங்கக் கொள்கை
     * விக்கிப்பீடியா பற்றி
     * பொறுப்புத் துறப்புகள்
     * நடத்தை விதிகள்
     * ஆக்குநர்கள்
     * புள்ளிவிவரங்கள்
     * நினைவிக் கூற்று
     * கைப்பேசிப் பார்வை

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) தேடு
   ____________________
   (BUTTON) தேடு

   [ ] பொருளடக்கத்தை மாற்று
   வரைதல்
   (BUTTON) 95 மொழிகள் தலைப்பைச் சேர்
