   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 18:49:22 GMT date: Wed, 10 Dec 2025 18:49:22 GMT cache-control:
   private, max-age=0 last-modified: Wed, 12 Nov 2025 03:11:01 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #சித்திரமும் கைப் பழக்கம் -
   Atom சித்திரமும் கைப் பழக்கம் - RSS

சித்திரமும் கைப் பழக்கம்

   குழைக்கும் வர்ணங்கள் கண் பழக்கம்

Indian Mouth & Foot Painting Artists

                                [images.jpg]

உங்களால் முடியும். கைகள் இல்லாவிட்டாலும் வாயினாலும் காலினாலும் உயிருள்ள
ஓவியங்களைப் படைக்கும் இம்மகா கலாவிதர்களுக்கு உதவிட உங்களால் முடியும்.
(imfpa .co.in) நன்றே செய்மின் இன்றே செய்மின்.
           ______________________________________________________

Saturday, October 18, 2025

ஆனந்த ஊசல்

       புகைவண்டியில் பயணிக்கும் நேரங்களில்,  கிராமப்புறத்து மக்கள் சிறு
   கைகுழந்தையுடன் ரயிலேறினால் முதலில் செய்யும் வேலை எதிரெதிர்
   பர்த்துகளுக்கிடையே ஒரு பெரிய துணியை தூளியாகக் கட்டி அதற்கு ஒரு இடத்தை
   உறுதிப்படுத்திக் கொள்வதுதான்.  பெரும்பாலும் அது தாயாருடையை பழைய
   புடவையாகவோ அல்லது போர்வையாகவோ இருக்கும்.

       என்னுடைய தம்பி தங்கையையும் தூளியில் போட்டு  நான் தூங்க வைத்த காலம்
   உண்டு.  எங்கள் வீட்டுத்  தூளியில் மேல் பாகத்தில் ஒரு இடைவளிக் கட்டை
   ஒன்று இருந்தது.  அது குழந்தையை படுக்க வைக்கவும்  வெளியே எடுக்கவும்
   வசதியாக இருந்து. அல்லாமல் அதை பிடித்துக் கொண்டு ஆட்டித் தூங்க வைக்கவும்
   உதவியாக இருந்தது.

   சில வருடங்களுக்கு முன் ஒரு மலைப்பிரதேச சூழலில்  பழைய ஓட்டு வீடு ஒன்றில்
   தூளியில் விளையாடுகின்ற சிறுவன் ஒருவனின் புகைப்படம் மனதை கவர்ந்தது.  அதை
   என்னுடைய வரைபடப் புத்தகத்தில் வரைந்து பென்சில் வர்ணமும் பூசினேன்.
   சுமாராக  வந்தது. ஒரு சில தவறுகளும் இருந்தன.

       இப்பொழுதெல்லாம் டிஜிடல் முறையில் சரிசெய்யக் கூடிய வாய்ப்பு
   இருப்பதால் அந்த படத்தை சுமாராக திருத்தி வர்ண  அழுத்தத்தைக் கூட்டி
   ஒருவாறாக சரி செய்திருக்கிறேன்.

   [joola_boy.png]
   (படத்தை சொடுக்கி பெரிதாக்கிப் பார்க்கலாம்)

   இந்த சித்திரம் சுமார் ஐந்து வருடங்களுக்கு முன்னால் வரையப்பட்டது.  அந்த
   சிறுவனின்  உற்சாகத்தை படத்தில் காணமுடிகிறதோ இல்லையோ என்பதால் அதை ஒரு
   சிறிய கவிதை மூலம் முயற்சிக்கிறேன்

   ஆச்சி கட்டிய  புடவை இது

   ஆச்சுதே தூளி என் தம்பிக்கு

   தம்பியில்லாத நேரமிது

   தடையில்லா பெரும்பொழுது

   ஆன மட்டும்  மிண்டிடு

   ஆனந்த ஊசல் ஆடிடு.

   (மிண்டுதல் = கால் விரலால் உந்துதல்

   ஊசல்  என்பது ஊஞ்சலுக்கான பழைய தமிழ் சொல்.  கவிதை வகையிலே ஊசல் கவிதை
   என்பதும் தமிழில் உண்டு )
   Posted by KABEER ANBAN at 12:19 PM No comments:
   Labels: ஊஞ்சல், டிஜிடல் வர்ணம்

Sunday, September 7, 2025

அடுத்து முயன்றாலும் ஆகும் நாளன்றி....

       சுமார் 25 வருஷங்களுக்கு முன்னால்  ஃபிளிக்கர்( Flicker) வலைதளத்தில்
   கண்ட ஒரு அழகான புகைப்படத்தைக் கண்டு ஆயில் பெயிண்டிங் ஒன்றை விலையுயர்ந்த
   கான்வாஸ் ஒன்றில் ஆரம்பித்தேன். அப்போதெல்லாம் 512 k modem Pentium III
   கணினி தான். பெருவழிப்பாதை எனப்படும்  Broad Band எல்லாம் வெறும்
   பேச்சளவில் இருந்தது.

   ஆயில் பெயிண்டிங் உலர்வதற்கு நேரம் எடுத்துக் கொள்வதால் அதை
   விறுவிறுவென்று தொடர முடியவில்லை. இதனிடையே வேலை பளு, ஊர் மாற்றம், புதுக்
   கணினி வாங்குதல் போன்ற காரணங்களால் அந்த படம் காணாமல் போய் விட்டது.
   முடிக்கப்படாத அந்த கான்வாஸும்  எங்களுடனேயே பல ஊர்களுக்கும் பயணித்தது.
   அவ்வப்போது கண்ணில் படும்போது  'இதை முடிக்க வேண்டும்' என்ற எண்ணம்
   தோன்றும்.

   காலசுழற்சியில் பல வேகமான மாறுதல்கள்.  கணினி மென்பொருள் வளர்ச்சியினாலும்
   புதுப்புது கண்டுபிடிப்புகளாலும்  டிஜிடல் வரைதலில் நாட்டம் அதிகமாகி
   தூரிகை பிடித்து படம் வரைதல் பல வருடங்களாக இல்லாமலே போயிற்று. சென்ற
   மாதம் இந்த அரைகுறை படமுள்ள  கான்வாஸ் மீண்டும் கண்ணில் பட்டு ஒரு குற்ற
   உணர்ச்சியை தூண்டியது.

   [Lanterman_mill1.png]

   அந்த ஒரிஜினல் படம் இருந்தாலல்லவா படத்தை முடிக்க முடியும்? இது எந்த ஊர்,
   எந்த நாடு என்று தெரியாத நிலையில் இணையத்தில் தேடுவது எப்படி?

   புது மென்பொருட்களில் கூகிள் லென்ஸ் என்று ஒன்றுள்ளது.  அதில் என் அரைகுறை
   வரைபடத்தை படம் பிடித்து அதை தேடச் சொன்னேன். பல ஐரோப்பிய நாடுகளின்
   படங்களுக்கு இடையே நான் தேடிய படத்தை போலவே ஒன்று  இருந்தது.  அதை
   Lanterman's Mill என்று குறிப்பிட்டிருந்தது. அந்த பெயரை வைத்து
   தேடியபோது  நூற்றுக்கணக்கான  புகைப்படங்களை  பல கோணங்களிலும் பல
   பருவங்களிலும் அள்ளித் தந்தது.  இதுவே நான் தேடிய இடம், படம்.

   உடனே  விரைவில் காயக்கூடிய  அக்ரிலிக் வர்ணப்பெட்டியை எடுத்து
   பெயிண்டிங்கை ஒருவாறு முடித்தேன்.
   [Lanterman_mill2.png]
   (கான்வாஸ் அளவு 18 x 16 inches)

   மேலே காணும் படம்  நீரின் ஆற்றலால் இயங்கும் ஒரு எந்திர அரவை ஆலை. இது
   இப்பொழுதும்  செயல்பாட்டிலுள்ள 170 வருட  பழைய அரவைக் கூடமாகும்.   ஆனால்
   தற்போது ஒரு காட்சியகமாகவும், கல்விச் சுற்றுலா தலமாகவும் அமெரிக்காவின்
   ஓஹாயோ மாகாணத்தில் உள்ளது.

   நீரினால் சுழலும் டர்பைன் கட்டிடத்தின் உட்பகுதியில் உள்ளது.  ஆற்றில் ஒரு
   தடுப்பு சுவர் கட்டப்பட்டு (check dam) நீரின் ஒரு பகுதி  டர்பைனுக்காகத்
   திருப்பி விடப்படுகிறது.
   [Lanterman_mill3_.png]

   மிகுதியான பெருக்கையே தடுப்புச் சுவரை  தாண்டி வரும் நீர் வீழ்ச்சியாக
   வெளியே காண்கிறோம். கட்டிடத்தை ஒட்டிக் காணப்படும்  சிறிய வீழ்ச்சியே
   உள்ளே டர்பனை சுழலச் செய்து வெளியேறுகின்ற நீராகும்.  பொதுவாக வருடம்
   முழுவதும் இயங்கும் விதமாக கணக்கிடப்பட்டு தடுப்புச் சுவரின் உயரம்
   தீர்மானிக்கப்படுகிறது. இதனால் ஆற்றில் நீரின் வரத்து குறையும்
   பருவங்களில்  வெளியே பெருகி வழியும் நீர் குறையுமே ஒழிய இயந்திர
   இயக்கத்திற்கு தேவையான நீர் கிடைத்துக் கொண்டே இருக்கும்.

   இதே முறையை கடைபிடித்து தற்காலத்தில் மின் உற்பத்தி செய்யும் கூடங்கள்
   (mini hydro electric units) நம் நாட்டிலும் பல மாகாணங்களில் பரவலாக
   செயல்பட்டு வருகின்றன.

   இந்த தொழில்நுட்ப விவரமெல்லாம்  படத்தை வரைய ஆரம்பித்த காலத்திலேயே
   முடித்திருந்தால் தெரிந்து கொண்டிருப்பேனா என்பது சந்தேகமே.

   எல்லாத்துக்கும் ஒரு வேளை வரணும்.

   அடுத்து முயன்றாலும் ஆகும் நாள் அன்றி

   எடுத்தக் கருமங்கள் ஆகா- தொடுத்த

   உருவத்தால் நீண்ட உயர்மரங்க ளெல்லாம்

   பருவத்தால் அன்றி பழா

   அப்படீன்னு சும்மாவா சொல்லி வைச்சிருக்காங்க ஔவையார் !
   Posted by KABEER ANBAN at 11:31 PM 2 comments:
   Labels: Acrylic color, Google Lens, water mill, அக்ரிலிக் வர்ணம், நீர்
   வீழ்ச்சி

Monday, March 17, 2025

ஒரு கரி ஈடழித்து உரித்தனை.....

    சில வருடங்களுக்கு முன்  ஹளேபீடு சென்றபோது உலக புகழ் பெற்ற அந்த
   சிற்பங்களை நிறைய படம் எடுத்து வைத்திருந்தேன்.

   சமீபத்தில் தேவாரப் பாடல் ஒன்றில்  "யானையின் தோல் அழல் திகழ் மேனியில்
   அணிந்தவனே"  என்ற வரிகள் ஹளேபீடில் கண்ட ஒரு சிற்பத்தை நினைவு
   படுத்தியது.

   நிழல் திகழ் மழுவினை! யானையின் தோல்

   அழல் திகழ் மேனியில் அணிந்தவனே!

   கழல் திகழ் சிலம்பு ஒலி அலம்ப, நல்ல

   முழவொடும் அருநடம் முயற்றினனே!

   முடிமேல் மதி சூடினை! முருகு அமர் பொழில் புகலி

   அடியார் அவர் ஏத்து உற, அழகொடும் இருந்தவனே!

   டிஜிடல் வரைவு முறையில்  இது வரை எந்த சிற்பத்தையும் வரைந்ததில்லையாதலால்
   இதை முயற்சிக்கலாம் என்று தோன்றியது. அதன் விளைவாக வரைந்ததே கீழே உள்ள
   படம்.

   [halebeedu_gajasamhar.png]
   (Click the picture for enlarged view)
    கஜ சம்ஹார மூர்த்தி என்று வணங்கப்படும்  சிவனை  "கரி உரித்த சிவன்" என்று
   சைவ சமயம் போற்றுகிறது.   ஆனையின் தலைமேல் சிவன் நடனம் புரிகிறான்.
   வழக்கமாக காணப்படும் நான்கு கைகளுக்கு பதிலாக எட்டு கைகள். அவைகளில் நடுவே
   உள்ள நான்கும் ஆயுதம், சூலம், திருவோடு, உடுக்கைகளுடன் சிவ சின்னமாகத்
   திகழ்கின்றன. முன்னிரண்டு கைகள் நாட்டிய பங்கியில் ஆடலழகை
   சிறப்பிக்கின்றன. மேலிரண்டு கைகள் தோலை உரித்து போர்வையாக போர்த்திக்
   கொள்ளும் வகையில் சித்தரிக்கப்படுகின்றன.  இதனால் இவர் அஷ்டபுஜ கஜசம்ஹார
   மூர்த்தி என்றும் அழைக்கப்படுகிறார்.

   சிற்பத்தின் அழகை அப்படியே வடிவெடுப்பது மிகவும் கடினமானதை ஒட்டி
   மென்பொருள் மூலம் இன்னொரு முயற்சியை கையாண்டேன். அதை சுருக்கமாக சொல்ல
   வேண்டுமானாலதை நகலெடுத்தல் ( Tracing technique) எனலாம்.

   ADOBE, KRITA போன்ற  மென்பொருட்களில் இதற்கான வசதி இருக்கிறது. நாம் எந்த
   படத்தை நகலெடுக்க வேண்டுமோ அதை அடிப்படை சித்திரமாக வைத்துக் கொண்டு அதன்
   மேல் பிரதிக்கான லேயரை உருவாக்கிக் கொள்ள வேண்டும். அதன் மேல் நமக்கு
   வேண்டிய வர்ணத்தில் வரி வடிவமாக வரைந்து  கொண்டு அடிச் சித்திரத்தை
   பின்னர் டிலீட் செய்து விட வேண்டும்.

   இதற்கு மேல் விளக்க முற்பட்டால் சாதாரண வாசகர்களுக்கு   குழப்பம் ஏற்பட
   வாய்ப்பிருப்பதால் இத்தோடு நிறுத்திக் கொள்கிறேன்.

   நான் நகலெடுக்க பயன்படுத்திய மென்பொருள் KRITA. பின்னர் வர்ணம் பூச  Paint
   3D.

   கஜசம்ஹார மூர்த்திக்கு மாயவரம் அருகே உள்ள திருவழுவூரில் பிரத்யேக கோவில்
   உள்ளது.  மேலும் விவரங்களுக்கு இந்த இணைப்பை சொடுக்கவும்.

   தலைப்பு : இதே கதையை குறிப்பிட்டு சிவனைப் போற்றும் சம்பந்தரின்
   திருவெழுக்கூற்றிருக்கை யில் வருகின்ற வரி
   Posted by KABEER ANBAN at 5:56 AM No comments:
   Labels: Krita, கஜசம்ஹாரமூர்த்தி, டிஜிடல் வரைவு

Saturday, June 29, 2024

தவிக்கிற வாய்க்குத் தண்ணீர்....

        நாட்டின் தலைநகர், யமுனைக் கரையில் அமைந்திருக்கும், டில்லி நகரமே
   தண்ணீர் பிரச்சனையால் அல்லாடுகிறது.  இது வரலாறு காணாதது.  இதுவரையில்
   தென்னகத்தில்தான் தண்ணீரை வைத்து அரசியல் செய்து வந்தார்கள் என்று
   நினைத்தோம். இப்போது வடக்கிலும் ஆரம்பித்துவிட்டது.

    கோடை காலம்  வந்துவிட்டது.  விலங்குகளுக்கும் பறவைகளுக்கும்  கூட குடி
   நீர் பிரச்சனை. பலர் வீட்டுத் தோட்டங்களில் அல்லது மாடிகளில்  அகலமான
   பாத்திரங்களில்  வைத்து சுலபமான சேவையை செய்து வருகின்றனர்.

   இதோ இந்த குருவி எப்படி கழுத்தை வளைத்து தொண்டைக்குள்  நீரை இழுத்துக்
   கொள்கிறது பாருங்கள்
   [thirsty_bird.jpeg]

     கோழி போன்ற சில பறவைகளுக்கு நீரை உறிஞ்சிக் குடிக்க முடியாது. கழுத்தை
   மேலே திருப்பி  நீரை உணவுக் குழாய்க்குள் இறக்குகின்றன.  புராணங்களில்
   சொல்லப்படும் சகோர பட்சியும் அப்படிப்பட்டது தானோ? அதனால்தான்
   மழைத்துளியை மேலிருந்து விழும் போதே அருந்திவிடுகிறதோ!!

    சமீபத்தில் அப்படி மேலிருந்து விழும் துளிக்கென காத்திருக்கும் ஒரு
   பறவையைக் கண்டேன்.

    இரண்டு மாதங்களுக்கு முன்பு தஞ்சை சென்றபோது ஒரு அபூர்வமான சிற்பத்தை
   கண்டேன். இடம், பெரிய கோயிலில் அம்மன் சன்னதி.

     ஊருக்கு திரும்பி வந்து தேடிய போது வலைத்தளம் எதிலும் அச்சிற்பத்தைப்
   பற்றிய குறிப்பு  கிடைக்கவில்லை. தமிழ் சங்க இலக்கியங்களில்  அப்படி ஒரு
   காட்சி வர்ணிக்கப்பட்டிருக்கிறதா என்றும் தேடினேன், அதிலும் தோல்வி.
   தமிழறிஞர்களுக்கு இதைப் பற்றி தெரிய வாய்ப்புண்டு.  அந்த சிற்பத்தை
   புகைப்படம் எடுத்து அதை சித்திரமாக வரைந்ததைத்தான் கீழே காண்கிறீர்கள்.
   [tanjore_sculpture_c.png]

    ஒரு  அசாதாரண நிகழ்ச்சியை கண்டு சிற்பி இதை வடிக்க முயன்றாரா அல்லது ஒரு
   கவிஞனின் கற்பனைக்கு உயிர் கொடுக்கும் வகையில் வடித்தாரா என்பது
   கேள்விக்குரியதாகிறது.

   அதற்கானக் கவிதையை யாராவது எடுத்துக் கொடுக்கும் வரையில் எனக்குத் தோன்றிய
   வகையில் நான் ஒரு கவிதை எழுதி வைக்கிறேன்.

   புள்ளுக்கு கூந்தல் வடி நீரும் குடிநீராமோ

   உளிவடித்த சிலையும் உயிர்த்து வருமோ

   வெளிவரும் ஆயிரம் ஆண்டுகள் சரிதம்

         களித்துப் போற்றவே,  தமிழரின்  பெருமை

                                                                  ( புள் =
   பறவை )

   குருவி நீர் குடிப்பது என் வரைப்புத்தகத்தில் பென்சில் கலரால்
   வரையப்பட்டது.

   மங்கை கூந்தலை உலர வைப்பது டிஜிடல் முறையில் வரையப்பட்டது
   Posted by KABEER ANBAN at 5:34 PM No comments:
   Labels: டிஜிடல் வரைவு, தஞ்சை சிற்பம், தண்ணீர், பென்சில் வரைவு, பென்சில்
   வர்ணம்

Wednesday, June 12, 2024

லாந்தருக்கு 'லாந்தர் கவிதை'

    ஆங்கிலத்தில் Lantern என்பது தமிழில் லாந்தர் ஆகிவிட்டது.  அதை அரிக்கேன்
   விளக்கு என்றும் சொல்வதுண்டு.

   அது என்ன லாந்தர் கவிதை ?

    Lantern Poem  என்று வகைப்படுத்தப்பட்டுள்ள கவிதைகள் ஜப்பானிய லாந்தர்
   விளக்கின் அமைப்பை ஒத்து இருக்கும்.  மூன்று வரி ஹைகூ கவிதைகள் போல இவைகள்
   ஐந்து வரிகள் கொண்டவையாக இருக்கவேண்டும்.  முதல் வரியில் ஒரு மாத்திரை (
   syllable) அளவில் துவங்கி அடுத்தடுத்த வரிகளில் ஒவ்வொன்றாகக் கூட்டி
   மீண்டும் ஐந்தாவது வரியில் ஒரு மாத்திரையில் முடியும்.  உதாரணத்திற்கு ஒரு
   கவிதை.

   Fruit

   Are yum

   Are tasty

   And healthy for

   you

   (மூன்றாம் வரியில்  tasty    மற்றும்  நான்காம் வரியில்  healthy
   இரண்டும் இரண்டு மாத்திரைகள் எனக் கொள்வதால் விதி சரிபட்டு வருகிறது.)

   இது என்ன புதுசா ஆங்கில பாடம் எடுக்க ஆரம்பிச்சுட்டே என்று வாசகர்
   நினைப்பது புரிகிறது.

   நான் புதிதாக வாங்கிய சாம்சங்க் வரைபட டாப்லெட்டில் வரைந்த  லாந்தர்
   விளக்குக்காக எதையோ தேடப்போய் மேற்கொண்ட புதிய விஷயங்களை தெரிந்து
   கொண்டேன். அதை உங்களிடமும் பகிர்ந்து கொண்டேன்.

    இந்த லாந்தர் விளக்கு  சாம்சங் -கில் கொடுக்கப்பட்டிருக்கும்
   மென்பொருளைக் கொண்டே வரையப்பட்டது. வேறெந்த விசேஷ மென்பொருளும்
   உபயோகிக்கவில்லை.
   [Lantren_240503_165611.jpg]
   இரவில் வழித்துணைக்கு பயன்பட்ட இந்த லாந்தர் விளக்குகள்  சந்தையிலிருந்து
   திரும்பும் மாட்டு வண்டிகளின் அடிப்பக்கத்தில் மாட்டப்பட்டு,  வண்டியின்
   போக்கிற்கு ஏற்ப அசைந்தாடும் அழகை கண்டு ரசித்திருக்கிறேன். அவைகள் வண்டி
   மாடுகளுக்கு போதிய வெளிச்சம் கொடுத்தனவோ இல்லையோ,  பின்னால் வரும் வேறு
   வாகனங்களுக்கு எச்சரிக்கையாக செயல்பட்டன. இப்பொழுதும் கிராம பக்கங்களில்
   ஓரளவு பயன்பாட்டில் இருக்கக் கூடும்.  விரைவிலேயே இவைகளின் சகாப்தம்
   காட்சிப் பொருளகங்களில் முடிவடையும்.

   அடேயப்பா இந்த சின்ன விளக்கில் எவ்வளவு நுணுக்கமான பொறியியல் விஷயங்கள்!!
   காற்று உள்ளே போவதற்கும் வெளியேறுவதற்கும் வழிகள், காற்றில் அணையாமல்
   காப்பதற்கு ஒரு கண்ணாடி புட்டி, அது அசையாமல் இருக்க  சுற்றி இறுகப்
   பிடிக்கும் கம்பிகளின் அமைப்பு, கூடவே  ஒரு கொக்கியின் பாதுகாப்பு  என்று
   வியக்க வைக்கிறது. சுமார் ஒரு நூற்றாண்டுக்கும் மேல் பயன்பட்டிருக்கும்
   இந்த விளக்குகளைக் கேட்டால் எவ்வளவு சரித்திரம் கிடைக்கும்.

   லாந்தர் விளக்குக்கு ஒரு லாந்தர் கவிதை :

   நீ

   கண்ட வரலாறு

   எல்லாம் அடங்குமோ இந்த

   லாந்தர் கவிதையின் உள்ளே,  சொல்லிடு

   அரிக்கேனே !

   ( இதில் மாத்திரை கணக்குப் பார்க்காமல் சொற்களின் கணக்குப்படி
   அமைத்துள்ளேன்.)
   Posted by KABEER ANBAN at 4:53 PM No comments:
   Labels: Lantern poem, சாம்சங் டப்லெட், டிஜிடல் வரைவு

Wednesday, September 13, 2023

இந்த புன்னகை என்ன விலை -2

    படம் பார்த்து கதை சொல்
   [lady_potter_small.png]

   அம்மாவுக்கு செல்லம்

    என் செல்ல அம்மா, தங்கக் கட்டி அம்மா ......

    டேய் ! என்ன விஷயம் சொல்லு ...

    என் ஆசை அம்மா ...உனக்கு என்னை ரொம்பப் பிடிக்கும் தானே ?

    என்னடா ? என்ன வேணும் இப்போ ?

    என் பிரண்ட்ஸ் எல்லோரும் கபடி மேட்ச் பார்க்க போறாங்க, நானும்
   போகட்டுமா?

    எந்த பிரண்ட்ஸ் ?

    சாமி, தில்லை, நாகு .....

    எங்க ? எவ்வளவு தூரம் ?

    இங்கதாம்மா, மேட்டுத் தெரு கோடியில, முள்ளியாத்து மணல்ல

    இருட்டுறதுக்குள்ள வந்திடுவியா ?

    ஓ ...!

    சரி  சரி , நல்லா சட்டையா பாத்து போட்டுக்கிட்டு போ, பரண் மேல பொரி
   உருண்டை இருக்கு. பிரண்ட்ஸ்க்கும் சேர்த்து கொண்டு போ.

    சரிம்ம்மா ......என் செல்ல அம்மா ...

    சிட்டென பறக்கிறான் குட்டிப்பையன்.

   சிறுவனின் முகத்தில் ஒரு கொஞ்சலான புன்னகை.

   அதே சமயம்   வேலையில் ஆழ்ந்திருக்கும்  அன்னையின் முகத்தில் ஒரு
   சந்தோஷமான  நமட்டு சிரிப்பு   இரண்டையும் ஒரு சேர கொண்டுவர வேண்டும்
   என்பதே  இந்த படத்தின் பெரிய சவால்.

   அதனால் படத்தில்  பின்னணி  போன்ற வேறு பல விஷயங்களில்  அதிக கவனம்
   காட்டவில்லை.

   முழு படமும் கீழே .
   [lady_potter-2.png]
   Posted by KABEER ANBAN at 9:01 PM No comments:
   Labels: Digital drawing, Paint 3D, டிஜிடல் வரைவு

Sunday, June 18, 2023

இந்தப் புன்னகை என்ன விலை?

    பேரனுக்கு  விளையாடப் போகணும்.

   அன்பான தாத்தா பிடிச்சு வைச்சுப் பேச்சுக் கொடுக்க ஆரம்பிக்கிறார்.

   அவனுக்கோ தன் நிலைமையை சொல்லி புரிய வைக்க முடியாத நிலையில் சிறிது பொறுமை
   காட்டுகிறான். அப்போது அவன் முகபாவம் எப்படி இருக்கும் ?

   இப்படி இருக்குமா ?

   [boy_smiling.jpg]
   பெரியவருக்கான ஒரு மரியாதை கலந்த அன்பை அச்சிறுவனின் முகத்தில் காண்பிக்க
   தனி முயற்சி எடுத்த சித்திரம் இது.

   வெளிநாட்டு ஓவியங்களில் மோனலீசா வின் ( லியானார்டோ-டாவின்சி ) படத்தில்
   இருக்கும் -மர்மமான- புன்னகையை சிலாகித்து பல விற்பன்னர்களும்
   பாராட்டியிருக்கிறார்கள்.

   அப்படி  ஒரு புன்னகையை ஏன் முயன்று பார்க்கக் கூடாது என்பதன்
   வெளிப்பாடுதான் இது.

   மோனாலீசா போல் இதில் ஏதும் மர்மம் இல்லை.  தாத்தா பேச்சைத் தட்டமுடியாமல்
   ஒரு அசட்டு சிரிப்புடன் அவர் சொல்வதை கேட்டுக் கொண்டிருக்கிறான். அவ்வளவு
   தான்.

   முழுப்படமும் கீழே .

   [grand_connection.jpg]

   தாத்தாவின் கண்களில் உள்ள எதிர்பார்ப்பும் ஆளுமையும்,   சிறுவனின்
   மனநிலையை  பார்க்க விடாமல் செய்து விடலாம் என்ற எண்ணத்தோடு முதலில்
   சிறுவனைத் தனியாக  zoom- in  செய்து பின்னர் முழு படத்தையும்
   போட்டிருக்கிறேன்.
   இவர்கள் குஜராத் ராஜாஸ்தான் மாநிலங்களில் ஒட்டகங்களை மேய்ப்பவர்கள்
   'ராய்கா' எனப்படும் குடியை சேர்ந்தவர்கள். சுமார் பத்து லட்சம்
   ஜனத்தொகையாக இருந்த இந்த குடியினர் கடந்த முப்பது ஆண்டுகளில் இரண்டு
   லட்சமாக சிறுத்து விட்டனராம். இதனால் ஒட்டகப் பராமரிப்பு குன்றி
   ஒட்டகங்களின் எண்ணிக்கை குறைந்து கொண்டே வருகிறதாம். தற்போது 2019
   கணக்கின்படி ராஜாஸ்தானில் 21000 ஒட்டகங்களே உள்ளன.
   இந்த சீரழிவைத் தடுக்க ராஜாஸ்தானில் ஒட்டக மேம்பாட்டு ஆராய்ச்சி
   ஏற்படுத்தப்பட்டு இறைச்சிக்காக  செய்யப்படும்  ஒட்டக வதைக்கும்  தடை
   விதிக்கப்பட்டுள்ளதாம்.  ஒட்டகத்தின் பால் மிக விசேஷமான மருத்துவ குணம்
   கொண்டது. மனநலம் குன்றிய குழந்தைகளுக்கும் நீரிழிவு நோய்
   கொண்டவர்களுக்கும் மிகுந்த பயன் உடையது.  மேலும் படிக்க...
   ஹூம் !  இந்த  கதையெல்லாம் கேட்க விளையாடப் போகும் சிறுவனுக்கு ஏது நேரம்
   ?


   Posted by KABEER ANBAN at 2:06 PM No comments:
   Labels: டிஜிடல் வர்ணம்

   Older Posts Home

   Subscribe to: Comments (Atom)

அடுத்த பதிவை அறிய

   Follow @kabeeran

தமிழ் கருவூலம்

                   உலக நீதி-சாரம்

                                                 -உலகநாதர்

                அருஞ்சொற்பொருள்

இவையும் பிடிக்கும்

     * India Musings

About Me

   My photo

   KABEER ANBAN

   View my complete profile

ரசிப்பவர்கள்

நம்பிக்கை

   நம்பிக்கை
   எனக்கு தெரியாது. கவிநயாதான் கொடுத்தாங்க.படத்தை சொடுக்குங்க

Blog Archive

     * ▼  2025 (3)
          + ▼  October (1)
               o ஆனந்த ஊசல்
          + ►  September (1)
          + ►  March (1)

     * ►  2024 (2)
          + ►  June (2)

     * ►  2023 (3)
          + ►  September (1)
          + ►  June (1)
          + ►  May (1)

     * ►  2022 (1)
          + ►  November (1)

     * ►  2021 (3)
          + ►  December (1)
          + ►  May (1)
          + ►  January (1)

     * ►  2020 (3)
          + ►  September (1)
          + ►  June (1)
          + ►  March (1)

     * ►  2019 (3)
          + ►  July (1)
          + ►  May (1)
          + ►  February (1)

     * ►  2018 (3)
          + ►  August (1)
          + ►  January (2)

     * ►  2017 (4)
          + ►  December (2)
          + ►  October (2)

     * ►  2016 (3)
          + ►  August (1)
          + ►  February (1)
          + ►  January (1)

     * ►  2015 (2)
          + ►  December (1)
          + ►  January (1)

     * ►  2014 (2)
          + ►  October (1)
          + ►  August (1)

     * ►  2013 (1)
          + ►  December (1)

     * ►  2012 (1)
          + ►  December (1)

     * ►  2011 (6)
          + ►  November (1)
          + ►  September (1)
          + ►  August (1)
          + ►  March (1)
          + ►  February (1)
          + ►  January (1)

     * ►  2010 (10)
          + ►  October (1)
          + ►  September (1)
          + ►  August (1)
          + ►  July (1)
          + ►  June (1)
          + ►  May (1)
          + ►  April (1)
          + ►  March (1)
          + ►  February (1)
          + ►  January (1)

     * ►  2009 (17)
          + ►  December (2)
          + ►  November (1)
          + ►  October (1)
          + ►  August (1)
          + ►  July (2)
          + ►  June (2)
          + ►  May (2)
          + ►  April (2)
          + ►  March (1)
          + ►  February (1)
          + ►  January (2)

     * ►  2008 (16)
          + ►  December (1)
          + ►  November (1)
          + ►  October (2)
          + ►  September (1)
          + ►  August (2)
          + ►  July (1)
          + ►  June (1)
          + ►  May (1)
          + ►  April (3)
          + ►  February (1)
          + ►  January (2)

     * ►  2007 (6)
          + ►  December (6)

என் பிற வலைப்பூக்கள்

     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       கற்கை நன்றே
       சட்டுன்னு சொல்லுங்க - சமீபத்தில் தூரதர்ஷனின் கன்னட சந்தனா
       தொலைக்காட்சி "தட் -அன்த- ஹேளி" ("சட்டுனு சொல்லுங்க") என்ற தலைப்பில்
       ஒரு வினாடி வினா நிகழ்ச்சியை ஐந்தாயிரம் முறை நட...
     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       கபீரின் கனிமொழிகள்
       சத்குருவிடம் சரணாகதி (2) - இந்த தலைப்பில் 2021 ஆம் ஆண்டு ஜுலை
       மாதத்தில் ஒரு பதிவை எழுதியிருந்தேன். இந்தப்பதிவிலும் அதே
       குருவைப்பற்றி பேசப்போகிறோம். சமீபத்தில் அவரது சொற்பொழிவுகளின...
     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       AD world ...Around us
       Why not put an end to this political rigmarole? - It is shameful to
       watch the behaviour of elected members of Karnataka state assembly
       with the recent crisis blowing up. It is no surprise that the
       coaliti...
     * [award_interesting%5B1%5D_2e2avjzomu.jpg]
       My Digital Doodles
       Penguins - Penguins are quite fascinating mammals and a feast to
       watch on National Geographic channel. Every year April 25th is
       celebrated as World Penguin Day. The...

குருவி தரும் சேதி

Twitter Updates

   follow me on Twitter

வாழ்க வளமுடன்

   hit counter

Popular Posts

     * அடுத்து முயன்றாலும் ஆகும் நாளன்றி....
           சுமார் 25 வருஷங்களுக்கு முன்னால்  ஃபிளிக்கர்( Flicker)
       வலைதளத்தில் கண்ட ஒரு அழகான புகைப்படத்தைக் கண்டு ஆயில் பெயிண்டிங்
       ஒன்றை விலையுயர்ந...
     * ஒரு கரி ஈடழித்து உரித்தனை.....
        சில வருடங்களுக்கு முன்  ஹளேபீடு சென்றபோது உலக புகழ் பெற்ற அந்த
       சிற்பங்களை நிறைய படம் எடுத்து வைத்திருந்தேன். சமீபத்தில் தேவாரப்
       பாடல் ஒன்றி...
     * ஆனைக்கு அர்ரம் என்றால் குதிரைக்கு .......
       உலகின் மிகப் பிரசித்தி பெற்ற ஒவியங்கள் யாவுமே ஆயில் பெயிண்டிங்
       எனப்படும் 'எண்ணெயில் கரையும்' வர்ணங்கள்தான். இந்தியாவில் இராஜா ரவி
       வ...
     * கபிலா, கொக்கா !
       சென்ற பதிவில் பேஸ்டல் வர்ணங்கள் பற்றி சிறிது சொல்லியிருந்தேன். மிக
       அற்புதமான உபகரணம் ஆயினும் எனக்கிருந்த சின்ன பிரச்சனை இடையிடையே
       படத்தை சரி...
     * தாயும் சேயும் : மகிழ்ச்சிக்கு ஏது தடை ?
       இன்று Slide Share என்கிற வலை தளத்திலிருந்து வந்த ஒரு மின்னஞ்சல்
       இன்ப அதிர்ச்சியைக் கொடுத்தது. Hi Kabeeranban, We've noticed that
       your s...
     * பிஸ்மில்லா கான் - இசை முனி
       மார்ச் 21, 1916 ல் பீஹாரில் பிறந்த பிஸ்மில்லா கான், கங்கா மாயி
       என்று கங்கை கரையை போற்றியபடி தன் வாழ்நாளெல்லாம் காசியிலேயே
       கழித்தவர். இவரதுமு...
     * பால் திருடும் பறவை
       உணவு பழக்க வழக்கங்கள் ஊருக்கு ஊர், நாட்டிற்கு நாடு மாறுபடும்.
       வளர்ப்பு பிராணிகளும் ஓரளவு மனிதனோடு சேர்ந்து இருப்பதாலோ என்னமோ சில
       மாற்றங்களை...
     * ஆனந்த ஊசல்
           புகைவண்டியில் பயணிக்கும் நேரங்களில்,  கிராமப்புறத்து மக்கள்
       சிறு கைகுழந்தையுடன் ரயிலேறினால் முதலில் செய்யும் வேலை எதிரெதிர்
       பர்த்துகளுக்...
     * நம்பிக்கை தான் விளக்கு
       2015 கழிந்து 2016 வந்தாயிற்று. சென்ற ஜுலை மாதம் தலையில் எதிர்பாராத
       ஒரு சிறு அறுவை சிகிச்சை. விளைவு , வலது கை பேனா அல்லது பென்சில்
       பிடித்து ...
     * சின்னஞ்சிறிய வண்ணப்பறவை என்னத்தை சொல்லுதம்மா
       காஞ்சுபோன கருவேலங்காடு, பச்சை-ங்கறது மருந்துக்கு கூட இல்லை அதுக்கு
       நடுவிலே இப்படி கலர் கலரா ஒரு பறவை. இந்த படத்தை ஃபிளிக்கரில் பார்த்த
       உடனே...

Labels

   ஓவியம் (24) பென்சில் வரைவு (10) பேஸ்டல் வர்ணம் (9) Paint 3D (8) pencil
   drawing (8) பென்சில் வரைபடம் (8) கம்ப்யூட்டர் வரைபடம் (7) water color
   (6) drawing (5) painting (5) பென்சில் வர்ணம் (5) Digital drawing (4)
   color pencil (4) pastel color (4) sketch book (4) அக்ரிலிக் வர்ணம் (4)
   டிஜிடல் வரைவு (4) வீண் பொருள் (4) Acrylic color (3) oil painting (3)
   pastel (3) ஆயில் வர்ணம் (3) சிற்பம் (3) சிலேட் (3) டிஜிடல் வர்ணம் (3)
   டிஜிட்டல் வரைவு (3) பாக்குப்பட்டை (3) பேஸ்டல் (3) MSPaint (2) ink and
   water (2) photoshop (2) ஆயில் பெயிண்டிங் (2) இயற்கை (2) நீர் வர்ணம் (2)
   பேலூர் சிற்பங்கள் (2) வரைபடம் (2) வர்ணம் (2) D.A Joseph (1) Embroidery
   (1) Google Lens (1) Kingfisher (1) Krita (1) Kurunda malai (1) Lantern
   poem (1) Maple tree (1) Village woman (1) akkalkot swami (1) birds (1)
   blue tit (1) cheeta (1) crayon color (1) elephant painting (1) google
   sketchup (1) graphic tablet (1) great tit (1) halcyon (1) indian ink
   (1) mouth foot artists (1) paint brush (1) poster color (1) sketchup
   (1) spot sketch (1) still life (1) tiger (1) water mill (1) wild liife
   (1) அன்னப்பறவை (1) உடா வளைவு (1) ஊஞ்சல் (1) கஜசம்ஹாரமூர்த்தி (1)
   கபில்தேவ் (1) கரிகட்டி (1) கிளி (1) கீதகோவிந்தம். (1) குரங்காட்டி (1)
   கைவினைப் பொருள் (1) கொப்பரைக் கிள்ளல் (1) கொரானோ (1) கோட்டை (1) சாம்சங்
   டப்லெட் (1) சிம்பன்சி (1) சிவ நடனம் (1) சுவாமி சமர்த்தர் (1) ஜெயதேவர்
   (1) டூகான் பறவை (1) தஞ்சை சிற்பம் (1) தண்ணீர் (1) தாயும் சேயும் (1)
   திப்புசுல்தான் (1) நகல் (1) நடராசர் கூத்து (1) நீர் வீழ்ச்சி (1) நேரடி
   வரைவு (1) பனையோலை (1) பறவைகள் (1) பாரதியார் (1) பாலக்காடு (1)
   பிஸ்மில்லா கான் (1) பீம்ஸேன்ஜோஷி (1) போஸ்டர் வர்ணம் (1) மசூதி (1) மழலை
   (1) மாயப்புள்ளி (1) மூங்கில் (1) மை நீர் வண்ணம் (1) மைசூர் பெயிண்டிங்
   (1) யானை போடும் படம் (1) யோகதா சத்சங்கம் (1) யோகானந்தா (1) ராம் கோபால்
   வர்மா (1) வண்ணப்படம் (1) வாரியார் (1) வாழை நார் (1) விவேகானந்தர் (1)
   ஸ்ரீதர (1) ஹாங்காங் (1)
   Simple theme. Theme images by nicodemos. Powered by Blogger.
