   HTTP/2 200 x-powered-by: PHP/8.3.27 cache-control: no-cache
   wpo-cache-status: cached last-modified: Wed, 10 Dec 2025 13:14:50 GMT
   content-type: text/html; charset=UTF-8 date: Thu, 11 Dec 2025 09:00:24
   GMT server: LiteSpeed strict-transport-security: max-age=63072000;
   includeSubDomains x-frame-options: SAMEORIGIN x-content-type-options:
   nosniff vary: User-Agent alt-svc: h3=":443"; ma=2592000, h3-29=":443";
   ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000,
   h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46" #ஹலோ
   தமிழ் சினிமா. Hello Tamil Cinema. » Feed ஹலோ தமிழ் சினிமா. Hello Tamil
   Cinema. » Comments Feed ஹலோ தமிழ் சினிமா. Hello Tamil Cinema. »
   ரிவால்வர் ரீட்டா – சினிமா விமர்சனம் Comments Feed oEmbed (JSON) oEmbed
   (XML) JSON

   Skip to content

     * Wed. Dec 10th, 2025

   ஹலோ தமிழ் சினிமா. Hello Tamil Cinema.

   ஹலோ தமிழ் சினிமா. Hello Tamil Cinema.

   இணையத்தில் சினிமா, அரசியல். Tamil Cinema, Politics.

   (BUTTON)
   ____________________ (BUTTON)
     *
     * சினிமா
     * விமர்சனம்
     * கலை உலகம்
     * இசைமேடை
     * டோலிபாலிஹாலிவுட்
          + மலையாளம்
          + தெலுங்கு
          + கன்னடம்
          + இந்தி
          + சர்வதேசம்
     * கேலரி
          + நடிகை கேலரி
          + நடிகர் கேலரி
          + சினிமா கேலரி
          + நிகழ்வுகள் கேலரி
     * காணொலிகள்(Videos)
          + ட்ரெயிலர்-டீசர்
          + கலை-சினிமா காணொலிகள்
     * மேலும்
          + இணையதொடர்
          + நேர்காணல்
          + கட்டுரைகள்
     * பொது
          + பொதுவான காணொலிகள்
     * அரசியல்
          + மீம்ஸ்
          + அரசியல் காணொலிகள்

   ____________________ (BUTTON)

   சினிமா தமிழ் விமர்சனம்

ரிவால்வர் ரீட்டா – சினிமா விமர்சனம்

ByS.பிரபாகரன்

   Nov 28, 2025 #திரைப்பட, #ரிவால்வர் ரீட்டா, #விமர்சனம்

   நடுத்தரக் குடும்பத்தைச் சேர்ந்தவர் கீர்த்தி சுரேஷ். அப்பா இல்லாத
   நிலையில் அம்மா, திருமணமான அக்கா, தங்கை என எல்லோரையும் சுமக்கும்
   பொறுப்பு அவருடையது.புதுச்சேரியைக் கதிகலங்க வைக்கும் கொடூரன் சூப்பர்
   சுப்பராயன். அவருக்குப் பெண் மோகம் உண்டு.

   ஒரு நாள் விலைமாதுவைச் சந்திக்கப் புறப்படும்போது தவறுதலாக கீர்த்தி
   சுரேஷ் வீட்டுக்குள் நுழைந்து விடுகிறார்.
   அப்போது கீர்த்தி சுரேஷ் அவரை பலம் கொண்டு தாக்குகிறார். தலையில்
   ரத்தக்கசிவு ஏற்பட்டு அந்த இடத்திலேயே உயிரை விடுகிறார் சூப்பர்
   சுப்பராயன். கொலைப்பழியிலிருந்து தப்பிக்க, சட்ட விரோதமாக சடலத்தை
   அப்புறப்படுத்த மொத்த குடும்பமும் களத்தில் இறங்குகிறது.

   ஆனால் நினைத்தபடி அதைச் செய்ய முடியாதளவுக்கு காவல்துறை அதிகாரியின்
   பழிவாங்கும் நோக்கம், வில்லன்களின் துரத்தல் என பல பின்னடைவுகளைச்
   சந்திக்கிறார்கள்.

   இறுதியில் கீர்த்தி சுரேஷ் சடலத்தை அப்புறப்படுத்தினாரா? கொலை
   பழியிலிருந்து தப்பித்தாரா? என்பது மீதிக் கதை.

   திருமணத்துக்குப் பிறகு கீர்த்தி சுரேஷ் நடித்து வெளியாகும் படம் என்பதால்
   ஆரம்பத்திலிருந்து ஒருவித எதிர்பார்ப்பு ஏற்படுவதை தவிர்க்க முடியவில்லை.
   அதை தனது இயல்பான நடிப்பால் மிக எளிதாகக் கடக்கிறார். அம்மாவைச்
   செல்லமாகக் கண்டிப்பது, பழிவாங்கத் துடிக்கும் காவல்துறை அதிகாரியை
   அவருடைய பாணியிலேயே பழிவாங்குவது, வில்லன்களின் விரல்களை வைத்தே
   அவர்களின் கண்களில் குத்துவது என மிக அழுத்தமான கதாபாத்திரத்தை
   நேர்த்தியாகவ் செய்திருக்கிறார்.

   பக்திப் பரவசத்தோடு வரும் ராதிகா, அம்மா வேடத்துக்கு மிகப் பொருத்தமாக
   இருப்பதோடு தன் அனுபவத்தால் திரை இருப்பை தனதாக்கிக் கொள்கிறார்.

   வில்லன்களாக வரும் சூப்பர் சுப்பராயன், சுனில், அஜய் கோஷ்,காவல்துறை
   அதிகாரியாக வரும் ஜான்விஜய் ஆகிய அனைவரும் பதட்டம் இல்லாமல் நடித்து
   படத்துக்கு பலம் சேர்த்துள்ளார்கள்.

   நீண்ட நாட்களுக்குப் பிறகு கிங்ஸ்லி சிரிக்க வைத்துள்ளார். கழிவறையில்
   தாழ்ப்பாளைத் திறப்பதற்கு உணவு டெலிவரி செய்யும் யோசனை டூ மச் என்றாலும்
   சிரிக்க முடிகிறது.

   மற்ற வேடங்களில் வரும் சென்ராயன், சுரேஷ் சக்கரவர்த்தி, ப்ளேடு சங்கர்,
   ராமச்சந்திரன் உட்பட அனைவரும் இயக்குநர் கட்டளையை அப்படியே
   செய்துள்ளார்கள்.

   ஒளிப்பதிவாளர் தினேஷ் கிருஷ்ணன் பிளாக் காமெடி படத்துக்கு எற்ப
   வித்தியாசமான வண்ணத்தில் ஒளிப்பதிவு செய்து கவனம் ஈர்த்துள்ளார்.

   பாடல்கள் இல்லை என்பதால் பின்னணியிலேயே தன் இருப்பை வெளிப்படுத்தி உள்ளார்
   இசையமைப்பாளர் சான் ரோல்டன்.

   ஒரு சடலத்தை மறைக்க ஒரு சாமானியப் பெண் என்ன செய்யமுடியும் என்பதை
   காட்சிக்குக் காட்சி நகைச்சுவை கலந்து கொடுப்பது என்று முடிவு எடுத்து
   லாஜிக் பார்க்காமல் மேஜிக் செய்ய நினைத்திருக்கிறார் இயக்குநர்
   ஜே.கே.சந்துரு.

   – சுரா

Related Images:

   Post Views: 16

Post navigation

   ரஜினி கேங் – சினிமா விமர்சனம்
   பிரபல நட்சத்திரங்களை ரசிகர்களோடு இணைக்கும் புதிய தளம் – FANLY

By S.பிரபாகரன்

தொடர்புடைய செய்திகள்

   சினிமா தமிழ் விமர்சனம்

சாரா – சினிமா விமர்சனம்

   Dec 7, 2025 S.பிரபாகரன்
   சினிமா தமிழ் விமர்சனம்

அங்கம்மாள் – சினிமா விமர்சனம்

   Dec 7, 2025 S.பிரபாகரன்
   சினிமா தமிழ் விமர்சனம்

நிர்வாகம் பொறுப்பல்ல – திரை விமர்சனம்

   Dec 7, 2025 S.பிரபாகரன்

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.

   Post Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   This site uses Akismet to reduce spam. Learn how your comment data is
   processed.

ஸ்லைடு ஷோ

   Pondy-sarakku-GunduVedippu CarVediuppu-vs-GunduVedippu
   brahmin-poosari-xing-ping HotelEatingAnnaAayyee
   up-doctor-uses-feviquick_11zon kaadu-arivumathy-poem_11zon
   GunduVedippukkuExactTime_11zon periyaar-quote-inequality
   Ariya-pugaipadam robot-ptsd-first_11zon erode-thamilzanban_11zon
   erode-tamilanban-poem pt-thiagarayar-midday-meals-1922
   music-maths-subject-IIT CarVediuppu1_11zon manushya-puthiran-poem

Popular Posts

     * இங்லோரியஸ் பாஸ்டர்ட்ஸ் (Inglorious Bastards): மேதமையின் உச்சம்
     * Event – 201 என்றால் என்ன? பில்கேட்ஸூக்கும் அதற்கும் கொரோனாவிற்கும்
       என்ன தொடர்பு ?
     * அக்டோபர்.2021 மீம்ஸ் – 1
     * ஜேம்ஸ் வசந்தன் என்கிற சாக்கடை இசையமைப்பாளருக்கு…
     * இன்சென்டிஸ் (INCENDIES) : இடிபஸ் வேந்தனின் இன்னொரு சகோதரன

தளத்தில் தேட ..

   ____________________ (BUTTON)

You missed

   சினிமா தமிழ் விமர்சனம்

சாரா – சினிமா விமர்சனம்

   December 7, 2025 S.பிரபாகரன்
   சினிமா தமிழ் விமர்சனம்

அங்கம்மாள் – சினிமா விமர்சனம்

   December 7, 2025 S.பிரபாகரன்
   சினிமா தமிழ் விமர்சனம்

நிர்வாகம் பொறுப்பல்ல – திரை விமர்சனம்

   December 7, 2025 S.பிரபாகரன்
   இசைமேடை கலை உலகம் சினிமா தமிழ்

“புத்தம் புது நேரம்” – இசை வெளியீட்டு விழா

   December 5, 2025 S.பிரபாகரன்

வாசகர் கமெண்ட்ஸ்

     * M Baskar on ஜேம்ஸ் வசந்தன் என்கிற சாக்கடை இசையமைப்பாளருக்கு…
     * M Baskar on ஜேம்ஸ் வசந்தன் என்கிற சாக்கடை இசையமைப்பாளருக்கு…
     * Affrosh Khan on கொரோனாவுடன் என் நாட்கள்..

Online Users Now

   24 Users Online
   ஹலோ தமிழ் சினிமா. Hello Tamil Cinema.

   ஹலோ தமிழ் சினிமா. Hello Tamil Cinema.

   இணையத்தில் சினிமா, அரசியல். Tamil Cinema, Politics.

   Proudly powered by WordPress | Theme: Newsup by Themeansar.
     * முகப்பு
     * சினிமா
     * டோலிபாலிஹாலிவுட்
     * கட்டுரைகள்
     * பொது
     * அரசியல்
