   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 18:49:15 GMT date: Wed, 10 Dec 2025 18:49:15 GMT cache-control:
   private, max-age=0 last-modified: Fri, 24 Oct 2025 06:45:42 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #PiT Photography in Tamil
   தமிழில் புகைப்படக்கலை - Atom PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை - RSS PiT Photography in Tamil தமிழில் புகைப்படக்கலை -
   Atom

   PiT Photography in Tamil தமிழில் புகைப்படக்கலை
     * Twitter
     * Facebook
     * Google+
     * RSS Feed

   skip to main | skip to sidebar

Friday, May 25, 2012

காற்று மே'12 போட்டி - முதல் சுற்றுக்கு முன்னேறிய பதினெட்டு

   Posted by நிழற்படம் at 1:56 PM 7 comments:
   Labels: pit contest போட்டி முடிவுகள், முதல் சுற்றில் தேர்வானவை

   நண்பர்களுக்கு வணக்கம்!
   காற்றை போய் எப்படி பாஸ் படம் பிடிக்கறதுன்னு கேட்காம அருமையா படம்
   எடுத்து அனுப்பி இருக்கீங்க. அறுபதுக்கும் மேற்பட்ட படங்கள் வந்துள்ளதில்
   மகிழ்ச்சி.
   நமது உணர்வுகளின் வெளிப்பாடு எப்படி நமது முகத்திலும், செயலிலும் தெரிகிற
   மாதிரி காற்றின் தாக்கத்தை நம்மை சுற்றி உள்ள பல விஷயங்களில் அழகாக படம்
   பிடித்துள்ளீர்கள். காற்று என்றவுடன் எனக்கு ஞாபகம் வருவது ஷாம்பூ
   விளம்பரங்களில் வரும் பெண்களின் கூந்தல் தான். அப்படியே காற்றில் அழகாக
   பறக்கும். அந்த மாதிரி படம் எடுக்க அவர்கள் மிகப்பெரிய மின்விசிறி எல்லாம்
   பயன்படுத்துவார்கள். அது படத்திற்கு ஒரு நல்ல எபெக்ட் கொடுக்கும். அதே
   போல் இயற்கை காட்சிகளை படம் எடுக்கும் போதும், காற்று இருந்தா அது
   படத்திற்கு ஒரு நல்ல எபெக்ட் கொடுக்கிறது. சில சமயம் தொல்லையும்
   கொடுக்கும். நான் எப்போ பூ, வண்டு என்று மேக்ரோ படம் பிடிக்க முயற்சி
   செய்தாலும், இந்த காற்று வந்து ரொம்ப தொல்லை கொடுக்கும்.
   சரி, இப்போது முதல் சுற்றுக்கு முன்னேறி உள்ள படங்களை பார்ப்போம். (Not in
   any order)
   #Aaryan
   [Aaryan.jpg]
   #Dharmaraj
   [Dharmaraj.jpg]
   #Durai
   [Durai.jpg]
   #Gobenath
   [Gobenath.jpg]
   #H.Gowri
   [H.Gowri%2528Katru%2529.jpg]
   #Jawahar
   [Jawahar.jpg]
   #Nithi Anand
   [Kaattru+by+Nithi+Clicks.jpg]
   #Kumaran GK
   [Kumaran+GK.JPG]
   #Kumaran
   [Kumaran.jpg]
   #Narmatha
   [Narmatha.jpg]
   #Nilaa
   [Nilaa.jpg]
   #Rajchan
   [RAJCHAN.JPG]
   #Rajasekaran
   [sky.JPG]
   #Rajes
   [rajes.jpg]
   #Sathishkumar
   [Sathishkumar.JPG]
   #Shwetha
   [ShwethaDSC_0073.jpg]
   #Sivapri
   [sivapri.JPG]
   #Antony Satheesh
   [antonysatheesh.jpg]
   முதல் மூன்று படங்களுடன் விரைவில் அடுத்த பதிவில் சந்திக்கிறேன்.
   நட்புடன்
   சத்தியா.
   Email ThisBlogThis!Share to XShare to Facebook

7 comments:

    1. MangaiMay 25, 2012 at 2:08 PM
       Wonderful selections!
       Congrats!
       ReplyDelete
       Replies
            Reply
    2. Anand VMay 25, 2012 at 6:16 PM
       Nice topic and nice selection.
       ReplyDelete
       Replies
            Reply
    3. sivapriMay 26, 2012 at 8:36 PM
       Thank you pit team for selecting my photo,!,
       ReplyDelete
       Replies
            Reply
    4. sathishkumarMay 27, 2012 at 12:41 AM
       all the best bro n sis..
       ReplyDelete
       Replies
            Reply
    5. AnonymousMay 27, 2012 at 1:45 PM
       Thanks for Selecting My Photography one among the 18....
       ReplyDelete
       Replies
            Reply
    6. Lux PhotographyMay 27, 2012 at 5:29 PM
       Congratz to selected Members
       ReplyDelete
       Replies
            Reply
    7. 'பரிவை' சே.குமார்May 27, 2012 at 5:59 PM
       எல்லாம் அழகு.
       ReplyDelete
       Replies
            Reply

   Add comment
   Load more...

   பிறரைப் புண்படுத்தாமல் உங்கள் கருத்துக்களை இங்கே பதியுங்கள் - நன்றி

   Newer Post Older Post Home
   Subscribe to: Post Comments (Atom)

பக்கப் பார்வைகள் இதுவரையில்..

Face Book_ல் தொடர..

   Like our page:
   https://www.facebook.com/photography.in.tamil/

PiT குடும்பம்

அங்கீகாரம்

   " தினகரன் வசந்தத்தில்.. நமது PiT "
   [Dinakaran+Vasantham-PiT-pg1-horz.jpg]

உறுப்பினர்கள்

     * Anand V
     * Iyappan Krishnan
     * Naufal MQ
     * SurveySan
     * The i2 Studio Classroom
     * கருவாயன்
     * நிழற்படம்
     * ராமலக்ஷ்மி

பெட்டகம்

     * ►  2020 (19)
          + ►  July (7)
          + ►  June (12)

     * ►  2016 (11)
          + ►  September (1)
          + ►  August (1)
          + ►  June (1)
          + ►  May (1)
          + ►  March (2)
          + ►  February (2)
          + ►  January (3)

     * ►  2015 (52)
          + ►  December (2)
          + ►  November (4)
          + ►  October (7)
          + ►  September (3)
          + ►  August (9)
          + ►  July (2)
          + ►  June (4)
          + ►  May (5)
          + ►  April (4)
          + ►  March (4)
          + ►  February (3)
          + ►  January (5)

     * ►  2014 (56)
          + ►  December (8)
          + ►  November (6)
          + ►  October (3)
          + ►  September (4)
          + ►  August (3)
          + ►  July (2)
          + ►  June (3)
          + ►  May (5)
          + ►  April (4)
          + ►  March (6)
          + ►  February (5)
          + ►  January (7)

     * ►  2013 (56)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (2)
          + ►  August (5)
          + ►  July (3)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (5)
          + ►  February (5)
          + ►  January (4)

     * ▼  2012 (79)
          + ►  December (6)
          + ►  November (3)
          + ►  October (6)
          + ►  September (4)
          + ►  August (6)
          + ►  July (10)
          + ►  June (4)
          + ▼  May (6)
               o காற்று - மே 2012 போட்டி முடிவுகள்
               o போலரைசிங் ஃபில்டர் - கார முந்திரி X
               o காற்று மே'12 போட்டி - முதல் சுற்றுக்கு முன்னேறிய ப...
               o மாலை நேரம்
               o ஒரு ஒளிப்படக்கலைஞரின் மூன்று தகைமைகள் + ஒரு தகைமை
               o மே 2012 - புகைப்படப் போட்டி அறிவிப்பு
          + ►  April (9)
          + ►  March (11)
          + ►  February (9)
          + ►  January (5)

     * ►  2011 (67)
          + ►  December (7)
          + ►  November (5)
          + ►  October (5)
          + ►  September (5)
          + ►  August (7)
          + ►  July (9)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (4)
          + ►  February (7)
          + ►  January (6)

     * ►  2010 (113)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (5)
          + ►  August (11)
          + ►  July (6)
          + ►  June (10)
          + ►  May (11)
          + ►  April (12)
          + ►  March (15)
          + ►  February (13)
          + ►  January (10)

     * ►  2009 (74)
          + ►  December (5)
          + ►  November (9)
          + ►  October (7)
          + ►  September (10)
          + ►  August (7)
          + ►  July (5)
          + ►  June (4)
          + ►  May (7)
          + ►  April (4)
          + ►  March (3)
          + ►  February (7)
          + ►  January (6)

     * ►  2008 (98)
          + ►  December (7)
          + ►  November (4)
          + ►  October (9)
          + ►  September (11)
          + ►  August (12)
          + ►  July (6)
          + ►  June (6)
          + ►  May (7)
          + ►  April (8)
          + ►  March (9)
          + ►  February (10)
          + ►  January (9)

     * ►  2007 (81)
          + ►  December (12)
          + ►  November (9)
          + ►  October (11)
          + ►  September (5)
          + ►  August (11)
          + ►  July (28)
          + ►  June (5)

கடந்த ஒரு மாதத்தில்.. அதிகம் வாசிக்கப்பட்டவை..

     * PiT - மார்ச் - 2008. போட்டி அறிவிப்பு
       1. இந்த மாதப் போட்டியின் தலைப்பு ? பிரதிபலிப்பு(க்கள்). தங்கலீஷில்
       ரிப்லெக்ஷன்ஸ். ( சரியான வேற தமிழ் வார்த்தை தெரிந்தால் சொல்லுங்கள்.
       பிரதிப...
     * PIT -- ஜூலை-2008 போட்டி அறிவிப்பு
       வணக்கம் மக்கா, புகைப்படக்கலையின் அதி முக்கிய மூலப்பொருள் "ஒளி".
       ஒளியின் அருமை நமக்கு எப்போ தெரியும் இருட்டுல தானே.(எதுக்கு இப்பட...
     * PiT டிசம்பர் 2008 புகைப்படப் போட்டி - அறிவிப்பு
       வணக்கம் நண்பர்களே/நண்பிகளே, ஒரு மாசம் போட்டிக்கு லீவு விட்டதுக்கு,
       கன்னா பின்னான்னு, எல்லாரும், எங்களை பிச்சு மேஞ்சுட்டீங்க . PiTஐ
       அடுத்த கட...
     * பிப்ரவரி 2008 - PIT புகைப்படப் போட்டி - அறிவிப்பு
       இதுவரை போட்டிக்கு வந்த படங்கள் :- வணக்கம் நண்பர்களே! இந்த மாத
       போட்டிக்கான அறிவிப்பு தரும் நேரம் வந்துவிட்டது!! முதல் போட்டியை
       பற்றி செல்லா...
     * PIT- மே 2008 - போட்டி அறிவிப்பு -ஏற்புகள் நிறைவடைந்து விட்டன
       பிட் மக்களே. உங்க எல்லோருக்கும் ... இந்த பிவி/சிவிஆர் இணையின்
       வணக்கம். இந்த தடவ.. உங்க எல்லாரையும் ஒரு வித்தியாசமான களத்துக்கு /
       தளத்துக்...
     * PIT மார்ச் 2009 போட்டி அறிவிப்பு
       இந்த மாத தலைப்பு - க ரு ப் பு வெ ள் ளை கருப்பு வெள்ளை கடைசித் தேதி
       மார்ச் 15, 23:59 இ.நே. போட்டிக்கான விதிகள் பார்த்து ப...



பதிவுகளைத் தேடிட..

   __________ Search

நீங்களும் இணையலாம்.. படங்களைப் பகிரலாம்..

   ஃப்ளிக்கர் காட்சியகம்FLICKR PIT GROUP POOL

Subscribe To our site

   [arrow_dropdown.gif] Posts
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments
   © copyright 2020 - All rights reserved PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை. Powered by Blogger.
     * Home
     * About
     * Advertise
     * Contact Us

   © 2012. Design by Main-Blogger - Blogger Template and Blogging Stuff
