   HTTP/2 200 server: nginx date: Wed, 10 Dec 2025 12:31:43 GMT
   content-type: text/html; charset=UTF-8 vary: Accept-Encoding x-hacker:
   Want root? Visit join.a8c.com/hacker and mention this header.
   host-header: WordPress.com vary: accept, content-type, cookie link:
   /wp.me/1imlh>; rel=shortlink x-ac: 4.cdg _dca HIT alt-svc: h3=":443";
   ma=86400 strict-transport-security: max-age=31536000 server-timing:
   a8c-cdn, dc;desc=cdg, cache;desc=HIT;dur=1.0 #» செய்தியோடை » பின்னூட்ட
   செய்தியோடை search WordPress.com

     * About

தமிழில் புகைப்படக்கலை

ஒளிப்படவியல் ஒரு அறிமுகம்

   26 01 11

   நண்பர்களே… உங்கள் ஆதரவுக்கு நன்றி. உங்களது பாராட்டும்
   பிற்குறிப்புரையும் என்னை ஊக்கப்படுத்தியது. இதனால் நம்மவர்களுக்கும்
   ஒளிப்படவியலில் (Photography) ஆர்வம் இருப்பதை உணர்ந்தேன். அதனால்
   மேற்கொண்டு அதுசம்பந்தமான பதிவுகள் இடலாம் என நினைத்துள்ளேன் உங்கள்
   ஆதரவும் பிற்குறிப்பும் அதற்கு உதவும்.

   நிறய நண்பர்களின் வேண்டுகோளிற்கு இணங்க ஒளிப்படவியலைப்பற்றி ஒரு சின்ன
   அறுமுகம் எழுதலாம் என முடிவெடுத்துள்ளேன்.

   வரலாறு

   காட்சிப்படுத்துதல் என்பது மனிதகுலம் தோன்றிய காலம்தொடக்கம்
   காணப்பட்டுள்ளது. சிந்துவெளி நாகரீகம் முதலே மனிதன் தனது நடவடிக்கைகளை
   ஓவியம், சிற்பம் மூலமாக நிலைநிறுத்தியிருக்கின்றான். அதன்பிறகு
   மன்னராட்சிக்காலத்தில் மன்னர்கள் தமது வெற்றிகளையும் தமது சாதனைகளையும்
   பதிவுசெய்ய முனைந்திருக்கின்றார்கள். அவைகளில் சில காலப்போக்கில்
   அழிந்துபோனாலும் இன்றும் சில பதிவுகள் நாம் காணக்கூடியதாக உள்ளது.
   இலத்திரனவியல் காலத்தில் மனிதன் அதனை ஒளிப்படம் மூலமாக பெற்றுக்கொண்டான்.
   அதன் மூலம் இருவானதே ஒளிப்படக்கலை(photography). Photography என்ற சொல்
   கிரேக்க மொழியிலிருந்து உருவானது. இதற்கு ஒளியினைப்பதிதல் என்று
   பொருட்படும். முதன் முதலாக ஒளிப்படத்தினை சீன தத்துவஞானி ‘மோ டீ’, கிரீக்
   கணிதமேதை அரிஸ்டோடில் மற்றும் இயுக்லிட்டால் 4ம் 5ம் நூற்றாண்டில்
   ஊசித்துளை கமராவால் எடுக்கப்பட்டது. ஆனாலும் முதலில் நிரந்தரமாகப்பதியும்
   ஒளிப்படம் 1826ம் ஆண்டு பிரான்ஸ் படைப்பாளியான ஜோசப் நைசிப்போர் நிப்ஸ்
   பிடிக்கப்பட்டது. மேலும் வர்ணப்புகைப்படம் 1970 இல் ஸ்கொட்லாந்து
   பெளதீகவியலாளரான ஜேம்ஸ் கிளார்க் மக்ஸ்வெல்லால் கண்டுபிடிக்கப்பட்டது.
   நவீன கால எண்ணியல் ஒளிப்படக்கருவி 1969 களிலேயெ உருவாக்கப்பட்டது.

   Old Photograph

   Old Photograph
   நன்றி – wikipedia

   முன்னேற்றம்

   இவ்வாறு வழர்ச்சியடைந்த ஒளிப்படவியல் இன்று எல்லோரது அன்றாட வாழ்க்கையில்
   ஒன்றாகிவிட்டது. இதற்குக்காரணம் டிஜிடல் தொழில்நுல்பத்தில் ஏற்பட்ட அசுர
   வழர்ச்சியும் கமராவின் தொழில்நுட்பம் மற்றும் இலகுவாகப்பவிக்கும்தன்மை,
   விலைகுறைவு, படங்களைப்பதியும் பழக்கம் மக்கள் மத்தியில் பெருகியமை, social
   media எனப்படும் சமூகஊடக இணையத்தளங்களிம் பாவனை அதிகரித்தது போன்ற
   காரணங்களை சொல்லலாம். ஒருகாலத்தில் புகைப்படம் (புகைப்படம்
   என்பதைப்பார்க்க ஒளிப்படம் என்பதே இந்த காலகட்டத்திற்கு பொருந்தும்)
   எடுக்க படப்பிடிப்பகம் (Studio) சென்றே எடுக்கவேண்டும், மேலும் திருமணம்
   போன்ற முக்கியமான நிகழ்வுகளிற்கே புகைப்படம் எடுக்கும் பழக்கம் இருந்தது.
   ஆனால் இன்று அது எல்லோராலும் அன்றாடமாகப்பாவிக்கப்படுகின்ற ஒரு பொருளாக
   மாறிவிட்டது.

   ஒளிப்படத்தின் மகிமை

   ஒளிப்படத்தினை மனிதன் ரசிப்பதற்கு நிறய காரணங்கள் இருந்தாலும்,
   நிலைநிறுத்திப்பார்கின்ற வாய்பினை அது தருவதாலேயே அது மனிதனால்
   ரசிக்கப்படுகின்றது என நான் நினைக்கின்றேன். அதாவது உலகில் தொடர்ந்து
   நடைபெற்றுக்கொண்டிருக்கின்ற காட்சிகளை மனிதனால் அப்படியே நிறுத்த
   முடியாது. பாய்ந்துவிழும் நீர்வீழ்ச்சிகள், பறந்துசெல்லும் பறைவைகள்,
   வேகமாகச்செல்லும் வாகனம், அழகான குழந்தையின் சிரிப்பு என ஒரு சில கணத்தில்
   நம் முன்னே கடந்து செல்லும் காட்சிகளை நம்மால் அப்படியே நிறுத்திவைத்து
   ரசிக்கமுடியாது. கண்காளால் அதை செய்ய முடுயாது ஆனால் கமராவால் முடியும்.
   யோசித்துப்பாருங்கள் அவசரமாக நகர்ந்துசெல்லும் மனிதர்கள் நிறைந்த
   சனத்திரளை படம்பிடித்து, அந்தக்கணப்பொழுதில் ஒவ்வொருத்தரினுடைய
   முகபாவங்கள், அசைவுகள், செயற்பாடுகளைப் பார்க்க எவ்வளவு நன்றாக இருக்கும்.
   ஒரு ஒளிப்படம் நமக்கு பல கதைகள் சொல்லும், பழய நினைவகளைமீழச்செய்யும்,
   முகத்தில் சந்தோசத்தை, மனதில் மகிழ்ச்சியை, பெருமிதத்தை, பாராட்டை,
   பிரிவினை இப்படி பலவற்றை நமக்குத்தரும். அதுவே ஒளிப்படக்கலையின்
   வெற்றிக்குக்காரணம். ஒவ்வொரு நிகழ்வையும் பதியுங்கள் சில காலம்
   கழித்துப்பாருங்கள் உங்களுக்குள் ஒரு இனம்புரியாத மகிழ்ச்சி உண்டாக்கும்.
   அதற்கு இந்தகால கட்டத்தில் நிறய வசதிகளும் வாய்ப்புக்களும் உள்ளன. எதையுமே
   தவறவிடாதீர்கள். ஒரு அழகான காட்சியையோ இல்லை நல்ல தருணத்தையோ வெறுமனே
   ரசித்துவிட்டு போகாதீர்கள். அதனைப்பதிவு செய்யுங்கள் அடுத்தவரிடம்
   பிகிர்ந்துகொள்ளுங்கள். மற்றவரிடமும் அதே சந்தோசத்தை கொண்டுசெல்லுங்கள்.
   என்னைப்பொறுத்தவரை நல்ல காட்சியைக்கண்டு படமெடுக்காமல் செல்பவன் சுயநலவாதி
   என்றே சொல்வேன்.
   சிறந்த புகைப்படங்களைப்பார்து ரசிக்கக்கற்றுக்கொள்ளுங்கள். அந்த
   புகைப்படங்கள் அழகாகவும் வித்தியாசமாகவும் இருக்க அவரிகள் என்ன
   யுக்திகளைக்கையாண்டிருக்கிறார்கள் என்று அராட்சி செய்துபாருங்கள். சிறந்த
   படம் எடுக்க நாமும் என்ன செய்யலாம் என்று எண்ணுங்கள்.
   இவ்வாறு சில புகைப்படங்களைப்பதியும் இணையத்தளங்கள் நிறய உள்ளன.
   உதாரணத்திற்கு

   http://www.flickr.com/explore/interesting/7days/?

   இங்கு உலகில் பல்வேறு இடங்களிலும் இருந்து எடுக்கப்பட்ட
   ஒளிப்படத்தொகுப்பினை காண்பித்திருப்பார்கள். சென்று பார்வையிடவும்.

   வெறுமனே உங்கள் படங்களையும் உங்கள் நண்பர்களது படங்களையும் மாறி மாறி
   எடுப்பதுவல்ல ஒளிப்படக்கலை. இங்கு நிறய உள்ளது. அதனைப்பகிர்வதற்கு முன்னய
   காலகட்டத்தைவிட நமக்கு சந்தர்ப்பம் உள்ளது. அதனை எவ்வாறு செய்யலாம், என்ன
   நுட்பங்கள் பயன்படுத்தலாம் என்பதினை நான் உங்களுக்கு எனது பதிவுகள் மூலம்
   தருவேன். ஒளிப்படக்கலையின் ஒவ்வ்வொரு சிறப்பையும் பெற என்னோடு சேர்ந்து
   பயணியுங்கள்.

   பகுப்பு:

   பதிவுகள்

   2 Comments

   Tagged with:
     * புகைப்படக்ககை நுட்பங்கள்
     * புகைப்படக்கலை
     * photography in tamil
     * tamil photography

DSLR கமராவும் – டிஜிடல் கமராவும்

   23 01 11

   DSLR என்றால் Digital Single Lens Reflector என்று அர்த்தம். அதுசரி DSLR
   camera என்றால் பெரிய இதுவா? என்று கேட்பது புரிகிறது. நம்ம
   studioக்களிலும், பெரிய பெரிய கமராமான்களும் பெரிய சைசில் கமரா
   கொண்டுதிரிய இவங்க என்ன முட்டாப்பயலுக சின்ன சைசில் டிஜிடல் கமரா வந்த
   பிறகும் பெரிய சைசில் பழய கமராமதிரி கொண்டு திரியுராங்களே எண்டு நானும்
   நினச்சவந்தான்.(ஒரு 3-4 வருடங்களுக்கு முதல்). ஆனால் அதன் செயற்பாடுகள்
   கண்ட பிறகுதான் அதன் அருமை தெரிந்தது. சரி அப்படி என்ன அதில இருக்கு எண்டு
   பத்திடுவோம்.
   DSLR VS Digital camera

   DSLR VS Digital camera
   நான் முன்பு சொன்னமாதிரி அகவும் டீப்பா technical terms இற்குள்
   போகவில்லை. மேலோட்டமா இது எப்படி வேலைசெய்யுது என்று பார்போம்.
   பொதுவாக நாம் ஒருகாட்சியைபார்க்கும்போது இருகண்களாலும் பார்கின்றோம்.
   ஒருகண்ணை மூடிப்பார்க்கும் போது அது வேறுவிதமாகத்தெரியும். இதை
   உணரவேண்டுமானால், உங்கள் ஒரு கை விரலை (எந்த விரல் எண்டு நீங்களே
   தீர்மனியுங்கோ…) கண் அருகேவைத்துவிட்டு ஒவ்வொருகண்ணையும் மாறி மாறி
   மூடிபாருங்கள் (தனியா செய்யுங்கோ), என்ன வித்தியாசம் தெரியுதா….ம்… இத
   parallax error எண்டு சொல்லுவினம். இந்தமாதிரிப்பிரச்சனைகள் வராமல்
   இருக்கத்தான் DSLR இல் கமராவில் Mirror, digital Image senson மற்றும்
   Prism போன்றவை பயன்படுகின்றன. அதற்கு இந்த படத்தினைப்பார்த்தால் புரியும்.

   DSLR Camera Body

   DSLR Camera Body
   அதோடு கமரா லென்சினோடு வரும் விம்பம் நமது கண்ணுக்கும் புரொசசருக்கும்
   பொதுவாகச்செல்கின்றது. அதனால் நாம் என்ன view finder இல் பார்கிறோமோ அதையே
   நாம் நமது கமராவில் பதிவு செய்கின்றோம். இது பெரும்பான்மையான பழய
   வகைக்கமராக்களுக்கு பொருந்தாது.
   Digital Camera Body

   Digital Camera Body
   உதாரணமாக அடுத்த படத்தைப்பார்தீர்களேயானால். ஒரு பொருளின் விம்பம் view
   finder இல் வேறாகவும் lens இனூடாக எடுக்கும் படம் வித்தியாசமாகவும்
   இருக்கும்.

   அதேபோல இப்பொதைக்கு உள்ள டிஜிடல் கமராவில் LCD Screen
   வழியாகப்பார்கின்றோம். இதில் ஒளி உடுருவி சென்சாரில் பதிந்தபின்னரே அது
   screen இல் Display ஆகின்றது. இதில் சிறிய அழவில் காலதாமதம் ஏற்படும்.
   இதைத்தவர்கவே DSLR Camera வில் நேரடி ஒளியைபார்க்கும் படி reflector கள்
   அமத்துள்ளனர். DSLR இன் அளவு பெரிதாக இருப்பதற்கும் இதுவும் காரணம்.

   சரி இத தவிர வேறு என்ன வேறுபாடுகள் இருக்கின்றன என்று பார்போம்.

   • DSLR இல் லென்ஸ் மாற்றக்கூடிய வசதிகள் உள்ளன. அதனால் உங்கள் தேவைக்கு
   ஏற்றதைப்பொல மாற்றி படம் எடுக்கலாம். Zoom lens, Micro lens என்று பல
   லென்சுகள் பல ரகங்களில் கிடைக்கின்றன.
   • DSLR கமரா POWER-UP time மிகக்குறைவு. On செய்தவுடனேயே படம்
   எடுக்கத்தயாரகிவிடும் வசதி.
   • Shutter Response – shutter Button அழுத்தியவுடனேயே போட்டோ எடுக்கும்
   வசதி. ஒரு செக்கனிலேயே நிறய படம் எடுக்க முடியும்.
   • Manual Focus – டிஜிட்டல் கமராபோல Zoom செய்யும் போது படத்தின் தரம்
   குறையாது.
   • சிறந்த picture quality – ஒரே மெகா பிக்சல் உள்ள டிஜிடல் கமராவைவிட அதே
   அளவு மெகாபிக்சலில் உள்ள DSLR கமராவின் படத்தரம் அதிகம். இதற்கு காரணம்
   அதற்கென தனியான சென்சருகளும் சிப் பிறொசர்களும் DSLR இல் பயன்
   படுத்துவதால்.
   • அதிக கட்டுப்படுத்தும் வசதிகள் – DSLR இல் நிறய controls இருப்பதால்
   உங்களிற்கு ஏற்றத்போல செற்றிங் செய்து படத்தை எடுக்க முடியும்.

   இவ்வாறு சில வேறுபாடுகள் இருந்தாலும் DSLR கமராவின் விலை மற்று
   அதைகையாழுவதில் உள்ள கடினம் காரணமாக பெரிதாக யாரும் பயன்படுத்துவதில்லை.
   மேலும் வரப்போகும் பதிவுகளில் இதைப்பற்றி விரிவாகவும் உதாரணங்களோடும்
   பார்போம்.

   பகுப்பு:

   பதிவுகள்

   3 Comments

   Tagged with:
     * புகைப்படக்ககை நுட்பங்கள்
     * புகைப்படக்கலை
     * photography in tamil

புகைப்படக்கலையில் உள்ள தவறான கருத்துக்கள்

   21 01 11

   புகைப்படக்கலையை கற்க எல்லோருக்கும் ஆசையிருந்தாலும் அதில் உள்ள சில
   கடினங்களாலும் அதைப்பற்றிய போதிய அறிவு இல்லாததாலும் அதை சிலர்
   புறக்கணிக்கின்றனர். அதோடு புகைப்படக்கலை பற்றிய சில தவறான கருத்துக்களும்
   உள்ளன. அப்படிப்பட்ட சில கருத்துக்கள்.

   கருத்து-1 – சிறந்த புகைப்படம் எடுக்க பெறுமதிமிக்க கருவிகள் தேவை

   இது முற்றாகப்பிழையாகும். நான் ஏற்கனவெ கூறியது போன்று நல்ல புகைப்படம்
   எடுக்க அதிவிலையுயர்ந்த கருவிகள் பெரிதாக தேவைப்படாது. நிறைய புகழ் பெற்ற
   புகைப்படக்கலைஞர்கள் தங்கள் சாதாரண கமராவிலேயே படம்
   பிடித்திருக்கிரார்கள். அதுவும் இன்றய காலகட்டத்தில் விலையுயர்ந்த
   கமராவிற்கும் சாதாரண கமராவிற்கும் பெரிதான வேறுபாடுகள் குறைவு, ஒரு சில
   தொழில் நுட்பங்களைத்தவிர.
   கருத்து-2 – சிறந்த புகைப்படம் எடுக்க தொழில்முறை புகைப்படைக்கலைஞராலேயே
   முடியும்

   இதுவும் தவறான கருத்தாகும். நீங்கள் கூட மிகச்சிறந்த படங்களை எடுக்க
   முடியும், அதுவும் பொழுதுபோக்கான புகைப்படங்களை எடுப்பதன் மூலம்.
   தொழில்முறைக்கலைஞர் என்பது அதன் மூலம் வருமானம் பெறுபவர்களே ஒழிய
   இருவருக்கும் ஒரே குறிக்கோள்தான்,- சிறந்த புகைப்படத்தை எடுக்கவேண்டும்!
   அது நமது மனசுக்கு பிடிச்சிருக்க வேண்ட்டும். எனக்கு தெரிந்த சிறந்த
   புகைப்படக்கலைஞர்கள் சாதாரணமானவர்களே. எனது நண்பர்கள் உட்பட…..

   கருத்து-3 – உங்கள் கமராவிற்கு எது சிறந்தது என்பது தெரியும்

   முற்றாகப்பொய்….. எந்தவோரு டிஜிடல் உபகரணத்தையும் நம்பிவிடாதீர்கள். நம்ம
   எந்திரனப்போல, நமக்கே அது ஆப்பு வச்சுடும். எப்பவுமே மனிதர்கள் போல அது
   யோசிக்காது. நிறய கமராவில் தானியக்கநுட்பம் (auto settings) இருந்தும் அது
   எல்லா சமயத்திலும் சிறந்த முடிவைத்தராது. சந்தர்பத்துக்கு ஏற்றால்போல்
   நாம்தான் அதன் நுட்பங்களை மாற்றி manual mode இல் எடுக்கவேண்டும்.

   கருத்து – 4 – புகைப்படக்கலை கற்பது கடினம்

   நம்புங்கப்பா…. இதுவும் பொய். நானே(கொஞ்சம் தன்னடக்கம்) இதப்பத்தி
   எழுதும்போது இது எவ்ளோ சப்ப மாட்டர் என்று புரியுதா. உங்களுக்கு ஆர்வம்
   இருந்தா போதும். புகைப்படம் பற்றிய நுணுக்கமான அறிவு ஒன்றும் தேவையில்லை.
   எப்படி கமரா வேலை செய்ய்யுது, எப்படி shutter மூடித்தறக்குது, எப்படி படம்
   உள்ளே பதிவாகின்றது என்று எல்லாம் நீங்கள் யோசிக்கத்தேவையில்லை.
   உதாரணத்துக்கு…. வாகனம் ஓட்டுவதற்கு. எஞ்ஜின் எப்படி வேலை செய்யுது என்று
   தெரிய வேண்டுமா.

   கருத்து – 5 – புகைப்படம் எடுக்க விதிமுறைகள் இல்லை

   இது கொஞ்சம் பிழைதான்.. சில விதிமுறைகள் உண்டு.எந்த ஒரு செயலைச்செய்யவும்
   சரியான,பிழையான வழிமுறைகள் உண்டு அது புகைப்படக்கலைக்கும் பொருந்தும்.
   நீங்கள் சில வரைமுறைகளுக்கு உட்பட்டும் அடுத்தவர்களை மதித்தும்
   நடக்கவேண்டும் அது உங்கள் கலைக்கு கொடுக்கும் மரியாதை. சில சமயம் உங்க
   உடலுக்கும் நல்லது !

   அதனால மேற்குறுப்பிட்ட பிழையான கருதுக்களைல்லாம் மறந்துட்டு சந்தோசமா இத
   கற்க ஆரம்பியுங்க.
   அடுத்த பதிவில் டிஜிடல் கமராக்களுக்கும் DSLR கமராவுக்கும் உள்ள
   வேறுபாடுகளைப்பற்றி பார்போம்.

   பகுப்பு:

   பதிவுகள்

   பின்னூட்டமொன்றை இடுக

   Tagged with:
     * புகைப்படக்ககை நுட்பங்கள்
     * புகைப்படக்கலை
     * புகைப்படக்கலை கற்பது எப்படி
     * photography in tamil
     * tamil photography

சிறந்த போட்டோ எடுக்க என்ன தேவை?

   21 01 11

   இது ஒரு நல்ல கேள்வி. ஒரு நல்ல படம் பிடிக்க ஒரு நல்ல விலையுயர்ந்த கமரா,
   பெரிய கமரா லென்ஸ், அருமையான லொகேசன், அழகான மொடல்( உன்கள் நண்பராகக்கூட
   இருக்கலாம்), கமரா உதவிப்பாகங்கள் என்று ஒரு மண்ணாங்கட்டியும் தேவை இல்லை.
   ஒரு நல்ல விஷன் (நம்ம கம்மனி பெயருங்கோ) இருந்தால் போதும். அது என்ன
   விஷன்? உரு பொருளையோ(உயிர்களும்) இல்லை நல்ல காட்சியயோ பார்க்கும் விதம்.
   முதல்ல அது உங்க கண்ணுக்கு அழகா தெரியணும். பிறகு எப்படி அதை உங்க
   கமாரவுக்குள் அடக்கலாம் என்ற எண்ணம் இருந்தால் போதும், நீங்க நல்ல படத்தை
   எடுக்கலாம்.
   அதற்கும் உங்கள் கமரா பற்றிய அறிவும், அனுபவமும் வேண்டும். நல்லவிசயம்
   என்னவென்றால் அதைப்படிப்பது இலகு. ஏனென்றால் முன்னய காலம் போல படம்
   எடுதுவிட்டு அதனை ப்ரிண்ட் எடுத்துப்பாக்க நாட்கணக்கில் காத்திருக்க
   வேண்டிய அவசியம் இப்போது இல்லை. படமெடுதவுடனேயே உங்கள் கமராத்திரையில்
   பார்த்து அது நல்லா இருக்கா இல்லை கேவலமா வந்திருக்கா என்று
   அனுமானித்துவிடலாம். அதனால் உங்கள் தவிறுகளை அடையாளம் கண்டுகொள்ளவும் அதை
   திருத்தவும் முடியும். சரி இனிமேல் நாம் எதைப்பறியெல்லாம் கதைக்கபோகுறொம்
   என்று பார்போம்.

   தலைப்புகள்

   1. புகைப்படக்கலையில் உள்ள தவறான கருத்துக்கள்
   2. DSLRவும் – டிஜிடல் கமராவும் (வேறுபாடுகள்)
   3. வேறுபட்ட கமரா மற்றும் கமரா லென்சஸ்
   4. கமரா நுட்பங்கள் – exposure setting, Lightning, white balance, focus
   5. Flash techniques
   6. பிற்சேர்க்கை நுட்பங்கள்
   7. போட்டோசொப்பும் புகைப்படக்கலையும்
   8. புகைப்படக்கலை உதிரிப்பாகங்கள்
   9. வியாபரா ரீதியான புகைப்படக்கலை

   போன்ற தலைப்புக்களை வேறுபட்ட பதிவுகளிலும் கலந்துரையாடல்களிலும் பார்போம்.
   உங்கள் கருத்துக்களும் எதிர் பார்கின்றேன்.

   பகுப்பு:

   பதிவுகள்

   1 Comment

வணக்கம்

   20 01 11

   வணக்கம்! இந்தத்தளத்தில் சிறந்த புகைப்படங்களை எடுப்பது எவ்வாறு? அதற்கு
   பயன்படுத்தும் நுட்பங்ககளைப்பற்றி விரிவாக பார்போம். புகைப்படக்கலை என்பது
   இப்போது மிகவும் பிரசித்தியடைந்து வரும் நிலையில். அதைப்பற்றிய தகவல்கள்
   உள்ள தளங்கள் தமிழில் மிக மிகக்குறைவு. அதனால் இத்தளத்தை பொட்டோ
   பிடிக்கும் ஆசாமிகளுக்கு சமர்ப்பிக்கின்றேன். இது எனது முதல் blog
   என்பதால் சில தவறுகள் நேரலாம், அதை மன்னிக்கணும். மற்றும் நான் இதை சாதாரண
   பேச்சுத்தமிழிலேயே(எனக்கு தெரிந்த) எழுதவிரும்புகிறேன். மேலும் இதில்
   அதிகமான ஆங்கில சொற்கள் பயன்படுத்த நேரும் அதனால் தமிழ் அறிஞர்களே
   மன்னிக்கணும். பதிவுகளில் நான் எடுத்த சில படங்களையும் மேலும் வேறு
   என்காவது சுட்ட படங்களையும் இணைக்கவுள்ளேன்.

   போட்டோ எடுப்பது என்பது ஒரு தனிக்கலை, அது உங்கள் மூஞ்ஜ புத்தகம் (அதாங்க
   Face book)திற்காக க்ளிக் செய்வதிலிருந்து வியாபார ரீதியாக க்ளிக்
   செய்யும்வரை பொருந்தும். ஆனால் அதற்கும் சில நுட்பங்கள் சில
   அறிவுகள்(இல்லாதவர்கள் மன்னிக்கவும்) தேவை. மேலும் இது எல்லா
   வகைக்கமராவுக்கும் பொருந்தாது. இதில் அனேகமான நுட்பங்கள் DSLR
   வகைக்கமராக்களுக்கே பொருந்தும், அது என்ன எல்லாரும் DSLR கமரா பற்றியே
   பேசுகிரார்கள். என்னிடம் சிறந்த டிஜிடல் கமரா உள்ளது, அதில் ஏன் சிறந்த
   போட்டா எடுக்க முடியாதா? என்று நீங்கள் கேக்கலாம். உண்மைதான்
   இப்பொதெல்லாம் பல தரப்பட்ட வசதிகளுடன் டிஜிடல் கமராக்கள் சிறிய அளவில்
   கிடைக்கின்றது. ஏன் உங்க மொபைல் போனிலே 12 MB (மெகா பிக்சல்) உள்ள
   கமராக்கள் வந்துவிட்டன(தற்போது எனக்கு தெரிந்தவரை). அதில்கூட நீங்கள் நல்ல
   புகைப்படங்களை எடுக்கலாம். ஆனால் நீங்கள் நினைத்தமாதிரி ( சில சமயம்
   நினைத்ததைவிட) சிறந்த படம் எடுக்க வேண்டுமென்றால்? நிச்சயம் DSLR கமராவே
   சாலச்சிறந்தது. மேலும் DSLR கமராவுக்கும் டிஜிடல் கமராவுக்கும் உள்ள
   வேறுபாடுகளை வரப்போகும் பதிவுகளில் விவரமாகக் குறிப்பிடுகின்றேன். அனாலும்
   பொதுவாக எல்லாவக்கைக்கமராக்களுக்கும் பொருந்தும் விஷயங்களையும் பார்போம்.
   அடுத்ததாக ஒரு சிறந்தபடத்தைப்பிடிக்க என்னதேவை என்பதைப்பார்போம்.

   பகுப்பு:

   பதிவுகள்

   3 Comments

தேடுக

   Search: ____________________ (BUTTON) Go!

பிரிவுகள்

     * பதிவுகள்

அண்மைய பதிவுகள்

     * ஒளிப்படவியல் ஒரு அறிமுகம்
     * DSLR கமராவும் – டிஜிடல் கமராவும்
     * புகைப்படக்கலையில் உள்ள தவறான கருத்துக்கள்

காப்பகம்

     * ஜனவரி 2011

பதிவுப்பட்டியல்

   வேர்ட்பிரஸ்.காம் இல் வலைப்பதிவு.

     * சந்தாசெய் உறுதி செய்யப்பட்ட சந்தா
          + visioncolourlab.wordpress.com
            ____________________
            (Sign me up) Sign me up
          + Already have a WordPress.com account? Log in now.
     * அந்தரங்கம்
     *
          + visioncolourlab.wordpress.com
          + சந்தாசெய் உறுதி செய்யப்பட்ட சந்தா
          + பதிவு செய்க
          + உள்நுளை
          + Report this content
          + View site in Reader
          + Manage subscriptions
          + Collapse this bar


   பின்னூட்டங்கள் ஏற்றப்படுகின்றன..

   Write a Comment...
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   மின்னஞ்சல் (Required) ____________________

   பெயர் (Required) ____________________

   இணையத்தளம் ____________________

   பின்னூட்டத்தை அளி

   Design a site like this with WordPress.com
   தொடங்கவும்
