   HTTP/2 200 content-type: text/html; charset=UTF-8 x-pingback:
   https://www.tamizhvalai.com/xmlrpc.php link:
   /www.tamizhvalai.com/wp-json/>; rel="https://api.w.org/" link:
   /www.tamizhvalai.com/?p=39260>; rel=shortlink date: Wed, 10 Dec 2025
   18:50:02 GMT server: LiteSpeed alt-svc: h3=":443"; ma=2592000,
   h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443";
   ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000;
   v="43,46" #RSS .92 RSS 2.0 தமிழ் வலை » Feed தமிழ் வலை » Comments Feed
   தமிழ் வலை » சாரா – திரைப்பட விமர்சனம் Comments Feed ஓபிஎஸ்ஸை தொடர்ந்து
   அண்ணாமலையை அழைத்த அமித்ஷா – எடப்பாடி அதிர்ச்சி ஜி.ஆர்.சாமிநாதனின்
   அடாவடி – சான்றுடன் சாடும் பெ.மணியரசன் alternate alternate

     * முகப்பு
     * அரசியல்
          + தமிழகம்
          + இந்தியா
          + ஈழம்
          + உலகம்
     * இலக்கியம்
          + கல்வி
     * கட்டுரைகள்
     * சுற்றுச்சூழல்
          + சமுதாயம்
     * திரைப்படம்
          + செய்திகள்
          + படங்கள்
          + விமர்சனம்
          + காணொளிகள்
          + தொடர்புக்கு

     * Home
     * Contact Us

   தமிழ் வலை

     * முகப்பு
     * அரசியல்
          + தமிழகம்
          + இந்தியா
          + ஈழம்
          + உலகம்
     * இலக்கியம்
          + கல்வி
     * கட்டுரைகள்
     * சுற்றுச்சூழல்
          + சமுதாயம்
     * திரைப்படம்
          + செய்திகள்
          + படங்கள்
          + விமர்சனம்
          + காணொளிகள்
          + தொடர்புக்கு

   ____________________

   Homeதிரைப்படம்சாரா – திரைப்பட விமர்சனம்

     * திரைப்படம்
     * விமர்சனம்

     * /December 5, 2025
     * /சாக்‌ஷி அகர்வால்சாராசெல்லக்குட்டிவிஜய் விஷ்வா

சாரா – திரைப்பட விமர்சனம்

   நாயகி சாக்‌ஷிஅகர்வாலுக்கும் நாயகன் விஜய் விஷ்வாவுக்கும் திருமணம்
   நிச்சயமாகிறது.அதேநேரம் சாக்‌ஷி அகர்வாலை கல்யாணம் செய்தே ஆகவேண்டும்
   என்கிற கட்டாயத்தில் இருக்கிறார் கட்டுமான தொழிலாளி செல்லக்குட்டி.அது
   ஏன்? அதனால் என்னென்ன விளைவுகள் ஏற்படுகின்றன என்பதைத் திகில் கலந்து
   சொல்லியிருக்கும் படம் சாரா.

   படத்தின் முதன்மை வேடமேற்றிருக்கும் சாக்‌ஷி அகர்வால், பல்வேறு
   உடையலங்காரங்களுடன் அவற்றிற்கேற்ற உடல்மொழிகளுடன் வருகிறார்.படம்
   மொத்தமும் நம் மீதே இருக்கிறது என்பதை உணர்ந்து நடித்து வரவேற்புப்
   பெறுகிறார்.

   நாயகியைத் திருமணம் செய்யப்போவதால் நாயகனாக விஜய்விஷ்வா இருப்பார் என்று
   நினைத்தால் கொஞ்சநேரம்தான் அவருக்கு அந்த வாய்ப்பு.அதன்பின் காணாமல்
   போகிறார்.

   எதிர்மறை வேடத்தில் நடித்திருக்கும் செல்லக்குட்டி, யார் இவர்? என்று
   கேட்க வைத்திருக்கிறார்.மிகை நடிப்பு என்று சொல்லக்கூடிய மாதிரி
   இருந்தாலும் கதைக்கும் கதைக்களத்துக்கும் பொருத்தமாக இருப்பதால்
   வரவேற்புப் பெறுகிறார்.

   யோகிபாபுவுக்கு இரசிகர்களைச் சிரிக்க வைக்கும் பொறுப்பு.அதைச் சில
   இடங்களில் சிறப்பாகவும் சில இடங்களில் அளவாகவும் செய்திருக்கிறார்.

   கட்டிட காவலாளியாக நடித்திருக்கும் ரோபோ சங்கருக்குக் கதையில் முக்கியப்
   பங்கு இருக்கிறது.அதற்கேற்ப நடித்திருக்கிறார்.

   செல்லக்குட்டியின் அம்மாவாக நடித்திருக்கும் அம்பிகா,மரணப்படுக்கையில்
   இருந்தாலும் நடிப்பில் தன்னை நிலைநிறுத்தியிருக்கிறார்.

   சண்டைப்பயிற்சி இயக்குநர் மிரட்டல் செல்வா நடிப்பில் கவனிக்க வைக்கிறார்.

   கார்த்திக் ராஜா இசையில் பாடல்கள் கேட்கலாம்.பின்னணி இசை திரைக்கதைக்கு
   உரம் சேர்க்கும் வகையில் அமைந்திருக்கிறது.

   ஒளிப்பதிவாளர் ஜெ.லக்‌ஷ்மன் குமார்,இந்தக் கதைக்கு நம் உழைப்பு முக்கியம்
   என்பதை உணர்ந்து செயல்பட்டிருக்கிறார்.சில காட்சிகளில் ஒளியமைப்பு வியக்க
   வைத்திருக்கிறது.

   படத்தொகுப்பாளர் ஜான் ஆபிரகாம் படம் சலிப்பின்றி நகர வேண்டும்
   என்பதற்காகக் கூடுதல் கவனம் செலுத்தியிருப்பது தெரிகிறது.அது படத்துக்கு
   உதவியாக இருக்கிறது.

   நட்பு,காதல் ஆகியனவற்றை மையமாகக் கொண்டு மர்மம் கலந்த திகில் படத்தைக்
   கொடுத்திருக்கிறார் இயக்குநர் செல்லக்குட்டி.இயக்குநராக மட்டுமின்றி
   நடிகராகவும் வரவேற்புப் பெற்றிருக்கிறார்.அவருக்கு அடுத்தடுத்து நடிக்க
   வாய்ப்புகள் என்பது நிச்சயம்.

   – சுரேஷ்

     * tweet
     *

       IFRAME:
       https://www.facebook.com/plugins/like.php?href=https://www.tamizhva
       lai.com/archives/39260&layout=button_count&show_faces=false&width=1
       05&action=like&colorscheme=light&height=21

     *

   Tags:சாக்‌ஷி அகர்வால்சாராசெல்லக்குட்டிவிஜய் விஷ்வா

   share on: FacebookTwitter Google +

   previous article
   ஓபிஎஸ்ஸை தொடர்ந்து அண்ணாமலையை அழைத்த அமித்ஷா – எடப்பாடி அதிர்ச்சி
   next article
   ஜி.ஆர்.சாமிநாதனின் அடாவடி – சான்றுடன் சாடும் பெ.மணியரசன்

Leave a Response Cancel reply

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Post Comment

சமீபத்திய பதிவுகள்

     *

நயினார் நாகேந்திரன் எங்கு போட்டியிட்டாலும் கட்டுத்தொகை கிடைக்காது –
செங்கோட்டையன் அதிரடி
          + Slide
          + /December 10, 2025
     *

சந்துமுனை சிந்துபாடி அமித்ஷா நாட்டுக்கே அவமானம் – பழ.நெடுமாறன் கடும் கண்டனம்
          + Slide
          + /December 10, 2025
     *

புதுச்சேரியில் விஜய் பேசிய பொய் – உடனே அம்பலப்படுத்திய அமைச்சர்
          + Slide
          + /December 9, 2025
     *

வந்தே மாதரம் விவாதம் அதிர்ச்சி தரும் பின்னணி – அம்பலப்படுத்திய சு.வெங்கடேசன்
          + Slide
          + /December 9, 2025
     *

என்னைச் சாய்க்க நினைத்தவர்கள் சாய்ந்து போவார்கள் – செங்கோட்டையன் சாபம்
          + Slide
          + /December 9, 2025
     *

சீமான் சொன்னது நடந்தது – நாம் தமிழர் வேட்பாளர் பெயர் நீக்கம்
          + Slide
          + /December 9, 2025
     *

விஜய்யுடன் கூட்டணி – டிடிவி.தினகரன் சூசகம்
          + Slide
          + /December 8, 2025
     *

பி.ஆர்.பாண்டியன் வழக்கில் அநீதித் தீர்ப்பு – பெ.மணியரசன் கண்டனம்
          + Slide
          + /December 8, 2025
     *

பில்லி சூனியம் நீங்க சிறப்பு பூசை – எடப்பாடி மனைவி செயலால் பரபரப்பு
          + Slide
          + /December 7, 2025
     *

திருப்பரங்குன்றம் அதிமுக பாஜகவுக்கு தோல்வியைத் தரும் – சீமான் பேட்டி
          + Slide
          + /December 7, 2025
