   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 12:31:46 GMT date: Wed, 10 Dec 2025 12:31:46 GMT cache-control:
   private, max-age=0 last-modified: Fri, 24 Oct 2025 06:45:42 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #PiT Photography in Tamil
   தமிழில் புகைப்படக்கலை - Atom PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை - RSS PiT Photography in Tamil தமிழில் புகைப்படக்கலை -
   Atom

   PiT Photography in Tamil தமிழில் புகைப்படக்கலை
     * Twitter
     * Facebook
     * Google+
     * RSS Feed

   skip to main | skip to sidebar

Friday, January 11, 2008

Flickr பக்கங்கள் (ஜனவரி 10)

   Posted by CVR at 11:00 AM 21 comments:
   Labels: CVR, தகவல்கள்

   நான் ரொம்ப நாளா நெனைச்சிட்டு இருந்த எண்ணம் இது!!
   நான் போர் அடிக்கற சமயங்களிலே (அதாவது ஒரு நாளிலே பாதிக்கும் மேற்பட்ட
   நேரம்) Flickr தளத்தின் explore பக்கத்துல வர படங்களை தான் பார்த்துட்டு
   இருப்பேன்.
   நல்ல படங்களை எடுக்கனும்னா நிறைய நல்ல படங்களை பாக்கனும் என்பது என்னுடைய
   எண்ணம்.
   நிறைய நல்ல படங்களை பார்க்கனும்,அது ஏன் நல்லா இருக்குன்னு
   புரிஞ்சுக்கனும்,நம்மளால ஏன் அந்த மாதிரி எடுக்க முடியலன்னு
   தெரிஞ்சுகிட்டு அதை சரி செய்ய பாக்கனும்,இதுதான் என்னுடைய சிந்தாந்தம்!
   இப்படி நான் பார்க்கும் படங்களை அவ்வப்போது ஜி-டாக்கில் இருக்கும் தமிழ்மண
   நண்பர்களோடு பகிர்ந்துக்கொள்வேன். ஜீவ்ஸ் அண்ணாச்சி போன்ற புகைப்பட
   ஆர்வலர்கள் ஆன்லைனில் இருந்துவிட்டால் படங்களை பகிர்ந்துக்கொண்டு அதன்
   நிறைகுறைகளை பற்றி விவாதிப்பேன்.
   இப்படி செய்யும் அரட்டைகளை ஜி டாக்கில் மட்டும் செய்யாமல் இந்த பதிவிலும்
   செய்யலாமே என்று பல நாட்களாக எண்ணிக்கொண்டிருந்தேன்.இன்றைக்கு செயலாக்க
   வேளை அமைந்தது!!
   அவ்வப்போது Flickr Explore-ல் நான் காணும் படங்கள் சில வற்றை பதிவிட்டு
   அதை பற்றி என் மனதில் தோன்றும் கருத்துக்களை பகிர்ந்துக்கொள்ளலாம் என்று
   எண்ணம்.
   இந்த பதிவை சார்ந்த பல வல்லுனர்களும்,வாசகர்கள்களும் படங்களை பற்றின
   தன்னுடைய கருத்துக்களையும் எண்ணங்களையும் பின்னூட்டத்தில் தெரிக்க நாமும்
   நாலு விஷயங்களை ஆலோசித்து அறிந்துக்கொள்ளலாம்.
   என்ன?? ஐடியா நல்லா இருக்கா???
   சரி இந்த தடவை என்னென்ன படங்கள் என்று பார்க்கலாம்.
   © 2008, Richard Thompson
   http://www.flickr.com/photos/richardthompson/2162728730/
   Camera: Canon EOS 5D
   Exposure: 20 sec (20)
   Aperture: f/10
   Focal Length: 18 mm
   ISO Speed: 100
   அடடா!!
   என்ன வண்ணங்கள்.படம் எடுக்கறது எப்படின்னு எல்லாம் தெரிஞ்சுக்கறதுக்கு
   முன்னாடி எந்த நேரத்துல எடுத்தா படம் நல்லா வரும்னு தெரியனும்!! அதை நம்ம
   அண்ணாச்சி கரீட்டா கண்டுக்கிட்டாருன்னு நெனைக்கறேன். நல்லா மாலை நேரத்தில்
   இருள் சூழும் முன்னர் போய் எடுத்திருக்காருன்னு தெரியுது!!
   அந்த சமயம் இந்த ஊருல எம்புட்டு குளிரா இருக்கும்னு எனக்கு தான் தெரியும்
   (இவரு படம் எடுத்ததும் மிசிகன் தான்).
   சரியான நேரத்துல,சரியான இடத்துக்கு கஷ்டம் பாக்காம போய் சேருவது நாம்
   புகைப்படக்கலையில் கற்க வேண்டிய முதல் பாடம்.
   exposure 20 secs-னு இருக்கறது கவனிங்க!! நிச்சயம் முக்காலி போட்டு தான்
   எடுத்திருப்பாரு!! படம் என்ன crisp-a இருக்கு பாருங்க.தண்ணீரின் மேல
   ஓரத்தில் இருக்கும் மரங்களின் பிரதிபலிப்பு எவ்வளவு தெளிவாக படத்தில்
   அமையுமாறு செய்திருக்கிறார். முப்பகுதி கோட்பாடு மற்றும் வழிநடத்தும்
   கோடுகள் ரொம்ப அழகா உபயோகப்படுத்தப்பட்டிருக்கிறது!!
   சூப்பர் ஷாட்!
   ----------------------------------------------
   http://www.flickr.com/photos/hichako/2176682903/
   Camera: Canon EOS 10D
   Exposure: 0.001 sec (1/750)
   Aperture: f/5.6
   Focal Length: 90 mm
   ISO Speed: 100
   படத்துல மிக அழகான ஒளி அமைப்பு!! நிச்சயமா சற்றே மேக மூட்டமான நாள்
   ஒன்றில் தான் இந்த படத்தை எடுத்திருப்பாருன்னு நெனைக்கறேன். ஏன்னா ரொம்ப
   பளிச்சுன்னு இல்லாம,அதே சமயம் ரொம்ப கம்மியாவும் இல்லாம சரியான அளவு
   குழைந்த ஒளி (diffused light) இந்த படத்துல. நடுவுல இருக்கற பூவுல மட்டும்
   லேசா கொஞ்சம் நிழல் தெரியுது மத்தபடி படம் முழுக்க மெல்லிய ஒளி அமைப்பு
   தான்.
   அதுவுமில்லாமல் படத்துல முன் இருக்கும் பூக்கள் பின்னிருக்கும் பூக்கள்
   out of focus ஆகி நடுவில் இருக்கும் பூக்கள் மட்டும் தெளிவாக
   தெரியுமளவிற்கு மிகக்குறைந்த குவிய ஆழம் (shallow depth of field)
   படத்தின் பின்னூட்டங்களை பார்த்தால் அண்ணாச்சி Tamron macro 90mm lens
   உபயோகிச்சிருக்காருன்னு தெரியுது!! இந்த மாதிரி சிறப்பான ஃபோகஸ் உள்ள
   படங்கள் பார்த்தாலே நிச்சயம் கிட் லென்ஸில் இல்லாமல் வேறு ஏதாவது வெளியில்
   வாங்கிய லென்ஸாக இருப்பது நாம் கவனிக்க வேண்டிய இன்னொரு விஷயம்.
   ----------------------------------------------
   http://www.flickr.com/photos/rouleau/2182633497/
   Camera: Canon EOS 10D
   Exposure: 0.033 sec (1/30)
   Aperture: f/1.8
   Focal Length: 50 mm
   ISO Speed: 400
   இந்த படத்தினை பற்றி ஒரே வார்த்தையில் கருத்து கூற வேண்டும் என்றால் நான்
   சொல்லும் வார்த்தை DOF என்றுதான் இருக்கும்!!
   புகைப்படக்கலையில் Shallow DOF எனப்படும் உத்திக்கு சிறந்த உதாரணம் ஒன்றை
   காட்ட வேண்டும் என்றால் இந்த படத்தை கண்ணை மூடிக்கொண்டு காட்டி விடுவேன்.
   தன்னிடம் உள்ள நல்ல தரமான லென்ஸை முழுமையாக பயன்படுத்தி சரியாக
   துப்பாக்கியின் முனையில் ஃபோகஸை நிறுத்தியிருக்கிறார்!!
   சூப்பர்!!
   ----------------------------------------------
   சரி இதே மாதிரி சுவாரஸ்யமான வேறு மூன்று படங்களோடு உங்களை மீண்டும்
   சந்திக்கிறேன்.
   இப்போதைக்கு நான் அப்பீட்டு ஆகிக்கறேன்.
   படத்தை பற்றிய உங்கள் கருத்துக்களையும் விமர்சனங்களையும் பின்னூட்டத்துல
   சொல்லுங்க!
   அரட்டை அடிப்போம்!!
   வரட்டா?? :-)
   Email ThisBlogThis!Share to XShare to Facebook

21 comments:

    1. இலவசக்கொத்தனார்January 11, 2008 at 8:33 AM
       ம்! என்ன சொல்லணமுன்னு தெரியலை. ஆனா மூணு படங்களும் நல்லா இருக்கு.
       அதுவும் அந்த நடு படம் ரொம்பவே சூப்பர்!
       ReplyDelete
       Replies
            Reply
    2. வடுவூர் குமார்January 11, 2008 at 8:40 AM
       எனக்கென்னவோ துப்பாக்கி படம் தான் பிடித்திருக்கு.
       ReplyDelete
       Replies
            Reply
    3. jeevagvJanuary 11, 2008 at 8:58 AM
       பூக்களின் படம் அருமை சி.வி.ஆர்!
       ReplyDelete
       Replies
            Reply
    4. ஒப்பாரிJanuary 11, 2008 at 9:20 AM
       நல்ல முயற்சி , flickr - photoplow பத்தி கேள்வி பட்டீங்களா, அருமையா
       இருக்கு, முடிஞ்சா வாசகர்களுக்கும் அறிமுகப்படுத்தலாமே.
       ReplyDelete
       Replies
            Reply
    5. Anand VJanuary 11, 2008 at 12:29 PM
       // நடுவுல இருக்கற பூவுல மட்டும்
       //லேசா கொஞ்சம் நிழல் தெரியுது
       அது , அதன் மேல் இருக்கும் பூவின் நிழல் .
       உச்சி வெயில், நேர் கீழ் நிழல்?
       இரண்டாம் படத்துக்கு மட்டும்தான் creative commons licence இருக்கு .
       மற்ற இரண்டு படங்களையும் இப்படி இங்கே உபயோகிக்கலாமா ?
       ReplyDelete
       Replies
            Reply
    6. CVRJanuary 11, 2008 at 6:34 PM
       @கொத்தனார்
       ஆமாம் கொத்தனாரே!
       கூடவே ஏன் நல்லா இருக்குன்னும் கண்டுக்கிட்டீங்களா??
       @வடுவூர் குமார்
       ஆமாம் குமார்!!
       Top class imagination and execution
       @ஜீவா
       நன்றி!!
       படம் பிடித்தவரின் திறமையை நாம் பாராட்டாமல் இருக்க முடியவில்லை!! :-)
       @ஒப்பாரி
       Photoplow id க்ரியேட் பண்ணியாச்சு!!
       ரெண்டு தடவை உட்புகுந்து அரட்டை அடிக்கலாம்னும் பாத்தேன்!!
       ஆனா நமக்கு தெரிஞ்சவங்க யாருமே இல்லாம புதுசா அந்த எடத்துல என்ன
       பண்ணுறதுன்னு தெரியல!
       அதுவுமில்லாம பெருசா ஒன்னும் எந்த அரட்டை அறையும் கலகலன்னு இருக்கா
       மாதிரி தெரியல!
       Photoplow பேட்ஜ் கூட என்னுடைய பதிவில் ரொம்ப நாள் Sidebar-ல
       வெச்சிருந்தேன்!! சமீபத்துல தான் எடுத்து விட்டேன்.
       @AN&
       ///அது , அதன் மேல் இருக்கும் பூவின் நிழல் .
       உச்சி வெயில், நேர் கீழ் நிழல்?/////
       ஆமாம் அண்ணாச்சி! நானும் அதான் நினைக்கிறேன்!!
       படத்தின் ஒளி அமைப்பு மேகமூட்டமான சமயத்தில் எடுக்கப்பட்டது போல
       இருந்தாலும் இந்த நிழல்களை பார்த்தால் வானம் முழுவதுமாக மேகமூட்டமாக
       இல்லாமல் கொஞ்சம் மெல்லிய சூரிய ஒளியும் இருந்திருக்கும் என்று
       தோன்றுகிறது.
       //இரண்டாம் படத்துக்கு மட்டும்தான் creative commons licence இருக்கு
       . மற்ற இரண்டு படங்களையும் இப்படி இங்கே உபயோகிக்கலாமா ?////
       மத்த ரெண்டு பேருக்கும் ,ஆட்சேபனை இருந்தால் சொல்லுங்கள் என்று Flickr
       mail அனுப்பியிருக்கேன்!!
       அவங்களுக்கு விருப்பமில்லைனா பதிவுல இருந்து எடுத்துரலாம்!
       இனிமே முன்னாடியேஒழுங்கா அனுமதி வாங்கிட்டே போட பாக்கறேன்! :-)
       ReplyDelete
       Replies
            Reply
    7. SurveySanJanuary 12, 2008 at 5:01 AM
       //இரண்டாம் படத்துக்கு மட்டும்தான் creative commons licence இருக்கு
       . மற்ற இரண்டு படங்களையும் இப்படி இங்கே உபயோகிக்கலாமா //
       flickrல் உள்ள அந்த ஒரிஜினல் படமே அப்படியே img tag வச்சு போட்டுட்டு
       அப்படியே அந்த படத்துக்கு ஒரு லிங்க் கொடுத்துட்டா நல்லது. எந்த
       ப்ரச்சனையும் வராது.
       படங்கள save பண்ணி வலையேத்தும்போது, ப்ரச்சனையாகலாம்.
       :)
       மத்தபடி, எனக்கு முதல் படம் பிடிக்கல. ஏன்னு யோசிச்சூ சொல்றேன்.
       இரண்டாம் படத்தின் angle அருமை, ஒரு freshness இருக்கு படத்துல.
       மூன்றாம் படம், தூள்!
       ReplyDelete
       Replies
            Reply
    8. CVRJanuary 12, 2008 at 5:40 AM
       ///flickrல் உள்ள அந்த ஒரிஜினல் படமே அப்படியே img tag வச்சு
       போட்டுட்டு அப்படியே அந்த படத்துக்கு ஒரு லிங்க் கொடுத்துட்டா நல்லது.
       எந்த ப்ரச்சனையும் வராது.////
       Gulf-la Flickr தடை செய்யப்பட்டிருப்பதால் அரபு நாடுகளை சேர்ந்த
       நண்பர்களால் அப்படி நேரடியாக இணைக்கப்பட்டிருக்கும் படங்களை பார்க்க
       முடியாது!!
       அதற்காகத்தான் மெனக்கெட்டு படங்களை Flikcr-இல் இருந்து தரவிறக்கி
       வலையேற்றிக்கொண்டிருக்கிறேன்!! :-(
       என் பதிவில் கூட பல சமயங்களில் என்னுடைய Flickr படங்களை நேரடியாக
       காண்பிக்காமல் தனியாக வலையேற்றி என்னுடைய Google storage limit
       குறைத்துக்கொண்டு இருக்கிறேன்!
       என்ன பண்ணுறது??? :-)
       ReplyDelete
       Replies
            Reply
    9. CVRJanuary 12, 2008 at 5:41 AM
       ரிச்சர்டிடம்(முதல் படம்) இருந்து அனுமதி வாங்கியாகி
       விட்டது,இரண்டாவது படத்தின் சொந்தக்காரருக்கு மடல்
       அனுப்பியாகிவிட்டது, இன்னும் பதில் ஒன்றும் வரவில்லை!! ;)
       ReplyDelete
       Replies
            Reply
   10. குசும்பன்January 12, 2008 at 6:34 PM
       மிக அருமையா இருக்கு இரண்டாவது படம்.
       நீங்கள் சொல்லி இருக்கு விசயங்களையும் மைண்டில் வெச்சுக்கிறேன் அடுத்த
       முறை செஞ்சுடலாம்!!!
       இங்கு flicker தடை என்பதால் ஓசை செல்லா படத்தை பொடியனை அனுப்ப சொல்லி
       பார்த்தேன்!!!
       ReplyDelete
       Replies
            Reply
   11. அனுசுயாJanuary 14, 2008 at 3:53 PM
       இரண்டாவது படம் அருமையா இருக்கு சரியான கோணம் மற்றும் ஒளி அமைப்பு.
       ம்ம் நாங்களும் முயற்சி பண்றோம் இத விட நல்லா எடுக்கறதுக்கு :)
       ReplyDelete
       Replies
            Reply
   12. சிவாJanuary 14, 2008 at 8:25 PM
       இது என் பங்குக்கு,
       போன 2 மாசமா கலந்துக்க முடியல, இப்ப எப்படியாச்சும் கலக்குறதுன்னு அட
       கலந்துக்கறதுன்னு முடிவு பண்ணிட்டேன். ப்ளாக்கர் லிங்க் என்னமோ தகறாரு
       பண்ணுது ஏன்னு தெரியல ஏதாவது ஒண்ணாவது க்ளிக் ஆகட்டுமேன்னு பிகாசா
       லிங்க் தந்திருக்கிறேன்
       1.http://picasaweb.google.com/shivatkp/xmNSSG
       2.http://vaasiyin-nizhal.blogspot.com/2008/01/picture-for-pit-decem
       ber.html
       ReplyDelete
       Replies
            Reply
   13. G.RagavanJanuary 15, 2008 at 2:49 AM
       மொத ரெண்டு படம் அழகுன்னா மூனாவது படம் அறிவு. நல்லாருந்துச்சு படங்க.
       ReplyDelete
       Replies
            Reply
   14. ராஜ நடராஜன்January 15, 2008 at 3:29 PM
       //Gulf-la Flickr தடை செய்யப்பட்டிருப்பதால் அரபு நாடுகளை சேர்ந்த
       நண்பர்களால் அப்படி நேரடியாக இணைக்கப்பட்டிருக்கும் படங்களை பார்க்க
       முடியாது!!//
       போட்டிக்கு படம் அனுப்பி விட்டு இப்பத்தான் இங்கே
       வந்தேன்.எனக்கெல்லாம் படம் நல்லாவே தெரியுது.ஒரு வேளைப் பக்கத்து
       வீட்டுல படம் காண்பிக்க மாட்டிங்கிறாங்க போல!
       ReplyDelete
       Replies
            Reply
   15. CVRJanuary 15, 2008 at 5:08 PM
       @குசும்பன்
       சூப்பரு!
       கலக்குங்க அண்ணாச்சி!!
       @அனுசுயா!!
       அப்படி போடுங்க!! வாழ்த்துக்கள்!! :-)
       @ஜிரா
       நீங்க சொன்னா சரிதான் அண்ணாச்சி!! :-)
       @நட்டு!
       இந்த பதிவில் உள்ள படங்கள் flickr-இல் இருந்து தரவிறக்கம்
       செய்யப்பட்டு வலையேற்றப்பட்டது!
       எனக்கு தெரிஞ்சு துபாயில் மற்றும் சில அரபு நாடுகளில் Flickr தடை
       செய்யப்பட்டிருகிறது!!
       உங்களுக்கு Flickr தெரிந்தால் அதற்கு ஏதாவது ப்ராக்ஸி காரணங்கள்
       இருக்கலாம் என்று நினைக்கிறேன்!! :-)
       ReplyDelete
       Replies
            Reply
   16. AthiJanuary 16, 2008 at 11:50 PM
       நல்ல ஆரம்பம் CVR... கலக்குங்க.
       BTW, அந்த இரண்டாம் படம் மாதிரி தான் நானும் ஒரு படம் எடுத்துப்
       போட்டேன் நம்ம flowers contest'க்கு...
       http://www.flickr.com/photos/ursathi/2108359197/
       இதுல என்ன தப்பு பண்ணிருக்கேன்னும் சொன்னா நல்லாயிருக்கும். :-)
       ReplyDelete
       Replies
            Reply
   17. TruthJanuary 18, 2008 at 5:27 PM
       First photo is awesome.
       Anchors, I have a suggestion, cant we have a separate post, which
       always appear on the home page [say on the left, along with
       important links] where in, we can post some of the pics that we
       shoot. We always had to wait for a competition and then post the
       relevant photos, leaving some of the good photos archived. Why
       should we discuss photos from flickr shot by someone [asking for
       the permission], when we can take photos better than that. :-) Just
       a suggestion. We all have loads of good photos lying idle on our
       computers, Aren't they? :-)
       You may consider this.
       ~Truth, nothing else!
       ReplyDelete
       Replies
            Reply
   18. CVRJanuary 18, 2008 at 8:57 PM
       @ஆதி
       Nice perspective and lighting!! :-)
       @உண்மை
       நீங்கள் சொன்ன கருத்துக்களை நாங்களும் யோசித்திருக்கிறோம்.
       நம்மில் உள்ளவர்களின் படங்களை போட வேண்டும் என்றால் எந்த படங்களை
       தேர்ந்தெடுப்பது,யார் படங்களை தேர்ந்தெடுப்பது என்பது ஒரு மிகப்பெரிய
       overhead/கருத்து வேறுபாடு ஆகலாம் என்பதால் தான் பொதுவாக flickr-இல்
       இருந்து எடுத்து போட்டேன்.
       But i can see the point you are making!
       ReplyDelete
       Replies
            Reply
   19. TruthJanuary 18, 2008 at 10:34 PM
       //கருத்து வேறுபாடு
       I think, you misunderstood. I meant to say that let ppl post their
       photos may be using links and others can comment on the same. If
       the photos are not brought out, we will miss the best for ever. I
       said, we will have a public forum, where any one can participate to
       get opinions, suggestions, feedback [ellam onnu thaano :P] from
       others and rectify them. Also, as the post rightly says, we learn
       from seeing the photos of others.
       ReplyDelete
       Replies
            Reply
   20. CVRJanuary 21, 2008 at 1:06 AM
       //Blogger Truth said...
       //கருத்து வேறுபாடு
       I think, you misunderstood. I meant to say that let ppl post their
       photos may be using links and others can comment on the same. If
       the photos are not brought out, we will miss the best for ever. I
       said, we will have a public forum, where any one can participate to
       get opinions, suggestions, feedback [ellam onnu thaano :P] from
       others and rectify them. Also, as the post rightly says, we learn
       from seeing the photos of others.///
       Pretty elaborate idea,one which ran through our minds at some point
       of time! :-)
       But something like this needs a lot more coordination,effort,time
       and facilities than a group blog.
       We already have a "PIT group" in flickr which was started to create
       a base for an idea like this.
       But since a sizable amount of our readers are from gulf,we wont be
       able consider that for something which we can roll out to all our
       readers through the blog.
       But those who are able to access flickr can join in the PIT group
       to showcase and gain feedback from the PIT community.
       ReplyDelete
       Replies
            Reply
   21. Thirukonda Vinoth BabuFebruary 19, 2008 at 3:43 PM
       இது http://flickr.com/photos/tjvinoth எம் படைப்பு
       ReplyDelete
       Replies
            Reply

   Add comment
   Load more...

   பிறரைப் புண்படுத்தாமல் உங்கள் கருத்துக்களை இங்கே பதியுங்கள் - நன்றி

   Newer Post Older Post Home
   Subscribe to: Post Comments (Atom)

பக்கப் பார்வைகள் இதுவரையில்..

Face Book_ல் தொடர..

   Like our page:
   https://www.facebook.com/photography.in.tamil/

PiT குடும்பம்

அங்கீகாரம்

   " தினகரன் வசந்தத்தில்.. நமது PiT "
   [Dinakaran+Vasantham-PiT-pg1-horz.jpg]

உறுப்பினர்கள்

     * Anand V
     * Iyappan Krishnan
     * Naufal MQ
     * SurveySan
     * The i2 Studio Classroom
     * கருவாயன்
     * நிழற்படம்
     * ராமலக்ஷ்மி

பெட்டகம்

     * ►  2020 (19)
          + ►  July (7)
          + ►  June (12)

     * ►  2016 (11)
          + ►  September (1)
          + ►  August (1)
          + ►  June (1)
          + ►  May (1)
          + ►  March (2)
          + ►  February (2)
          + ►  January (3)

     * ►  2015 (52)
          + ►  December (2)
          + ►  November (4)
          + ►  October (7)
          + ►  September (3)
          + ►  August (9)
          + ►  July (2)
          + ►  June (4)
          + ►  May (5)
          + ►  April (4)
          + ►  March (4)
          + ►  February (3)
          + ►  January (5)

     * ►  2014 (56)
          + ►  December (8)
          + ►  November (6)
          + ►  October (3)
          + ►  September (4)
          + ►  August (3)
          + ►  July (2)
          + ►  June (3)
          + ►  May (5)
          + ►  April (4)
          + ►  March (6)
          + ►  February (5)
          + ►  January (7)

     * ►  2013 (56)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (2)
          + ►  August (5)
          + ►  July (3)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (5)
          + ►  February (5)
          + ►  January (4)

     * ►  2012 (79)
          + ►  December (6)
          + ►  November (3)
          + ►  October (6)
          + ►  September (4)
          + ►  August (6)
          + ►  July (10)
          + ►  June (4)
          + ►  May (6)
          + ►  April (9)
          + ►  March (11)
          + ►  February (9)
          + ►  January (5)

     * ►  2011 (67)
          + ►  December (7)
          + ►  November (5)
          + ►  October (5)
          + ►  September (5)
          + ►  August (7)
          + ►  July (9)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (4)
          + ►  February (7)
          + ►  January (6)

     * ►  2010 (113)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (5)
          + ►  August (11)
          + ►  July (6)
          + ►  June (10)
          + ►  May (11)
          + ►  April (12)
          + ►  March (15)
          + ►  February (13)
          + ►  January (10)

     * ►  2009 (74)
          + ►  December (5)
          + ►  November (9)
          + ►  October (7)
          + ►  September (10)
          + ►  August (7)
          + ►  July (5)
          + ►  June (4)
          + ►  May (7)
          + ►  April (4)
          + ►  March (3)
          + ►  February (7)
          + ►  January (6)

     * ▼  2008 (98)
          + ►  December (7)
          + ►  November (4)
          + ►  October (9)
          + ►  September (11)
          + ►  August (12)
          + ►  July (6)
          + ►  June (6)
          + ►  May (7)
          + ►  April (8)
          + ►  March (9)
          + ►  February (10)
          + ▼  January (9)
               o ஜனவரி 2008 - PIT போட்டி - அனைத்துப் படங்களைப் பற்ற...
               o ஜனவரி 2008 - PIT போட்டி - முடிவுகள்
               o லென்ஸ் எப்படி தயாரிக்கறாங்க?
               o ஜனவரி 2008 PIT புகைப்படப் போட்டி - முன்னேறிய 12 பட...
               o ஜனவரி 2008 PIT போட்டி முடிவுகள் விரைவில்...
               o Flickr பக்கங்கள் (ஜனவரி 10)
               o உட்புற படப்பிடிப்பு(Indoor photography) குறிப்புகள்
               o புகைப்படக்கலை குறிப்புகள் (நிகழ்படம்)
               o காட்சியமைப்பு குறிப்புகள்(Composition tips)

     * ►  2007 (81)
          + ►  December (12)
          + ►  November (9)
          + ►  October (11)
          + ►  September (5)
          + ►  August (11)
          + ►  July (28)
          + ►  June (5)

கடந்த ஒரு மாதத்தில்.. அதிகம் வாசிக்கப்பட்டவை..

     * PiT - மார்ச் - 2008. போட்டி அறிவிப்பு
       1. இந்த மாதப் போட்டியின் தலைப்பு ? பிரதிபலிப்பு(க்கள்). தங்கலீஷில்
       ரிப்லெக்ஷன்ஸ். ( சரியான வேற தமிழ் வார்த்தை தெரிந்தால் சொல்லுங்கள்.
       பிரதிப...
     * PIT -- ஜூலை-2008 போட்டி அறிவிப்பு
       வணக்கம் மக்கா, புகைப்படக்கலையின் அதி முக்கிய மூலப்பொருள் "ஒளி".
       ஒளியின் அருமை நமக்கு எப்போ தெரியும் இருட்டுல தானே.(எதுக்கு இப்பட...
     * PiT டிசம்பர் 2008 புகைப்படப் போட்டி - அறிவிப்பு
       வணக்கம் நண்பர்களே/நண்பிகளே, ஒரு மாசம் போட்டிக்கு லீவு விட்டதுக்கு,
       கன்னா பின்னான்னு, எல்லாரும், எங்களை பிச்சு மேஞ்சுட்டீங்க . PiTஐ
       அடுத்த கட...
     * பிப்ரவரி 2008 - PIT புகைப்படப் போட்டி - அறிவிப்பு
       இதுவரை போட்டிக்கு வந்த படங்கள் :- வணக்கம் நண்பர்களே! இந்த மாத
       போட்டிக்கான அறிவிப்பு தரும் நேரம் வந்துவிட்டது!! முதல் போட்டியை
       பற்றி செல்லா...
     * PIT- மே 2008 - போட்டி அறிவிப்பு -ஏற்புகள் நிறைவடைந்து விட்டன
       பிட் மக்களே. உங்க எல்லோருக்கும் ... இந்த பிவி/சிவிஆர் இணையின்
       வணக்கம். இந்த தடவ.. உங்க எல்லாரையும் ஒரு வித்தியாசமான களத்துக்கு /
       தளத்துக்...
     * PIT மார்ச் 2009 போட்டி அறிவிப்பு
       இந்த மாத தலைப்பு - க ரு ப் பு வெ ள் ளை கருப்பு வெள்ளை கடைசித் தேதி
       மார்ச் 15, 23:59 இ.நே. போட்டிக்கான விதிகள் பார்த்து ப...



பதிவுகளைத் தேடிட..

   __________ Search

நீங்களும் இணையலாம்.. படங்களைப் பகிரலாம்..

   ஃப்ளிக்கர் காட்சியகம்FLICKR PIT GROUP POOL

Subscribe To our site

   [arrow_dropdown.gif] Posts
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments
   © copyright 2020 - All rights reserved PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை. Powered by Blogger.
     * Home
     * About
     * Advertise
     * Contact Us

   © 2012. Design by Main-Blogger - Blogger Template and Blogging Stuff
