   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 21:13:51 GMT date: Wed, 10 Dec 2025 21:13:51 GMT cache-control:
   private, max-age=0 last-modified: Fri, 24 Oct 2025 06:45:42 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #PiT Photography in Tamil
   தமிழில் புகைப்படக்கலை - Atom PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை - RSS PiT Photography in Tamil தமிழில் புகைப்படக்கலை -
   Atom

   PiT Photography in Tamil தமிழில் புகைப்படக்கலை
     * Twitter
     * Facebook
     * Google+
     * RSS Feed

   skip to main | skip to sidebar

Wednesday, January 16, 2008

ஜனவரி 2008 PIT போட்டி முடிவுகள் விரைவில்...

   Posted by Sundar Padmanaban at 3:46 AM 22 comments:
   Labels: போட்டி அறிவிப்பு

   நண்பர்களே, ஜனவரி 2008ன் PIT புகைப்பட போட்டிக்கு படம் அனுப்பவேண்டிய
   காலகட்டம் இன்றோடு (ஜனவரி 15) முடிவடைந்தது.
   படங்கள் அனுப்பிய 40 பதிவர்களுக்கும் நன்றி.
   முடிவுகள், வழக்கம்போல் இம்மாதம் 25ஆம் தேதி அறிவிக்கப்படும்.
   வந்திருக்கும் 80 படங்களில், சிறந்த பத்து படங்களை கட்டம் கட்டி, இந்த
   வாரக் கடைசியில் அளிக்கலாம் என்றிருக்கிறோம்.
   படங்களை அனுப்பிய பதிவர்கள், கீழே உள்ள வரிசையில், தங்கள் படங்களின் படம்1
   & படம்2 உரல்கள் சரியாக இருக்கிறதா என்று ஒருமுறை பார்க்கவும்.
   திருத்தங்கள் இருந்தால், பின்னூட்டுங்கள்.
   எல்லோருக்கும் பொங்கல் வாழ்த்துக்கள்!
   நன்றி!
   -சர்வேசன் & வற்றாயிருப்பு சுந்தர்
   போட்டியில் உள்ள படங்கள்:

   [ISMAP:AEn0k_se2AQSNEsjEW6RR8kE--75HZiMoJm5FyQqnIZ-02-g-8d-KhWyLPra2Tzq
   hb_JQ-Y4JU-IPl74r93H761C3_tM_wAxbo8ZzrG9vNgpQt5B1_f6w2xA1wGni7WbqHHESFs
                gMJsf4_ESIRxb4hO4OJh90C5JPoQplvkfwZgBcg=s0-d]
   [ISMAP:AEn0k_sCph7IG2JTSyofNsqYzOpWz-GdVI1cXkmjPjEgSKlwo8JX3JXt4FlUKESY
   7LtBgsBtC8iEj-VYsmJQqwQhmioBniCl8E1eSkGPevki-9LlzklB8yPt8OGylNU87srFYm2
                 STRTHVcg0BczRB3I6ka_pv6SK64tjx0Vuw_NT=s0-d]

   1) SALAI JAYARAMAN - படம்1, படம்2
   2) அப்பாஸ் Abbas - படம்1, படம்2
   3) Shiv - படம்1, படம்2
   4) படம்1, படம்2
   5) Sanjai - படம்1, படம்2
   6) இளைய கவி - படம்1, படம்2
   7) ஓசை செல்லா - படம்1, படம்2
   8) ஆயில்யன் - படம்1, படம்2
   9) சூரியாள் - படம்1, படம்2
   10) priya - படம்1, படம்2
   11) Mohan Kumar - படம்1, படம்2
   12) ஒப்பாரி - படம்1, படம்2
   13) கா என்றால் கார்த்திக் (இது கொஞ்சம் ஓவருல்ல? :-)) - படம்1, படம்2
   14) காட்டாறு - படம்1, படம்2
   15) குசும்பன் - படம்1, படம்2
   16) கைப்புள்ள - படம்1, படம்2
   17) சத்யா - படம்1, படம்2
   18) வீராசுந்தர் - படம்1, படம்2
   19) ஜெ ('வாழ்ஹ' :-)) - படம்1, படம்2
   20) இ.கா.வள்ளி - படம்1, படம்2
   21) எம். ரிஷான் ஷெரீப் - படம்1, படம்2
   22) நைட் ஷியாமள... ஸாரி.. நைட் ராம்! - படம்1, படம்2
   23) மின்னுது மின்னல் - படம்1, படம்2
   24) இம்சை - படம்1, படம்2
   25) நட்டு - படம்1, படம்2
   26) நந்து f/0 நிலா - படம்1, படம்2
   27) ILA(a)இளா - படம்1, படம்2
   28) குட்டிபாலு - படம்1, படம்2
   29) வாசி - படம்1, படம்2
   30) லக்ஷ்மணராஜா - படம்1, படம்2
   31) M S K - படம்1, படம்2
   32) ஆனந்த் - படம்1, படம்2
   33) லொடுக்கு - படம்1, படம்2
   34) ஜெஸிலா - படம்1, படம்2
   35) Sathia - படம்1, படம்2
   36) இலவசக்கொத்தனார் - படம்1, படம்2
   37) ஆதி - படம்1, படம்2
   38) J K - படம்1, படம்2
   39) முத்துலெட்சுமி - படம்1, படம்2
   40) Truth - படம்1, படம்2
   நன்றி!
   Email ThisBlogThis!Share to XShare to Facebook

22 comments:

    1. SurveySanJanuary 16, 2008 at 12:29 PM
       slide show will be updated soon.
       thanks for your patience :)
       ReplyDelete
       Replies
            Reply
    2. SathiyaJanuary 16, 2008 at 3:03 PM
       அப்பாடா! எங்கடா நம்ம படத்த சிலைட் ஷோல காணோமேன்னு மெர்சில்
       ஆயிட்டேன்;)
       ReplyDelete
       Replies
            Reply
    3. TruthJanuary 16, 2008 at 3:39 PM
       Hi
       I am late by a day. can you consider my photos? My camera was held
       for some repairs. If it can be taken into consideration, it will be
       greatly appreciated. Link below
       http://memycamera.blogspot.com/2008/01/january-daily-artifacts-pit.
       html
       Thanks,
       ~Truth
       ReplyDelete
       Replies
            Reply
    4. SALAI JAYARAMANJanuary 16, 2008 at 4:33 PM
       என்னோட படத்தையும் ஸ்லைட் ஷோவில காணுமே. என்னை விட்டுட்டீங்களா?
       ReplyDelete
       Replies
            Reply
    5. DeepaJanuary 16, 2008 at 4:44 PM
       @சாலை ஜெயராமன் ..
       உங்க படம் தான் முதலில் இருக்கு... போட்டிக்கான படத்தை
       மாத்திட்டீங்களா ? ?
       ReplyDelete
       Replies
            Reply
    6. CVRJanuary 16, 2008 at 5:10 PM
       இந்த தடவை போட்டியின் தலைப்பு போட்டியாளர்களின் கலை உணர்வை
       வெளிக்கொணர்வதாக அமைந்தது!!
       போட்டியாளர்கள் நேரம் செலவழித்து நிறைய யோசித்து படங்களை எடுத்து
       அனுப்பியிருந்தார்கள்!!!
       ஆர்வத்துடன் பங்கு பெற்ற அனைவருக்கும் எங்களது நன்றி மற்றும்
       வாழ்த்துக்கள்!!! :-)
       ReplyDelete
       Replies
            Reply
    7. இம்சைJanuary 16, 2008 at 5:25 PM
       CVR said...
       இந்த தடவை போட்டியின் தலைப்பு போட்டியாளர்களின் கலை உணர்வை
       வெளிக்கொணர்வதாக அமைந்தது!!
       போட்டியாளர்கள் நேரம் செலவழித்து நிறைய யோசித்து படங்களை எடுத்து
       அனுப்பியிருந்தார்கள்!!!
       ஆர்வத்துடன் பங்கு பெற்ற அனைவருக்கும் எங்களது நன்றி மற்றும்
       வாழ்த்துக்கள்!!! :-)
       அமாங்ணா வீட்டில ஒரு பொருள் விடல அத்தனையும் படம் எடுத்து
       வச்சிருக்கேன்..
       ReplyDelete
       Replies
            Reply
    8. SALAI JAYARAMANJanuary 16, 2008 at 6:29 PM
       ஆமாம் லிஸ்ட்ல் இருக்கு. ஸ்லைட் ஷோவிலதான் இல்லை. எப்படியோ போட்டிக்கு
       எடுத்துக் கொண்டால் சரி.
       போட்டிக்கான படங்களை மாத்தவில்லை.
       ReplyDelete
       Replies
            Reply
    9. DeepaJanuary 16, 2008 at 6:48 PM
       @சாலை ஜெயராமன் ..
       //ஸ்லைட் ஷோவிலதான் இல்லை.//
       அங்கேயும் முதல் படம் உங்களுடையது தானே .. வெறே ஏதாவது ஸ்லைட் ஷோ
       பார்த்து கண்ப்யூஸ் ஆயிடுச்சா ??
       ReplyDelete
       Replies
            Reply
   10. AthiJanuary 16, 2008 at 7:04 PM
       சுந்தர் & சர்வேசன்... உங்களோட நேரத்துக்கு நன்றி.. என்னோட link
       சரியாத் தான் இருக்கு... ஆனா ஒரு சின்ன திருத்தம்... அந்த links
       படத்தோட thumbnail views'ஐத் தான் காண்பிக்குது... என்னோட படத்துக்கு
       அந்த title & comments முக்கியம்னு நினைக்குறேன். அதுனால தயவு பண்ணி
       கீழ நான் குடுத்திருக்கிற links'ஐ update பண்ணிற முடியுமா?
       படம் 1: http://www.flickr.com/photos/ursathi/2194528661/
       படம் 2: http://www.flickr.com/photos/ursathi/2195321392/
       ReplyDelete
       Replies
            Reply
   11. TruthJanuary 16, 2008 at 8:04 PM
       Oh no... Please consider my photos also :)
       Link already in my above comment
       ~Truth
       ReplyDelete
       Replies
            Reply
   12. Baby PavanJanuary 16, 2008 at 10:12 PM
       பாவம் உண்மை சேர்த்துக்கோங்க அங்கிள்.
       January 16, 2008 2:09 AM ஒன்லி 3 அவர் தான் லேட்...
       ReplyDelete
       Replies
            Reply
   13. ஒப்பாரிJanuary 16, 2008 at 10:16 PM
       Hi,
       Problem with my net connection.
       I wanna change my photos if possible pls choose pic 2 and 5 from my
       post for competition
       ReplyDelete
       Replies
            Reply
   14. Sundar PadmanabanJanuary 17, 2008 at 4:09 AM
       ஆதி - link-ஐ update பண்ணியேச்சு.
       சரி சரி.. 'உண்மை'யை ஏன் சொல்லலைன்னு யாரும் 'ஒப்பாரி'
       வைக்கக்கூடாதுங்கறதுக்காக, அதையும் பண்ணியேச்சு.
       முக்கா முக்கா மூணுவாட்டியெல்லாம் ஆச்சு. இனிமே வர்றதெல்லாம்
       ஃபிப்ரவரி போட்டிக்கு C/F செய்யப்படும்!
       ---இ டை வே ளை ---
       ReplyDelete
       Replies
            Reply
   15. Sundar PadmanabanJanuary 17, 2008 at 4:12 AM
       தீபா
       கோச்சுக்காம கொஞ்சம் ஸ்லைடு ஷோல அந்த நாலு பிக்சர்ஸ் மட்டும்
       அப்டேட்டு (சே. இதை ஆங்கிலத்திலேயே அடித்திருக்கலாம்) செஞ்சுருங்க.
       சிரமத்துக்கு மன்னிக்க.
       நன்றி.
       ReplyDelete
       Replies
            Reply
   16. DeepaJanuary 17, 2008 at 7:22 AM
       @வற்றாயிருப்பு சுந்தர்
       update பண்ணியாச்சு... participants க்கெல்லாம் best of luck
       ReplyDelete
       Replies
            Reply
   17. Iyappan KrishnanJanuary 17, 2008 at 3:12 PM
       சூப்பர். போட்டிக்கு போட்டி தரம் உயர்ந்துட்டே போகுது.
       ஜீவ்ஸ்
       ReplyDelete
       Replies
            Reply
   18. TruthJanuary 17, 2008 at 11:42 PM
       Thanks for taking my photos :-)
       ~Truth
       ReplyDelete
       Replies
            Reply
   19. AthiJanuary 18, 2008 at 1:14 AM
       Link'ஐ மாத்துனதுக்கு நன்றி சுந்தர்.
       ReplyDelete
       Replies
            Reply
   20. நந்து f/o நிலாJanuary 18, 2008 at 7:49 PM
       என்னுடைய இரண்டாவது படம் லிஸ்டில் சரியா இருக்கு. ஸ்லைட் ஷோவில் மாறி
       இருக்கு :(
       ஒரு வாரமா பொங்கல் ஊர் சுத்தல். கவனிச்சு சொல்ல முடியல.
       ReplyDelete
       Replies
            Reply
   21. துளசி கோபால்January 21, 2008 at 3:14 PM
       அடடா...முடிவுத்தேதியைக் கோட்டை விட்டுட்டேனே......
       பரவாயில்லை. அடுத்தமுறை கவனமா இருக்கணும்.
       பங்குபெற்ற அனைவருக்கும் வாழ்த்துகள்.
       படங்கள் அருமையா இருக்கிறது.
       ReplyDelete
       Replies
            Reply
   22. AnonymousJanuary 21, 2008 at 8:46 PM
       //துளசி கோபால் said...
       அடடா...முடிவுத்தேதியைக் கோட்டை விட்டுட்டேனே......//
       பாட்டிக்கா .. ரொம்ப லேட்டு .. வயசானாலே இப்படித்தான் ;)
       ReplyDelete
       Replies
            Reply

   Add comment
   Load more...

   பிறரைப் புண்படுத்தாமல் உங்கள் கருத்துக்களை இங்கே பதியுங்கள் - நன்றி

   Newer Post Older Post Home
   Subscribe to: Post Comments (Atom)

பக்கப் பார்வைகள் இதுவரையில்..

Face Book_ல் தொடர..

   Like our page:
   https://www.facebook.com/photography.in.tamil/

PiT குடும்பம்

அங்கீகாரம்

   " தினகரன் வசந்தத்தில்.. நமது PiT "
   [Dinakaran+Vasantham-PiT-pg1-horz.jpg]

உறுப்பினர்கள்

     * Anand V
     * Iyappan Krishnan
     * Naufal MQ
     * SurveySan
     * The i2 Studio Classroom
     * கருவாயன்
     * நிழற்படம்
     * ராமலக்ஷ்மி

பெட்டகம்

     * ►  2020 (19)
          + ►  July (7)
          + ►  June (12)

     * ►  2016 (11)
          + ►  September (1)
          + ►  August (1)
          + ►  June (1)
          + ►  May (1)
          + ►  March (2)
          + ►  February (2)
          + ►  January (3)

     * ►  2015 (52)
          + ►  December (2)
          + ►  November (4)
          + ►  October (7)
          + ►  September (3)
          + ►  August (9)
          + ►  July (2)
          + ►  June (4)
          + ►  May (5)
          + ►  April (4)
          + ►  March (4)
          + ►  February (3)
          + ►  January (5)

     * ►  2014 (56)
          + ►  December (8)
          + ►  November (6)
          + ►  October (3)
          + ►  September (4)
          + ►  August (3)
          + ►  July (2)
          + ►  June (3)
          + ►  May (5)
          + ►  April (4)
          + ►  March (6)
          + ►  February (5)
          + ►  January (7)

     * ►  2013 (56)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (2)
          + ►  August (5)
          + ►  July (3)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (5)
          + ►  February (5)
          + ►  January (4)

     * ►  2012 (79)
          + ►  December (6)
          + ►  November (3)
          + ►  October (6)
          + ►  September (4)
          + ►  August (6)
          + ►  July (10)
          + ►  June (4)
          + ►  May (6)
          + ►  April (9)
          + ►  March (11)
          + ►  February (9)
          + ►  January (5)

     * ►  2011 (67)
          + ►  December (7)
          + ►  November (5)
          + ►  October (5)
          + ►  September (5)
          + ►  August (7)
          + ►  July (9)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (4)
          + ►  February (7)
          + ►  January (6)

     * ►  2010 (113)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (5)
          + ►  August (11)
          + ►  July (6)
          + ►  June (10)
          + ►  May (11)
          + ►  April (12)
          + ►  March (15)
          + ►  February (13)
          + ►  January (10)

     * ►  2009 (74)
          + ►  December (5)
          + ►  November (9)
          + ►  October (7)
          + ►  September (10)
          + ►  August (7)
          + ►  July (5)
          + ►  June (4)
          + ►  May (7)
          + ►  April (4)
          + ►  March (3)
          + ►  February (7)
          + ►  January (6)

     * ▼  2008 (98)
          + ►  December (7)
          + ►  November (4)
          + ►  October (9)
          + ►  September (11)
          + ►  August (12)
          + ►  July (6)
          + ►  June (6)
          + ►  May (7)
          + ►  April (8)
          + ►  March (9)
          + ►  February (10)
          + ▼  January (9)
               o ஜனவரி 2008 - PIT போட்டி - அனைத்துப் படங்களைப் பற்ற...
               o ஜனவரி 2008 - PIT போட்டி - முடிவுகள்
               o லென்ஸ் எப்படி தயாரிக்கறாங்க?
               o ஜனவரி 2008 PIT புகைப்படப் போட்டி - முன்னேறிய 12 பட...
               o ஜனவரி 2008 PIT போட்டி முடிவுகள் விரைவில்...
               o Flickr பக்கங்கள் (ஜனவரி 10)
               o உட்புற படப்பிடிப்பு(Indoor photography) குறிப்புகள்
               o புகைப்படக்கலை குறிப்புகள் (நிகழ்படம்)
               o காட்சியமைப்பு குறிப்புகள்(Composition tips)

     * ►  2007 (81)
          + ►  December (12)
          + ►  November (9)
          + ►  October (11)
          + ►  September (5)
          + ►  August (11)
          + ►  July (28)
          + ►  June (5)

கடந்த ஒரு மாதத்தில்.. அதிகம் வாசிக்கப்பட்டவை..

     * PiT - மார்ச் - 2008. போட்டி அறிவிப்பு
       1. இந்த மாதப் போட்டியின் தலைப்பு ? பிரதிபலிப்பு(க்கள்). தங்கலீஷில்
       ரிப்லெக்ஷன்ஸ். ( சரியான வேற தமிழ் வார்த்தை தெரிந்தால் சொல்லுங்கள்.
       பிரதிப...
     * PIT -- ஜூலை-2008 போட்டி அறிவிப்பு
       வணக்கம் மக்கா, புகைப்படக்கலையின் அதி முக்கிய மூலப்பொருள் "ஒளி".
       ஒளியின் அருமை நமக்கு எப்போ தெரியும் இருட்டுல தானே.(எதுக்கு இப்பட...
     * PiT டிசம்பர் 2008 புகைப்படப் போட்டி - அறிவிப்பு
       வணக்கம் நண்பர்களே/நண்பிகளே, ஒரு மாசம் போட்டிக்கு லீவு விட்டதுக்கு,
       கன்னா பின்னான்னு, எல்லாரும், எங்களை பிச்சு மேஞ்சுட்டீங்க . PiTஐ
       அடுத்த கட...
     * பிப்ரவரி 2008 - PIT புகைப்படப் போட்டி - அறிவிப்பு
       இதுவரை போட்டிக்கு வந்த படங்கள் :- வணக்கம் நண்பர்களே! இந்த மாத
       போட்டிக்கான அறிவிப்பு தரும் நேரம் வந்துவிட்டது!! முதல் போட்டியை
       பற்றி செல்லா...
     * PIT- மே 2008 - போட்டி அறிவிப்பு -ஏற்புகள் நிறைவடைந்து விட்டன
       பிட் மக்களே. உங்க எல்லோருக்கும் ... இந்த பிவி/சிவிஆர் இணையின்
       வணக்கம். இந்த தடவ.. உங்க எல்லாரையும் ஒரு வித்தியாசமான களத்துக்கு /
       தளத்துக்...
     * PIT மார்ச் 2009 போட்டி அறிவிப்பு
       இந்த மாத தலைப்பு - க ரு ப் பு வெ ள் ளை கருப்பு வெள்ளை கடைசித் தேதி
       மார்ச் 15, 23:59 இ.நே. போட்டிக்கான விதிகள் பார்த்து ப...


பதிவுகளைத் தேடிட..

   __________ Search

நீங்களும் இணையலாம்.. படங்களைப் பகிரலாம்..

   ஃப்ளிக்கர் காட்சியகம்FLICKR PIT GROUP POOL

Subscribe To our site

   [arrow_dropdown.gif] Posts
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments
   © copyright 2020 - All rights reserved PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை. Powered by Blogger.
     * Home
     * About
     * Advertise
     * Contact Us

   © 2012. Design by Main-Blogger - Blogger Template and Blogging Stuff
