   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Thu, 11 Dec
   2025 08:28:54 GMT date: Thu, 11 Dec 2025 08:28:54 GMT cache-control:
   private, max-age=0 last-modified: Mon, 12 May 2025 08:47:18 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #கொத்து பரோட்டா - Atom கொத்து
   பரோட்டா - RSS கொத்து பரோட்டா - Atom

கொத்து பரோட்டா

   சினிமா, புத்தகங்கள், அறிவியல் புனைவுகள், இன்னும் சில..

Menu Bar

     * முகப்பு
     * சினிமா
     * புத்தகங்கள்
     * அறிவியல் புனைவுகள்
     * கட்டுரைகள்
     * ட்விட்டர்
     * என்னைப் பற்றி

Dec 22, 2009

பிடித்த படம் - அன்பே சிவம்

   ஒரு பழைய புகைப்பட ஆல்பத்தை திரும்(ப்)பி பார்க்கும்போது கிடைக்கும்
   உற்சாகம் அலாதியானது. பல தடவை பார்த்திருந்தாலும், ஒவ்வொரு முறை
   பார்க்கும் போதும் ஒரு சந்தோஷம். அதிலும் கும்பலாக பார்க்கும் போது?
   சிரித்து, கிண்டலடித்து, மாற்றங்களை விமர்சித்து என போகும் நேரம்.. போன
   தடவை பார்க்கும் போது நம் கண்களில் சிக்காத ஒன்று இந்த
   தடவை சிக்கும் (சிடு மூஞ்சி குமாரு இதுல எப்படி இளிச்சிட்டு
   இருக்கார்!..). ரொம்ப பிடித்த ஒன்றை மறுபடி சிலாகிப்பதும் நடக்கும்.
   ரொம்ப நாள் கழித்து நிறைய நண்பர்கள் கூடும் அறைகளில் இப்படி ஃபோட்டோ
   பார்க்கும் செஷனுக்காக நேரம் ஒதுக்கப்படுவது உண்டு.
   அந்த மாதிரி.. (உஸ்ஸ் கொள்கை விளக்கம் கொடுத்தாச்சானு புலம்பல்கள்
   கேக்குது?), நாம் பல முறை பார்த்து மகிழ்ந்த, கொண்டாடிய, திட்டிய
   திரைப்படங்களை அசை போடுவதும் சுகமானது தானே? விமர்சனமாக இல்லாமல் பிடித்த
   காட்சிகள், வசனங்கள் இவற்றை பற்றி.. ஒரு திருப்பி பார்த்தல்.. அனைவருமே
   பார்த்திருப்பார்களாதலால், விமர்சனம் தேவையும் இருக்காது. ஆக, முதலில்
   எந்த படத்தை திருப்புவது? கொஞ்ச நாள் கழித்து பார்த்த-பல தடவை ஏற்கனவே
   பார்த்த-இன்னமும் பிரமிப்பு குறையாத- அன்பே சிவம்.
   கமல் படங்களில் எப்போதுமே ஒரு ஸ்பெஷல் - ரொம்பவே நுணுக்கமான பல பல
   விஷயங்கள் ஒளிந்திருக்கும். பல தடவை பார்த்தாலும், அடுத்த தடவை பார்க்கும்
   போது ஒரு புது விஷயம் கண்ணில் படும் ('உன்னை போல் ஒருவன்' வலை உலகில்
   அத்தனை கூறு போடப்பட்டதற்கு காரணங்கள் இல்லாமல் இல்லை).
   [bench.jpg]
   அன்பே சிவத்தில் கமலின் character change கவனத்திற்குரியது. ஒரு கோபக்கார
   இளைஞனாக ஃப்ளாஷ் பாக்கில் வரும் நல்லசிவம், அந்த விபத்திற்க்கு பிறகு ஒரு
   குழந்தையை போல் நடந்து கொள்வார் (ஆனால் அதே கூர்மை). எதனால் இருக்கும்?
   ஒரு விபத்து மனித மனத்தில் ஏற்படுத்தும் தாக்கம் பிரம்மாண்டமானது. விபத்து
   எற்படுத்தும் உளவியல் சிக்கலினால் இருக்கலாம் (இது இங்கே கண்டு
   கொள்ளப்படாத ஒன்று). அல்லது தலையில் பட்ட அடியினால் கூட...
   தசாவதாரத்தில் பெரிதாக பேசப்பட்ட பட்டர்ஃபிளை எஃபக்டை  இதிலேயும் பார்க்க
   முடிந்தது. ஒரு வேளை அந்த நாய் (சங்கு) இல்லை என்றால், கடைசியில்
   தொழிலாளர்களுக்கு ஞயாயம் கிடைக்காமல் போயிருக்கலாம் அல்லவா? (பல
   பேர்க்கு சங்கு ஊதினாலும் சங்குவிற்கு ஏன் அவ்வளவு முக்கியத்துவம் என்று
   யோசித்ததில்.. ஹீ ஹீ..).
   படத்தின் முக்கிய அம்சம் 'அனைத்து' பேருடைய நடிப்பு. அந்த மலை மேல் கடை
   வைத்திருக்கும் அம்மா, 'இந்தா, இவங்களுக்கும் சின்ன வயசுல கால் சரி இல்லாம
   இருந்துச்சு. இப்போ சரி ஆய்டுச்சு'  என்று வெள்ளந்தியாக ஆறுதல் கூறும்
   அழகை உதாரணத்திற்க்கு சொல்லலாம். 'நாட்டுக்கொரு சேதி' வீதி நாடக
   கலைஞர்கள் பாதி பேர் உண்மையான கலைஞர்களாம்! அந்த குழுவில் ஆண்-பெண்
   இருவருக்குள்ளும் இருக்கும் ஒரு கண்ணியம் ரசிக்க கூடியது. இவர்களை
   போன்ற கலைஞர்களிடம் இயல்பாக இருக்கும் ஒரு விஷயம் இது. ஒரு களத்தை
   எடுத்துக்கொண்டால், அதன் ஸ்பெஷல்களை சிறப்பாக (விலாவாரியாக அல்ல) காட்டி
   விடுவார் கமல் (பின்ன சுந்தரா?)..
   [travel.jpg]
   படத்திற்கு நடந்த மேலும் இரண்டு சிறந்த விஷயங்கள் - வித்யாசாகர் மற்றும்
   மதன். வித்யாசாகர் தந்ததிலேயே சிறந்த இசை என்று இப்படத்தை நிச்சயமாக
   குறிப்பிடலாம். 'புதுப்பாட்டு பாடிடுவோம் புதுப்பாட்டு' பாடும் போது
   சூடாகும் ரத்தம், 'யார் யார் சிவம்' என்று கமல் கேட்கும் போது, குளிர்வதை
   உணர முடியும். இன்னும் 'மௌனமே பார்வையாய்' கேட்டு இருக்கீர்களா?
   ரொம்பவும் அருமையான பாடல் (ஏன் இந்த பாடலை படத்தில் சேர்க்க வில்லை என்று
   S.P.B. செல்லமாக கோபித்து கொண்டார் கமலிடம்.., ஒரு பேட்டியில்).
   'இந்த படம் ஒரு காப்பியாண்டா' என்று கொஞ்ச நாள் முன் ஒரு நண்பன் பொலம்ப,
   அடித்து பிடித்து 'ஒரிஜினல்' என்று சொல்லப்பட்ட 'Planes, Trains and
   Automobiles' பார்த்தேன். அது முற்றிலும் வேறு தளத்தில் சொல்லப்பட்ட ஒரு
   கதை. Planes.. படத்தில் வரும் இருவரும் மற்றவரை புரிந்து கொள்வது மட்டுமே
   படம். மற்றபடி அன்பே சிவத்தின் சிறப்புக்களான.., கடவுள், Ideological
   clash போன்ற பலது அந்த படத்தில்
   இல்லை. ஒன்றிரண்டு ஒற்றுமைகள் இருப்பதால், இதை காப்பி என்று சொல்வது
   அநியாயம். அன்பே சிவம் ஒரு எமோஷனல் ரோலர் கோஸ்டர் (கண் கலங்கும் அடுத்த
   நொடி சிரிப்பு வரும்.. பல காட்சிகளில்..).
   இறுதியாக, கமல் படம் ஆதலால் அவரை பற்றி ஒரு துணுக்கு. அவர் படங்களில்
   வரும் சில விஷயங்கள் கொஞ்ச நாட்களிலேயே உண்மையாக நடந்து விடும். உ.தா.
   சிகப்பு ரோஜக்கள் - ஆட்டோ சங்கர்; அன்பே சிவம் - சுனாமி இப்படி பல (sms,
   emailஇல் பார்த்திருப்பீர்களே?). அந்த வரிசையில், பேப்பர் படிக்கும் போது
   'கண நேரத்தில்' எனக்கு தோன்றிய ஒன்று -
   மும்பை தாக்குதல்களில் தொடர்பு என அமெரிக்காவில் கைதான டேவிட் ஹெட்லீ ஒரு
   முன்னால் CIA ஏஜெண்டாம் (தசாவதாரம் ஃப்ளெட்சர் பாத்திரம்).
   Posted by Prasanna at 12/22/2009
   Email ThisBlogThis!Share to XShare to FacebookShare to Pinterest
   Labels: சிறந்த படங்கள், சினிமா, திரைவிமர்சனம்

27 comments:

   Paleo God said...
          எனக்கும் அந்த படம் பிடிக்கும், நெகிழ்ச்சி - வயதான அந்த
          கன்னியாஸ்த்ரி நர்ஸ் கமலை ஒதுக்கிவிட்டு பார்த்தால் நீங்கள்
          நல்(லா) விஷயங்கள் லகிக்கும்.

          December 22, 2009 at 4:46 PM [icon_delete13.gif]

   Ashok D said...
          :)

          December 22, 2009 at 5:11 PM [icon_delete13.gif]

   தர்ஷன் said...
          அருமையான பதிவு
          எனக்கும் படம் ரொம்பப் பிடிக்கும். நீங்கள் மேலே சொன்ன இரண்டு
          கோணத்திலும் நான் படத்தைப் பார்க்க வில்லை. என்ன இருந்தாலும்
          படத்தில் சலிப்புத் தட்டாமல் நகைச்சுவையை சேர்த்ததன் பெருமை
          சுந்தர்.சி யையும் சேரும் என நினைக்கிறேன். கமலுக்கும் இது அவசியப்
          பட்டதாலேயே ப்ரியதர்ஷன் விலகிய பின் இவரைச்
          சேர்த்துக்கொண்டிருக்கலாம்.

          December 22, 2009 at 5:27 PM [icon_delete13.gif]

   ப்ரியமுடன் வசந்த் said...
          அந்தப்படத்துல கமல் சாரோட ஹாஸ்பிடல் மேனரிசங்கள் பேச்சு
          முதற்கொண்டு அது மாதிரி நடிக்க இனியொருவன் பொறந்துதான் வரணும்
          சும்மா மொக்கையா விமர்சனம் எழுதுறவங்களோடத படிச்சு படிச்சு சளிச்சு
          போனதற்கிடையில் இது ஒரு வித்யாசமான பார்வை பிரசன்னா...!

          December 22, 2009 at 7:15 PM [icon_delete13.gif]

   மகேஷ் : ரசிகன் said...
          அருமையான படம் மச்சி! சந்தேகமில்லாமல் அருமையான பதிவும் கூட!

          December 22, 2009 at 10:21 PM [icon_delete13.gif]

   மகேஷ் : ரசிகன் said...
          // பல பேர்க்கு சங்கு ஊதினாலும் சங்குவிற்கு ஏன் அவ்வளவு
          முக்கியத்துவம் என்று யோசித்ததில்.. ஹீ ஹீ. //
          ரொம்ப யோசிக்கிற நீ!

          December 22, 2009 at 10:21 PM [icon_delete13.gif]

   லெனின் பாபு said...
          very good post, but you limited your comments. I think it may be
          due to time. Instead you could have given elaborately. Anyway
          nice work

          December 22, 2009 at 10:44 PM [icon_delete13.gif]

   Anonymous said...
          One of my very favorite movies.
          @Dharshan
          Neenga sonnadhula Oru Logic illavey illa
          //என்ன இருந்தாலும் படத்தில் சலிப்புத் தட்டாமல் நகைச்சுவையை
          சேர்த்ததன் பெருமை சுந்தர்.சி யையும் சேரும் என நினைக்கிறேன்//
          Indha sentence neenga maru pariseelana senjaa nallaa irukkum.
          Sundar.C eppa sir ippadi oru comedy sequence eduthirukkaar
          idhukku munna?
          Ullathai Allitha - Remake from A hindi movie
          Winner - Comedy sequence avarudhu illa.vera
          oruvar(Thiruvilayadal Aarambam director)..
          Do you think Sundar.C responsible for the comedy sequences in
          Anbe Sivam? Sathiyamaa illa...Illavey illa..idhu vandhu naan
          endha koyilla venaalum soodam yethi sathiyam pannuvaen(Though i
          am an atheist :))
          Sorry sir Tamizh font ennudaya systemla illa..adhu thaan
          Thanglishla ezhudha vendiyadhaayiduthu..

          December 22, 2009 at 11:42 PM [icon_delete13.gif]

   குப்பன்.யாஹூ said...
          கமல் அப்போ எதிர்காலம் பற்றி அறியும் ஞானி யா
          அதனால் தான் பகுத்தறிவு பகலவன், கலைஞர் கலை ஞானி என்ற பட்டம்
          வழங்கி உள்ளார.
          தசாவதாரம் வந்த பின்பு தான், பன்றி கய்ச்ச்சல் வந்தது என்று
          சொன்னார்கள்
          .

          December 23, 2009 at 1:06 AM [icon_delete13.gif]

   Anonymous said...
          அருமையான படம் அன்பே சிவம்.

          December 23, 2009 at 4:52 AM [icon_delete13.gif]

   Prasanna said...
          @பலா பட்டறை
          வருகைக்கும் கருத்திற்கும் நன்றி பலா (இப்படி கூப்புடலாம் இல்ல?)
          :)
          //கமலை ஒதுக்கிவிட்டு பார்த்தால் நீங்கள் நல்(லா) விஷயங்கள்
          லகிக்கும்.//
          இந்த வரி கொஞ்சம் புரியலையே :(
          --------
          @D.R.Ashok
          தொடர் வருகைக்கு நன்றி :)

          December 23, 2009 at 6:50 AM [icon_delete13.gif]

   Prasanna said...
          @ தர்ஷன்,
          தங்கள் முதல் வருகைக்கும், ஊக்கத்திற்கும், கருத்திற்கும் நன்றி :)
          //இரண்டு கோணத்திலும் நான் படத்தைப் பார்க்க வில்லை//
          நானும் அந்த தடவை படம் பார்த்த போது என்ன தோன்றியதோ அதை மட்டும்
          தான் எழுதினேன் :)
          //பெருமை சுந்தர்.சி யையும் சேரும் என நினைக்கிறேன்//
          உண்மைதான். இயக்குனர் என்று பெயர் போட்டு சும்மா இருக்க முடியாது
          என்றே தோன்றுகிறது (கமல் கூட இருந்தாலும்)!
          ஆனால் அந்த வீதி நாடகக் கலைஞர்கள் போன்ற நுணுக்கமான விஷயங்களை
          சிறப்பாக காட்டியதில் இயக்குனரின் பங்கு என்ன என்று தெரியவில்லை.
          கமல், படத்திற்காக உண்மையான வீதி நாடகங்கள் நடக்கும் இடங்களுக்கு
          சென்று அவர்களுடன் ஆலோசித்ததாக கேள்வி பட்டேன்..

          December 23, 2009 at 7:00 AM [icon_delete13.gif]

   Prasanna said...
          @ பிரியமுடன்...வசந்த்
          //இனியொருவன் பொறந்துதான் வரணும்//
          ரொம்ப சரி :)
          தொடர் ஊக்கத்திற்கு நன்றி வசந்த்.. நன்றாக எழுத முயற்சி செய்கிறேன்
          :)

          December 23, 2009 at 7:04 AM [icon_delete13.gif]

   Prasanna said...
          @மகேஷ்
          //அருமையான பதிவும் கூட//
          சின்ன பயலை ஊக்குவிப்பதற்கு நன்றி அண்ணே :)
          //ரொம்ப யோசிக்கிற நீ//
          ஹீ ஹீ :)

          December 23, 2009 at 7:06 AM [icon_delete13.gif]

   Prasanna said...
          @லெனின் பாபு,
          What you said is right :) Only after starting this post I
          realised the enormous amount of detail that is available in the
          movie. So I just stuck with one or two things that came to my
          mind, after watching it last sunday :)
          Thanks a lot for your comment & compliment :)

          December 23, 2009 at 7:13 AM [icon_delete13.gif]

   Prasanna said...
          @அனானி,
          //@Dharshan,Indha sentence neenga maru pariseelana senjaa nallaa
          irukkum.//
          தர்ஷன் அவர்களுக்கு கூறியதையே இங்கு பேஸ்ட் செய்கிறேன்.. இயக்குனர்
          என்று பெயர் போட்டு சும்மா இருக்க முடியாது என்றே தோன்றுகிறது
          (கமல் கூட இருந்தாலும்)!
          //Though i am an atheist//
          :))
          //Tamizh font ennudaya systemla illa//
          தமிழ் எழுதிகளை ட்ரை செய்யலாமே? Tamil Fonts தேவை படாது..(அழகி
          போன்றவை இலவசமாக கிடைக்கும்..)
          Thanks for your comment, views and complient :)

          December 23, 2009 at 7:24 AM [icon_delete13.gif]

   Prasanna said...
          @குப்பன்.யாஹூ,
          //கமல் அப்போ எதிர்காலம் பற்றி அறியும் ஞானி யா//
          ஹீ ஹீ.. காக்கா உக்கார, பழம் விழுற கதைதான். இருந்தாலும்
          தொடர்ச்சியா விழுது :))
          உங்கள் கிண்டல்களை வெகுவாக ரசித்தேன் :) தங்கள் முதல் வருகைக்கும்,
          கருத்திற்கும் நன்றி!
          -----------
          @சின்ன அம்மிணி,
          உண்மைதான்.. தங்கள் முதல் வருகைக்கும், கருத்திற்கும் நன்றி :)

          December 23, 2009 at 7:29 AM [icon_delete13.gif]

   ஷங்கி said...
          எனக்கும் பி்டித்த படம்! ஏன் என் பையன் கூட “யார் யார் சிவம்!”
          என்று ஒன்றி விட்டான்.
          நல்ல விவரணை.

          December 23, 2009 at 9:02 AM [icon_delete13.gif]

   சந்தனமுல்லை said...
          இவ்வளவு கூர்ந்து கவனிச்சிருக்கீங்க!! அன்பே சிவமும், ஹேராமும்
          முகிலுக்கு பிடித்த படங்கள்! அன்பே சிவத்தை எனக்குத் தெரிந்தது
          இவ்வளவுதான்!! :-))

          December 23, 2009 at 9:35 AM [icon_delete13.gif]

   Anonymous said...
          பல வருடங்களாக பார்க்க வேண்டுமென நினைத்து இந்த சனிக்கிழமை சன்
          டீவியில் பார்த்தேன்.. படம் பார்ப்பதற்கு முன்னமே இது என்னுடைய
          Favorite Movie Listல் இருந்தது.. படம் பார்க்க பார்க்க நிறைய
          இடங்களில் கண்ணீருடன் சிரித்தபடி பார்த்தேன்(நீங்கள் சொன்னது
          போலவே..) மிக நன்றாக உங்கள் கருத்துகளை ஆழமாக அழகாக
          எழுதியிருக்கிறீர்கள் . நன்றி வாழ்த்துக்கள்

          December 23, 2009 at 12:56 PM [icon_delete13.gif]

   செந்தில் said...
          Its wonderful tamil movie that I have ever watched....!
          It wld have been netter if he had avoided the communism
          background...!
          Anyway I still feel This and Hayram are the best movies of kamal
          ever

          December 23, 2009 at 6:15 PM [icon_delete13.gif]

   Prasanna said...
          @ஷங்கி,
          கமல் பாத்திரம் குழந்தைகளுக்கு சட்டென்று பிடித்து விடும் என்று
          நினைக்கிறேன்..
          வருகைக்கும், ஊக்கத்திற்கும், கருத்திற்கும் நன்றி :)
          ---------------
          @சந்தனமுல்லை,
          நீங்களும் பாருங்கள்.. நிச்சயம் பிடிக்கும்..
          வருகைக்கும், கருத்திற்கும் நன்றி :)

          December 23, 2009 at 7:20 PM [icon_delete13.gif]

   Prasanna said...
          @பிரியா,
          படம் பார்க்கும் எல்லார்க்குமே அப்படித்தான் இருக்கும் என்று
          நினைக்கிறேன்.. தங்கள் முதல் வருகைக்கும், ஊக்கத்திற்கும்,
          கருத்திற்கும் மிக்க நன்றி :)
          ---------
          @செந்தில்,
          Yes definitely this is one of his best. But in my opinion,
          without the communist background the movie won't be this
          perfect..
          Thank you for the visit & comment :)

          December 23, 2009 at 7:32 PM [icon_delete13.gif]

   priyamudanprabu said...
          ////
          தசாவதாரத்தில் பெரிதாக பேசப்பட்ட பட்டர்ஃபிளை எஃபக்டை இதிலேயும்
          பார்க்க முடிந்தது. ஒரு வேளை அந்த நாய் (சங்கு) இல்லை என்றால்,
          கடைசியில் தொழிலாளர்களுக்கு ஞயாயம் கிடைக்காமல் போயிருக்கலாம்
          அல்லவா? (பல பேர்க்கு சங்கு ஊதினாலும் சங்குவிற்கு ஏன் அவ்வளவு
          முக்கியத்துவம் என்று யோசித்ததில்.. ஹீ ஹீ..).
          ////
          arumaiya sonniga
          sorry not able to write in tamil here
          fh

          December 24, 2009 at 3:32 AM [icon_delete13.gif]

   Prasanna said...
          மிக்க நன்றி பிரபு..
          //sorry not able to write in tamil here//
          ஐயோ வந்து, பிடிச்சு, எழுதுனதே எனக்கு பெருசு :)

          December 29, 2009 at 6:49 AM [icon_delete13.gif]

   குரு said...
          உங்க பதிவுல உள்ள படங்களில், கமல் கூடவே ஒருத்தர் இருக்காரே. அவரை
          தெரியவில்லையா? இந்த படத்தை பிரிக்கும்போது, 51%, 49% என்றுதான்
          நான் பிரிப்பேன். Of course 51% is Kamal.
          மாதவன் மட்டும் இல்லையென்றால் இந்த படம் இவ்வளவு அழகாக
          வந்திருக்காது.

          January 4, 2010 at 4:18 PM [icon_delete13.gif]

   Prasanna said...
          @குரு
          இல்ல இல்ல.. மாதவனை பற்றி தனியாவே எழுதலாம்.. இது ஏற்கனவே பெருசா
          போய்ட்டதாலெ விட்டுட்டேன்.. அவ்வளவு சிறப்பாக நடித்து இருந்தார்
          (பி.கு. நானும் மாதவன் விசிறி தான்..)
          வருகைக்கும், கருத்திற்கும் நன்றி :)

          March 13, 2010 at 5:49 PM [icon_delete13.gif]

   Post a Comment
   Newer Post Older Post Home
   Subscribe to: Post Comments (Atom)

பிரசுரமான படைப்புகள்..!

   பிரசுரமான படைப்புகள்..!

கட ஓனர்..

   My photo

   Prasanna
          Like to watch, hear, read (and write occasionally).. ஏதாச்சும்
          செய்யனுங்க என்று யோசித்து (மட்டும்) கொண்டிருப்பவன்

   View my complete profile

My English Blog

   My English Blog

Popular Posts

     * பிடித்த படம் - அன்பே சிவம்
     * புதுமையான தமிழ் பெயர்கள்
     * தி மேட்ரிக்ஸ் (The Matrix) - எளிய அறிமுகம்
     * நண்பர்களை குத்த வேண்டும் என்று தோன்றும் தருணங்கள்..
     * என்னைப் பற்றி..
     * பரிந்துரை - ஒரு சீரிஸ், ஒரு திரைப்படம்
     * பார்த்த படங்கள் - 2016
     * முதல் நாள் கல்லூரி
     * விழாக்களில் பெண்கள்
     * பிட்காயின் – பரிணாமமா, பரிநாமமா?

Archives

     * ►  2020 (1)
          + ►  January (1)

     * ►  2019 (1)
          + ►  January (1)

     * ►  2018 (1)
          + ►  January (1)

     * ►  2017 (2)
          + ►  January (2)

     * ►  2016 (4)
          + ►  July (1)
          + ►  May (1)
          + ►  January (2)

     * ►  2015 (3)
          + ►  November (1)
          + ►  January (2)

     * ►  2014 (46)
          + ►  December (1)
          + ►  November (1)
          + ►  September (1)
          + ►  August (2)
          + ►  June (1)
          + ►  May (1)
          + ►  April (2)
          + ►  March (5)
          + ►  February (1)
          + ►  January (31)

     * ►  2013 (6)
          + ►  November (3)
          + ►  October (3)

     * ►  2012 (4)
          + ►  March (2)
          + ►  February (1)
          + ►  January (1)

     * ►  2011 (5)
          + ►  December (2)
          + ►  October (1)
          + ►  August (1)
          + ►  March (1)

     * ►  2010 (37)
          + ►  December (2)
          + ►  November (6)
          + ►  October (2)
          + ►  July (9)
          + ►  June (4)
          + ►  May (5)
          + ►  April (5)
          + ►  March (4)

     * ▼  2009 (14)
          + ▼  December (3)
               o புது வருடத்தை தொடங்கி வைப்பது யார்?
               o பிடித்த படம் - அன்பே சிவம்
               o 85-65-75 : கதை... ஆனால் கதை இல்லை!
          + ►  November (5)
          + ►  October (6)

Categories

   சினிமா அனுபவம் புனைவு நகைச்சுவை சமூகம் சிறந்த படங்கள் திரைவிமர்சனம்
   சிந்தனைகள் சிறுகதை புத்தகங்கள் நூல்அறிமுகம் நிமிடக்கதைகள் Sci Fi
   அறிவியல் அறிவியல் புனைவு இணையம் பதிவுலகம் நினைவுகள் விண்வெளி கல்லூரிக்
   காலங்கள் ட்விட்டர் பாடல்கள் யூத்ஃபுல் விகடன்

Visits

தரச்சான்றிதழ்

   Prasanna Kothu
   [100002042795600.1826.1049273995.png]
   Create Your Badge

Subscribe To

   [arrow_dropdown.gif] Posts
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments

Followers

அடிக்கடி உண்பவை

     * [javascript]
       வினவு!
     * [javascript]
       வேர்களைத்தேடி...................
     * [javascript]
       எழிலாய்ப் பழமை பேச...
     * [javascript]
       கே.பி.ஜனா...
     * [javascript]
       |கீதப்ப்ரியன்|Geethappriyan|
     * [javascript]
       உன்னை தேடி நான்...
     * [javascript]
       தீராத பக்கங்கள்
     * [javascript]
       பிரபு .எம்
     * [javascript]
       ஆபிதீன் பக்கங்கள்
     * [javascript]
       பிச்சைக்காரன்
     * [javascript]
       தக்குடு
     * [javascript]
       சிறுமழை
     * [javascript]
       கலையகம்
     * [javascript]
       என் இனிய தமிழ் மக்களே...
     * [javascript]
       செங்கொடியின் சிறகுகள்
     * [javascript]
       தமிழா...தமிழா..
     * [javascript]
       கல்வெட்டு
     * [javascript]
       பிரபாகரனின் தத்துபித்துவங்கள்...
     * [javascript]
       காகிதஓடம்
     * [javascript]
       ருத்ரனின் பார்வை
     * [javascript]
       ஆடுமாடு
     * [javascript]
       அப்பாவி தங்கமணி
     * [javascript]

           சுதந்திர மென்பொருள்
     * [javascript]
       நல்லோர் வட்டம்
     * [javascript]
       வால் பையன்
     * [javascript]
       பிரியமுடன் ரமேஷ்
     * [javascript]
       Valai Manai
     * [javascript]
       அக்கம் பக்கம்
     * [javascript]
       குரல்வலை
     * [javascript]
       ! ❤ பனித்துளி சங்கர் ❤ !
     * [javascript]
       Hisham Mohamed
     * [javascript]
       Tamil Comics Ulagam - தமிழ் காமிக்ஸ் உலகம்
     * [javascript]
       சேட்டைக்காரன்
     * [javascript]
       வெறும்பய
     * [javascript]
       அழியாச் சுடர்கள்
     * [javascript]
       ILLUMINATI
     * [javascript]
       எட்டயபுரம்
     * [javascript]
       யாழிசை ஓர் இலக்கிய பயணம்......
     * [javascript]
       சோமாயணம்
     * [javascript]
       விஜய் கவிதைகள் ....
     * [javascript]
       ஸ்டார்ட் மியூசிக்!
     * [javascript]
       ரஹீம் கஸாலி
     * [javascript]
       பேசுகிறேன்
     * [javascript]
       ப்ரியமுடன் வசந்த்
     * [javascript]
       ஓர் இறகின் பயணம்
     * [javascript]
       தனித்திரு விழித்திரு பசித்திரு.....
     * [javascript]
       Rajan Radhamanalan
     * [javascript]
       ஜெய்ஹிந்த்புரம்
     * [javascript]
       கனவு பட்டறை.....
     * [javascript]
       மங்குனி அமைச்சர்
     * [javascript]
       கரையோரக் கனவுகள்
     * [javascript]
       வலைச்சரம்
     * [javascript]
       வழிப்போக்கனின் கிறுக்கல்கள்...
     * [javascript]
       வானம் வெளித்த பின்னும்...
     * [javascript]
       நிலா அது வானத்து மேல!
     * [javascript]
       தமிழ்த்துளி
     * [javascript]
       சிரிப்பு போலீஸ்
     * [javascript]
       மணிஜி....................................................
     * [javascript]
       பலா பட்டறை
     * [javascript]
       Rasikan
     * [javascript]
       இன்னும் சொல்வேன்...............
     * [javascript]
       வானவில் போல் வாழ்க்கை
     * [javascript]
       என் பேனாவிலிருந்து ...!!
     * [javascript]
       கொஞ்சம் அலசல்... கொஞ்சம் கிறுக்கல்
     * [javascript]
       எங்கே செல்லும் இந்தப் பாதை .....
     * [javascript]
       பட்டிகாட்டான் ( பட்டணத்தில்)
     * [javascript]
       என் கதை
     * [javascript]
       பாடினியார்
     * [javascript]
       பாலாவின் பக்கங்கள்
     * [javascript]
       sridharshan
     * [javascript]
       நள்ளெண் யாமம்
     * [javascript]
       பட்டாபட்டி
     * [javascript]
       "ஆஹா பக்கங்கள்"
     * [javascript]
       பயணங்கள்
     * [javascript]
       பூசலம்பு
     * [javascript]
       Saivakothuparotta சைவகொத்துப்பரோட்டா
     * [javascript]
       Chocolate pages from Sainthavi
     * [javascript]
       உப்புமடச் சந்தி...
     * [javascript]
       சிதைவுகள்...
     * [javascript]
       அறிதலில் காதல்
     * [javascript]
       சின்னஞ்சிறுகதைகள் பேசி....
     * [javascript]
       சொல்லத்தான் நினைக்கிறேன்
     * [javascript]
       ஜெய்லானி
     * [javascript]
       கொஞ்சம் வெட்டி பேச்சு
     * [javascript]
       சிநேகிதன்
     * [javascript]
       வானம் வசப்படும்
     * [javascript]
       ருத்ர வீணை
     * [javascript]
       ««ஜில்தண்ணி»»
     * [javascript]
       Just for Laugh
     * [javascript]
       என் மனச் சிதறல்கள்...
     * [javascript]
       துரோகி
     * [javascript]
       தேவதைக்கனவு
     * [javascript]
       தனி காட்டு ராஜா
     * [javascript]
       புது(க்க)விதை..
     * [javascript]
       மனம்+
     * [javascript]
       ரசிகன்..
     * [javascript]
       மாப்ள ஹரிஸ்..
     * [javascript]
       ஈரோட்டுகாரன்
     * [javascript]
       என் எண்ணங்கள்
     * [javascript]
       பிற மொழிப்படங்கள்... தமிழில்...
     * [javascript]
       ஒளியுடையோன்
     * [javascript]
       balajipakkam
     * [javascript]
       வண்டிக்காரன்
     * [javascript]
       Tha Cinema | The Cinema
     * [javascript]
       நண்டு
     * [javascript]
       செ.சரவணக்குமார் பக்கங்கள்
     * [javascript]
       திரை கடல் ஓடி திரவியம் தேடு..!
     * [javascript]
       ஒண்ணுமில்லை.....ச்சும்மா
     * [javascript]
       எண்ணச் சிதறல்கள்
     * [javascript]
       அக்கரைச்சீமை
     * [javascript]

    பேரன்பும் பெருங்கோபமும்.

   Show 10 Show All

உரிமம்

   Creative Commons License
   This work is licensed under a Creative Commons
   Attribution-NonCommercial 4.0 International License.
   Related Posts Plugin for WordPress, Blogger...

   © Prasanna. Powered by Blogger.
