   HTTP/2 200 date: Wed, 10 Dec 2025 21:13:46 GMT content-type: text/html;
   charset=UTF-8 vary: Accept-Encoding x-powered-by: PHP/8.2.28
   x-dns-prefetch-control: on link: /cinepettai.com/wp-json/>;
   rel="https://api.w.org/" link:
   /cinepettai.com/wp-json/wp/v2/posts/32099>; rel="alternate";
   title="JSON"; type="application/json" link: /cinepettai.com/?p=32099>;
   rel=shortlink etag: W/"51504-1764899247;gz" x-litespeed-cache: hit
   platform: hostinger panel: hpanel content-security-policy:
   upgrade-insecure-requests age: 36996 server: hcdn alt-svc: h3=":443";
   ma=86400 x-hcdn-request-id: 78c3ba3862e86f0af5e99654504108d7-int-edge5
   x-hcdn-cache-status: HIT #Cinepettai » Feed Cinepettai » Comments Feed
   Cinepettai » Stories Feed JSON oEmbed (JSON) oEmbed (XML) Cinepettai
   Feed

   Friday, December 5, 2025
   Cinepettai
     * விமர்சனம்
     * ஹாலிவுட்
     * Box Office
     * Tech News
          + Free Tech courses
          + Mobile Specs
     * Gallery
     * Story

   ____________________ (BUTTON)
   No Result
   View All Result
     * விமர்சனம்
     * ஹாலிவுட்
     * Box Office
     * Tech News
          + Free Tech courses
          + Mobile Specs
     * Gallery
     * Story

   ____________________ (BUTTON)
   No Result
   View All Result
   Cinepettai
   ____________________ (BUTTON)
   No Result
   View All Result
   படம் தொடங்குன உடனே ஹிட்.. ரிலீசுக்கு முன்பே வியாபாரமான காஞ்சனா 4..!

படம் தொடங்குன உடனே ஹிட்.. ரிலீசுக்கு முன்பே வியாபாரமான காஞ்சனா 4..!

   by Raj
   November 5, 2025
   in Tamil Cinema News
   0
   [INS: :INS]
   0
   SHARES
   0
   VIEWS
   Share on FacebookShare on Twitter

   தமிழில் பேய் படங்களுக்கு மட்டும் எப்பொழுதுமே பஞ்சமே இருக்காது தொடர்ந்து
   அந்த வகையான படங்கள் வெற்றியை கொடுத்து வருகின்றன.

   அப்படியாக அதிக வெற்றியை கொடுத்து வரும் இரண்டு பேய் படங்கள் உள்ளன. அதில்
   ஒன்று சுந்தர் சி இயக்கி வரும் அரண்மனை பாகங்கள் அதேபோல ராகவா லாரன்ஸ்
   இயக்கத்தில் வரும் காஞ்சனா பாகங்கள்.

   இந்த நிலையில் காஞ்சனா ஏற்கனவே மூன்று பாகங்கள் வந்த நிலையில் அதன்
   நான்காவது பாகத்தை இயக்க துவங்கியிருக்கிறார் ராகவா லாரன்ஸ். இந்த
   திரைப்படத்தில் இரண்டு கதாநாயகிகள் இருக்கின்றனர்.

   முக்கிய கதாநாயகியாக பூஜா ஹெக்தேவும் இரண்டாவது கதாநாயகியாக பாலிவுட்டை
   சேர்ந்த நோரா ஃபெத்தியும் நடித்திருக்கின்றனர். இருவருமே கவர்ச்சி
   காட்டுவதில் முக்கியமான நடிகைகள் என்பதால் படத்தில் அதிக கவர்ச்சி
   இருக்கும் என்று எதிர்பார்க்கப்படுகிறது.

   இந்த நிலையில் காஞ்சனா திரைப்படம் துவங்கிய உடனே அந்த படம் அதிக விலைக்கு
   விற்கப்பட்டு இருக்கிறது. சாட்டிலைட் உரிமைகள் மட்டுமே 110 கோடி
   ரூபாய்க்கு விற்பனை ஆகி இருக்கிறது. காஞ்சனா நான்காம் பாகம்
   திரைப்படத்தின் ஹிந்தி சேட்டிலைட் உரிமம் 60 கோடிக்கும் தமிழில் 50
   கோடிக்கும் விற்பனையாகி இருக்கிறது.

   இதுவே படத்துக்கு பெரிய வெற்றியாக பார்க்கப்படுகிறது.
   [INS: :INS]
   Tags: kanajana 4tamil cinemaகாஞ்சனாதமிழ் சினிமா
   [INS: :INS]
   Previous Post

செஞ்சது தப்புன்னு தெரிஞ்சது மன்னிப்பு கேட்டுட்டேன்.. ஹிப் ஹாப் ஆதி..!

Related Posts

   செஞ்சது தப்புன்னு தெரிஞ்சது மன்னிப்பு கேட்டுட்டேன்.. ஹிப் ஹாப் ஆதி..!

செஞ்சது தப்புன்னு தெரிஞ்சது மன்னிப்பு கேட்டுட்டேன்.. ஹிப் ஹாப் ஆதி..!

   November 5, 2025

   kanthara 2

பஞ்சுருளி தமிழ் மக்களின் தெய்வமா? வெளி வரும் உண்மைகள்.!

   November 5, 2025

மகேஷ் பாபு குடும்பத்தில் இருந்து ஒரு ஹீரோயின்.. யார் இந்த பொண்ணு..!

   November 5, 2025

என்னை ரஞ்சித்தோட சேர்த்து பேசுறாங்க.. வெளிப்படையாக பேசிய மாரி செல்வராஜ்.!

   October 31, 2025

லோகேஷ் பண்ணுன அந்த விஷயம் ரஜினிகிட்ட வாய்ப்பை இழக்க காரணம்.. வெளிப்படையாக
கூறிய பிரபலம்.!

   October 31, 2025

சிம்பு காளை பண்ணும்போதே நான் சொன்ன விஷயம்.. வெற்றிமாறன் ஓப்பன் டாக்.!

   October 31, 2025
   [INS: :INS]

Recent Updates

   படம் தொடங்குன உடனே ஹிட்.. ரிலீசுக்கு முன்பே வியாபாரமான காஞ்சனா 4..!

படம் தொடங்குன உடனே ஹிட்.. ரிலீசுக்கு முன்பே வியாபாரமான காஞ்சனா 4..!

   November 5, 2025
   செஞ்சது தப்புன்னு தெரிஞ்சது மன்னிப்பு கேட்டுட்டேன்.. ஹிப் ஹாப் ஆதி..!

செஞ்சது தப்புன்னு தெரிஞ்சது மன்னிப்பு கேட்டுட்டேன்.. ஹிப் ஹாப் ஆதி..!

   November 5, 2025
   கார்த்திகிட்ட நாங்களாகவே போய் சிக்குனோம்.. உண்மையை உடைத்த இயக்குனர்..!

கார்த்திகிட்ட நாங்களாகவே போய் சிக்குனோம்.. உண்மையை உடைத்த இயக்குனர்..!

   November 5, 2025
   kanthara 2

பஞ்சுருளி தமிழ் மக்களின் தெய்வமா? வெளி வரும் உண்மைகள்.!

   November 5, 2025
   மகேஷ் பாபு குடும்பத்தில் இருந்து ஒரு ஹீரோயின்.. யார் இந்த பொண்ணு..!

மகேஷ் பாபு குடும்பத்தில் இருந்து ஒரு ஹீரோயின்.. யார் இந்த பொண்ணு..!

   November 5, 2025

Cinepettai.com

   Cinepettai.com delivers comprehensive coverage of Tamil cinema,
   including the latest news, updates, and insights. In addition, we
   feature updates from Hollywood, world cinema, and anime, bringing
   global entertainment news to our audience.
     * Anime
     * Biggboss
     * Gossips
     * News
     * Special Article
     * World Cinema

     * Privacy Policy
     * Disclaimer
     * About Us
     * Contact Us

   © 2025 Cinepettai – All Rights Reserved

   (BUTTON) (BUTTON)

   ____________________ (BUTTON)
   No Result
   View All Result
     * News
     * ஹாலிவுட்
     * விமர்சனம்
     * Gossips
     * Special Articles
     * பிக்பாஸ்

   © 2025 Cinepettai - All Rights Reserved

   IFRAME: about:blank
