   HTTP/2 200 date: Wed, 10 Dec 2025 21:14:04 GMT server: Apache
   x-powered-by: PHP/8.0.30 x-pingback: https://telibrary.com/xmlrpc.php
   link: /telibrary.com/wp-json/>; rel="https://api.w.org/",
   /telibrary.com/wp-json/wp/v2/posts/6716>; rel="alternate";
   type="application/json", /telibrary.com/?p=6716>; rel=shortlink
   set-cookie: qtrans_front_language=ta; expires=Thu, 10-Dec-2026 21:14:04
   GMT; Max-Age=31536000; path=/ vary: Accept-Encoding content-type:
   text/html; charset=UTF-8 x-varnish: 84406550129 age: 0 via: 1.1
   webcache1 (Varnish/trunk) accept-ranges: bytes #Tamil Heritage » காட்சி
   கலை மற்றும் கட்டிடக்கலை கருத்துச் செய்தியோடை alternate alternate
   alternate alternate alternate alternate

   ×
   ____________________ (BUTTON)

     * www.ltteps.org
     * www.tchr.net
     * www.cwdr.com

   Tamil Heritage Tamil Heritage
     * வரலாற்றில் இன்று
     * Podcasts & Music
     * Gallery
     * Newspapers
     * E-book
     * தமிழ் மக்கட்பெயர்

     * Tamil (ta) Tamil
     * English (en) English

     *
     *
     *

   (BUTTON)
     * முகப்பு
     * முந்தைய வரலாறு
          + தமிழின வரலாறு
               o தமிழர் யார்
               o தமிழினத்தின் பண்பாடும்
               o தமிழரும் துறைமுகங்களும்
               o தமிழர் வாணிகம்
               o தமிழர் கட்டிடக் கலை
          + தொல்லியல் சான்றுகள்
               o பூம்புகார்
               o கீழடி
               o ஆதிச்சநல்லூர்
               o கொடுமணல்
               o குமரிக்கண்டம்
               o அம்பாந்தோட்டம்
               o இலங்கை
               o கந்தரோடை
               o சிந்துச்சமவெளி
               o கல்வெட்டுக்கள்
     * வரலாறு
          + விடுதலைப் போராட்ட வீரர்கள்
          + சங்க காலம்
          + சேர பேரரசு
          + சோழ பேரரசு
          + பாண்டிய பேரரசு
          + கலிங்க மாகன்
          + பல்லவர் காலம்
          + யாழ்ப்பாண இராச்சியம்
          + காலனித்துவத்திற்கு முன்னாடி
          + காலனித்துவ காலம்
          + காலனித்துவத்திற்கு பின்
     * அரசியல் வரலாறு
          + தமிழ்நாடு
               o தமிழீழ விடுதலைக்காக தமிழகம்
               o தமிழ்நாடு வரலாறு
               o அகதிகள் முகாம்கள்
          + தமிழீழம்
               o வணங்கா மண்
               o கறுப்பு ஜூலை
               o சுனாமி 2004
               o சுதந்திரத்திற்கு முன்
               o சுதந்திரத்திற்குப் பின்
               o அரசியலமைப்பு நெருக்கடி
               o யாழ் பொது நூலகம்
               o வட்டுக்கோட்டை தீர்மானம்
               o தேசத்தின் குரல்
                    # வாழ்க்கை வரலாறு
                    # கைநூல்கள்
                    # நூல்கள்
                         @ போரும் சமாதானமும்
                         @ விடுதலை
                         @ சோசலிசத் தமிழீழத்தை நோக்கி
               o சமாதான பேச்சு வார்த்தைகள்
                    # திம்பு பேச்சுவார்த்தை
               o ஐ நா வுக்கு வழங்கிய மனுக்கள்
                    # 1993 - 2021
               o வடகிழக்கு மனித உரிமைகள் செயலகம்
                    # மீனவர்கள் சார்ந்த அறிக்கை
                    # சாசனம்
                    # தமிழர்களின் படுகொலைகள் 1956 - 2001
                    # 2007-2008-மாதாந்த மனிதவள அறிக்கைகள்
                    # தனிநபர் அறிக்கைகள்
                    # 2008-வன்னி-எம்பர்கோ
                    # இடப்பெயர்வு
                    # படுகொலை அறிக்கைகள்
                    # LTTE-PS- அறிக்கைகள்
               o இனப்படுகொலை
                    # செம்மணி மனிதப் புதைகுழி
                    # இந்திய அமைதி காக்கும் படை
                    # யாழ்.இடப்பெயர்வு
                    # காணாமல் போனவர்கள்
                    # படுகொலைகள்
                    # சம்பூர்
                    # UNO சேட்டிலைட் அட்லஸ்
               o இனவழிப்பு ஆவணங்கள்
                    # போர் முகங்கள்
                    # எஸ். ராஜன் தமிழீழ கலைஞர்
                    # இனப்படுகொலை ஆவணங்கள்
                    # தமிழர்கள் கற்பழிப்பு
                    # கொத்துக் குண்டுகள்
                    # மன்னார் படுகொலைகள்
                    # வெள்ளை கொடி படுகொலைகள்
                    # வெள்ளை வேன் படுகொலைகள்
                    # சிங்களமயமாக்கல்
               o இனப்படுகொலை படங்கள்
                    # குமுதினி படுகொலைகள்
                    # முள்ளிவாய்க்கால்
               o முள்ளிவாய்க்கால் நினைவுகள்
               o சர்வதேச ஆவணங்கள்
                    # நிரந்திர மக்கள் தீர்ப்பாயம்
                    # சர்வதேச நெருக்கடிக் குழு
                    # சர்வதேச மன்னிப்புச் சபை
                    # மனித உரிமை கண்காணிப்பகம்
                    # ஐக்கிய நாடுகள் அமைப்பு
                    # சர்வதேச ஆவணங்கள்
               o சுற்றுச்சூழல் பிரச்சனைகள்
     * தமிழர் பண்பாடு
          + ஈழத்தமிழர் மரபுரிமை அடையாளங்கள்
               o பாரம்பரிய குடியிருப்பு
               o பாரம்பரிய வீட்டுப்பாவனைப் பொருட்க்கள்
          + கட்டிடக்கலை
          + ஆயுர்வேத மருத்துவம்
          + கைவினை
          + ஈழம்
          + தற்காப்புக் கலை
          + இசை
          + கோவில்கள்
          + தமிழ் கலாச்சாரம்
          + தமிழ் புத்தாண்டு
          + பாரம்பரிய சமையல் குறிப்புக்கள்
     * தமிழ் மொழி
          + மொழிப்போர் தியாகிகள்
          + அறிமுகம்
          + தமிழ் மொழியின் வரலாறு
               o மொழியின் தோற்றம்
               o தமிழ் இலக்கியங்கள்
               o செம்மொழித் தமிழ்
               o தமிழும் இந்திய மொழிகளும்
               o தமிழும் உலக மொழிகளும்
          + தமிழறிஞர்கள்
          + தமிழ் கற்றுக்கொள்ளுங்கள்
          + திருக்குறள்
               o அறம்
               o பொருள்
               o இன்பம்
     * தகவல்கள்
          + ஊர் நோக்கி
          + சாதனையாளர்கள்
               o செயற்பாட்டாளர்
               o கலை
               o வணிகம்
               o திரைக்கலைஞர்கள்
               o கல்வி
               o கின்னஸ் உலக சாதனைகள்
               o மனித உரிமை செயற்பாட்டாளர்
               o ஊடகவியலாளர்
               o இசை
               o அரசியல்
               o விஞ்ஞானி
               o விளையாட்டு
               o எழுத்தாளர்கள்/கவிஞர்கள்
     * தமிழீழ நடைமுறை அரசு
          + தமிழீழத் தேசியச் சின்னங்கள்
               o தமிழீழத் தேசியக் கொடி
               o கார்த்திகைப் பூ
               o செண்பகம்
               o வாகை மரம்
               o சிறுத்தை
          + தமிழீழ & மாவட்டங்கள் வரைபடங்கள்
               o தமிழீழ மொழிகள்
               o தமிழீழ மாவட்டங்கள்
               o தமிழீழம் அல்லது தமிழ் ஈழம்
               o யாழ்ப்பாணம் (சப்த தீவுகள் உட்பட)
               o மன்னார்
               o முல்லைத்தீவு
               o கிளிநொச்சி
               o வவுனியா
               o திருக்கோணமலை
               o மட்டக்களப்பு
               o அம்பாறை
               o புத்தளம்
          + தலைமைச்செயலகம்
               o தலைமைச்செயலகம்
               o நடுவப் பணியகம்
               o அனைத்துலக தொலைத்தொடர்பகம்
               o தொலைத்தெடர்பு அறிக்கைப் பகுதி
               o ஆளனி அறிக்கைப் பகுதி
               o ஆயுத அறிக்கைப் பகுதி
               o வெடி பொருள் வழங்கற் பகுதி
               o மக்கள் தொடர்பகம்
               o போராளிகள் தொடர்புப் பகுதி
          + தமிழீழத் தேசியத் தலைவர்
               o தேசியத் தலைவரைப் பற்றி
               o சிந்தனைத் துளிகள்
               o பேட்டிகள்
               o மாவீரர் நாள் உரை
               o புகைப்படங்கள்
               o தலைவரின் வரலாறு
          + அனைத்துலகத் தொடர்பகம்.
               o அனைத்துலகச் செயலகம்
               o நந்தவனம்
               o வெளிநாட்டுக் கிளைகள்
          + தமிழீழ நிதித்துறை
               o தமிழீழ நிதிப் பிரிவு
               o தமிழீழ வைப்பகம்
               o சுங்கவரித் துறை
               o தமிழீழ பொருண்மிய மேம்பாட்டுக் கழகம்
               o பொருண்மிய மதியுரையகம்
          + அரசியல்துறை
               o சமாதானச் செயலகம்
               o அரசியல் பிரிவு
               o தமிழீழ வன வளத்துறை
               o தமிழீழக் காவற்துறை
               o கலை, பண்பாட்டுக் கழகம்
               o தமிழீழ நீதித்துறை
               o தமிழீழ நிர்வாக சேவை
               o சூழல் நல்லாட்சி ஆணையகம்
               o பெண்கள் அபிவிருத்தி
               o தமிழீழ பொறியியல் தொழில்நுட்பம்
               o தமிழீழ விளையாட்டுத்துறை
               o காலநிலை கண்காணிப்பு மையம்
               o தமிழீழ ஆட்பதிவுத்திணைக்களம்
               o தமிழீழப் போக்குவரவுக் கழகம்
               o வடகிழக்கு மனிதவுரிமைகள் செயலகம்
               o தமிழீழ போக்குவரத்து பிரிவு
               o தமிழீழ மாணவர் அமைப்பு
               o தமிழீழக் கல்வி மேம்பாட்டுப் பேரவை
               o மனிதவளச் செயலகம்
               o தமிழீழக் கல்விக் கழகம்
               o தமிழீழ கட்டுமானப் பொறியியல் செயலகம்
               o நவம் அறிவுக்கூடம்
               o காந்தரூபன் அறிவுச்சோலை
               o செஞ்சோலைச் சிறார் இல்லம்
               o மயூரி இல்லம்
          + தொண்டு நிறுவனங்கள்
               o தமிழர் புனர்வாழ்வுக் கழகம்
               o அன்பு இல்லம்
               o வெற்றிமனை
               o சந்தோசம் உளவள மையம்
               o வெண்புறா
               o செந்தளிர் இல்லம்
               o தளிர்கள்
               o இனிய வாழ்வு இல்லம்
          + மருத்துவப்பிரிவு
               o திலீபன் சிறப்பு மருத்துவப் பிரிவு
               o பொன்னம்பலம் மருத்துவமனை
               o மருத்துவ சேவை
               o உடல்உளநலன் விழிப்புணர்வு
          + ஊடகத்துறை
               o அறிவமுது பொத்தகசாலை
               o ஈழநாதம் செய்தி இதழ்
               o வெளிச்சம் செய்தி இதழ்
               o சுதந்திரப் பறவைகள்
               o ஆவணப்படுத்தல்
               o பதிப்புத்துறை
               o வெளியிட்டுப் பிரிவு
               o தமிழீழ தேசியத் தொலைக்காட்சி
               o நிதர்சனம்
               o புலிகளின் குரல் வானொலி
               o சிங்கள வானொலி
               o தமிழீழ இசைக்குழு
               o இணைய செய்தி நிறுவனங்கள்
               o ஒளிப்பதிவுப் பிரிவு
          + ஈழப் போர்
               o ஈழப் போர் 1
               o ஈழப் போர் 2
               o ஈழப் போர் 3
               o ஈழப் போர் 4
               o ஓயாத அலைகள் 1
               o ஓயாத அலைகள் 2
               o ஓயாத அலைகள் 3
               o ஆனந்தபுரம்
               o தீச்சுவாலை
          + படைத்துறைப் பிரிவுகள்
               o தமிழீழ விடுதலைப் புலிகளின் சீருடைகளும் தகட்டு
                 இலக்கங்களும்
               o அடையாள அட்டை
               o தலைமைச்செயலக பாதுகாப்பு அணி
               o இராணுவம் (தரைப் படை -பல்வேறு படை அணிகள்)
               o கடற்புலிகள்
               o வான்புலிகள்
               o கரும்புலிகள்
               o மகளிர் படையணிகள்
               o புலனாய்வுத்துறை
               o படையப் புலனாய்வுப் பிரிவு
               o தமிழீழப் படைத்துறைப் பள்ளி
               o ஒட்டுக்கேட்கும் பிரிவு
               o வரைபட பிரிவு
               o சமர் ஆய்வு மையம்
               o ஆயுத ஆராய்ச்சி மற்றும் உருவாக்கல் பிரிவு
               o வழங்கற் பிரிவு
               o எல்லைப்படை, துணைப்படை, போருதவிப்படை
               o இராணுவ தொழிநுட்ப பிரிவு (கணனிப்பிரிவு)
               o போர்க்கருவி தொழிலகம்ழிலகம்
          + மாவீரர்
               o "நடவடிக்கை எல்லாளன்"
               o ஈகியர்கள்
               o ” தமிழீழ எல்லைப்படை  “
               o தமிழீழ விடுதலைப் போராளிகள்
               o கரும்புலிகள்
               o மாவீரர் பணிமனை
               o மாவீரர் நாள்
               o மாவீரர் துயிலும் இல்லங்கள்
               o மாவீரர்கள்
               o ஈகைச்சுடர் லெப்டினன்ட் கேணல் திலீபன்
               o மாமனிதர்கள்
               o நாட்டுப்பற்றாளர்கள்
          + வணிகம்
               o சேரன் வாணிபம்
               o சேரன் சுவையகம்
               o பாண்டியன் உற்பத்திப் பிரிவு
               o சோழன் தயாரிப்புகள்
               o பொன்னம்மான் உரவகை வாணிபம்
               o தென்றல் இலத்திரனியலகம்
               o தமிழ்மதி நகை மாடம்
               o தமிழ்நிலா நகை மாடம்
               o தமிழரசி நகை மாடம்
               o அந்திவானம் பதிப்பகம்
               o இளந்தென்றல் குடிவகைப் பிரிவு
               o ஒளிநிலா திரையரங்கு
               o இளவேனில் எரிபொருள் நிலையம்
               o இளந்தென்றல் தங்ககம்
               o A9 தங்ககம்
               o காலணி (பாதணி உற்பத்தி மையம்)
               o மருதம் வாணிபம்
               o மருதம் புலால் விற்பனை நிலையம்
               o மரமடுவம்
               o கேடில்ஸ் தும்புத் தொழிற்சாலை
          + கல்லூரிகள்
               o தமிழ் ஊடக அறிவியல் கல்லூரி
               o தொழில் நுட்பக் கல்லூரி
               o அரசறிவியற் கல்லூரி
               o தமிழீழ பல்கலைக்கழகம்
               o சிறுவர் கணனிப் பூங்கா
               o படைய தொடக்க பயிற்சிக் கல்லூரி
          + நலன் காப்பகங்கள்
               o லெப் கேணல் சந்திரன் பூங்கா
               o விழிப்புக்குழு
               o கிராம கடற்றொழிலாளர் சங்கம்
               o மாவீரர் அரங்குகள்.
               o மாவீரர் விளையாட்டு அரங்குகள்
               o மாவீரர் நினைவு வீதிகள்
               o மாவீரர் நினைவு  குடியிருப்புத்திட்டங்கள்
               o மாவீரர் போராளிகள் குடும்பநலன் காப்பகம்
               o மாவீரர் நினைவுப் பூங்காக்கள்
               o மாவீரர் நினைவுப் படிப்பகங்கள்
               o மாவீரர் நினைவு நூலகங்கள்
               o மாவீரர் நினைவு விலங்கியல் காப்பகம்
               o மாமனிதர் விருதுகள்

காட்சி கலை மற்றும் கட்டிடக்கலை

     *
     * கட்டிடக்கலை
     * காட்சி கலை மற்றும் கட்டிடக்கலை

   பெரும்பாலான பாரம்பரிய கலைகள் ஏதேனும் ஒரு வடிவத்தில் மதம் சார்ந்து
   இருக்கின்றன, பொதுவாக இந்து மதத்தை மையமாகக் கொண்டுள்ளன, இருப்பினும் மத
   உறுப்பு பெரும்பாலும் உலகளாவிய – மற்றும், எப்போதாவது, மனிதநேய –
   கருப்பொருள்களைக் குறிக்கும் ஒரு வழிமுறையாகும்.

   தமிழ் ஓவியத்தின் மிக முக்கியமான வடிவம் தஞ்சை ஓவியம், இது 9 ஆம்
   நூற்றாண்டில் தஞ்சாவூரில் தோன்றியது. ஓவியங்களின் தளம் துணியால் ஆனது
   மற்றும் துத்தநாக ஆக்ஸைடுடன் பூசப்பட்டிருக்கிறது, அதன் மேல் சாயங்களைப்
   பயன்படுத்தி படம் வரையப்பட்டுள்ளது; பின்னர் அது அரை விலைமதிப்பற்ற
   கற்கள், வெள்ளி அல்லது தங்க நூல் ஆகியவற்றால் அலங்கரிக்கப்படுகிறது.
   தோற்றத்துடன் தொடர்புடைய, ஆனால் குறிப்பிடத்தக்க வேறுபாடுகளை
   வெளிப்படுத்தும் ஒரு பாணி கோயில் சுவர்களில் சுவரோவியங்களை வரைவதற்கு
   பயன்படுத்தப்படுகிறது; மிகவும் குறிப்பிடத்தக்க எடுத்துக்காட்டு,
   மதுரையின் அழகர் கோயில் மற்றும் மீனாட்சி கோயில்களில் உள்ள சுவரோவியங்கள்,
   தஞ்சையின் பிரிகதீச்சுவரர் கோயில்.

   தமிழ் சிற்பம் கோயில்களில் நேர்த்தியான கல் சிற்பங்கள் முதல், நேர்த்தியான
   விவரங்களுடன் வெண்கல சின்னங்கள் வரை உள்ளது. இடைக்கால சோழ வெண்கலங்கள் உலக
   கலைக்கு இந்தியாவின் மிகப்பெரிய பங்களிப்புகளில் ஒன்றாக கருதப்படுகிறது.
   பெரும்பாலான மேற்கத்திய கலைகளைப் போலல்லாமல், தமிழ் சிற்பத்தில் உள்ள
   பொருள் சிற்பத்தால் எடுக்கப்பட்ட வடிவத்தை பாதிக்காது; அதற்கு பதிலாக,
   கலைஞர் தனது வடிவத்தைப் பற்றிய பார்வையை பொருள் மீது திணிக்கிறார். இதன்
   விளைவாக, கல் சிற்பங்களில் பொதுவாக உலோகத்திற்காக ஒதுக்கப்பட்ட வடிவங்களே
   தெரிகிறது.

   Reference:

   https://en.my-greenday.de/22216145/1/tamil-culture.html


   Download Best WordPress Themes Free Download
   Download WordPress Themes Free
   Download Premium WordPress Themes Free
   Download Best WordPress Themes Free Download
   online free course
   download micromax firmware
   Download Nulled WordPress Themes
   free download udemy course
     __________________________________________________________________

   guest
   Label
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (ordered) (bullet) (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) {} (BUTTON) [+]
   ____________________ Name*
   ____________________ Email*
   ____________________ Website
   [ ] Post Comment
   guest
   Label
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (ordered) (bullet) (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) {} (BUTTON) [+]
   ____________________ Name*
   ____________________ Email*
   ____________________ Website
   [ ] Post Comment
   0 Comments
   Inline Feedbacks
   View all comments
   (BUTTON) Load More Comments

தேடுதல்

   ____________________ தேடுதல்

வகைகள்

     * முந்தைய வரலாறு
          + தமிழின வரலாறு
               o தமிழர் யார்
               o தமிழினத்தின் பண்பாடும்
               o தமிழரும் துறைமுகங்களும்
               o தமிழர் வாணிகம்
               o தமிழர் கட்டிடக் கலை
          + தொல்லியல் சான்றுகள்
               o பூம்புகார்
               o கீழடி
               o ஆதிச்சநல்லூர்
               o கொடுமணல்
               o குமரிக்கண்டம்
               o அம்பாந்தோட்டம்
               o இலங்கை
               o கந்தரோடை
               o சிந்துச்சமவெளி
               o கல்வெட்டுக்கள்
     * வரலாறு
          + விடுதலைப் போராட்ட வீரர்கள்
          + சங்க காலம்
          + சேர பேரரசு
          + சோழ பேரரசு
          + பாண்டிய பேரரசு
          + கலிங்க மாகன்
          + பல்லவர் காலம்
          + யாழ்ப்பாண இராச்சியம்
          + காலனித்துவத்திற்கு முன்னாடி
          + காலனித்துவ காலம்
          + காலனித்துவத்திற்கு பின்
     * அரசியல் வரலாறு
          + தமிழ்நாடு
               o தமிழீழ விடுதலைக்காக தமிழகம்
               o தமிழ்நாடு வரலாறு
               o அகதிகள் முகாம்கள்
          + தமிழீழம்
               o வணங்கா மண்
               o கறுப்பு ஜூலை
               o சுனாமி 2004
               o சுதந்திரத்திற்கு முன்
               o சுதந்திரத்திற்குப் பின்
               o அரசியலமைப்பு நெருக்கடி
               o யாழ் பொது நூலகம்
               o வட்டுக்கோட்டை தீர்மானம்
               o தேசத்தின் குரல்
                    # வாழ்க்கை வரலாறு
                    # கைநூல்கள்
                    # நூல்கள்
                         @ போரும் சமாதானமும்
                         @ விடுதலை
                         @ சோசலிசத் தமிழீழத்தை நோக்கி
               o சமாதான பேச்சு வார்த்தைகள்
                    # திம்பு பேச்சுவார்த்தை
               o ஐ நா வுக்கு வழங்கிய மனுக்கள்
                    # 1993 – 2021
               o வடகிழக்கு மனித உரிமைகள் செயலகம்
                    # மீனவர்கள் சார்ந்த அறிக்கை
                    # சாசனம்
                    # தமிழர்களின் படுகொலைகள் 1956 – 2001
                    # 2007-2008-மாதாந்த மனிதவள அறிக்கைகள்
                    # தனிநபர் அறிக்கைகள்
                    # 2008-வன்னி-எம்பர்கோ
                    # இடப்பெயர்வு
                    # படுகொலை அறிக்கைகள்
                    # LTTE-PS- அறிக்கைகள்
               o இனப்படுகொலை
                    # செம்மணி மனிதப் புதைகுழி
                    # இந்திய அமைதி காக்கும் படை
                    # யாழ்.இடப்பெயர்வு
                    # காணாமல் போனவர்கள்
                    # படுகொலைகள்
                    # சம்பூர்
                    # UNO சேட்டிலைட் அட்லஸ்
               o இனவழிப்பு ஆவணங்கள்
                    # போர் முகங்கள்
                    # எஸ். ராஜன் தமிழீழ கலைஞர்
                    # இனப்படுகொலை ஆவணங்கள்
                    # தமிழர்கள் கற்பழிப்பு
                    # கொத்துக் குண்டுகள்
                    # மன்னார் படுகொலைகள்
                    # வெள்ளை கொடி படுகொலைகள்
                    # வெள்ளை வேன் படுகொலைகள்
                    # சிங்களமயமாக்கல்
               o இனப்படுகொலை படங்கள்
                    # குமுதினி படுகொலைகள்
                    # முள்ளிவாய்க்கால்
               o முள்ளிவாய்க்கால் நினைவுகள்
               o சர்வதேச ஆவணங்கள்
                    # நிரந்திர மக்கள் தீர்ப்பாயம்
                    # சர்வதேச நெருக்கடிக் குழு
                    # சர்வதேச மன்னிப்புச் சபை
                    # மனித உரிமை கண்காணிப்பகம்
                    # ஐக்கிய நாடுகள் அமைப்பு
                    # சர்வதேச ஆவணங்கள்
               o சுற்றுச்சூழல் பிரச்சனைகள்
     * தமிழர் பண்பாடு
          + ஈழத்தமிழர் மரபுரிமை அடையாளங்கள்
               o பாரம்பரிய குடியிருப்பு
               o பாரம்பரிய வீட்டுப்பாவனைப் பொருட்க்கள்
          + கட்டிடக்கலை
          + ஆயுர்வேத மருத்துவம்
          + கைவினை
          + ஈழம்
          + தற்காப்புக் கலை
          + இசை
          + கோவில்கள்
          + தமிழ் கலாச்சாரம்
          + தமிழ் புத்தாண்டு
          + பாரம்பரிய சமையல் குறிப்புக்கள்
     * தமிழ் மொழி
          + மொழிப்போர் தியாகிகள்
          + அறிமுகம்
          + தமிழ் மொழியின் வரலாறு
               o மொழியின் தோற்றம்
               o தமிழ் இலக்கியங்கள்
               o செம்மொழித் தமிழ்
               o தமிழும் இந்திய மொழிகளும்
               o தமிழும் உலக மொழிகளும்
          + தமிழறிஞர்கள்
          + தமிழ் கற்றுக்கொள்ளுங்கள்
          + திருக்குறள்
               o அறம்
               o பொருள்
               o இன்பம்
     * தகவல்கள்
          + ஊர் நோக்கி
          + சாதனையாளர்கள்
               o செயற்பாட்டாளர்
               o கலை
               o வணிகம்
               o திரைக்கலைஞர்கள்
               o கல்வி
               o கின்னஸ் உலக சாதனைகள்
               o மனித உரிமை செயற்பாட்டாளர்
               o ஊடகவியலாளர்
               o இசை
               o அரசியல்
               o விஞ்ஞானி
               o விளையாட்டு
               o எழுத்தாளர்கள்/கவிஞர்கள்
     * தமிழீழ நடைமுறை அரசு
          + தமிழீழத் தேசியச் சின்னங்கள்
               o தமிழீழத் தேசியக் கொடி
               o கார்த்திகைப் பூ
               o செண்பகம்
               o வாகை மரம்
               o சிறுத்தை
          + தமிழீழ & மாவட்டங்கள் வரைபடங்கள்
               o தமிழீழ மொழிகள்
               o தமிழீழ மாவட்டங்கள்
               o தமிழீழம் அல்லது தமிழ் ஈழம்
               o யாழ்ப்பாணம் (சப்த தீவுகள் உட்பட)
               o மன்னார்
               o முல்லைத்தீவு
               o கிளிநொச்சி
               o வவுனியா
               o திருக்கோணமலை
               o மட்டக்களப்பு
               o அம்பாறை
               o புத்தளம்
          + தலைமைச்செயலகம்
               o தலைமைச்செயலகம்
               o நடுவப் பணியகம்
               o அனைத்துலக தொலைத்தொடர்பகம்
               o தொலைத்தெடர்பு அறிக்கைப் பகுதி
               o ஆளனி அறிக்கைப் பகுதி
               o ஆயுத அறிக்கைப் பகுதி
               o வெடி பொருள் வழங்கற் பகுதி
               o மக்கள் தொடர்பகம்
               o போராளிகள் தொடர்புப் பகுதி
          + தமிழீழத் தேசியத் தலைவர்
               o தேசியத் தலைவரைப் பற்றி
               o சிந்தனைத் துளிகள்
               o பேட்டிகள்
               o மாவீரர் நாள் உரை
               o புகைப்படங்கள்
               o தலைவரின் வரலாறு
          + அனைத்துலகத் தொடர்பகம்.
               o அனைத்துலகச் செயலகம்
               o நந்தவனம்
               o வெளிநாட்டுக் கிளைகள்
          + தமிழீழ நிதித்துறை
               o தமிழீழ நிதிப் பிரிவு
               o தமிழீழ வைப்பகம்
               o சுங்கவரித் துறை
               o தமிழீழ பொருண்மிய மேம்பாட்டுக் கழகம்
               o பொருண்மிய மதியுரையகம்
          + அரசியல்துறை
               o சமாதானச் செயலகம்
               o அரசியல் பிரிவு
               o தமிழீழ வன வளத்துறை
               o தமிழீழக் காவற்துறை
               o கலை, பண்பாட்டுக் கழகம்
               o தமிழீழ நீதித்துறை
               o தமிழீழ நிர்வாக சேவை
               o சூழல் நல்லாட்சி ஆணையகம்
               o பெண்கள் அபிவிருத்தி
               o தமிழீழ பொறியியல் தொழில்நுட்பம்
               o தமிழீழ விளையாட்டுத்துறை
               o காலநிலை கண்காணிப்பு மையம்
               o தமிழீழ ஆட்பதிவுத்திணைக்களம்
               o தமிழீழப் போக்குவரவுக் கழகம்
               o வடகிழக்கு மனிதவுரிமைகள் செயலகம்
               o தமிழீழ போக்குவரத்து பிரிவு
               o தமிழீழ மாணவர் அமைப்பு
               o தமிழீழக் கல்வி மேம்பாட்டுப் பேரவை
               o மனிதவளச் செயலகம்
               o தமிழீழக் கல்விக் கழகம்
               o தமிழீழ கட்டுமானப் பொறியியல் செயலகம்
               o நவம் அறிவுக்கூடம்
               o காந்தரூபன் அறிவுச்சோலை
               o செஞ்சோலைச் சிறார் இல்லம்
               o மயூரி இல்லம்
          + தொண்டு நிறுவனங்கள்
               o தமிழர் புனர்வாழ்வுக் கழகம்
               o அன்பு இல்லம்
               o வெற்றிமனை
               o சந்தோசம் உளவள மையம்
               o வெண்புறா
               o செந்தளிர் இல்லம்
               o தளிர்கள்
               o இனிய வாழ்வு இல்லம்
          + மருத்துவப்பிரிவு
               o திலீபன் சிறப்பு மருத்துவப் பிரிவு
               o பொன்னம்பலம் மருத்துவமனை
               o மருத்துவ சேவை
               o உடல்உளநலன் விழிப்புணர்வு
          + ஊடகத்துறை
               o அறிவமுது பொத்தகசாலை
               o ஈழநாதம் செய்தி இதழ்
               o வெளிச்சம் செய்தி இதழ்
               o சுதந்திரப் பறவைகள்
               o ஆவணப்படுத்தல்
               o பதிப்புத்துறை
               o வெளியிட்டுப் பிரிவு
               o தமிழீழ தேசியத் தொலைக்காட்சி
               o நிதர்சனம்
               o புலிகளின் குரல் வானொலி
               o சிங்கள வானொலி
               o தமிழீழ இசைக்குழு
               o இணைய செய்தி நிறுவனங்கள்
               o ஒளிப்பதிவுப் பிரிவு
          + ஈழப் போர்
               o ஈழப் போர் 1
               o ஈழப் போர் 2
               o ஈழப் போர் 3
               o ஈழப் போர் 4
               o ஓயாத அலைகள் 1
               o ஓயாத அலைகள் 2
               o ஓயாத அலைகள் 3
               o ஆனந்தபுரம்
               o தீச்சுவாலை
          + படைத்துறைப் பிரிவுகள்
               o தமிழீழ விடுதலைப் புலிகளின் சீருடைகளும் தகட்டு
                 இலக்கங்களும்
               o அடையாள அட்டை
               o தலைமைச்செயலக பாதுகாப்பு அணி
               o இராணுவம் (தரைப் படை -பல்வேறு படை அணிகள்)
               o கடற்புலிகள்
               o வான்புலிகள்
               o கரும்புலிகள்
               o மகளிர் படையணிகள்
               o புலனாய்வுத்துறை
               o படையப் புலனாய்வுப் பிரிவு
               o தமிழீழப் படைத்துறைப் பள்ளி
               o ஒட்டுக்கேட்கும் பிரிவு
               o வரைபட பிரிவு
               o சமர் ஆய்வு மையம்
               o ஆயுத ஆராய்ச்சி மற்றும் உருவாக்கல் பிரிவு
               o வழங்கற் பிரிவு
               o எல்லைப்படை, துணைப்படை, போருதவிப்படை
               o இராணுவ தொழிநுட்ப பிரிவு (கணனிப்பிரிவு)
               o போர்க்கருவி தொழிலகம்ழிலகம்
          + மாவீரர்
               o "நடவடிக்கை எல்லாளன்"
               o ஈகியர்கள்
               o ” தமிழீழ எல்லைப்படை  “
               o தமிழீழ விடுதலைப் போராளிகள்
               o கரும்புலிகள்
               o மாவீரர் பணிமனை
               o மாவீரர் நாள்
               o மாவீரர் துயிலும் இல்லங்கள்
               o மாவீரர்கள்
               o ஈகைச்சுடர் லெப்டினன்ட் கேணல் திலீபன்
               o மாமனிதர்கள்
               o நாட்டுப்பற்றாளர்கள்
          + வணிகம்
               o சேரன் வாணிபம்
               o சேரன் சுவையகம்
               o பாண்டியன் உற்பத்திப் பிரிவு
               o சோழன் தயாரிப்புகள்
               o பொன்னம்மான் உரவகை வாணிபம்
               o தென்றல் இலத்திரனியலகம்
               o தமிழ்மதி நகை மாடம்
               o தமிழ்நிலா நகை மாடம்
               o தமிழரசி நகை மாடம்
               o அந்திவானம் பதிப்பகம்
               o இளந்தென்றல் குடிவகைப் பிரிவு
               o ஒளிநிலா திரையரங்கு
               o இளவேனில் எரிபொருள் நிலையம்
               o இளந்தென்றல் தங்ககம்
               o A9 தங்ககம்
               o காலணி (பாதணி உற்பத்தி மையம்)
               o மருதம் வாணிபம்
               o மருதம் புலால் விற்பனை நிலையம்
               o மரமடுவம்
               o கேடில்ஸ் தும்புத் தொழிற்சாலை
          + கல்லூரிகள்
               o தமிழ் ஊடக அறிவியல் கல்லூரி
               o தொழில் நுட்பக் கல்லூரி
               o அரசறிவியற் கல்லூரி
               o தமிழீழ பல்கலைக்கழகம்
               o சிறுவர் கணனிப் பூங்கா
               o படைய தொடக்க பயிற்சிக் கல்லூரி
          + நலன் காப்பகங்கள்
               o லெப் கேணல் சந்திரன் பூங்கா
               o விழிப்புக்குழு
               o கிராம கடற்றொழிலாளர் சங்கம்
               o மாவீரர் அரங்குகள்.
               o மாவீரர் விளையாட்டு அரங்குகள்
               o மாவீரர் நினைவு வீதிகள்
               o மாவீரர் நினைவு  குடியிருப்புத்திட்டங்கள்
               o மாவீரர் போராளிகள் குடும்பநலன் காப்பகம்
               o மாவீரர் நினைவுப் பூங்காக்கள்
               o மாவீரர் நினைவுப் படிப்பகங்கள்
               o மாவீரர் நினைவு நூலகங்கள்
               o மாவீரர் நினைவு விலங்கியல் காப்பகம்
               o மாமனிதர் விருதுகள்

பயனுள்ள இணைப்புகள்

     * எம்மைப் பற்றி
     * கற்றுணர்
     * ஆதரியுங்கள்
     * இணையுங்கள்
     * புகைப்படங்கள்

   Menu

     * எம்மைப் பற்றி
     * கற்றுணர்
     * ஆதரியுங்கள்
     * இணையுங்கள்
     * புகைப்படங்கள்

     * சங்க காலம்
     * சோழ பேரரசு
     * பாண்டிய பேரரசு
     * கலிங்க மாகன்

   Menu

     * சங்க காலம்
     * சோழ பேரரசு
     * பாண்டிய பேரரசு
     * கலிங்க மாகன்

   File Upload

   Please upload any relevant Tamil archive material, you may have for
   review, via the link above.
   Facebook-f Instagram Youtube

   © 2025 - All rights reserved​

   wpDiscuz


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Insert
