   HTTP/2 200 server: nginx date: Thu, 11 Dec 2025 09:00:33 GMT
   content-type: text/html; charset=UTF-8 vary: Accept-Encoding x-hacker:
   Want root? Visit join.a8c.com/hacker and mention this header.
   host-header: WordPress.com vary: accept, content-type, cookie
   x-pingback: https://digitalphotovideonews.wordpress.com/xmlrpc.php
   link: /wp.me/p4wugM-f>; rel=shortlink x-ac: 4.lhr _dfw STALE alt-svc:
   h3=":443"; ma=86400 strict-transport-security: max-age=31536000
   server-timing: a8c-cdn, dc;desc=lhr, cache;desc=STALE;dur=1.0
   #Digitalphotovideonews » Feed Digitalphotovideonews » Comments Feed
   Digitalphotovideonews » தேனி மாவட்டத்தின் சிறந்த புகைப்படக் கலைஞர்
   விருது பெற்ற பெண் புகைப்படக்காரர் Comments Feed alternate alternate
   Digitalphotovideonews WordPress.com

   Search
   Search for: ____________________ Search

Digitalphotovideonews

Welcome Our PhotoVideoNews

   (BUTTON) Menu Skip to content
     * Home
          + ADOBE PREMIERE
          + AFTER EFFECTS
          + ASSOCIATIONS
          + கம்ப்யூடர் கேள்வி பதில்
          + CAMERA MANUALS FREE
          + CAMERA SERVICE
          + COLOUR LABS
          + EDIUS GUIDENCE
     * ADOBE PREMIERE
          + AFTER EFFECTS
          + ASSOCIATIONS
          + கம்ப்யூடர் கேள்வி பதில்
          + CAMERA MANUALS FREE
          + CAMERA SERVICE
          + COLOUR LABS
     * EDIUS GUIDENCE
          + EQUIPMENT STORES Tamilnadu
          + Erode Dist
          + FREE AVI BACKROUNDS
          + FREE DOWNLOAD
          + KPA News
          + Namakkal Dist
          + NEW ARRAIVELS
     * NEW PHOTO CAMERAS
          + NEW VIDEO CAMERAS
          + OLD Is GOLD
          + PHOTO EXPO 2014
          + PHOTOGRAPHY COMPETITION
          + PHOTOGRAPHY COURSE
          + Photography Magazines
          + Photography Tutoriels in English
     * Photography Tutoriels in Tamil
          + photoshop
          + PHOTOSHOP TUTORIELS
          + PHOTOVIDEO EXPO-2015
          + PHOTOVIDEOGRAPHERS ADDRESS
          + Salem Dist
          + SONY
          + Tirupur Dist
          + VIDEOGRAPHY SOFTWARES
          + WEDDING MIXERS LIST
          + WOMEN PHOTOGRAPHER

   Open Search

தேனி மாவட்டத்தின் சிறந்த புகைப்படக் கலைஞர் விருது பெற்ற பெண் புகைப்படக்காரர்

   [064d5-digitalphotovideonews-2bsmileplease.jpg?w=640&#038;h=370]
   ஸ்மைல் பிளீஸ், போட்டோ, ஸ்டூடியோ, போட்டோகிராபர், சந்தர பாரதி
   கல்வியும் பொருளாதார வாய்ப்பும் வாய்க்கப்பெற்ற பல பெண்கள் இன்று பல்வேறு
   துறைகளிலும் தடம் பதிக்கிறார்கள். ஆண்களுக்கு மட்டுமே சாத்தியம் என்று
   இந்தச் சமூகம் வகுத்துவைத்திருக்கும் துறைகளிலும் பெண்களின் ஆளுமையைக்
   காணமுடிகிறது. ஆண்கள் மட்டுமே அரசாண்ட தொழில்முறை புகைப்படத் துறையிலும்
   இன்று பல பெண்களைப் பார்க்க முடிகிறது. ஆனால் இருபத்தைந்து ஆண்டுகளுக்கு
   முன் புகைப்படங்களுக்காக ஸ்டுடியோக்களை மட்டுமே நம்பியிருந்த காலத்தில்,
   ஒரு பெண் தனியாக ஸ்டுடியோ ஆரம்பித்து நடத்தி வருவது அத்தனை எளிதல்ல. ஆனால்
   அதைச் சாத்தியப்படுத்திக் காட்டி யிருப்பதில்தான் சந்தரபாரதி
   வித்தியாசப்படுகிறார். தொழில்நுட்பம் வளர்ந்து, செல்போனையே கேமராவாகப்
   பயன்படுத்தும் இந்தக் காலத்திலும் ஸ்டுடியோ நடத்திவருவது இந்தத் தொழில்
   மீதான அவரது ஈடுபாட்டுக்குச் சான்று.
   கேமரா தூக்கவைத்த வறுமை
   சந்தரபாரதி, தேனி பாரஸ்ட் ரோடு பகுதியைச் சேர்ந்தவர். வறுமை இவரது
   படிப்புக்குப் பத்தாம் வகுப்புடன் முற்றுப்புள்ளி வைத்துவிட்டது. வீட்டின்
   பொருளாதாரத் தேவையைச் சமாளிக்கத் தேனியில் உள்ள ஒரு ஸ்டுடியோவில் 15
   வயதில் பிரிண்ட்டராக வேலைக்குச் சேர்ந்தார். பின்னர் புகைப்படம் எடுக்கக்
   கற்றுக்கொண்டார். அந்த ஆர்வம்தான் இன்று அவரைத் தனி ஆளாக யாருடைய உதவியும்
   இல்லாமல் திருமணம், காதணி விழா போன்ற விசேஷங்களுக்குச் சென்று படம்
   எடுக்கவைக்கிறது.
   ஆண்டிப்பட்டி, போடி ஸ்டுடியோவில் சந்தரபாரதி பணியாற்றியபோது அந்தக்
   கடையின் உரிமையாளர் முதன்முதலாகப் புகைப்படம் எடுக்கச்
   சொல்லியிருக்கிறார். அப்போது தயக்கமும் பயமும் சேர்ந்து சந்தரபாரதிக்குக்
   காய்ச்சலே வந்து விட்டதாம். பிறகு மெல்ல மெல்லப் பயம் நீங்கி, புகைப்படத்
   துறையின் மீது தீராத காதல் பிறந்ததாகச் சொல்கிறார் சந்தரபாரதி.
   தனி அடையாளம்
   ஹோட்டலில் சப்ளையராகப் பணியாற்றிய பரசுராமன் என்பவரை 18-வது வயதில்
   திருமணம் செய்துகொண்டார். சந்தரபாரதியின் புகைப்பட ஆர்வத்தை அவருடைய கணவர்
   புரிந்துகொண்டார். புகைப்படத் தொழிலை முழுமையாகக் கற்றுக்கொண்ட பின்னர்
   கணவரின் தூண்டுதலால் ஆண்டிப்பட்டி அருகே கதிர்நரசிங்கபுரத்தில் வாடகைக்கு
   அறை எடுத்து ஸ்டுடியோ தொடங்கியிருக்கிறார். வயதான பிறகு தேனியில் இருந்து
   தினமும் அங்கே சென்றுவர சிரமமாக இருந்ததால் 3 ஆண்டுகளுக்கு முன்பு
   ஸ்டுடியோவை தேனிக்கே மாற்றிவிட்டார்.
   “24 வருஷத்துக்கு முன்னால எனக்கு முதல் குழந்தை பிறந்தப்போ ஒரு மாசம்
   மட்டுமே வீட்டில் இருந்தேன். என் மாமியார் குழந்தையைப் பார்த்துக்கிட்டதால
   அடுத்த மாசத்துல இருந்து ஸ்டுடியோக்குக் கிளம்பிட்டேன்” என்று
   புன்னகையுடன் மலரும் நினைவுகளைப் பகிர்ந்துகொண்டார். தான் புகைப்படத்
   தொழில் கற்றுக் கொண்டிருந்த காலத்தில் கிராம மக்கள் பலர் மூடநம்பிக்கையில்
   மூழ்கிக் கிடந்ததால் பல இன்னல்களைச் சந்திக்க நேரிட்டதாகச் சொல்கிறார்.
   ஏளனத்தை மீறிய புன்னகை
   “புகைப்படம் எடுத்தால் ஆயுள் குறைந்துவிடும் என்ற மூடநம்பிக்கை சிலருக்கு
   இருந்த காரணத்தால் புகைப்படம் எடுக்கச் சென்ற இடங்களில் என்னை ஏளனமாகப்
   பேசினார்கள். சிலர் என்னை அடிக்காத குறையாக விரட்டியிருக்கிறார்கள். என்
   கணவர் எனக்குப் பக்கபலமாக இருந்ததால் இதுபோன்ற சங்கடங்களை என்னால்
   எளிதாகக் கடந்துவர முடிந்தது” என்று சொல்லும் சந்தரபாரதி, தேனி
   மாவட்டத்தின் சிறந்த புகைப்படக் கலைஞர் விருது பெற்றிருக்கிறார்.
   அந்தக் காலத்தில் புகைப்படம் எடுக்கக் கிராமங்களுக்குச் செல்ல பஸ்ஸை
   எதிர்பார்த்துக் காத்திருக்க வேண்டிய நிலை. அதனால் சில நேரங்களில்
   முதல்நாளே விசேஷ வீட்டுக்குச் சென்று புகைப்படம் எடுத்த அனுபவமும்
   இவருக்கு உண்டு.
   “இப்போ தொழில் போட்டி அதிகமாகிடுச்சு. என்னாலயும் பழைய மாதிரி ஓடி ஆடி
   வேலை செய்ய முடியலை. அதனால ஸ்டுடியோவுக்கு வர்றவங்களுக்கு மட்டும் போட்டோ
   எடுத்துத் தர்றேன். வீட்டு விசேஷங்களுக்குக் கூப்பிட்டா அங்கேயும் போய்ப்
   படம் எடுப்பேன்” என்று சந்தரபாரதி நம்மிடம் சொல்லிக் கொண்டிருக்கும்போதே
   வாசலில் வாடிக்கையாளர்கள். ஒருவர், “அக்கா பாஸ்போர்ட் சைஸ் போட்டோ
   எடுக்கணும், அவசரம்” என்றார். அருகில் இருந்த மூதாட்டியோ, “தாலுகா ஆபீஸ்
   போகணும். எனக்கும் ஒரு பாஸ்போர்ட் சைஸ் படம் சீக்கிரம் வேணும்” என்றதும்,
   சந்தரபாரதி கேமராவைக் கையில் எடுத்தார். அதில் இருந்து வெளிப்படுகிற
   ஃபிளாஷ் வெளிச்சம் அந்த அறையை மட்டுமல்ல, அவரது வாழ்வையும் பிரகாசிக்கச்
   செய்கிறது.
   ஸ்மைல் பிளீஸ், போட்டோ, ஸ்டூடியோ, போட்டோகிராபர், சந்தர பாரதி
   இந்த செய்தி சேலம் சூர்யா சார் அவர்களின் பேஸ்புக் மூலமாக எடுக்கப்பட்டது.
   https://www.facebook.com/surya.harifotoflash

Share this:

     * Click to share on X (Opens in new window) X
     * Click to share on Facebook (Opens in new window) Facebook
     *

   Like Loading...

photovideographers

   Photo,Videograper
   Author archive Author website
   April 13, 2015

   WOMEN PHOTOGRAPHER
   Previous post Next post

Leave a comment Cancel reply

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   Search for: ____________________ Search

Recent Posts

     * welcome our www.digitalphotovideonews.com
     * Exposure போட்டோ வாக்
     * How to Shoot HDR Photos?
     * DIGI IMAGE-2015 KPA BANGALORE
     * தேனி மாவட்டத்தின் சிறந்த புகைப்படக் கலைஞர் விருது பெற்ற
       பெண் புகைப்படக்காரர்

Recent Comments

Archives

     * April 2015
     * March 2015
     * February 2015
     * November 2014
     * October 2014
     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * January 2014
     * November 2013
     * October 2013
     * September 2013
     * November 2011
     * October 2011

Categories

     * ADOBE PREMIERE
     * AFTER EFFECTS
     * ASSOCIATIONS
     * கம்ப்யூடர் கேள்வி பதில்
     * CAMERA MANUALS FREE
     * CAMERA SERVICE
     * COLOUR LABS
     * EDIUS GUIDENCE
     * EQUIPMENT STORES Tamilnadu
     * Erode Dist
     * FREE AVI BACKROUNDS
     * FREE DOWNLOAD
     * KPA News
     * Namakkal Dist
     * NEW ARRAIVELS
     * NEW PHOTO CAMERAS
     * NEW VIDEO CAMERAS
     * OLD Is GOLD
     * PHOTO EXPO 2014
     * PHOTOGRAPHY COMPETITION
     * PHOTOGRAPHY COURSE
     * Photography Magazines
     * Photography Tutoriels in English
     * Photography Tutoriels in Tamil
     * photoshop
     * PHOTOSHOP TUTORIELS
     * PHOTOVIDEO EXPO-2015
     * PHOTOVIDEOGRAPHERS ADDRESS
     * Salem Dist
     * SONY
     * Tirupur Dist
     * Uncategorized
     * VIDEOGRAPHY SOFTWARES
     * WEDDING MIXERS LIST
     * WOMEN PHOTOGRAPHER

Meta

     * Create account
     * Log in
     * Entries feed
     * Comments feed
     * WordPress.com

   Search for: ____________________ Search

Recent Posts

     * welcome our www.digitalphotovideonews.com
     * Exposure போட்டோ வாக்
     * How to Shoot HDR Photos?
     * DIGI IMAGE-2015 KPA BANGALORE
     * தேனி மாவட்டத்தின் சிறந்த புகைப்படக் கலைஞர் விருது பெற்ற
       பெண் புகைப்படக்காரர்
     * அடோப் லைட் ரூம் போட்டோ எடிட்டிங் மற்றும் வீடியோ
       எடிட்டிங் பயிற்சிகள்
     * Blackmagic Studio Camera The world’s smallest broadcast camera with
       the world’s largest viewfinder! Rs.1,69,700
     * PHOTOGRAPHY CLASSES "APRIL 2015 7 பயிற்சி வகுப்புவிபரங்கள்"
     * FREE DOWNLOAD FONT FAMILY
     * FREE Download Text Styles
     * SONY HXR-MC2500 HD Video Camera Rs. 82,990.00
     * PANASONIC 4K Ultra HD Camcorder HC-X1000GC
     * PANASONIC HC-MDH2 Full Details.Price: Rs.82,000
     * Introducing Eyefi Mobi Pro. The Ultimate WiFi SD card.
     * Advertaise This Site
     * Fusion HD Solution Broadcast * Video * Imaging
     * 360cam – The World’s First Full HD 360° Camera
     * 30+ Free Online Multimedia (Photo, Audio, Video) Editors
     * ARISE 400 The Latest ONLINE Analog & HD Mixer
     * Spectrum Photo Studio
     * மணி டிஜிட்டல் ஸ்டுடியோ & வீடியோ
     * ஓம் சக்தி ஸ்டுடியோ & வீடியோ
     * Introducing the First Lifelike 3D Photo Figurine Studio
     * Wedding Animation And Motion Avi Backgrounds
     * New Wedding Movie Mixing Avi’s Background
     * Studio Pack Avi File Free Download For Wedding Movie Mixing
     * Best Avi Frame Background For Adobe Premiere,EDUIS
     * NEW! PANASONIC 4K Ultra HD Camcorder with 24p Cinema / 60p Video
       Recording: HC-X1000
     * Master Your Camera’s Shooting Modes
     * dSLR tips for beginners: How to use Aperture-priority mode
     * The Simple Math of Correct Exposure
     * What’s Pi got to do with f/stops? And why is f/2 twice as big as
       f/2.8 and four times larger than f/4? Shouldn’t bigger numbers mean
       bigger apertures?
     * What the Numbers on your Lens Mean?
     * Focal Length Facts
     * Four Facts About High ISOs
     * White Balance -Use a simple device to get perfect color in all of
       your shots
     * Understanding White Balance
     * இலவச போட்டோசாப் ஸ்டைல்ஸ்-FREE PHOTOSHOP STYLES
     * PHOTOSHOP TUTORIELS-Extract Filter and Mask
     * PHOTOSHOP TUTORIELS-High Key image in Photoshop
     * PHOTOSHOP TUTORIELS-Part Sketch Part Real in Photoshop II
     * PHOTOSHOP TUTORIELS-Haze with Photoshop
     * PHOTOSHOP TUTORIELS-Polar Coordinates
     * PHOTOSHOP TUTORIELS-Gradient Editing
     * PHOTOSHOP TUTORIELS-Focal Black and White Photoshop effect
     * PHOTOSHOP TUTORIELS-Change Color of Dress with two
       Adjustment layers
     * PHOTOSHOP TUTORIELS-Out of Bounds with Photoshop CS
     * PHOTOSHOP TUTORIELS-Fake HDR effect
     * PHOTOSHOP TUTORIELS-Crumpled and Torn Paper Effect
     * PHOTOSHOP TUTORIELS-Text as Shape

Recent Comments

Archives

     * April 2015 (10)
     * March 2015 (5)
     * February 2015 (7)
     * November 2014 (1)
     * October 2014 (5)
     * September 2014 (10)
     * August 2014 (76)
     * July 2014 (30)
     * June 2014 (18)
     * May 2014 (8)
     * April 2014 (10)
     * March 2014 (19)
     * January 2014 (28)
     * November 2013 (12)
     * October 2013 (24)
     * September 2013 (1)
     * November 2011 (17)
     * October 2011 (18)

Categories

     * ADOBE PREMIERE (1)
     * AFTER EFFECTS (2)
     * ASSOCIATIONS (7)
     * கம்ப்யூடர் கேள்வி பதில் (20)
     * CAMERA MANUALS FREE (1)
     * CAMERA SERVICE (2)
     * COLOUR LABS (2)
     * EDIUS GUIDENCE (2)
     * EQUIPMENT STORES Tamilnadu (1)
     * Erode Dist (22)
     * FREE AVI BACKROUNDS (4)
     * FREE DOWNLOAD (17)
     * KPA News (1)
     * Namakkal Dist (4)
     * NEW ARRAIVELS (7)
     * NEW PHOTO CAMERAS (1)
     * NEW VIDEO CAMERAS (1)
     * OLD Is GOLD (1)
     * PHOTO EXPO 2014 (5)
     * PHOTOGRAPHY COMPETITION (3)
     * PHOTOGRAPHY COURSE (2)
     * Photography Magazines (7)
     * Photography Tutoriels in English (64)
     * Photography Tutoriels in Tamil (14)
     * photoshop (9)
     * PHOTOSHOP TUTORIELS (72)
     * PHOTOVIDEO EXPO-2015 (1)
     * PHOTOVIDEOGRAPHERS ADDRESS (36)
     * Salem Dist (2)
     * SONY (1)
     * Tirupur Dist (3)
     * Uncategorized (16)
     * VIDEOGRAPHY SOFTWARES (3)
     * WEDDING MIXERS LIST (2)
     * WOMEN PHOTOGRAPHER (1)

   Search for: ____________________ Search

Recent Posts

     * welcome our www.digitalphotovideonews.com
     * Exposure போட்டோ வாக்
     * How to Shoot HDR Photos?
     * DIGI IMAGE-2015 KPA BANGALORE
     * தேனி மாவட்டத்தின் சிறந்த புகைப்படக் கலைஞர் விருது பெற்ற
       பெண் புகைப்படக்காரர்

Recent Comments

Archives

     * April 2015
     * March 2015
     * February 2015
     * November 2014
     * October 2014
     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * January 2014
     * November 2013
     * October 2013
     * September 2013
     * November 2011
     * October 2011

Categories

     * ADOBE PREMIERE
     * AFTER EFFECTS
     * ASSOCIATIONS
     * கம்ப்யூடர் கேள்வி பதில்
     * CAMERA MANUALS FREE
     * CAMERA SERVICE
     * COLOUR LABS
     * EDIUS GUIDENCE
     * EQUIPMENT STORES Tamilnadu
     * Erode Dist
     * FREE AVI BACKROUNDS
     * FREE DOWNLOAD
     * KPA News
     * Namakkal Dist
     * NEW ARRAIVELS
     * NEW PHOTO CAMERAS
     * NEW VIDEO CAMERAS
     * OLD Is GOLD
     * PHOTO EXPO 2014
     * PHOTOGRAPHY COMPETITION
     * PHOTOGRAPHY COURSE
     * Photography Magazines
     * Photography Tutoriels in English
     * Photography Tutoriels in Tamil
     * photoshop
     * PHOTOSHOP TUTORIELS
     * PHOTOVIDEO EXPO-2015
     * PHOTOVIDEOGRAPHERS ADDRESS
     * Salem Dist
     * SONY
     * Tirupur Dist
     * Uncategorized
     * VIDEOGRAPHY SOFTWARES
     * WEDDING MIXERS LIST
     * WOMEN PHOTOGRAPHER

Meta

     * Create account
     * Log in
     * Entries feed
     * Comments feed
     * WordPress.com

   Search for: ____________________ Search

Recent Posts

     * welcome our www.digitalphotovideonews.com
     * Exposure போட்டோ வாக்
     * How to Shoot HDR Photos?
     * DIGI IMAGE-2015 KPA BANGALORE
     * தேனி மாவட்டத்தின் சிறந்த புகைப்படக் கலைஞர் விருது பெற்ற
       பெண் புகைப்படக்காரர்

Recent Comments

Archives

     * April 2015
     * March 2015
     * February 2015
     * November 2014
     * October 2014
     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * January 2014
     * November 2013
     * October 2013
     * September 2013
     * November 2011
     * October 2011

Categories

     * ADOBE PREMIERE
     * AFTER EFFECTS
     * ASSOCIATIONS
     * கம்ப்யூடர் கேள்வி பதில்
     * CAMERA MANUALS FREE
     * CAMERA SERVICE
     * COLOUR LABS
     * EDIUS GUIDENCE
     * EQUIPMENT STORES Tamilnadu
     * Erode Dist
     * FREE AVI BACKROUNDS
     * FREE DOWNLOAD
     * KPA News
     * Namakkal Dist
     * NEW ARRAIVELS
     * NEW PHOTO CAMERAS
     * NEW VIDEO CAMERAS
     * OLD Is GOLD
     * PHOTO EXPO 2014
     * PHOTOGRAPHY COMPETITION
     * PHOTOGRAPHY COURSE
     * Photography Magazines
     * Photography Tutoriels in English
     * Photography Tutoriels in Tamil
     * photoshop
     * PHOTOSHOP TUTORIELS
     * PHOTOVIDEO EXPO-2015
     * PHOTOVIDEOGRAPHERS ADDRESS
     * Salem Dist
     * SONY
     * Tirupur Dist
     * Uncategorized
     * VIDEOGRAPHY SOFTWARES
     * WEDDING MIXERS LIST
     * WOMEN PHOTOGRAPHER

   Create a free website or blog at WordPress.com.

   Up ↑

     * Comment
     * Reblog
     * Subscribe Subscribed
          + Digitalphotovideonews
            ____________________
            (Sign me up) Sign me up
          + Already have a WordPress.com account? Log in now.
     * Privacy
     *
          + Digitalphotovideonews
          + Subscribe Subscribed
          + Sign up
          + Log in
          + Copy shortlink
          + Report this content
          + View post in Reader
          + Manage subscriptions
          + Collapse this bar

   IFRAME: likes-master

   %d

   Design a site like this with WordPress.com
   Get started
