   HTTP/2 200 content-type: text/html; charset=UTF-8 x-pingback:
   https://wikkitalks.com/xmlrpc.php link: /wikkitalks.com/wp-json/>;
   rel="https://api.w.org/" link:
   /wikkitalks.com/wp-json/wp/v2/posts/5676>; rel="alternate";
   type="application/json" link: /wikkitalks.com/?p=5676>; rel=shortlink
   date: Thu, 11 Dec 2025 08:33:32 GMT server: LiteSpeed vary: User-Agent
   alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000,
   h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443";
   ma=2592000, quic=":443"; ma=2592000; v="43,46" #Wikki Talks » Feed
   Wikki Talks » Comments Feed Wikki Talks » Mufasa: The Lion King Review
   4/5 Comments Feed alternate alternate alternate

   Wikki Talks
   Take a fresh look at your lifestyle.
   ____________________

     * Likes
     * Followers
     * Followers
     * Subscribers
     * Followers

     * Likes
     * Followers
     * Subscribers
     * Followers

     * Thursday, December 11, 2025

   Wikki Talks Wikki Talks - Cinema Encyclopedia

   Inline Header

     * Home
     * News
     * Reviews
     * Events
          + Audio Launch
          + Celebrity Events
          + Movie Launch
          + Press Meet
          + Trailer Launch
     * Gallery
          + Actors
          + Actress
          + Movies
     * Videos
          + Trailers
          + Events Videos
     * Stories
     * Preview
     * Bollywood News
     * Tollywood News
     * Political
     * Sports

   ____________________ Search

   Wikki Talks

     Home

     Cinema

     Reviews

     Mufasa: The Lion King Review 4/5

Mufasa: The Lion King Review 4/5

   ReviewsUncategorized
   By wikkitalks On Dec 23, 2024
   13,014
   Share
     * Facebook
     * Twitter
     * Pinterest
     * LinkedIn

   2019 ஆம் ஆண்டு வெளியான தி லயன் கிங் படம் உலகம் முழுவதும் மிகப்பெரும்
   வெற்றி பெற்றது. அதில் நடித்திருக்கும் மிருகங்களுக்கு அந்தந்த மாநில
   மொழிகளில் உள்ள மிகப்பெரும் நட்சத்திரங்களின் குரல்கள் பின்னணி குரல்களாக
   கொடுக்க வைத்து அப்படத்தை பெரும் வெற்றி படமாக்கினார்கள்.

   அப்படியாக, அதன் தொடர்ச்சியாக Mufasa: The Lion King என்ற திரைப்படம்
   நேற்று உலகம் முழுவதும் வெளியாகியுள்ளது. இதிலும், அதேபோல் தமிழுக்கு பல
   பிரபலங்கள் டப்பிங் செய்துள்ளனர்.

   படத்தினை Barry Jenkins இயக்கியிருக்கிறார். இசையமைத்திருக்கிறார்கள் Dave
   Metzger; Nicholas Britell (score); Lin-Manuel Miranda (songs).

   கதைக்குள் பயணித்துவிடலாம்,

   முதல் பாகமான The Lion King பாகத்தில் முஃபாசா கொல்லப்பகிறார். அவரது
   மகனான சிம்பா காட்டுக்கு ராஜாவாகிறது. சிம்பாவிற்கு குட்டி ஒன்று பிறக்க,
   அதனிடம் முஃபாசாவின் வாழ்க்கையை கூறுகிறது ரபிக்கி என்ற குரங்கு.

   கதை ப்ளாஷ் பேக் செல்கிறது.

   முஃபாசா சிறிய குட்டியாக இருக்கும் போது காட்டாற்று வெள்ளத்தில் சிக்கி
   தனது தாய், தந்தைய விட்டு பிரிகிறது. வெள்ளத்தில் அடித்துச் செல்லப்பட்ட
   முஃபாசா, வேறு ஒரு சிங்க கூட்டத்திற்குள் சென்று விடுகிறார்.

   அந்த சிங்க கூட்டத்தில் இருக்கும் டாக்கா என்ற குட்டி சிங்கம் தான்
   முஃபாசாவை காப்பாற்றுகிறது. மேலும், அந்த டாக்கா சிங்கத்துடன் நட்பாக
   பழகுகிறது முஃபாசா. முஃபாசா வீரமாகவும், டாக்கா மிகவும் பயந்து சுபாவம்
   கொண்டதாகவும் வளர்கிறது.

   நாட்கள் கடந்து செல்ல, ஒருநாள், கிரோஸ் என்ற ராஜா வெள்ளை சிங்கத்தின்
   வாரிசு சிங்கம் முஃபாசாவை தாக்க வர, முஃபாசா கிரோஸின் வாரிசை கொன்று
   விடுகிறது.

   இதனால், கோபம் கொண்ட கிரோஸ் மற்றும் அவரது கூட்டமும், முஃபாசாவையும் அவரை
   சுற்றியுள்ள சிங்கக் கூட்டத்தையும் கொல்ல நினைக்கிறது. அங்கிருந்து,
   முஃபாசாவும் டாக்காவும் தப்பித்து ஓடுகிறார்கள்.

   முஃபாசா தனது கனவு இடத்தை நோக்கி பயணப்படுகிறது.

   இறுதியில் கிரோஸின் கூட்ட பிடியில் இருந்து தப்பித்து முஃபாசா தனது கனவு
   இடத்தை கண்டறிந்ததா.?? என்பதே படத்தின் மீதிக்கதை.

   முதல் பாகத்தில் கொடுத்த கிராபிக்ஸ் பிரமாண்டங்களை இப்படத்திலும்
   கொடுத்திருக்கிறார்கள். சண்டைக் காட்சி ஆரம்பித்து காடுகளை பிரமாண்டமாக
   காண்பித்தது வரையிலும் ஆச்சர்யத்தை கொடுத்திருக்கிறார்கள்.

   முஃபாசாவிற்கு அர்ஜூன் தாஸும், டாக்காவிற்கு அசோக் செல்வனும், காமெடி
   கதாபாத்திரமாக ரோபோ சங்கர் மற்றும் சிங்கம்புலி என கதாபாத்திரங்களின்
   டப்பிங் மிகவும் நன்றாகவே பொருந்தியிருக்கிறது.

   ரோபோ சங்கர் மற்றும் சிங்கம் புலியின் கதாபாத்திரத்தை இன்னும் சற்று
   நீட்டியிருந்திருக்கலாம். முதல் பாகத்தில் இவர்களது கதாபாத்திரங்களே
   மிகப்பெரும் பலமாக அமைந்திருந்தது. இந்த கதையில் அது ஜஸ்ட் மிஸ்
   ஆகியிருக்கிறது.

   அதுபோல, முதல் பாகத்தில் இருந்த மனோபாலாவின் குரல் இப்பாகத்தில் அனைவரும்
   கண்டிப்பாக மிஸ் செய்வார்கள்.

   இருந்தாலும் முதல் பாகத்தில் இருந்ததை விட இரண்டாம் பாகம் சற்று மீட்டர்
   குறைவான ஒரு திருப்தியை தான் கொடுத்திருக்கிறது. காமெடி மற்றும் கதையின்
   உயிரோட்டம் இரண்டும் இரண்டாம் பாகத்தில் இருந்து சற்று விலகியிருக்கிறது.

   பின்னணி இசை நன்றாகவே கொடுத்திருக்கிறார்கள். முதல் பாகம் மாதிரி இல்லையே
   என்ற ரிசல்ட் தான் இரண்டாம் பாகம் பார்த்ததும் நமக்குள் எழுகிறது.
     * Facebook
     * Twitter
     * Pinterest
     * LinkedIn

   mufasaThe Lion King
   13,014
   Share

   Prev Post

   Ui’ படத்தின் பத்திரிக்கையாளர்கள் சந்திப்பு.

   Next Post

   விடுதலை பாகம் 2 – விமர்சனம் 4/5
   You might also like More from author
   Cinema

   ஹரி ஹர வீர மல்லு – விமர்சனம் 3/5
   Cinema

   சுழல் 2 – தி வோர்டெக்ஸ் – விமர்சனம் 4/5
   Cinema

   மதகஜராஜா – விமர்சனம் 3/5
   Cinema

   பாட்டல் ராதா – விமர்சனம் 3/5
   Prev Next

   Stay With Us
     * Facebook Likes
     * Twitter Followers
     * Youtube Subscribers
     * Instagram Followers

   Recent Updates

   இந்திய அளவில் டாப் 3 இயக்குனர்களில் அருண் பிரபு ஒருவர் – சக்தித்…

   ‘Thandakaaranyam’ Tamil Version Gains Massive Buzz Nationwide on…

   ப்ரொமோ வீடியோவுடன் வெளியான “சொட்ட சொட்ட நனையுது” பட பர்ஸ்ட் லுக்

   சுந்தரபாண்டி இயக்கத்தில் ஆரி அர்ஜூனன் நடிக்கும் “4த் ஃப்ளோர்”

   விதார்த் மருதம் படத்திற்காக அவ்வளவு கஷ்டப்பட்டார் – நடிகர்…
   Prev Next 1 of 164

   © 2025 - Wikki Talks. All Rights Reserved.
   Website Design: TRENDSZ UP

   Light Dark

   You cannot print contents of this website.
