   HTTP/2 200 date: Thu, 11 Dec 2025 08:33:40 GMT content-type: text/html;
   charset=UTF-8 server: cloudflare nel:
   {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
   report-to:
   {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.c
   loudflare.com/report/v4?s=zeL9PB4A66o4DDgqXDO9x%2B6MscT6gdJS0nvfM7vvwHl
   2yEr95kot1uTT5hRGFmYwVrup%2BejysT%2BYf2itQQ%2F3ppSScWNdqDThj%2BePzGwXy1
   5xdbA%3D"}]} vary: Accept-Encoding expires: Thu, 19 Nov 1981 08:52:00
   GMT cache-control: no-store, no-cache, must-revalidate pragma: no-cache
   link: /www.fulloncinema.in/wp-json/>; rel="https://api.w.org/",
   /www.fulloncinema.in/wp-json/wp/v2/posts/35814>; rel="alternate";
   title="JSON"; type="application/json", /www.fulloncinema.in/?p=35814>;
   rel=shortlink content-security-policy: style-src 'self'
   'unsafe-inline'; set-cookie: PHPSESSID=iepeq5d479a813oh6amvuc7l5l;
   path=/ x-varnish: 219948414 age: 0 via: 1.1 varnish (Varnish/6.4)
   x-cache: HIT from Backend strict-transport-security: max-age=2592000;
   includeSubDomains; preload x-xss-protection: 1; mode=block
   x-content-type-options: nosniff speculation-rules:
   "/cdn-cgi/speculation" cf-cache-status: DYNAMIC cf-ray:
   9ac3a36cdf69d64a-CDG alt-svc: h3=":443"; ma=86400 #Full On Cinema »
   Feed JSON oEmbed (JSON) oEmbed (XML)

   Full On Cinema Full On Cinema
   Digiqole ads

   Full On Cinema (BUTTON)
     * Home
     * News
          + Tamil News
          + English News
     * Reviews
     * Gallery
          + Movies
          + Cinema Events
          + Actors
          + Actress
     * Videos
          + Trailer
          + Event Videos

     *
     *
     *
     *

   ____________________ (BUTTON)
    1. Home
    2. Reviews
    3. சாவீ – விமர்சனம்…

சாவீ – விமர்சனம் 3/5

     * Reviews
     * December 4, 2025
     * 2 minutes read

   சாவீ – விமர்சனம் 3/5


   ஆண்டனி அஜித் அவர்களின் இயக்கத்தில் உதயா தீப், ஆதேஷ் பாலா, ராட்சசன்
   யாசர், மாஸ்டர் அஜய், கவிதா சுரேஷ், ப்ரேம் கே சேஷாத்ரி உள்ளிட்ட
   நட்சத்திரங்களின் நடிப்பில் உருவாகியிருக்கும் திரைப்படம் தான் சாவீ.

   படத்திற்கு இசையமைத்திருக்கிறார்கள் சரண் ராகவன் & விஜே ரகுராம்.
   ஒளிப்பதிவு செய்திருக்கிறார் பூபதி வெங்கடாசலம்.

   தயாரித்திருக்கிறது ஆண்டனி அஜித் ப்ரொடக்‌ஷன்ஸ் நிறுவனம்…

   கதைக்குள் பயணித்துவிடலாம்..

   தனது மாமன் மகளான கவிதாவை காதலிக்கிறார் ஹீரோ உதயா தீப். கவிதாவும் உதயாவை
   காதலிக்கிறார். இவர்களின் காதல் விவகாரம் தெரிந்த கவிதாவின் தந்தையான
   ப்ரேம் கே சேஷாத்ரி, கவிதாவின் காதலுக்கு எதிர்ப்பு தெரிவிக்கிறார். அது
   எதற்காக என்பதற்கு காரணமும் வைக்கப்படுகிறது.

   பல வருடங்களுக்கு முன் இறந்த தனது அப்பாவின் மரணத்திற்கு ப்ரேம் கே
   சேஷாத்ரி தான் காரணம் என்று எண்ணுகிறார் உதயார். இந்த சூழலில், ப்ரேம் கே
   சேஷாத்ரி ஒரு விபத்தில் சிக்கி இறந்துவிடுகிறார்.

   உடலை அவரது வீட்டிற்கு இறுதி அஞ்சலிக்காக வைத்திருக்கின்றனர். இரவு
   நேரத்தில் வீட்டில் அனைவரும் உறங்கிவிட, பிணத்தை பார்த்துக் கொள்ளும்
   பொறுப்பானது உதயாவிடம் கொடுக்கப்படுகிறது.

   இந்த சூழலில், உதயாவும் சற்று கண் அசைய, பிணத்தை யாரோ எடுத்துச்
   சென்றுவிடுகிறார்கள். பிணத்தை காணவில்லை என்றறிந்த குடும்பத்தினர் உதயாவை
   அடிக்கின்றனர். பிணத்தைக் கண்டுபிடிக்க இன்ஸ்பெக்டரான ஆதேஷ் பாலா
   வருகிறார்.

   இறுதியில் பிணத்தை யார் எடுத்துச் சென்றார்.? எதற்காக கடத்தப்பட்டது.?
   உதயாவின் காதல் என்ன ஆனது உள்ளிட்ட கேள்விகளுக்கு இரண்டாம் பாதியில் விடை
   வைத்திருக்கிறார் இயக்குனர்.

   கதையின் நாயகனாக நடித்திருக்கிறார் உதயா தீப். கலகலப்பாக காட்சிகளை
   கடத்திச் சென்றிருக்கிறார் உதய். தோன்றும் காட்சிகள் ஒவ்வொன்றிலுமே
   ஒருகாமெடியை கொடுத்து நன்றாகவே ரசிக்க வைத்திருக்கிறார் உதய். அதிலும்
   க்ளைமாக்ஸில் அல்டிமேட் தான்.

   நாயகி கவிதா தனக்கான போஷனை தெளிவாக செய்து முடித்திருக்கிறார். பார்க்கில்
   அமர்ந்து கொண்டு உதய் உடன் பேசும் காட்சியில் ரசிக்க வைத்திருக்கிறார்.

   படத்தில் இரண்டாம் நாயகனாக நடித்து அனைவரையும் நன்றாகவே ரசிக்க
   வைத்திருக்கிறார் ஆதேஷ் பாலா. கதைக்கு என்ன தேவையோ கதாபாத்திரத்திற்கு
   என்ன தேவையோ அதை அளவாக கொடுத்து ரசிக்க வைத்திருக்கிறார். இரண்டாவது
   சகோதரனின் உடலை அன்றிரவு இவர் தான் தூக்கப் போகிறார் என்று எண்ணிக்
   கொண்டிருக்கும் நேரத்தில், இரவு முழுவதும் தான் என்ன செய்து
   கொண்டிருந்தேன் என்பதை கூறும் காட்சியில் சிரிப்பலையை எட்டிப் பார்க்க
   வைத்துவிடுகிறார் ஆதேஷ் பாலா.

   மற்றபடி படத்தில் நடித்த மற்ற நடிகர்களும் தங்களது தங்களுக்குக்
   கொடுக்கப்பட்டதை அளவோடு நடித்து கொடுத்திருக்கிறார்கள்.

   முழுக்கமுழுக்க காமெடிக்கென்று முக்கியத்துவம் கொடுத்து ஒரு பிணத்தை
   வைத்து படம் முழுவதையும் இயக்கியிருக்கிறார் இயக்குனர். காமெடியை இன்னும்
   சில இடங்களில் நன்றாகவே கொடுத்திருக்கலாம் என்றும் கூற வைத்துவிட்டார்.
   ஆனால், பல இடங்களில் காமெடிகள் சரவெடியாக நன்றாகவே வொர்க் அவுட்
   ஆகியிருக்கிறது.

   குடும்பத்தோடு கண்டுகளிக்க ஏதுவான ஒரு படமாக இந்த சாவீ வெளியாகி
   இருக்கிறது.

   இசை மற்றும் ஒளிப்பதிவு படத்திற்கு பெரும் பலமாக இருக்கிறது.

   சாவீ – நகைச்சுவை வீடு..

   Tags: saavee saavee movie review

   Previous post

   Nagabandham Climax: Unbelievable Spending
   Next post

   சமுத்திரக்கனி மற்றும் சூரி குரலில் ”கேட்ட வார்த்தை கெட்ட வார்த்தை”

Related post

   Full On Cinema

   © 2021, Fulloncinema. All rights reserved. Contact us [email protected]

   <p>Javascript not detected. Javascript required for this site to
   function. Please enable it in your browser settings and refresh this
   page.</p>
