   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 18:03:37 GMT date: Wed, 10 Dec 2025 18:03:37 GMT cache-control:
   private, max-age=0 last-modified: Wed, 19 Nov 2025 13:46:57 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #ஊர் காவலன் - Atom ஊர் காவலன்
   - RSS ஊர் காவலன் - Atom

ஊர் காவலன்

   கற்க கற்க கள்ளும் கற்க...

திங்கள், ஜூன் 11, 2012

ஆபாவாணனின் 'ஊமை விழிகள்' - திரை விமர்சனம்

   Vijaykanth's Oomai Vizhigal' Tamil Movie Review 1
    தமிழ் சினிமாவில் கிரைம் த்ரில்லர் திரைப்படங்களின் எண்ணிக்கை மிகவும்
   குறைவு. அதனால் தானோ என்னவோ, தமிழ் சினிமா ரசிகர்கள் ஹாலிவுட்
   திரைப்படங்களில் கிரைம் த்ரில்லர் படங்களை தேட ஆரம்பித்து விட்டார்கள்.
   இங்கே அப்படிப்பட்ட சினிமாக்கள் எடுப்பது பெரிய சவால். அது
   பார்வையாளனுக்கும் பிடித்திருக்க வேண்டும்,
   தயாரிப்பாளருக்கும் லாபம் கிடைக்க வேண்டும். ஆனால் 'கமர்ஷியல்' என்ற
   வட்டத்தில் சுற்றும் இந்த சினிமாக்காரர்களுக்கு இது ரொம்பவே கஷ்டமான
   விஷயம். ஆனால் அதையும் மீறி சிலர் இப்படிப்பட்ட முயற்சிகளில் ஈடுபட்டு
   அதில் வெற்றியும் பெற்றிருக்கிறார்கள். அப்படிப் பட்ட ஒருவர் தான்
   ஆபாவாணன். அவர் எடுத்த முதல் படமான 'ஊமை விழிகள்' படத்திலேயே இதை
   நிரூபித்தும் இருக்கிறார்.
   சோழா பிக்னிக் வில்லேஜ் என்ற இடத்திற்கு வரும் இளம்பெண்கள் பலர், மர்மமான
   முறையில் காணாமல் போகிறார்கள். அதை பற்றி விசாரிக்க வரும்
   பத்திரிக்கையாளர் ராஜா அங்கு நிகழும் மர்மத்தை பற்றி துப்பு துலக்க
   ஆரம்பிக்கிறார். அவருக்கு துணை புரிகிறார்கள் 'தினமுரசு' பத்திரிக்கை
   உரிமையாளர் சந்திரனும், DSP தீன தயாளனும். உண்மையில் அந்த 'சோழா பிக்னிக்
   வில்லேஜில் என்ன தான் நடக்கிறது? அங்கு காணாமல் போகும் இளம் பெண்கள்
   என்னவாகிறார்கள்? என்ற கேள்விகளுக்கு, மிக நேர்த்தியான திரைக்கதையினால்
   பதில் சொல்லியிருக்கும் படம் தான் 'ஊமை விழிகள்'.


   IFRAME: //www.youtube.com/embed/lXo7W5_DMGM?fs=1

   படத்தின் ஆரம்ப காட்சியில் ஒரு பெண் ஒருத்தி காணாமல் போகும்
   காட்சியிலிருந்து வேகமெடுக்கிறது திரைக்கதை. ஒவ்வொரு காட்சியிலும்
   ஹாலிவுட் தரத்தில் எடுத்திருப்பது மிகவும் அருமை. படத்தில் எந்த ஒரு
   காட்சியுமே கொஞ்சம் கூட அலுப்பு தட்டாமல் எடுத்திருப்பது Simply Super.
   ஒரு சில வன்முறை காட்சிகளில் சத்தமே இல்லாமல் பார்வையாளனிடம் பயத்தை
   கொண்டு வந்திருப்பது அபாரம். உதாரணம்: 'மீசை' முருகேஷை கூலிப்படையினர்
   கொலை செய்யும் காட்சி. அதே போல இறக்கும் முன்பு ராஜாவுக்கு ஆபத்து என்பதை
   மற்றவர்களுக்கு தெரியப்படுத்த செஸ் போர்டில் 'ராஜாவுக்கு செக்' என்று காய்
   நகர்த்தி உணர்த்தும் அந்த ஒரு காட்சியே, டைரக்டரை பாராட்ட வைக்கும்.

   IFRAME: //www.youtube.com/embed/XhqECl5QNeI?fs=1

    இந்த படத்தில் DSP தீன தயாளனாக வரும் விஜயகாந்தை விட, சோழா பிக்னிக்
   வில்லேஜின் உரிமையாளர் பி.ஆர்.கேயாக வரும் ரவிச்சந்திரன் தான் என்னை ஒரு
   படி அதிகமாகவே கவர்கிறார். காரணம், அவரின் கதாபாத்திரப் படைப்பு. கருப்பு
   கோட், கையுறை, குதிரை கட்டிய சாரட், Walking Stick என்று அதகளமாக அவரை
   உருமாற்றியிருக்கிறார்கள். அவர் வரும் ஒவ்வொரு காட்சியும், டிராகுலா
   படத்தில் வரும் 'vampire' கதாபாத்திரம் நினைவுக்கு வருவதை தவிர்க்க
   முடியவில்லை. விஜயகாந்துக்கு வழக்கமான போலீஸ் கதாபாத்திரம் தான்
   என்றாலும், அவருக்கென்று தனியாக 'ஹீரோ பில்டப்' காட்சிகள் எதுவும்
   வைக்காமல் படத்தின் திரைக்கதைக்கேற்ப அவரை பயன்படுத்தியிருப்பது சிறப்பு.

   IFRAME: //www.youtube.com/embed/tIpp2GslXfc?fs=1

   படத்தில் எனக்கு மிகவும் பிடித்த சில காட்சிகள்:
   வெறும் கஞ்சிராவை வைத்து 'கட்ட புள்ள, குட்ட புள்ள தான்' என்ற பாடலின்
   பின்னணியில் வரும் அருண் பாண்டியனின் சண்டைக் காட்சி,
   சரிதாவை கொலை செய்ய வரும் காட்சியில், கேமராவையே கொலைகாரனாக்கி சரிதாவை
   துரத்தும் காட்சி,
   ரவிச்சந்திரனிடம் தப்பிக்கும் சசிகலா, கிஷ்முவிடம் காரில் லிப்ட் கேட்டு
   தப்பிக்கும் காட்சி,
   நைட் எபெக்டில் ரவிச்சந்திரனை கைது செய்ய வரிசையாக வரும் போலீஸ் ஜீப்கள்
   (அநேகமாக இந்த படத்திலிருந்து தான் இந்த காட்சி தொடர்ந்து பல படங்களில்
   இடம் பெற்றிருக்கக் கூடும்).
   Vijaykanth's Oomai Vizhigal' Tamil Movie Review 2
    இந்த படத்தில் சந்திரசேகர், ஜெய்ஷங்கர், கார்த்திக், ஸ்ரீவித்யா, மலேசியா
   வாசுதேவன், விசு, டிஸ்கோ சாந்தி, இளவரசி என்று ஒரு நட்சத்திரப் பட்டாளமே
   நடித்திருக்கிறது. ஆனால் யாரையும் வீணடிக்காமல் அனைவரையும் இயக்குனர்
   பயன்படுத்தியிருக்கிறார். A. ரமேஷ் குமாரின் கேமரா பலமாக
   உழைத்திருக்கிறது. படத்திற்கு இசை மனோஜ் கயான். பின்னணி இசை, பாடல்கள்
   என்று கலக்கியிருக்கிறார் இவர். தோல்வி நிலையென நினைத்தால், கண்மணி
   நில்லு, மாமரத்து பூ எடுத்து, நிலைமாறும் உலகில் போன்ற பாடல்கள்
   இன்றைக்கும் என் Favorites. படத்திற்கு கதை, திரைக்கதை, வசனம், பாடல்கள்
   மற்றும் தயாரிப்பு ஆபாவாணன். என்னை பொறுத்தவரை படத்தின் 'மும்மூர்த்திகள்'
   எது என்று பார்த்தால் திரைக்கதை, கேமரா மற்றும் மிரட்டலான இசை. படத்தை
   இயக்கியது அரவிந்தராஜ்.
   இந்த படம் 15 ஆகஸ்ட் 1986 வெளியாகி பெரும் வெற்றிபெற்றது. ஆபாவாணன்,
   நடிகர் அருண் பாண்டியன் இருவரும் பிலிம் Institute மாணவர்கள். நண்பர்களும்
   கூட. அவர்களுக்காகவே விஜய்காந்த் இந்த படத்தை இலவசமாக நடித்து
   கொடுத்தார். சமீபத்தில் இயக்குனர் செல்வா இந்த படத்தை ரீமேக்
   செய்யப்போகிறார் என்று ஒரு செய்தி பரவியது. அதற்க்கு பதிலளித்த செல்வா
   'இந்த படம் ஒரு Trend Setter. இந்த படத்தை திரும்பவும் ரீமேக் செய்வது
   என்பது இயலாத காரியம்' என்று பதிலளித்தார். எனக்கு தெரிந்து இப்படியொரு
   Stylish, Star cast, Crime Thriller கலந்த படம் திரும்பவும் தயாராகுமா
   என்பது சந்தேகமே.
   (தயவுசெய்து படித்ததோடு மட்டுமல்லாமல் வாக்களித்து, பின்னூட்டமிட்டு என்னை
   ஊக்கப்படுத்துமாறு கேட்டுக்கொள்கிறேன். இந்த தளம் உங்களுக்கு
   பிடித்திருந்தால் உங்கள் நண்பர்களுக்கும் அறிமுகப்படுத்தவும்).
   என்றும் அன்புடன்
   [AEn0k_u1Dt4SgFPU9Zbveqx5GUhzqmiu43nR1P6xMi3eN-_naL_DoSZnFvAJuH9z7N-wjb
   LTjlQu_cYsdyUIy2DqKPAof47OAIZkS6AwSnWyuWQQnGw2VnACjhYO2TG_v535-ucTwwEaT
   jMuF3YZ89pBKIx-rprifuMJgQ=s0-d]
   Posted by N.H. Narasimma Prasad at திங்கள், ஜூன் 11, 2012
   இதை மின்னஞ்சல் செய்கBlogThis!Xஸில் பகிர்Facebook இல் பகிர்Pinterest இல்
   பகிர்
   Labels: பழைய பட விமர்சனம்

8 கருத்துகள்:

    1. selvasankar15 ஜூன், 2012 03:44
       yes really it is the trend setter movie during that time
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி
    2. பெயரில்லா20 செப்டம்பர், 2014 13:50
       மிக அருமையான விமர்சனம்
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி
    3. Unknown21 ஜூன், 2019 23:10
       உண்மை
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி
    4. Unknown13 செப்டம்பர், 2020 18:43
       Good review
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி
    5. பெயரில்லா09 ஜனவரி, 2024 17:26
       YES I AGREE
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி
    6. பெயரில்லா16 மே, 2024 15:21
       excellent movie vijayakanth Ravichandran done their job very well
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி
    7. பெயரில்லா19 ஆகஸ்ட், 2025 14:45
       அருமையான பதிவு
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி
    8. ஞானவேல் கண்ணன்19 ஆகஸ்ட், 2025 14:48
       இந்த படத்தை மீண்டும் எடுக்கும் எண்ணம் எனக்கு இருக்கிறது.... தமிழ்
       சினிமாவின் தவிர்க்க முடியாத திரைப்படம்...
       பதிலளிநீக்கு
       பதில்கள்
            பதிலளி

   கருத்துரையைச் சேர்
   மேலும் ஏற்றுக...

   புதிய இடுகை பழைய இடுகைகள் முகப்பு
   இதற்கு குழுசேர்: கருத்துரைகளை இடு (Atom)

இதன் முகவரி, கிழே...

   இதன் முகவரி, கிழே...

லேபிள்கள்

     * அமானுஷ்யம்
     * அரசியல்
     * அனுபவங்கள்
     * ஆங்கிலப் பட விமர்சனம்
     * சரித்திரக் குறிப்புகள்
     * தமிழ் சினிமா
     * பழைய பட விமர்சனம்
     * புத்தகங்கள்
     * புதுப்பட விமர்சனம்
     * மற்றவை
     * Ajith
     * Kamal Hasan
     * MGR
     * Rajinikanth
     * Serial Killers
     * Telugu Film Hero's
     * Vijay

என் ஆங்கில வலைத்தளம்

     * [Nalmanam+Logo.jpg]
       My Dreams...
       Vintage Paintings of Beautiful Woman's... - [image: Vintage
       Paintings of Beautiful Woman's 1] [image: Vintage Paintings of
       Beautiful Woman's 2] [image: Vintage Paintings of Beautiful Woman's
       3] [im...
       9 ஆண்டுகள் முன்பு

Reading Now...

   Reading Now...

வலைப்பதிவு காப்பகம்

     * ►  2010 (6)
          + ►  ஆகஸ்ட் (2)
          + ►  டிசம்பர் (4)

     * ►  2011 (73)
          + ►  ஜனவரி (3)
          + ►  பிப்ரவரி (4)
          + ►  மார்ச் (8)
          + ►  ஏப்ரல் (6)
          + ►  மே (6)
          + ►  ஜூன் (8)
          + ►  ஜூலை (2)
          + ►  ஆகஸ்ட் (6)
          + ►  செப்டம்பர் (6)
          + ►  அக்டோபர் (12)
          + ►  நவம்பர் (6)
          + ►  டிசம்பர் (6)

     * ▼  2012 (26)
          + ►  ஜனவரி (1)
          + ►  மார்ச் (2)
          + ►  ஏப்ரல் (1)
          + ►  மே (3)
          + ▼  ஜூன் (3)
               o 'தெலுங்கு' கப்பார் சிங் & 'ஹிந்தி' The Dirty Pictu...
               o ஆபாவாணனின் 'ஊமை விழிகள்' - திரை விமர்சனம்
               o பிறந்தநாள் வாழ்த்துக்கள் விஜய்...
          + ►  ஜூலை (4)
          + ►  ஆகஸ்ட் (4)
          + ►  அக்டோபர் (2)
          + ►  நவம்பர் (2)
          + ►  டிசம்பர் (4)

     * ►  2013 (4)
          + ►  ஆகஸ்ட் (1)
          + ►  செப்டம்பர் (1)
          + ►  டிசம்பர் (2)

     * ►  2014 (12)
          + ►  ஜனவரி (2)
          + ►  ஏப்ரல் (2)
          + ►  மே (1)
          + ►  ஆகஸ்ட் (2)
          + ►  செப்டம்பர் (1)
          + ►  அக்டோபர் (1)
          + ►  டிசம்பர் (3)

     * ►  2015 (9)
          + ►  ஜனவரி (3)
          + ►  ஏப்ரல் (2)
          + ►  ஜூலை (3)
          + ►  செப்டம்பர் (1)

     * ►  2016 (9)
          + ►  ஜனவரி (1)
          + ►  பிப்ரவரி (2)
          + ►  மார்ச் (1)
          + ►  ஏப்ரல் (1)
          + ►  ஜூலை (2)
          + ►  அக்டோபர் (1)
          + ►  டிசம்பர் (1)

     * ►  2017 (6)
          + ►  பிப்ரவரி (1)
          + ►  மார்ச் (1)
          + ►  ஏப்ரல் (1)
          + ►  ஜூன் (1)
          + ►  ஆகஸ்ட் (1)
          + ►  டிசம்பர் (1)

     * ►  2018 (2)
          + ►  பிப்ரவரி (1)
          + ►  மார்ச் (1)

     * ►  2019 (2)
          + ►  ஜனவரி (1)
          + ►  மே (1)

     * ►  2020 (2)
          + ►  ஜூன் (1)
          + ►  டிசம்பர் (1)

என்னை பிரபலப்படுத்திய பதிவுகள்

     * வீரபாண்டிய கட்டபொம்மன் (1959) திரைப்படத்தின் வசனங்கள்...
     * எனக்கு வந்த 20 வகை SMS கவிதைகள்
       தாய் நீ தெருவில் கண்டவளை நேசிப்பதை விட, உன்னை கருவில் கொண்டவளை
       நேசி. அது தான் உண்மையான 'காதல்'.
     * Top 10 தன்னம்பிக்கை கவிதைகள் (ஆங்கிலம் & தமிழில்)
       Four Things Never Come back: the Triggered Bullet, the Spoken
       Words, the Wasted time, the Neglected Opportunity. So Think Twice,
       Act wis...
     * கமலின் 'தேவர் மகன்' - திரை விமர்சனம்
         கமல் எனக்கு என்றைக்குமே ஆச்சர்யம் தான். ஒரு முறை சினிமா
       சம்பந்தப்பட்ட ஒரு புத்தகத்தை பார்த்தபோது, தலைவர் ரஜினியை பற்றி
       'நடிகர்...
     * தல, தளபதி வெறியர்களே - இந்த பதிவு உங்களுக்காக
       தல அஜித் குமார் நடிப்பில் வெளிவந்த 'மங்காத்தா' திரைப்படம் திரையிட்ட
       இடங்களிலெல்லாம் வெற்றி நடைபோடுகிறது. ரொம்ப நாள் கழித்து அஜித்தை...
     * மங்கோலிய மன்னன் செங்கிஸ்கான் - ஒரு பார்வை
       கிரேக்க மன்னன் Alexander, இந்தியாவுக்குப் படையெடுத்து போரஸ் மன்னனை
       வெற்றி கண்டபோது, அவரை Alexander பெருந்தன்மையோடு நடத்தியது நமக்கு
       தெரிந்த...
     * நகைச்சுவை நடிகர் சந்திரபாபு - சில உண்மையான குறிப்புகள்
       தமிழ் சினிமாவின் உலகில் முதன்முதலாக மிகவும் நேர்த்தியாக உடை அணியும்
       பழக்கத்தை (கோட், சூட் அணியும் பழக்கம்) கொண்டுவந்த பெருமை
       சந்திரபாபுவைய...
     * கலைஞரின் 'மனோகரா' (1954) திரைப்பட வசனங்கள்...
       ஜூன் 3, நேற்று கலைஞருக்கு பிறந்த நாள். திராவிட
       அரசியலில் எதிர்ப்பும், ஆதரவும் அதிகம் பெற்ற ஒரே தலைவர் எனக்கு
       தெரிந்து திரு. மு. கருணாநிதி அ...
     * எனக்குப் பிடித்த புத்தகங்கள் - சுஜாதா நாவல்கள்...
       கடந்த நான்கைந்து மாதங்களாகத் தான் நான் நாவல்களை படித்துக்
       கொண்டிருக்கிறேன். அதுவும் அதிமுக்கியமான மூன்று எழுத்தாளர்களின்
       நாவல்களை மட்டும...
     * அஜித் ரசிகர்களும், என் தியேட்டர் அனுபவங்களும்...
       ரொம்ப நாளாக இப்படி ஒரு பதிவு எழுத வேண்டும் என்ற ஆசை. அதற்க்கு
       இப்போது தான் நேரம் கிடைத்தது. இதை அஜித் பிறந்தநாளான மே 1 அன்றே
       எழுதி வெளிய...

என்னைப் பற்றி

   N.H. Narasimma Prasad

   எனது முழு சுயவிவரத்தைக் காண்க
   Related Posts Plugin for WordPress, Blogger...

மொத்தப் பக்கக்காட்சிகள்

என் சமீபத்திய பதிவுகள்

   get this widget here

இவர்களுக்கு உதவுங்களேன், ப்ளீஸ்...

   இவர்களுக்கு உதவுங்களேன், ப்ளீஸ்...
