   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 21:13:59 GMT date: Wed, 10 Dec 2025 21:13:59 GMT cache-control:
   private, max-age=0 last-modified: Wed, 19 Nov 2025 13:46:57 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #ஊர் காவலன் - Atom ஊர் காவலன்
   - RSS

ஊர் காவலன்

   கற்க கற்க கள்ளும் கற்க...
   ஆங்கிலப் பட விமர்சனம் லேபிளுடன் இடுகைகளைக் காண்பிக்கிறது. அனைத்து
   இடுகைகளையும் காண்பி
   ஆங்கிலப் பட விமர்சனம் லேபிளுடன் இடுகைகளைக் காண்பிக்கிறது. அனைத்து
   இடுகைகளையும் காண்பி

செவ்வாய், ஜனவரி 05, 2016

2015 இல் அதிகம் எதிர்ப்பார்த்த 10 ஹாலிவுட் படங்கள் - ஒரு பார்வை...

   அனைவருக்கும் இனிய புத்தாண்டு நல்வாழ்த்துக்கள். கடந்த வருடமான 2015 இல்
   நிறைய ஆங்கிலப் படங்கள் வெளிவந்திருந்தாலும், சில முக்கியமான படங்கள்
   பெரிதும் எதிர்பார்க்கப்பட்டிருந்தது. ஆங்கில சினிமா ரசிகர்கள் முதல்
   சராசரி சினிமா ரசிகர்கள் வரை பெரிதும் எதிர்பார்த்த சில படங்கள்
   வெளியாகியது. அதில் முக்கியமான 10 படங்களை பற்றி இப்போது பார்க்கலாம்.
   மேலும் படிக்க »
   Posted by N.H. Narasimma Prasad at செவ்வாய், ஜனவரி 05, 2016 கருத்துகள்
   இல்லை:
   இதை மின்னஞ்சல் செய்கBlogThis!Xஸில் பகிர்Facebook இல் பகிர்Pinterest இல்
   பகிர்
   Labels: ஆங்கிலப் பட விமர்சனம்

வியாழன், ஆகஸ்ட் 02, 2012

Swordfish (2001) - ஆங்கிலப் பட திரை விமர்சனம்

   'Swordfish' English Movie Tamil Review 1
    இந்த படத்தின் டைட்டிலை நான் பிடித்ததே 'அயன்' படத்தில் இருந்து தான்.
   சூர்யா நடித்த அந்த படத்தில், ஒரு காட்சியில் கருணாஸ் ஒரு சினிமா
   இயக்குனருக்கு ஆங்கில திருட்டு DVD's வாங்கித் தருவார். அந்த இயக்குனர்
   கேட்ட வங்கிக் கொள்ளை சம்பந்தப்பட்ட படங்கள் என சூர்யா
   மேலும் படிக்க »
   Posted by N.H. Narasimma Prasad at வியாழன், ஆகஸ்ட் 02, 2012 10
   கருத்துகள்:
   இதை மின்னஞ்சல் செய்கBlogThis!Xஸில் பகிர்Facebook இல் பகிர்Pinterest இல்
   பகிர்
   Labels: ஆங்கிலப் பட விமர்சனம்

திங்கள், ஜூலை 02, 2012

Come September (1961) - ஹாலிவுட் திரைப்பட விமர்சனம்

   Come September 1961 English Movie Tamil Review 1
    ஒரு நாள் நானும், என் அப்பாவும் டிவியில் எம்.ஜி.ஆர் நடித்த 'அன்பே வா'
   படத்தை பார்த்துக்கொண்டிருந்த போது, 'இந்த படம் Come September' என்ற
   ஆங்கில படத்தின் தழுவல்' என்று என் அப்பா சொன்னார். கொஞ்சநாள் கழித்து என்
   நண்பருடைய Hard disk ஐ ஆராய்ந்தபோது, இந்த படம் அதில் இருந்தது. அதை
   என்னுடைய Hard Disk இல் copy
   மேலும் படிக்க »
   Posted by N.H. Narasimma Prasad at திங்கள், ஜூலை 02, 2012 9 கருத்துகள்:
   இதை மின்னஞ்சல் செய்கBlogThis!Xஸில் பகிர்Facebook இல் பகிர்Pinterest இல்
   பகிர்
   Labels: ஆங்கிலப் பட விமர்சனம்
   பழைய இடுகைகள் முகப்பு
   இதற்கு குழுசேர்: கருத்துகள் (Atom)

இதன் முகவரி, கிழே...

   இதன் முகவரி, கிழே...

லேபிள்கள்

     * அமானுஷ்யம்
     * அரசியல்
     * அனுபவங்கள்
     * ஆங்கிலப் பட விமர்சனம்
     * சரித்திரக் குறிப்புகள்
     * தமிழ் சினிமா
     * பழைய பட விமர்சனம்
     * புத்தகங்கள்
     * புதுப்பட விமர்சனம்
     * மற்றவை
     * Ajith
     * Kamal Hasan
     * MGR
     * Rajinikanth
     * Serial Killers
     * Telugu Film Hero's
     * Vijay

என் ஆங்கில வலைத்தளம்

     * [Nalmanam+Logo.jpg]
       My Dreams...
       Vintage Paintings of Beautiful Woman's... - [image: Vintage
       Paintings of Beautiful Woman's 1] [image: Vintage Paintings of
       Beautiful Woman's 2] [image: Vintage Paintings of Beautiful Woman's
       3] [im...
       9 ஆண்டுகள் முன்பு

Reading Now...

   Reading Now...

வலைப்பதிவு காப்பகம்

     * ►  2010 (6)
          + ►  ஆகஸ்ட் (2)
          + ►  டிசம்பர் (4)

     * ►  2011 (73)
          + ►  ஜனவரி (3)
          + ►  பிப்ரவரி (4)
          + ►  மார்ச் (8)
          + ►  ஏப்ரல் (6)
          + ►  மே (6)
          + ►  ஜூன் (8)
          + ►  ஜூலை (2)
          + ►  ஆகஸ்ட் (6)
          + ►  செப்டம்பர் (6)
          + ►  அக்டோபர் (12)
          + ►  நவம்பர் (6)
          + ►  டிசம்பர் (6)

     * ►  2012 (26)
          + ►  ஜனவரி (1)
          + ►  மார்ச் (2)
          + ►  ஏப்ரல் (1)
          + ►  மே (3)
          + ►  ஜூன் (3)
          + ►  ஜூலை (4)
          + ►  ஆகஸ்ட் (4)
          + ►  அக்டோபர் (2)
          + ►  நவம்பர் (2)
          + ►  டிசம்பர் (4)

     * ►  2013 (4)
          + ►  ஆகஸ்ட் (1)
          + ►  செப்டம்பர் (1)
          + ►  டிசம்பர் (2)

     * ►  2014 (12)
          + ►  ஜனவரி (2)
          + ►  ஏப்ரல் (2)
          + ►  மே (1)
          + ►  ஆகஸ்ட் (2)
          + ►  செப்டம்பர் (1)
          + ►  அக்டோபர் (1)
          + ►  டிசம்பர் (3)

     * ►  2015 (9)
          + ►  ஜனவரி (3)
          + ►  ஏப்ரல் (2)
          + ►  ஜூலை (3)
          + ►  செப்டம்பர் (1)

     * ►  2016 (9)
          + ►  ஜனவரி (1)
          + ►  பிப்ரவரி (2)
          + ►  மார்ச் (1)
          + ►  ஏப்ரல் (1)
          + ►  ஜூலை (2)
          + ►  அக்டோபர் (1)
          + ►  டிசம்பர் (1)

     * ►  2017 (6)
          + ►  பிப்ரவரி (1)
          + ►  மார்ச் (1)
          + ►  ஏப்ரல் (1)
          + ►  ஜூன் (1)
          + ►  ஆகஸ்ட் (1)
          + ►  டிசம்பர் (1)

     * ►  2018 (2)
          + ►  பிப்ரவரி (1)
          + ►  மார்ச் (1)

     * ►  2019 (2)
          + ►  ஜனவரி (1)
          + ►  மே (1)

     * ▼  2020 (2)
          + ►  ஜூன் (1)
          + ▼  டிசம்பர் (1)
               o எனக்கு பிடித்த புத்தகங்கள் 9 - சுஜாதா நாவல்களும் ம...

என்னை பிரபலப்படுத்திய பதிவுகள்

     * வீரபாண்டிய கட்டபொம்மன் (1959) திரைப்படத்தின் வசனங்கள்...
     * எனக்கு வந்த 20 வகை SMS கவிதைகள்
       தாய் நீ தெருவில் கண்டவளை நேசிப்பதை விட, உன்னை கருவில் கொண்டவளை
       நேசி. அது தான் உண்மையான 'காதல்'.
     * Top 10 தன்னம்பிக்கை கவிதைகள் (ஆங்கிலம் & தமிழில்)
       Four Things Never Come back: the Triggered Bullet, the Spoken
       Words, the Wasted time, the Neglected Opportunity. So Think Twice,
       Act wis...
     * கமலின் 'தேவர் மகன்' - திரை விமர்சனம்
         கமல் எனக்கு என்றைக்குமே ஆச்சர்யம் தான். ஒரு முறை சினிமா
       சம்பந்தப்பட்ட ஒரு புத்தகத்தை பார்த்தபோது, தலைவர் ரஜினியை பற்றி
       'நடிகர்...
     * தல, தளபதி வெறியர்களே - இந்த பதிவு உங்களுக்காக
       தல அஜித் குமார் நடிப்பில் வெளிவந்த 'மங்காத்தா' திரைப்படம் திரையிட்ட
       இடங்களிலெல்லாம் வெற்றி நடைபோடுகிறது. ரொம்ப நாள் கழித்து அஜித்தை...
     * மங்கோலிய மன்னன் செங்கிஸ்கான் - ஒரு பார்வை
       கிரேக்க மன்னன் Alexander, இந்தியாவுக்குப் படையெடுத்து போரஸ் மன்னனை
       வெற்றி கண்டபோது, அவரை Alexander பெருந்தன்மையோடு நடத்தியது நமக்கு
       தெரிந்த...
     * நகைச்சுவை நடிகர் சந்திரபாபு - சில உண்மையான குறிப்புகள்
       தமிழ் சினிமாவின் உலகில் முதன்முதலாக மிகவும் நேர்த்தியாக உடை அணியும்
       பழக்கத்தை (கோட், சூட் அணியும் பழக்கம்) கொண்டுவந்த பெருமை
       சந்திரபாபுவைய...
     * கலைஞரின் 'மனோகரா' (1954) திரைப்பட வசனங்கள்...
       ஜூன் 3, நேற்று கலைஞருக்கு பிறந்த நாள். திராவிட
       அரசியலில் எதிர்ப்பும், ஆதரவும் அதிகம் பெற்ற ஒரே தலைவர் எனக்கு
       தெரிந்து திரு. மு. கருணாநிதி அ...
     * எனக்குப் பிடித்த புத்தகங்கள் - சுஜாதா நாவல்கள்...
       கடந்த நான்கைந்து மாதங்களாகத் தான் நான் நாவல்களை படித்துக்
       கொண்டிருக்கிறேன். அதுவும் அதிமுக்கியமான மூன்று எழுத்தாளர்களின்
       நாவல்களை மட்டும...
     * அஜித் ரசிகர்களும், என் தியேட்டர் அனுபவங்களும்...
       ரொம்ப நாளாக இப்படி ஒரு பதிவு எழுத வேண்டும் என்ற ஆசை. அதற்க்கு
       இப்போது தான் நேரம் கிடைத்தது. இதை அஜித் பிறந்தநாளான மே 1 அன்றே
       எழுதி வெளிய...

என்னைப் பற்றி

   N.H. Narasimma Prasad

   எனது முழு சுயவிவரத்தைக் காண்க
   Related Posts Plugin for WordPress, Blogger...

மொத்தப் பக்கக்காட்சிகள்

என் சமீபத்திய பதிவுகள்

   get this widget here

இவர்களுக்கு உதவுங்களேன், ப்ளீஸ்...

   இவர்களுக்கு உதவுங்களேன், ப்ளீஸ்...
