   HTTP/2 200 date: Wed, 10 Dec 2025 18:03:45 GMT content-type: text/html;
   charset=utf-8 server: cloudflare x-powered-by: PHP/8.2.28
   x-frame-options: SAMEORIGIN referrer-policy:
   strict-origin-when-cross-origin cross-origin-opener-policy: same-origin
   expires: Wed, 17 Aug 2005 00:00:00 GMT cache-control: no-store,
   no-cache, must-revalidate, post-check=0, pre-check=0 pragma: no-cache
   set-cookie:
   3ac78a556fbf45dfe792e93034823567=ra8rvu4pl40f760mcje50gak99; path=/;
   HttpOnly last-modified: Wed, 10 Dec 2025 18:03:45 GMT report-to:
   {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.c
   loudflare.com/report/v4?s=HdxoQtGjctK12%2BVQ4t7HTyXNOuokPxOzV8%2FqSEjRJ
   cjfNEPjO%2F0oNyxkqWF85fyUpj%2F%2F9FoHPKS6hNusHgBjDiI21FSqfGxG8d%2BwIQ%3
   D%3D"}]} nel:
   {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
   cf-cache-status: DYNAMIC cf-ray: 9abea92009b803fb-CDG alt-svc:
   h3=":443"; ma=86400

     * இலக்கியம்
          + கட்டுரைகள்
          + கவிதைகள்
          + சிறுகதைகள்
          + விமர்சனங்கள்
          + நிகழ்வுகள்
          + காணொளிகள்
          + நேர்காணல்கள்
          + மின்னூல்கள்
     * சிற்றிதழ்கள்
          + பெரியார் முழக்கம்
          + உங்கள் நூலகம்
          + கருஞ்சட்டைத் தமிழர்
          + சிந்தனையாளன்
          + காட்டாறு
          + சஞ்சிகை
          + மே 17 இயக்கக் குரல்
          + நிமிர்வோம்
          + மானுடம்
          + தமிழ்நாடு
          + புதுமலர்
     * திசைகாட்டிகள்
          + அம்பேத்கர்
          + பெரியார்
          + பாரதிதாசன்
          + குத்தூசி குருசாமி
     * அறிவுலகு
          + மருத்துவம்
               o பொது
               o இதயம் & இரத்தம்
               o வயிறு
               o தலை
               o பாலியல்
               o உடல் கட்டுப்பாடு
               o உளவியல்
               o குழந்தை நலம்
               o நரம்பியல்
               o புற்றுநோய்கள்
               o தொற்றுநோய்கள்
               o எலும்பு நோய்கள்
               o தோல் நோய்கள்
          + அறிவியல்
               o விண்வெளி
               o தொழில்நுட்பம்
               o சுற்றுச்சூழல்
               o புவி அறிவியல்
               o இயற்கை & காட்டுயிர்கள்
          + வரலாறு
               o தமிழ்நாடு
               o இந்தியா
               o உலகம்
          + சட்டம்
               o குடும்ப நலம்
               o மனித உரிமைகள்
               o பொது
               o வன்கொடுமை
     * வானவில்
          + திரைவிருந்து
               o திரைச் செய்திகள்
               o திரை விமர்சனம்
          + சுற்றுலா
               o தமிழ்நாடு
               o இந்தியா
               o உலகம்
          + தகவல் களம்
               o பொது
               o வீட்டுக் குறிப்புகள்
               o சமூகம் & வாழ்க்கை
               o அறிவியல் துணுக்குகள்
               o வரலாற்றுத் துணுக்குகள்
          + அடுக்களை
               o சைவம்
               o அசைவம்
               o ஊறுகாய்
               o சூப்
               o மீன்
               o கோழி
               o இனிப்பு
               o காரம்
          + சிரிப்’பூ’
               o அரசியல்
               o குடும்பம்
               o குட்டீஸ்
               o சர்தார்ஜி
               o பொது
               o வக்கீல் & மருத்துவம்

   Logo Mobile Logo

     * இலக்கியம்
          + கட்டுரைகள்
          + கவிதைகள்
          + சிறுகதைகள்
          + விமர்சனங்கள்
          + நிகழ்வுகள்
          + காணொளிகள்
          + நேர்காணல்கள்
          + மின்னூல்கள்
     * சிற்றிதழ்கள்
          + பெரியார் முழக்கம்
          + உங்கள் நூலகம்
          + கருஞ்சட்டைத் தமிழர்
          + சிந்தனையாளன்
          + காட்டாறு
          + சஞ்சிகை
          + மே 17 இயக்கக் குரல்
          + நிமிர்வோம்
          + மானுடம்
          + தமிழ்நாடு
          + புதுமலர்
     * திசைகாட்டிகள்
          + அம்பேத்கர்
          + பெரியார்
          + பாரதிதாசன்
          + குத்தூசி குருசாமி
     * அறிவுலகு
          + மருத்துவம்
               o பொது
               o இதயம் & இரத்தம்
               o வயிறு
               o தலை
               o பாலியல்
               o உடல் கட்டுப்பாடு
               o உளவியல்
               o குழந்தை நலம்
               o நரம்பியல்
               o புற்றுநோய்கள்
               o தொற்றுநோய்கள்
               o எலும்பு நோய்கள்
               o தோல் நோய்கள்
          + அறிவியல்
               o விண்வெளி
               o தொழில்நுட்பம்
               o சுற்றுச்சூழல்
               o புவி அறிவியல்
               o இயற்கை & காட்டுயிர்கள்
          + வரலாறு
               o தமிழ்நாடு
               o இந்தியா
               o உலகம்
          + சட்டம்
               o குடும்ப நலம்
               o மனித உரிமைகள்
               o பொது
               o வன்கொடுமை
     * வானவில்
          + திரைவிருந்து
               o திரைச் செய்திகள்
               o திரை விமர்சனம்
          + சுற்றுலா
               o தமிழ்நாடு
               o இந்தியா
               o உலகம்
          + தகவல் களம்
               o பொது
               o வீட்டுக் குறிப்புகள்
               o சமூகம் & வாழ்க்கை
               o அறிவியல் துணுக்குகள்
               o வரலாற்றுத் துணுக்குகள்
          + அடுக்களை
               o சைவம்
               o அசைவம்
               o ஊறுகாய்
               o சூப்
               o மீன்
               o கோழி
               o இனிப்பு
               o காரம்
          + சிரிப்’பூ’
               o அரசியல்
               o குடும்பம்
               o குட்டீஸ்
               o சர்தார்ஜி
               o பொது
               o வக்கீல் & மருத்துவம்

    1.
    2. முகப்பு
    3. பெரியார் முழக்கம்
    4. பெரியார் முழக்கம் - ஜூலை 2022

கீற்றில் தேட...

தொடர்புடைய படைப்புகள்

     * மாநில தன்னாட்சி உரிமை
     * இந்தியாவின் கூட்டரசிய நிதிக் கொள்கையின் இழிநிலை
     * மாநில சுயாட்சியை ஏற்ற காங்கிரஸ், பிறகு சுதந்திர இந்தியாவில்
       கைவிட்டது ஏன்?
     * பாகிஸ்தான் பிரிவினைக்கு யார் காரணம்?
     * மெக்காலே – நாத்திகர் பிராட்லா கொண்டு வந்த மாற்றங்கள்!
     * கூட்டாட்சிக் கட்டமைப்பைச் சீர்குலைக்கும் பா.ஜ.க.
     * தமிழ்நாடு இழந்த உரிமைகள்: ஒரு சுருக்கமான வரலாறு (1)
     * ஐயா சுபவீ, உங்களைக் கூண்டில் ஏற்றுகிறோம்!
     * பட்டமளிப்பு மேடையா? பா.ஜ.கவின் பரப்புரை வேலையா?
     * தமிழ் வாழ்க! இந்தி வீழ்க!

அரசியல் சட்டத்தில் மாநில சுயாட்சி இடம் பெறாமல் போனது ஏன்?

   விவரங்கள்
          ஆ.ராசா
          பிரிவு: பெரியார் முழக்கம் - ஜூலை 2022
          வெளியிடப்பட்டது: 04 ஆகஸ்ட் 2022

     * திராவிடம்
     * இந்தியா
     * திமுக
     * ஒன்றிய அரசு
     * மாநில சுயாட்சி

   அரசியல் சட்டத்தில் மாநிலங்கள் உரிமைகளைத் தடுத்தது வரலாற்றுப் பின்னணியை
   விளக்கி ஆ. ராசா நிகழ்த்திய உரை. கடந்த இதழ் தொடர்ச்சி.

   1974இல் கலைஞர் முதலமைச்சர். மாநில சுயாட்சி தீர்மானத்தை நிறைவேற்றி
   பிறகு, இராஜபாளையத்தில் திமுக மாவட்ட மாநாடு நடைபெறுகிறது. திமுகவின்
   தலைவராக, ஆட்சியின் தலைவராக கலைஞர் அங்கே போகிறார். போகிற வழியில் அவருடைய
   படம், முஜிபூர் ரகுமானுடைய படம் இரண்டு படத்தையும் வைத்து வருக வருக என்று
   சுவரொட்டி, பதாகைகள் வைத்தார்கள். உடனே கம்யூனிஸ்ட் கட்சி உட்பட
   காங்கிரசும் கூறினார்கள், கலைஞர் பிரிவினைவாதியாக மாறி விட்டார். ஏன்
   அண்ணா படம் அங்கே இல்லை? ஏன் பெரியார் படம் அங்கே இல்லை? ஏன் அங்கே
   முஜிபூர் இரகுமான் படம்? ஏனென்றால் முஜிபுர் ரகுமான் தான் கிழக்கு
   பாகிஸ்தானை பிரித்தவர்.

   aa raja நண்பர்களே இன்று அமித் ஷா கூறுகிறார். “இந்தி தான் நாட்டை
   இணைக்கக் கூடிய மொழி. இந்தியா ஒற்றுமையாக இருக்க வேண்டும் என்றால் இந்தி
   தான் இருக்க வேண்டும்” என்று உள்துறை அமைச்சர் கூறுகிறார். அவருக்கு
   கவனப்படுத்துகிறேன், ஒரு மொழி நாட்டை இணைக்குமா? பாகிஸ்தான் பிரிந்ததே;
   முஜிபுர் ரகுமான் என்ன கேட்டார்? பாகிஸ்தானை பெற்றுத் தந்த ஜின்னா,
   டாக்காவில் பேசுகிறார். கிழக்கு பாகிஸ்தானில் சென்று பேசினார். பேசும்போது
   உருதுவில் பேசினார். இலட்சக் கணக்கான கூட்டத்தில் இருந்து ஒரு இளைஞன்
   எழுந்து கூறினான், “எங்கள் மொழி வங்க மொழி; எனவே உருதுவில் பேசினால்
   எங்களுக்கு எப்படி புரியும்” என்று கேட்டான். ஜின்னா மறுத்தார். அன்றைக்கு
   தொடங்கியது மொழி அடிப்படை யிலான மாநிலம், நாடு எங்களுக்கு வேண்டும் என்று
   அன்றைக்கு நாடு பிரிந்தது. நாடு அன்றைக்கு பிரிந்ததால் தான் கலைஞரையும்,
   முஜிபுர் ரகுமானையும் இணைத்து போஸ்டர்அடித்தார்கள். எத்தனையோ கருத்து
   வேறுபாடுகள் இருந்தாலும், அன்றைக்கு, கலைஞர் முஜிபுர்ரகுமானாக மாறினால்
   நான் கலைஞர் பக்கம் தான். தமிழ்நாட்டின் சுயாட்சிக்காக நான் மட்டுமல்ல
   தமிழ்நாட்டில் உள்ள 4.5 கோடி மக்களும் முஜிபுர் ரகுமானாக மாறுங்கள் என்று
   கூறினார் மா.பொ.சி. மாநில சுயாட்சி மறுக்கப்பட்ட காரணத்தினால் அன்றைக்கு
   நாடு பிரிந்தது.

   சுதந்திரத்தின் போது Federal government என்று கூறினார்கள். ஆனால்
   பாகிஸ்தான் பிரிவினைக்குப் பிறகு தனது நிலையை மாற்றிக் கொண்டார்கள்.
   மாற்றிக் கொண்ட பின் என்ன கூறினார்கள், ‘இது ஒற்றை ஆட்சி, நாங்கள் வைத்தது
   தான் சட்டம். மாநிலங்களுக்கு அதிகாரம் கிடை யாது’ என்றார்கள். அரசியல்
   சட்டத்தில் மாநிலங் களுக்கு கொடுக்கப்பட்ட அதிகாரத்தைக் கூட இவர்கள்
   கையிலே எடுத்துக் கொண்டு சட்டம் இயற்றினார்கள்.

   எதுவரை 1967 வரை. 1967 இல் என்ன ஆனது? தமிழ்நாடு, மேற்கு வங்கம், பீகார்,
   உத்திரப்பிரதேசம் இப்படி பல்வேறு மாநிலங்களில் காங்கிரஸ் அல்லாத
   முதலமைச்சர்கள் வந்த பிறகு, அன்றைக்கு இந்த “மாநில சுயாட்சி” கோரிக்கை
   திமுக சார்பில் வைக்கப்பட்டது. அதனடிப்படையில் தான் 1974 இல் நீதியரசர்
   இராஜமன்னார் தலைமையில் ஒரு குழுவை அமைத்து, மாநில சுயாட்சி சார்பில்
   தீர்மானங்களை கலைஞர் நிறைவேற்றினார். இது வரலாறு. தோற்றுவாய்.

   நான் தற்போது அரசியல் சட்டத்திற்கு வருகிறேன். அரசியல் சட்டத்தின் முதல்
   பிரிவு என்ன கூறுகிறது? ‘India that is Bharath, shall be a union of
   states’ அரசியல் சட்டத்தினுடைய முதல் பிரிவு, “இந்தியா அதாவது பாரதம்,
   மாநிலங்களின் ஒன்றியமாக இருக்கும்”. அம்பேத்கர் கூறுகிறார், ‘அரசியல்
   சபையில் ருniடிn டிக ளுவயவநள என்று கூறுகிற போது எனக்கு பல எதிர்ப்புகள்
   இருந்தது' என்று கூறுகிறார். சொல்லி விட்டு கூறுகிறார். ‘பாரத் என்ற
   வார்த்தையை நான் உபயோகப்படுத்த விரும்பவில்லை. ஏனென்றால் பாரதம் என்ற
   வார்த்தை எப்போதும் இருந்தது இல்லை. பாரத தேசத்தை நான் ஒப்புக் கொள்ள
   வில்லை. ‘என்னுடைய விருப்பத்திற்கு எதிராக பாரதம் என்ற வார்த்தையை கொண்டு
   வந்து சேர்த்தார்கள்’ என்று அம்பேத்கர் கூறினார். இதை ஏன் கூறுகிறேன்
   என்றால், இந்தியா ஒரு ஒன்றியம் என்பதை அப்போது இருந்த காங்கிரசில் இருந்த
   உயர்ந்த ஜாதிக்காரர்கள் ஒப்புக் கொள்ளவில்லை. ஒன்றியம் என்பதை சட்டத்தில்
   இணைக்கக்கூட அம்பேத்கர் மிக கடுமையான சிரமப்பட வேண்டியிருந்தது. அப்படி
   வந்த சட்டம்.

   அரசியல் சட்டத்தை மூன்றாகப் பிரித்தார்கள். மத்திய அரசிற்கான அதிகாரம்,
   அதை Union List, அடுத்தது மாநிலப் பட்டியல், மூன்றாவதாக concurrent List,
   இரண்டு பேரும் சட்டமியற்றலாம். இதில் சட்டமன்றமும் சட்டமியற்றலாம்,
   நாடாளுமன்ற மும் சட்டமியற்றலாம் ஆனால் எந்த சட்டம் செல்லும் என்றால்
   நாடாளுமன்றம் இயற்றிய சட்டம் தான் செல்லும். அதன் பிறகு Residuary Power
   எஞ்சிய சட்டங்கள். வேறு எதாவது புதியதாக வந்தால் அதில் யார் சட்டம்
   இயற்றுவது என்று நான்காகப் பிரித்தார்கள். இப்படி பிரிக்கப்பட்ட போது தான்
   அதிகமான அதிகாரங்களை மத்திய அரசு எடுத்துக் கொண்டது. ஏறத்தாழ 97
   அதிகாரங்கள் அவர்களிடத் திலே இருக்கிறது. மாநிலங்களிடையே வெறும் 47 தான்
   இருக்கிறது. இப்படிப் பட்டியல் போட்டால் அனைத்து அதிகாரமும் அவர்களி
   டத்தில் இருக்கிறது. இதை ஏன் என்று கேட்ட இயக்கம் இந்தியாவிலேயே ஒரே
   இயக்கம் திராவிட முன்னேற்றக் கழகம் தான்.

   நாம் ‘திராவிட நாடு’ கேட்டோம். திராவிட நாடு கேட்டபோது அதை கைவிட வேண்டிய
   சூழல் 1962 இல் வந்தது. திராவிட நாடு கேட்டபோது நாடு பிரிவினை தடைச்
   சட்டம் 1962இல் கொண்டு வந்தார்கள். அப்போது அண்ணா நாடாளுமன்றத்தில் என்ன
   பதிவு செய்தார்? “எங்களை எதிர்த்து தான் இந்த சட்டம் வருகிறது என்று
   எங்களுக்குத் தெரியும். 'It is a painfull paradox. To bring a law to
   curtail our Rights' என்று கூறினார். 'ஒரு நல்ல இலட்சியத்தை தடுப்பதற்காக
   பிரிவினை தடுப்புச் சட்டத்தை கொண்டு வந்து திமுக வை அழிக்கப்
   பார்க்கிறீர்கள்” என்று அன்றைக்கு அண்ணா நாடாளுமன்றத்தில் கூறினார்.
   இன்றைக்கு அது வளர்ந்து வளர்ந்து மாநில சுயாட்சியின் கொள்கை அனைத்து
   மாநிலங்களிலும் உரிமைக் குரலாக எழத் தொடங்கியிருக்கிறது.

    மாநில சுயாட்சியில் என்ன கேட்கிறோம்? அரசியல் சட்டத்தில் என்ன
   கூறியிருக்கிறது?

   மாநில அரசுக்கும், மத்திய அரசுக்கும் இடையே தனித் தனி அதிகாரம் உள்ளன.
   ஆனால் என்ன நிலைமை என்றால், ‘நிதியைப் பெறுவதில் ஒரு பிச்சைக்காரரைப் போல்
   மாநில அரசு உள்ளது' என்று கலைஞர் கூறினார்.

   இராஜமன்னார் குழுவின் அறிக்கையின் முகவுரையில் கூறியுள்ளனர், ‘அரசியல்
   சட்டத்தை எழுதிய மேதைகள், அரசியல் சட்டத்தை வடிவமைத்தவர்களைக் குறை
   கூறுவதற்காக இந்த அறிக்கை தரப்படவில்லை. அது எங்களுடைய நோக்கமும் அல்ல.
   நாங்கள் புரிந்து கொள்கிறோம். ஏன் அரசியல் சட்டத்தில் இவ்வளவு குளறுபடிகள்
   என்றால், ஒரு காரணம், அமெரிக்காவில் 1851 இல் அரசியல் சட்டத்தை
   சுதந்திரமாக எழுதினார்கள். அப்படிப்பட்ட சுதந்திர சூழ்நிலை இந்தியாவிற்கு
   இல்லை என்று ஒப்புக் கொள்கிறோம். இரண்டாவது காரணம், பாகிஸ்தான்
   பிரிவினைக்குப் பிறகு அதிக அதிகாரம் மத்திய அரசுக்கு இருந்தால் தான்
   மற்றொரு நாடு பிரியாமல் இருக்கும் என்று மத்திய அரசு எண்ணியிருக்கக்
   கூடும். அதுவும் ஒரு காரணம். இது மட்டுமல்ல 1935 (பிரிட்டிஷ் ஆட்சி
   இந்தியாவுக்கு உருவாக்கிய சட்டம்) சட்டத்தை எங்கள் முன் வைத்து அதன்படி
   எழுதுங்கள் என்பதால் அரசியல் சட்டத்தை எழுதியவர்களுக்கு நெருக்கடி
   இருந்திருக்கக் கூடும் அதனால் அப்படி எழுதியிருக்கக் கூடும்' எனவே அரசியல்
   சட்டத்தில் மூன்று குறைகள் உள்ளன.

   மத்திய அரசிற்கு இரண்டு மூன்று அரசியல் சட்டப் பிரிவுகளில் அதிகப்படியான
   அதிகாரம் இருக்கிறது. ஒன்று மாநில அரசிற்கு கட்டளைப் பிறப்பிக்கலாம்.
   (257). இரண்டாவது மாநில அரசாங்கத்திற்கு சில கடமைகளை சொல்லலாம். அந்த
   கடமைகளையும், கட்டளைகளையும் ஒரு மாநில அரசு தவிர்த்தால் அவர்கள் 356ன்படி
   அரசியல் சட்டப்படி நடக்காத அரசாக பாவித்து குடியரசுத் தலைவர் அதை
   கலைக்கலாம். எனவே கட்டளை யிடுகிற அதிகாரம் அவர்களுக்கு, கடமையை செய்ய
   சொல்லும் அதிகாரமும் அவர்களுக்கு அந்த இரண்டையும் தவறினால் ஆட்சி
   பறிபோகும். எனவே இராஜமன்னார் அறிக்கை என்ன கூறியது என்றால், இந்தப்
   பிரிவுகளை நீக்குமாறு கோரியது. அந்தப் பிரிவுகளை நீக்குவது மட்டுமல்ல
   இராணுவம் உங்களிடத்தில் இருக்கிறது. ஆவடியில் டேங்க் தொழிற்சாலை
   இருக்கிறது, திருச்சியில் துப்பாக்கித் தொழிற்சாலை இருக்கிறது.
   இதையெல்லாம் நீங்களே வைத்துக் கொள்ளுங்கள், டேங்க் எங்களுக்கு வேண்டாம்.
   துப்பாக்கி எங்களுக்கு வேண்டாம். ஆனால் அந்த துப்பாக்கிகளுக்கு உதிரிப்
   பாகங்கள் இருக்கிறதே ‘நெட், போல்ட்’ அதைக் கூடவா நாங்கள் தயாரிக்கக்
   கூடாது? என்று இராமன்னார் அறிக்கை கேட்டது.

   எண்ணெய் வயல்கள், சுரங்கங்கள் உங்களிடத்தில் இருக்கிறது. நிலம்
   எங்களிடத்தில் இருக்கிறது. பத்திரப் பதிவுத் துறை இருக்கிறதே அதில் வரும்
   தொகை மத்திய அரசிற்கு போகிறதா? இல்லை ஏனென்றால் நிலம் மாநில அரசினுடையது.
   ஆனால் எண்ணெய் வயலும், சுரங்கமும் அவர்களிடத்தில் உள்ளது என்ன நியாயம்?
   அதே போல் தொல் பொருள். துறையில் கை வைக்க முடியுமா? ஆயிரமாவது சதய விழா
   இராஜ இராஜனுக்கு நடந்தது. தஞ்சாவூரிலே கலைஞர் கலந்து கொண்டார். இராஜ
   இராஜன் அந்தக் கோவிலைக் கட்டினான். ஆனால் அவனுக்கு அந்தக் கோயிலில் ஒரு
   சிலையை வைக்க வேண்டும் என்று கேட்ட போது டெல்லி மறுத்து விட்டது.

   ஏன் சட்டமன்ற கட்டிடம், கலைஞர் அதிலே மராமத்து பணிகளைப் பார்க்க வேண்டும்
   என்றார். மத்திய அரசு மறுத்துவிட்டது. தொல்லியல் துறை எங்களிடத்தில்
   இருக்கிறது. எங்களுக்கு அதிகாரம் கிடையாது என்றது. சின்ன சின்ன உரிமைகள்
   கூட மாநில அரசுக்கு இல்லை அதை வேண்டும் என்று கேட்டது தான் இராஜமன்னார்
   அறிக்கை. அவையெல்லாம் இதுவரை நமக்கு கிடைக்கவில்லை. எனவே தான் மாநில
   சுயாட்சிக் குரலை ஓங்கி ஒலிக்க வேண்டி இருக்கிறது.

   எவ்வளவோ பேசிவிட்டோம், எழுதிவிட்டோம் இன்றைக்கும் மாநில சுயாட்சி கேட்க
   வேண்டிய நிலை இருக்கிறது என்றால், நான் மெத்தப் பணிவோடு கூறுகிறேன், இந்த
   மேடையிலே இருந்து கூறுகிறேன், பிரதமர் கூறுகிறார் அனைத்து மாநிலங்களையும்
   நாங்கள் ஒன்றாக பார்க்கப் போகிறோம். அமித் ஷா கூறுகிறார் ஒருமைப்பாடு
   வேண்டுமென்றால் இந்திக்கு வாருங்கள் என்கிறார். இந்த மேடையில் முதல்வர்
   இருக்கிறார் நாங்கள் ஆளுங்கட்சி என்ற திமிரோடு பேசவில்லை.

   தனித்தமிழ்நாடு கோரிக்கையை கைவிட்டுவிட்டு திராவிட முன்னேற்றக் கழகம்
   ‘மாநில சுயாட்சி’ கொள்கைக்கு வந்துவிட்டது. ஆனால் எங்கள் தத்துவத்தின்
   பிதாமகனாக இருக்கக் கூடிய தந்தை பெரியார் சாகும் வரை தனித்தமிழ்நாடு
   கேட்டார். அவர் இறப்பதற்கு மூன்று மாதத்திற்கு முன்னால், செப்டம்பர் 17ஆம்
   தேதி பெரியார் பிறந்த நாளன்று விடுதலையில் ஒரு அறிக்கை எழுதினார். அதில்
   கூறினார், “இந்தியாவில் இருக்கும் வரை இந்து மதம் என்னை சூத்திரனாக
   வைத்திருக்கும். இந்தியாவில் இருக்கும் வரை இந்து மதம் என்னை பஞ்சமனாக
   வைத்திருக்கும். அது மட்டுமில்லை இந்தியாவில் இருக்கும் வரை என்னுடைய
   தமிழனுக்கு பொருளாதார வளர்ச்சி வராது, உத்தியோகத்தில் பங்கு கிடைக்காது,
   எந்த ஏற்றமும் இருக்காது. எனவே நான் முடிவு செய்துவிட்டேன். இன்றைக்கு
   கலைஞர் முதலமைச்சராக இருக்கிறார். திராவிட முன்னேற்றக் கழகம் இதை ஏற்றுக்
   கொள்ளாது. அவர்கள் தங்களை மாநில சுயாட்சி என்று சுருக்கிக் கொண்டார்கள்”
   அய்யா எழுதுகிறார், இறுதியாக சொல்கிறார், “திராவிட முன்னேற்றக் கழகம்
   தன்னை மாநில சுயாட்சியோடு சுருக்கிக் கொண்டது, ஆனால் நான் சொல்கிறேன்
   பிரிவினை வேண்டும், தனித்தமிழ்நாடு வேண்டும், இளைஞர்களே முன்வாருங்கள்,
   சுதந்திரத் தமிழ்நாடு தான் வேண்டும் என்று சட்டைப்பையில் பேட்ஜ் குத்திக்
   கொள்ளுங்கள்” என்று பெரியார் கூறினார்.

   பெரியாரை முழுமையாக ஏற்றுக் கொண்ட நாங்கள் அதிலிருந்து விலகி
   ஜனநாயகத்திற்காக, இந்திய நாட்டின் ஒருமைப்பாட்டிற்காக சற்று விலகி,
   தந்தையையே ஒதுக்கி வைத்துவிட்டு இந்தியா வாழ்க என்று கூறினோம்;
   கூறிக்கொண்டும் இருக்கிறோம். நான் அமித்ஷாவிற்கும், பிரதமருக்கும்
   சொல்கிறேன், மெத்தப் பணிவன்போடு சொல்கிறேன், உங்களை பணிந்து கெஞ்சிக்
   கேட்டுக் கொள்கிறேன், இந்த மேடையிலே எங்களது தலைவரை வைத்துக் கொண்டு
   சொல்கிறேன், அண்ணா வழியில் பயணம் செய்கிறார் முதலமைச்சர், எங்களை பெரியார்
   வழிக்கு தள்ளிவிடாதீர்கள்.

   தனிநாடு கேட்க எங்களை விட்டு விடாதீர்கள். மாநில சுயாட்சி தாருங்கள்,
   அதுவரை ஓயமாட்டோம், என்று கேட்டு விடைபெறுகிறேன்.             (நிறைவு)

   - ஆ. ராசா
   முந்தைய கட்டுரை: பெரியார் முழக்கம் ஜூலை 21, 2022 இதழ் மின்னூல்
   வடிவில்... முந்தைய அடுத்த கட்டுரை: ஆன்மீகத்துக்குள் பதுங்கி நிற்கும்
   ஆரியம்! அடுத்த

     * Terms
     * Privacy Policy
     * Cookies

   (c) 2020. keetru.com. All Rights Reserved
