   HTTP/2 200 content-type: text/html; charset=UTF-8 date: Wed, 10 Dec
   2025 21:14:23 GMT server: Apache/2.4.41 (Ubuntu)
   strict-transport-security: max-age=31536000; includeSubDomains; preload
   cache-control: no-cache, private x-frame-options: SAMEORIGIN vary:
   Accept-Encoding x-cache: Miss from cloudfront via: 1.1
   f4582372b9151740be645b6db921848e.cloudfront.net (CloudFront)
   x-amz-cf-pop: CDG50-P2 x-amz-cf-id:
   qOWkU24Fi0HT6C6le7MKmbCEj5RVb4TseRcUqBIQjfRnpFKzpxO1iQ==

   logo
     * லங்காசிறி
     * மனிதன்
     * சினிமா
     * Lankasri FM

     *
     *

   logo logo
     *

   Trending Today
     * Home
     * News
     * Reviews
          + All
          + Tamil Movies
          + Hindi Movies
          + English Movies
          + Tamil Web Series
     * Television
          + All
          + Tamil TV Serials
          + Tamil TV Shows
     * Celebrity
          + All
          + Tamil Actors
          + Tamil Actress
          + Tamil Directors
          + Tamil Producers
          + Tamil Singers
     * Movies
          + All
          + Kollywood Movies
          + Bollywood Movies
          + Hollywood Movies
          + Tamil Web Series
     * Interviews
     * Gossips
     * Photos
     * Videos
     * Events

     * Trending
     * Home
     * News
     * Reviews
     * Interviews

Reviews

     * Tamil Movies
     * Hindi Movies
     * English Movies
     * Tamil Web Series

Television

     * Tamil TV Serials
     * Tamil TV Shows

Celebrity

     * Tamil Actors
     * Tamil Actress
     * Tamil Directors
     * Tamil Producers
     * Tamil Singers

Movies

     * Kollywood Movies
     * Bollywood Movies
     * Hollywood Movies
     * Tamil Web Series

Others

     * Gossips
     * Photos
     * Videos
     * Events

Company

     * About
     * Contact Us
     * User Policy
     * Cookie Policy
     * Privacy Policy

Download our App

   [app-store-button.svg] [google-play-button.svg]

Stay Connected

     *
     *
     *
     *

   Copyrights © 2025 Cineulagam. All rights reserved.

மாஸ்க் திரை விமர்சனம்

   Andrea Jeremiah Kavin Vetrimaaran Tamil Movie Review Mask (2025)
   By Kathick Nov 21, 2025 07:54 AM GMT
   Kathick

Kathick

   in விமர்சனம்
   Report

Report this article

   (BUTTON) ×
   Name ____________________
   Email ____________________
   Describe the Issue
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Submit
     *
     *
     *
     *
     *
     *
     *

   Share
   0 Shares
     *
     *
     *
     *
     *
     *
     *

   Join us on our WhatsApp Group
   விளம்பரம்

   எப்போதும் வித்தியாசமான கதைக்களத்தை தேர்ந்தெடுத்து நடித்து வரும் கவினின்
   நடிப்பில் அடுத்ததாக வெளியாகியிருக்கும் படம்தான் மாஸ்க். அறிமுக
   இயக்குநர் விகர்ணன் அசோக் இயக்கத்தில் உருவாகியிருக்கும் இப்படத்தில்
   ஆண்ட்ரியா கதையின் நாயகியாக நடித்துள்ளார். மேலும் தயாரிப்பாளர்
   சொக்கலிங்கமுடன் இணைந்து இப்படத்தை ஆண்ட்ரியா தயாரித்துள்ளார். பெரிதும்
   எதிர்பார்க்கப்பட்டு வெளிவந்துள்ள இப்படம் எப்படி இருக்கிறது என்று
   பார்க்கலாம் வாங்க.

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review

கதைக்களம்

   டிடெக்டிவாக இருக்கும் கதாநாயகன் வேலு (கவின்) தன்னிடம் வரும்
   வாடிக்கையாளர்களின் தேவைகளை பூர்த்தி செய்கிறார். வாடிக்கையாளர்களிடம்
   மட்டுமின்றி யார் தன்னிடம் சிக்கிக்கொள்கிறார்களோ, அவர்களிடம் இருந்து
   பணத்தை கறந்துவிடுகிறார். ஏனென்றால் பணம் மட்டும் தான் உலகத்தின் ஒரே தேவை
   என்கிற நோக்கத்துடன் வாழும் நபர்தான் இந்த வேலு.

   ஏற்கனவே திருமணம் ஆகி இவருக்கு ஒரு குழந்தை உள்ளது. ஆனால் கணவன் மனைவி
   இருவரும் பிரிந்து வாழ்ந்து வருகிறார்கள். இந்த நிலையில், ரதியை (ருஹானி
   ஷர்மா) பார்க்கும் வேலு அவருடன் பேசி பழகுகிறார். ரதிக்கும் திருமணம்
   ஆகிவிட்டது, ஆனால் அவருக்கு அந்த திருமணத்தில் எந்த விருப்பமும் இல்லை என
   கூற, இருவரும் நெருங்கி பழகுகிறார்கள்.

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review

   மறுபக்கம், பெண்களுக்கு எதிராக பாலியல் ரீதியாக நடக்கும் தவறை எதிர்த்து
   போராடி, அவர்களை மீட்டு நல்வாழ்வு அமைத்து தரும் நபராக என்ட்ரி
   கொடுக்கிறார் பூமி (ஆண்ட்ரியா). அவர்களை நன்றாக படிக்கவும் வைக்கிறார்.
   வெளியே இவருக்கு இப்படி ஒரு முகம் இருந்தாலும், இவருக்கு வேறொரு முகமும்
   உள்ளது.

   தன்னிடம் உள்ள பெண்களை வைத்து அரசியல் வாதிகளின் தேவையை பூர்த்தி
   செய்கிறார். அதனை வீடியோவாகவும் எடுத்து வைத்துக்கொள்கிறார். தேர்தலில்
   போட்டியிடும் அரசியல்வாதி பவன், பூமியிடம் ரூ. 440 கோடியை கொடுத்து தொகுதி
   முழுவதும் இந்த பணத்தை யாருக்கும் தெரியாமல் அனுப்பவேண்டும் என
   கூறுகிறார்.

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review

   பணத்தை தனது சூப்பர் மார்க்கெட்டில் பூமி பதுக்கி வைக்க, அந்த சூப்பர்
   மார்க்கெட்டை எம்.ஆர். ராதா மாஸ்க் போட்டுக்கொண்டு ஒரு கும்பல் கொள்ளை
   அடிக்கிறது. இது தெரியாமல், கொள்ளை அடிக்கும் இடத்திற்கு வேலு
   வந்துவிடுகிறார். பணத்தை கொள்ளையடித்து விட்டு அந்த கும்பலில் இருந்த
   அனைவரும் வெளியேற, அதே நேரத்தில் அங்கிறுந்து ரதியின் வீட்டிற்கு வேலு
   வருகிறார்.

   அதே நேரத்தில் ரதியின் கணவரும் வீட்டிற்கு வர, தனது கணவருக்கு தெரியாமல்
   வேலுவை வீட்டை விட்டு அனுப்ப ரதி முயற்சி செய்யும் போது, வீட்டிற்கு வந்த
   ரதி கணவரின் Bag-ல் எம்.ஆர். ராதா மாஸ்க் இருப்பதை கவின் பார்த்து,
   சூப்பர் மார்க்கெட்டில் கொள்ளையடித்தது இவன் தானா என அதிர்ச்சியில்
   உறைந்து போகிறார். இதன்பின் என்ன நடந்தது? ரூ. 440 கோடியை கொள்ளையடிக்க
   என்ன காரணம்? இதிலிருந்து கவின் தப்பித்தாரா இல்லையா? என்பதே படத்தின்
   மீதி கதை..

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review

படத்தை பற்றிய அலசல்

   அறிமுக இயக்குநர் விகர்ணன் அசோக் எடுத்துக்கொண்ட கதைக்களம்,
   கதாபாத்திரங்களின் வடிவமைப்பு ஆகியவற்றில் பட்டையை கிளப்பியுள்ளார். மணி
   ஹெய்ஸ்ட் பாணியில் மாஸ்க், உடை எல்லாம் இருந்தாலும் கூட, அந்த கொள்ளைக்கான
   காரணம் வலுவாக இருந்ததே படத்திற்கு மிகப்பெரிய பலமாக அமைந்துள்ளது.

   அதை கிளைமாக்ஸ் காட்சியில் அனைவரும் ரசிக்கும்படியாகவும்
   ஏற்றுக்கொள்ளும்படியாகவும் வைத்தது இன்னும் சூப்பர், வாழ்த்துக்கள்
   இயக்குநர் விகர்ணன்.

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review

   ஆனால், திரைக்கதை இன்னும் தெளிவாக இருந்திருக்கலாம் என தோன்றுகிறது, சில
   இடங்களில் குழப்பமாக இருந்ததால், சற்று சலிப்பு ஏற்படுகிறது. அதே போல்
   படத்தின் எடிட்டிங், இவ்வளவு வேகம் தேவையா என தோன்ற வைத்துவிட்டது.
   மெதுவாக சென்றால் படம் போர் அடிக்கும்தான். அதற்காக இவ்வளவு வேகம்
   குழப்பத்தை ஏற்படுத்துகிறது.

   கவின் மற்றும் ஆண்ட்ரியா கதாபாத்திரங்களின் வடிவமைப்புக்கு மிகப்பெரிய
   பாராட்டுக்கள்! ஹீரோ என்றால் நல்லவனாக மட்டுமே இருக்க வேண்டும் என்கிற
   அவசியம் இல்லை. கெட்டவன்தான், ஆனால் தான் எச்சை இல்லை என கவின் சொல்லும்
   வசனம் அவருடைய கதாபாத்திரத்திற்கு பக்காவாக பொருந்தியுள்ளது.

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review

   தன்னுடைய தேவையை பூர்த்தி செய்ய, தனது புத்தியை பயன்படுத்தி மற்றவர்கள்
   மூலம் அதை செய்து கொள்ளும் ஆண்ட்ரியாவின் ரோல் படத்திற்கு பலம். அதே போல்,
   கவின் - ஆண்ட்ரியா எதிரெதிர் துருவங்களாக நின்று மோதிக்கொள்ளும்
   காட்சிகளும் நன்றாக இருந்தது. படத்தில் வரும் பல கதாபாத்திரங்களுக்கு
   நல்லவன், நல்லவள் என்கிற முத்திரை இல்லாமல், அனைவரும் சுயநலவாதிகள் என
   காட்டியது சிறப்பு.

   மேலும், இப்படிப்பட்ட சுயநலமாக மனிதர்களுக்கு இடையே மாட்டிக்கொண்டு
   பாதிக்கப்படும் மிடில் கிளாஸ் எதிர்த்து அடிக்க தொடங்கினால் என்ன நடக்கும்
   என்று காட்டிய விதம்தான் படத்தின் மிகப்பெரிய மாஸ் எலிமெண்ட். குறிப்பாக
   கிளைமாக்ஸ் வேற லெவல்.

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review

   இசையமைப்பாளர் ஜி.வி. பிரகாஷ் பின்னணி இசையில் இன்னும் நன்றாக ஸ்கோர்
   செய்திருக்கலாம். கிளைமாக்ஸ் காட்சியில் வந்த பாட்டு படத்தை வேற லெவலுக்கு
   கொண்டு சென்றுவிட்டது. ஆனால், மற்ற காட்சிகளில் பின்னணி இசை சொல்லும்
   அளவிற்கு இல்லை. பாடல்கள் சூப்பர். ஒளிப்பதிவு படத்திற்கு மிகப்பெரிய
   பலம். எடிட்டிங் கொஞ்சம் பொறுமையாக இருந்திருக்கலாம்.

   பிளஸ் பாயிண்ட்

   கவின், ஆண்ட்ரியா, சார்லி மற்ற நடிகர்கள், நடிகைகளின் பங்களிப்பு.

   கதைக்களம்.

   இரண்டாம் பாதி.

   கிளைமாக்ஸ்.

   மைனஸ் பாயிண்ட்

   எடிட்டிங் திரைக்கதையை இன்னும் பொறுமையாக கையாண்டு இருக்கலாம் என
   தோன்றுவது.

   சில குழப்பமான காட்சிகள்.

மொத்தத்தில் இந்த மாஸ்க் அனைவரின் முகத்திற்கும் பொருந்தும், கண்டிப்பாக
பார்க்கலாம்.

   மாஸ்க் திரை விமர்சனம் | Mask Movie Review
   மேலும் இது தொடர்பான செய்திகளைப் படிக்க இங்கே கிளிக் செய்யவும்
   முக்கிய செய்திகள் பிரபலமானவை
   ஏனைய செய்திகள்
   3 லட்சம் பேர் உயிரிழக்க நேரிடும் - முதல் முறையாக மெகா நிலநடுக்க
   எச்சரிக்கை விடுத்த ஜப்பான்

3 லட்சம் பேர் உயிரிழக்க நேரிடும் - முதல் முறையாக மெகா நிலநடுக்க எச்சரிக்கை
விடுத்த ஜப்பான் News Lankasri

   2025 இன் கடைசி சுக்கிர பெயர்ச்சி - வெற்றியை தன்வசப்படுத்தும் 4 ராசிகள்

2025 இன் கடைசி சுக்கிர பெயர்ச்சி - வெற்றியை தன்வசப்படுத்தும் 4 ராசிகள்
Manithan

   பெண் ஊழியர்களுக்கு மாதவிடாய் விடுப்பு; உயர் நீதிமன்றம் தடை - என்ன
   காரணம்?

பெண் ஊழியர்களுக்கு மாதவிடாய் விடுப்பு; உயர் நீதிமன்றம் தடை - என்ன காரணம்? IBC
Tamilnadu

   4 நாட்களில் 5 கிலோ எடை குறைத்த பெண் - கடைசியில் ஷாக்!

4 நாட்களில் 5 கிலோ எடை குறைத்த பெண் - கடைசியில் ஷாக்! IBC Tamilnadu

   உலகிலேயே அழகான பெண்கள் அதிகம் உள்ள நாடு எது தெரியுமா? 99% பேருக்கு
   தெரியாத தகவல்

உலகிலேயே அழகான பெண்கள் அதிகம் உள்ள நாடு எது தெரியுமா? 99% பேருக்கு தெரியாத
தகவல் Manithan

   காதலனுடன் உல்லாசம்; திடீரென வந்த மனைவி - 10வது மாடி பால்கனியில் தொங்கிய
   காதலி

காதலனுடன் உல்லாசம்; திடீரென வந்த மனைவி - 10வது மாடி பால்கனியில் தொங்கிய காதலி
IBC Tamilnadu

   சரிகமப தேவயானி மகளுக்கு அடித்த அதிர்ஷ்டம் - வாழ்த்துக்களை குவிக்கும்
   ரசிகர்கள்

சரிகமப தேவயானி மகளுக்கு அடித்த அதிர்ஷ்டம் - வாழ்த்துக்களை குவிக்கும்
ரசிகர்கள் Manithan

   இந்த மூன்று பொருட்களையும் தயாராக வைத்துக்கொள்ளுங்கள்: பிரித்தானிய
   வானிலை ஆராய்ச்சி மையம் வலியுறுத்தல்

இந்த மூன்று பொருட்களையும் தயாராக வைத்துக்கொள்ளுங்கள்: பிரித்தானிய வானிலை
ஆராய்ச்சி மையம் வலியுறுத்தல் News Lankasri

   இரவு பகல் பாராமல் டார்ச்சர்; அதிமுக பிரமுகர் மகள் கொலை - உடற்கூராய்வில்
   அதிர்ச்சி!

இரவு பகல் பாராமல் டார்ச்சர்; அதிமுக பிரமுகர் மகள் கொலை - உடற்கூராய்வில்
அதிர்ச்சி! IBC Tamilnadu

   கர்நாடக வனப்பகுதிகளில் கண்டுபிடிக்கப்பட்ட தங்கம், லித்தியம் - சுரங்க
   அனுமதியில் சிக்கல்

கர்நாடக வனப்பகுதிகளில் கண்டுபிடிக்கப்பட்ட தங்கம், லித்தியம் - சுரங்க
அனுமதியில் சிக்கல் News Lankasri

   மாயமான 20 வயது பெண் சடலமாக காருடன் மீட்பு..தெரிய வந்த மரணத்தின் பின்னணி

மாயமான 20 வயது பெண் சடலமாக காருடன் மீட்பு..தெரிய வந்த மரணத்தின் பின்னணி News
Lankasri

   திரையில் டான்ஸ் ஆடுறவன் இல்ல.. தரையில் இறங்கி அடிக்கிறவன்தான் தலைவன் -
   திவ்யா சத்யராஜ்

திரையில் டான்ஸ் ஆடுறவன் இல்ல.. தரையில் இறங்கி அடிக்கிறவன்தான் தலைவன் - திவ்யா
சத்யராஜ் IBC Tamilnadu

   டைட்டில் வின்னர் தகுதி இவருக்கு இருக்கு.. ரவீந்தர் பதிவு

டைட்டில் வின்னர் தகுதி இவருக்கு இருக்கு.. ரவீந்தர் பதிவு Manithan

   10 வருட காதலி செஞ்ச தியாகம்! மனம் திறந்த இலங்கை பாடகர் சரிகமப சபேசன்

10 வருட காதலி செஞ்ச தியாகம்! மனம் திறந்த இலங்கை பாடகர் சரிகமப சபேசன் Manithan

   2026ஆம் ஆண்டு எப்படி இருக்கும்? பிரபல ஜோதிடக்கலைஞரின் கணிப்பு

2026ஆம் ஆண்டு எப்படி இருக்கும்? பிரபல ஜோதிடக்கலைஞரின் கணிப்பு News Lankasri

   மேலதிக தொடர்புகள்
   (+44) 20 3137 6284
   UK
   (+41) 315 282 633
   Switzerland
   (+1) 437 887 2534
   Canada
   (+33) 182 888 604
   France
   (+49) 231 2240 1053
   Germany
   (+1) 929 588 7806
   US
   (+61) 272 018 726
   Australia
   lankasri@lankasri.com
   Email US
   Lankasri Tamilwin Cineulagam Manithan Lankasri FM Lankasri News

Help Desk

(+44) 20 3137 6284

   24/7 Customer Service
     * Home
     * About
     * Contact Us
     * User Policy
     * Cookie Policy
     * Privacy Policy
     __________________________________________________________________

logo

   Cineulagam provides latest Tamil cinema news, breaking news, videos,
   audios, photos, movies, teasers, trailers, entertainment and other
   Tamil cinema news 24x7.

Trending News

     * Tamil News
     * TamilNadu News
     * Tamil Cinema News
     * Health & Lifestyle
     * Global Tamil News
     * SriLanka Tamil News

Global News

     * UK News
     * Canada News
     * Switzerland News
     * Germany News
     * Australia News
     * US News

Links

     * Tamil Obituaries
     * Tamil Gossips
     * Tamil Celebrities
     * Tamil Astrology
     * Tamil Health
     * Tamil Politics

   Copyrights © 2025 Cineulagam . All rights reserved.
     *
     *
     *
     *

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5L4TGXV
