   HTTP/2 200 date: Wed, 10 Dec 2025 12:32:07 GMT server:
   mw-web.eqiad.main-5c5cb4f54-8s55v x-content-type-options: nosniff
   content-language: ta accept-ch: last-modified: Wed, 26 Nov 2025
   12:32:07 GMT content-type: text/html; charset=UTF-8 age: 72095
   accept-ranges: bytes x-cache: cp6009 miss, cp6013 hit/4 x-cache-status:
   hit-front server-timing: cache;desc="hit-front", host;desc="cp6013"
   strict-transport-security: max-age=106384710; includeSubDomains;
   preload report-to: { "group": "wm_nel", "max_age": 604800, "endpoints":
   [{ "url":
   "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi
   .network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
   nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction":
   0.05, "success_fraction": 0.0} set-cookie:
   WMF-Last-Access=11-Dec-2025;Path=/;HttpOnly;secure;Expires=Mon, 12 Jan
   2026 00:00:00 GMT set-cookie:
   WMF-Last-Access-Global=11-Dec-2025;Path=/;Domain=.wikipedia.org;HttpOnl
   y;secure;Expires=Mon, 12 Jan 2026 00:00:00 GMT set-cookie:
   WMF-DP=641;Path=/;HttpOnly;secure;Expires=Thu, 11 Dec 2025 00:00:00 GMT
   x-client-ip: 195.83.48.86 cache-control: private, s-maxage=0,
   max-age=0, must-revalidate, no-transform vary:
   Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent set-cookie:
   GeoIP=FR:IDF:Paris:48.86:2.35:v4; Path=/; secure; Domain=.wikipedia.org
   set-cookie:
   NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
   set-cookie:
   WMF-Uniq=OUnkBSJ2rit-uEhzJkRw9gLGAAAAAFvd1ghyrd5wZ5IAJspEgwGVK2rbn2qlUR
   Ns;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=F
   ri, 11 Dec 2026 00:00:00 GMT content-length: 214808 x-request-id:
   4d5ff548-29f1-4094-9a07-5c95467c34ab #தொகு விக்கிப்பீடியா (ta)
   விக்கிப்பீடியா ஆட்டம் (Atom) ஓடை

   உள்ளடக்கத்துக்குச் செல்

   [ ] முதன்மைப் பட்டி
   முதன்மைப் பட்டி
   (BUTTON) move to sidebar (BUTTON) மறை
   வழிச்செலுத்தல்
     * முதற்பக்கம்
     * அண்மைய மாற்றங்கள்
     * புதிய கட்டுரை எழுதுக
     * தேர்ந்தெடுத்த கட்டுரைகள்
     * ஏதாவது ஒரு கட்டுரை
     * ஆலமரத்தடி
     * நடப்பு நிகழ்வுகள்

   தமிழ் விக்கிமீடியத் திட்டங்கள்
     * விக்சனரி
     * விக்கிசெய்திகள்
     * விக்கிமூலம்
     * விக்கிநூல்கள்
     * விக்கிமேற்கோள்
     * பொதுவகம்
     * விக்கித்தரவு

   புள்ளிவிவரம்
     * நேற்றைய முன்னணிக் கட்டுரைகள்
     * சென்ற மாதப் புள்ளிவிவரம்
     * Traffic stats

   உதவி
     * உதவி ஆவணங்கள்
     * புதுப்பயனர் உதவி
     * உதவி கோருக

   பிற
     * Embassy
     * விக்கிப்பீடியர் வலைவாசல்

   விக்கிப்பீடியா
   தேடு
   ____________________
   (BUTTON) தேடு

   [ ] தோற்றம்

     * நன்கொடைகள்
     * கணக்கை ஆக்கு
     * புகுபதிகை

   [ ] சொந்தப் பயன்பாட்டுக் கருவிகள்
     * நன்கொடைகள்
     * கணக்கை ஆக்கு
     * புகுபதிகை

உள்ளடக்கம்

   (BUTTON) move to sidebar (BUTTON) மறை
     * தொடக்கம்
     * 1 மேற்கோள்கள்
     * 2 வெளி இணைப்புகள்

   [ ] பொருளடக்கத்தை மாற்று

ஒளிப்படக்கருவி

   [ ] 106 மொழிகள்
     * Afrikaans
     * Ænglisc
     * العربية
     * الدارجة
     * تۆرکجه
     * Boarisch
     * Betawi
     * Български
     * भोजपुरी
     * বাংলা
     * བོད་ཡིག
     * Brezhoneg
     * Bosanski
     * Català
     * 閩東語 / Mìng-dĕ̤ng-ngṳ̄
     * کوردی
     * Cymraeg
     * Dansk
     * Deutsch
     * Zazaki
     * English
     * Esperanto
     * Español
     * Eesti
     * Euskara
     * فارسی
     * Suomi
     * Na Vosa Vakaviti
     * Français
     * Nordfriisk
     * Frysk
     * Gaeilge
     * 贛語
     * Galego
     * 客家語 / Hak-kâ-ngî
     * עברית
     * हिन्दी
     * Hrvatski
     * Magyar
     * Bahasa Indonesia
     * Iñupiatun
     * Ido
     * Íslenska
     * 日本語
     * Patois
     * Jawa
     * ភាសាខ្មែរ
     * ಕನ್ನಡ
     * 한국어
     * کٲشُر
     * Kurdî
     * Latina
     * Lingua Franca Nova
     * Limburgs
     * Lietuvių
     * Latviešu
     * Malagasy
     * Македонски
     * മലയാളം
     * मराठी
     * Bahasa Melayu
     * မြန်မာဘာသာ
     * Nedersaksies
     * नेपाली
     * Nederlands
     * Norsk bokmål
     * Sesotho sa Leboa
     * Oromoo
     * ଓଡ଼ିଆ
     * ਪੰਜਾਬੀ
     * Polski
     * پنجابی
     * پښتو
     * Português
     * Runa Simi
     * Русский
     * संस्कृतम्
     * ᱥᱟᱱᱛᱟᱲᱤ
     * Sängö
     * Srpskohrvatski / српскохрватски
     * සිංහල
     * Simple English
     * Slovenščina
     * Soomaaliga
     * Shqip
     * Српски / srpski
     * Sunda
     * Svenska
     * Kiswahili
     * తెలుగు
     * Тоҷикӣ
     * ไทย
     * Tagalog
     * Türkçe
     * Українська
     * اردو
     * Tiếng Việt
     * Winaray
     * 吴语
     * მარგალური
     * ייִדיש
     * Yorùbá
     * 中文
     * 閩南語 / Bân-lâm-gí
     * 粵語
     * IsiZulu

   தொடுப்புகளைத் தொகு

     * பக்கம்
     * உரையாடல்

   [ ] தமிழ்

     * வாசி
     * தொகு
     * பக்க வரலாறு

   [ ] கருவிப் பெட்டி
   கருவிகள்
   (BUTTON) move to sidebar (BUTTON) மறை
   செயல்கள்
     * வாசி
     * தொகு
     * பக்க வரலாறு

   பொது
     * இப்பக்கத்தை இணைத்தவை
     * தொடர்பான மாற்றங்கள்
     * கோப்பைப் பதிவேற்று
     * நிலையான தொடுப்பு
     * இப்பக்கத்தின் தகவல்
     * இக்கட்டுரையை மேற்கோள் காட்டு
     * குறுகிய உரலியைப் பெறு
     * QR குறியீட்டைப் பதிவிறக்கு
     * குறுந்தொடுப்பு

   அச்சு/ஏற்றுமதி
     * ஒரு நூலாக்கு
     * PDF ஆகப் பதிவிறக்கு
     * அச்சுக்கான பதிப்பு

   பிற திட்டங்களில்
     * விக்கிமீடியா பொதுவகம்
     * விக்கித்தரவுஉருப்படி

   தோற்றம்
   (BUTTON) move to sidebar (BUTTON) மறை
   கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
   [330px-Cameras.jpg] பல வகையான ஒளிப்படக்கருவிகள்

   ஒளிப்படக்கருவி அல்லது நிழற்பட ஒளிவாங்கி,படமி(சுருக்கம் : ஒளிவாங்கி
   அல்லது 'நி' னா வாங்கி ) (ஆங்கிலம்: Camera) என்பது காட்சிகளைப் படம்
   பிடிப்பதற்கான ஒரு கருவியாகும்.

   ஒற்றைப் படத்தைப் பிடிக்கக்கூடிய கருவிகளும், அடுத்தடுத்துத்
   தொடர்ச்சியாகப் பல படங்களை எடுக்கக்கூடிய கருவிகளும், படங்களோடு
   ஒலிகளையும் பதிக்கும் படம்பிடிகருவிகளும் உள்ளன. ஒற்றைப் படத்தை எடுக்கும்
   கருவிகள், நிழற்படக் கருவிகள் (photo cameras) அல்லது நிலைத்த
   படம்பிடிகருவிகள் (still cameras) எனப்படுகின்றன. காட்சிகளிலிருந்து வரும்
   ஒளியைக் குவித்து ஒளியுணர்வுள்ள மேற்பரப்பில் விழச் செய்வதன் மூலமே படம்
   பிடிக்கப்படுகின்றது. கட்புலனாகக்கூடிய ஒளிக்கதிர்கள் மட்டுமன்றி,
   கட்புலனாகாத கதிர்களையும் படம்பிடிகருவிகள்
   பயன்படுத்துவதுண்டு.^[1]^[2]^[3]

மேற்கோள்கள்

   [தொகு]
    1. ↑ Pritchard, Michael; Nicholson, Angela (2005). "Camera
       development". The Oxford Companion to the Photograph. Oxford
       University Press. ISBN 978-0-19-866271-6. Archived from the
       original on 10 November 2023. Retrieved 2019-12-12.
    2. ↑ "camera". The Columbia Encyclopedia (8). (2018). Columbia
       University Press.
    3. ↑ The Focal encyclopedia of photography: digital imaging, theory
       and applications history and science. Michael R. Peres (ed.)
       (4th ed.). Amsterdam: Elsevier. 2007. ISBN 978-0-240-80740-9.{{cite
       book}}: CS1 maint: others (link)

வெளி இணைப்புகள்

   [தொகு]
   [60px-Commons-logo-2.svg.png]
   விக்கிமீடியா பொதுவகத்தில்,
   ஒளிப்படக்கருவி
   என்பதில் ஊடகங்கள் உள்ளன.
     * How cameras works at How stuff works.

     * பா
     * உ
     * தொ

   ஒளிப்படவியல்
   ஒளிப்பட நுட்ப
   வரையறைகள்
     * பார்வைக் கோணம்
     * துளை (ஒளியியல்)
     * நிறவியல் தவறல்
     * குழப்ப வட்டம்
     * நிறவெப்பநிலை
     * புல ஆழம்
     * குவிய ஆழம்
     * வெளிப்பாடு (ஒளிப்படவியல்)
     * வெளிப்பாடு ஈடுசெய்தல்
     * வெளிப்பாடு பெறுமதி
     * குவிய விகிதம்
     * படச்சுருள் அளவு
     * படச்சுருள் வேகம்
     * குவியத் தொலைவு
     * வழிகாட்டி எண்
     * அளவீட்டு முறை (ஒளிப்படவியல்)
     * ஒளிப்படம்
     * Photographic printing
     * விழிச்செம்புள்ளி விளைவு
     * ஒளிப்பட அறிவியல்
     * அடைப்பான் வேகம்
     * Sync
     * Zone System
     * நிறச் சமநிலை

   வகைகள்
     * ஒளிப்படவியல் வகைகளின் பட்டியல்
     * வான் ஒளிப்படவியல்
     * கட்டடக்கலை ஒளிப்படவியல்
     * கருப்பு-வெள்ளை
     * வணிகமுறை ஒளிப்படவியல்
     * தகவல்பதிவுமுறை ஒளிப்படவியல்
     * சிற்றின்ப ஒளிப்படவியல்
     * நுண்கலை
     * குற்ற ஆதார ஒளிப்படவியல்
     * பகட்டு ஒளிப்படவியல்
     * மீவேக ஒளிப்படவியல்
     * நிலவெளி ஒளிப்படவியல்
     * இயற்கைக்காட்சி ஒளிப்படவியல்
     * ஆடையற்ற ஒளிப்படம்
     * செய்தியியல் ஒளிப்படவியல்
     * பாலுணர்வுக் கிளர்ச்சியம்
     * ஆள்சாயல் ஒளிப்படவியல்
     * இறப்புப்பின்மை ஒளிப்படவியல்
     * முதியோர் ஆள்சாயல் ஒளிப்படவியல்
     * சமூகத் தகவல்பதிவுமுறை ஒளிப்படவியல்
     * விளையாட்டுக்கள ஒளிப்படவியல்
     * அசையா உயிர் ஒளிப்படவியல்
     * தெருவீதி ஒளிப்படவியல்
     * இடமொழி ஒளிப்படவியல்
     * நீரடி ஒளிப்படக்கலை
     * காட்டுயிர் ஒளிப்படக்கலை
     * நிலப்பரப்பு ஒளிப்படக்கலை
     * ஒற்றை வண்ண ஒளிப்படக்கலை
     * உருவப்படம் ஒளிப்படக்கலை
     * திருமண ஒளிப்படவியல்
     * ஆவணப்பட ஒளிப்படவியல்
     * பாலுணர்வுசார் ஒளிப்படவியல்
     * ஒளி வீச்சு (ஒளிப்படவியல்)
     * உருவிலா ஒளிப்படவியல்
     * மனிதநேய ஒளிப்படவியல்
     * பெருவிருந்து ஒளிப்படவியல்
     * இயற்நிலை ஒளிப்படவியல்
     * முகிற்காட்சி ஒளிப்படவியல்
     * கருத்தியல் ஒளிப்படவியல்
     * ஒத்திசைவு ஒளிப்படவியல்
     * பேணுகை ஒளிப்படவியல்
     * கிரகண ஒளிப்படவியல்
     * வான்பயண ஒளிப்படவியல்
     * நிகழ்வு ஒளிப்படவியல்
     * ஒய்யார ஒளிப்படவியல்
     * நுண்கலை ஒளிப்படவியல்
     * நெருப்பு (ஒளிப்படவியல்)
     * உணவு ஒளிப்படவியல்
     * சமூக ஊடக உணவு ஒளிப்படவியல்
     * தடயவியல் ஒளிப்படவியல்
     * கண்டடையும் ஒளிப்படவியல்
     * புவி ஒளிப்படவியல்
     * கவரழகு ஒளிப்படவியல்
     * அதிவேக ஒளிப்படவியல்
     * கிர்லியன் ஒளிப்படவியல்
     * வாழ்வு முறை ஒளிப்படவியல்
     * அடர் நிற ஒளிப்படவியல்
     * வெளிர் நிற ஒளிப்படவியல்
     * மருத்துவ ஒளிப்படவியல்
     * குறைந்தபட்ச ஒளிப்படவியல்
     * மொழிபு ஒளிப்படவியல்
     * பழைய கால ஒளிப்படவியல்
     * பிணக்கூறு ஆய்வு ஒளிப்படவியல்
     * சிதையல் ஒளிப்படவியல்
     * மறைநிலை ஒளிப்படவியல்
     * பனிச்சறுக்கு ஒளிப்படவியல்
     * மெதுவான ஒளிப்படவியல்
     * நொடிப்பெடுப்பு (ஒளிப்படவியல்)
     * சமூக ஒளிப்படவியல்
     * ஆவி ஒளிப்படவியல்
     * அரங்கேற்ற ஒளிப்படவியல்
     * விண்மீன் ஒளித்தடம் (ஒளிப்படவியல்)
     * நிலைப்படம் (ஒளிப்படவியல்)
     * நேர்நிலை ஒளிப்படவியல்
     * உப சிற்றோவியம் (ஒளிப்படவியல்)
     * அரங்கு ஒளிப்படவியல்
     * பயண ஒளிப்படவியல்
     * புற ஊதா ஒளிப்படவியல்
     * நீரடி ஒளிப்படவியல்
     * வட்டார மொழி (ஒளிப்படவியல்)
     * மெய்நிகர் ஒளிப்படவியல்
     * மெய்நிகர் மெய்ம்மை (ஒளிப்படவியல்)
     * திறன்பேசி ஒளிப்படவியல்
     * வலவனிலா வானூர்தி ஒளிப்படவியல்
     * சுற்றுச்சூழல் ஒளிப்படவியல்
     * விளையாட்டு ஒளிப்படவியல்
     * குடும்ப ஒளிப்படவியல்
     * பிள்ளை ஒளிப்படவியல்
     * பச்சிளம் பிள்ளை ஒளிப்படவியல்
     * தலைப்பகுதி ஒளிப்படவியல்
     * பெண்ணின் தனியறை (ஒளிப்படவியல்)
     * பறவை ஒளிப்படவியல்
     * ஆசை விலங்கு ஒளிப்படவியல்
     * செய்தியறிவிப்பு ஒளிப்படவியல்
     * இதழியல் ஒளிப்படவியல்
     * போர் ஒளிப்படவியல்

   நுட்பங்கள்
     * போக்கா
     * Contre-jour
     * Cyanotype
     * வலது திறப்பு
     * Fill flash
     * வண்ண வான்வெடி வேடிக்கை
     * மீவிரைவு
     * முப்பரிமாணம்
     * அகச்சிவப்பு
     * Kite aerial
     * நீள்-வெளிப்பாடு
     * பேரளவு
     * Mordançage
     * பல வெளிப்பாடு (ஒளிப்படவியல்)
     * இரவு ஒளிப்படவியல்
     * திருப்புதல்
     * அகலப்பரப்பு
     * Photogram (Kirlian)
     * Redscale
     * Rephotography
     * Rollout
     * Sabatier Effect
     * முப்பரிமாண படிமம்
     * Stopping down
     * Sun printing
     * சாய்வு மாற்றம்
     * காலக்கடப்பு
     * புற ஊதா
     * நிறச்சரிவு

   கூட்டமைவு
     * Diagonal Method
     * சட்டமிடுதல்
     * கூட்டமைவு
     * Headroom
     * முன் செல்லும் இடம்
     * முப்பிரிவுகள் விதி
     * Simplicity

   உபகரணங்கள்
     * ஒளிப்படக்கருவி (ஊசித்துளை
     * Rangefinder
     * ஒற்றை வில்லை எதிர்வினைப் படக்கருவி
     * Still
     * TLR
     * Toy
     * View)
     * Darkroom (Enlarger
     * Safelight)
     * ஒளிப்பட படச்சுருள்
     * (Format
     * ஒளிப்பட தாங்கி
     * Stock)
     * Filter
     * திடீர் ஒளி (Beauty dish Cucoloris
     * Gobo
     * Hot shoe
     * கட்டங்கள்
     * Monolight
     * Snoot
     * Soft box
     * Umbrella
     * வில்லை
     * Monopod
     * Movie projector
     * Slide projector
     * முக்காலி
     * முக்காலியின் தலை
     * வலயத்தட்டு

   ஒளிப்படவியல் வரலாறு

     * Analog photography
     * Autochrome Lumière
     * பெட்டி ஒளிப்பட கருவி
     * Calotype
     * Camera obscura
     * Daguerreotype
     * Dufaycolor
     * Heliography
     * Painted photography backdrops
     * ஒளிப்படவியலும் சட்டமும்
     * ஒளிப்பட நுட்பவியல் காலக்கோடு
     * காட்சிமுறைக் கலைகள்

   எண்ணிம ஒளிப்படவியல்

     * எண்ணியல் படக்கருவி
     * எண்ணிம ஒற்றை வில்லை எதிர்வினைப் படக்கருவி
     * MILC
     * Digital camera back
     * Digiscoping
     * Digital versus film photography
     * Film scanner
     * உருவ உணரி (CMOS APS
     * CCD
     * Three-CCD camera
     * Foveon X3 sensor)
     * ஒளிப்பட பகிர்வு
     * படவணு

   நிற ஒளிப்படவியல்

     * வண்ணம்
     * வண்ண படச்சுருள் (அச்சிடல்
     * Slide)
     * வண்ண மேலாண்மை (CMYK color model
     * நிற வெளி
     * முதன்மை வண்ணம்
     * RGB color model)

   செயல்படுத்தல்

     * சி-41 செயல்படுத்தல்
     * குறுக்கு செயல்படுத்தல்
     * Developer
     * Dye coupler
     * இ-6 செயல்படுத்தல்
     * Fixer
     * கே-14 செயல்படுத்தல்
     * Print permanence
     * அழுத்த செயல்படுத்தல்

     * உலகப் புகைப்பட நாள்

   ஆளுமைக் கட்டுப்பாடு: தேசிய இதை விக்கித்தரவில் தொகுக்கவும்
     * Spain
     * France
     * BnF data
     * ஜெர்மனி
     * Israel
     * அமெரிக்க ஐக்கிய நாடுகள்
     * யப்பான்
     * செக் குடியரசு

   "https://ta.wikipedia.org/w/index.php?title=ஒளிப்படக்கருவி&oldid=431086
   0" இலிருந்து மீள்விக்கப்பட்டது

   பகுப்புகள்:
     * ஒளியியல்
     * கருவிகள்
     * ஒளிப்படக்கருவிகள்
     * ஒளிப்படக்கருவி உபகரணங்கள்
     * ஒளியியல் கருவிகள்

   மறைந்த பகுப்புகள்:
     * CS1 maint: others
     * Articles with BNE identifiers
     * Articles with BNF identifiers
     * Articles with BNFdata identifiers
     * Articles with GND identifiers
     * Articles with J9U identifiers
     * Articles with LCCN identifiers
     * Articles with NDL identifiers
     * Articles with NKC identifiers

     * இப்பக்கத்தைக் கடைசியாக 17 சூலை 2025, 13:21 மணிக்குத் திருத்தினோம்.
     * அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன்
       பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.

     * அந்தரங்கக் கொள்கை
     * விக்கிப்பீடியா பற்றி
     * பொறுப்புத் துறப்புகள்
     * நடத்தை விதிகள்
     * ஆக்குநர்கள்
     * புள்ளிவிவரங்கள்
     * நினைவிக் கூற்று
     * கைப்பேசிப் பார்வை

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) தேடு
   ____________________
   (BUTTON) தேடு

   [ ] பொருளடக்கத்தை மாற்று
   ஒளிப்படக்கருவி
   (BUTTON) 106 மொழிகள் தலைப்பைச் சேர்
