   HTTP/2 403 date: Wed, 10 Dec 2025 18:05:02 GMT content-type: text/html;
   charset=UTF-8 accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch,
   Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model,
   Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List,
   Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version,
   UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA cf-mitigated:
   challenge critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch,
   Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model,
   Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List,
   Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version,
   UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
   cross-origin-embedder-policy: require-corp cross-origin-opener-policy:
   same-origin cross-origin-resource-policy: same-origin
   origin-agent-cluster: ?1 permissions-policy:
   accelerometer=(),browsing-topics=(),camera=(),clipboard-read=(),clipboa
   rd-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magne
   tometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen
   -wake-lock=(),serial=(),sync-xhr=(),usb=() referrer-policy: same-origin
   server-timing: chlray;desc="9abeab0a98c52a29" x-content-type-options:
   nosniff x-frame-options: SAMEORIGIN cache-control: private, max-age=0,
   no-store, no-cache, must-revalidate, post-check=0, pre-check=0 expires:
   Thu, 01 Jan 1970 00:00:01 GMT set-cookie:
   __cf_bm=ghvCO8EhdVfin7d9JF7SSlvN6ehzCFh7K67saVYV7Ss-1765389902-1.0.1.1-
   J6BgZkyKGHw75KxsuvqeagAt1TQB_2TesYl.b8A37ACOoQF3B8zmlSPKBlg0h9iVeqpeZpp
   C56MhtD0xlUry3Gjk3u_0PKk.4y1V2VvJIj8; path=/; expires=Wed, 10-Dec-25
   18:35:02 GMT; domain=.support.reddithelp.com; HttpOnly; Secure;
   SameSite=None report-to:
   {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jpx2
   iIowSR87jnB6r2%2BpdxDbzopV9i3tEDbXXWKrlzf7sXmQ5uGN6W7nIDN4NtILQyc1UUcVn
   5ZJBI1Xgku%2FbGtA%2Bvy903zOIsJYGQf3pKu%2BYIcMmH8f7UNlJhuCitCjxju3whHaeu
   s%3D"}],"group":"cf-nel","max_age":604800} nel:
   {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800} server:
   cloudflare cf-ray: 9abeab0a98c52a29-CDG
   REFRESH(360 sec):
   file://localhost/home/annabelle/projet-PPE/programmes/temp.html

   Enable JavaScript and cookies to continue
