   HTTP/2 200 content-type: text/html; charset=UTF-8 x-pingback:
   https://wikkitalks.com/xmlrpc.php link: /wikkitalks.com/wp-json/>;
   rel="https://api.w.org/" link:
   /wikkitalks.com/wp-json/wp/v2/posts/5722>; rel="alternate";
   type="application/json" link: /wikkitalks.com/?p=5722>; rel=shortlink
   date: Wed, 10 Dec 2025 12:31:48 GMT server: LiteSpeed vary: User-Agent
   alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000,
   h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443";
   ma=2592000, quic=":443"; ma=2592000; v="43,46" #Wikki Talks » Feed
   Wikki Talks » Comments Feed Wikki Talks » குடும்பஸ்தன் – விமர்சனம் 4/5
   Comments Feed alternate alternate alternate

   Wikki Talks
   Take a fresh look at your lifestyle.
   ____________________

     * Likes
     * Followers
     * Followers
     * Subscribers
     * Followers

     * Likes
     * Followers
     * Subscribers
     * Followers

     * Wednesday, December 10, 2025

   Wikki Talks Wikki Talks - Cinema Encyclopedia

   Inline Header

     * Home
     * News
     * Reviews
     * Events
          + Audio Launch
          + Celebrity Events
          + Movie Launch
          + Press Meet
          + Trailer Launch
     * Gallery
          + Actors
          + Actress
          + Movies
     * Videos
          + Trailers
          + Events Videos
     * Stories
     * Preview
     * Bollywood News
     * Tollywood News
     * Political
     * Sports

   ____________________ Search

   Wikki Talks

     Home

     Cinema

     குடும்பஸ்தன் – விமர்சனம் 4/5

குடும்பஸ்தன் – விமர்சனம் 4/5

   CinemaReviews
   By wikkitalks Last updated Jan 30, 2025
   16,236
   Share
     * Facebook
     * Twitter
     * Pinterest
     * LinkedIn

   ராஜேஷ்வர் காளிசாமி இயக்கத்தில் மணிகண்டன், சான்வி மேக்னா, ஆர்
   சுந்தர்ராஜன், மலையாள நடிகை குடாசாநத் கணக்கம், நிவேதிதா ராஜப்பன், குரு
   சோமசுந்தரம், ஷான்விகா ஸ்ரீ, முத்தமிழ், பிரசன்னா பாலசந்திரன், அனிருத்,
   பாலாஜி சக்திவேல், அபிலாஷ், ஸ்ரீநிவாசன், காயத்ரி உள்ளிட்ட
   நட்சத்திரங்களின் நடிப்பில் உருவாகியிருக்கும் படம் தான் இந்த
   “குடும்பஸ்தன்”.

   இப்படத்திற்கு ஒளிப்பதிவு செய்திருக்கிறார் சுஜித் N சுப்ரமணியம்.
   படத்தொகுப்பு செய்திருக்கிறார் கண்ணன் பாலு.

   இசையமைத்திருக்கிறார் வைசாக். கதை & திரைக்கதை இரண்டையும் பிரசன்னா
   பாலச்சந்திரன் & ராஜேஷ்வர் காளிசாமி என இருவரும் கவனித்திருக்கிறார்கள்.

   கதைக்குள் பயணித்துவிடலாம்…

   நாயகன் மணிகண்டன் மாற்று சமுதாயத்தைச் சேர்ந்த பெண்ணான நாயகி சாந்தி
   மேக்னாவை காதலித்து பெற்றோர்களின் எதிர்ப்பை மீறி திருமணம் செய்து
   கொள்கிறார்.

   மாத சம்பளம் வாங்கி குடும்பத்தை கவனித்து வரும் எளிய வாழ்க்கை தான்
   மணிகண்டனோடது.. அப்பாவாக ஆர் சுந்தர்ராஜனும் அம்மாவாக குடாசாநத் கணக்கமும்
   இருக்கிறார்கள்.

   சுமூகமாக சென்று கொண்டிருக்கும் மணிகண்டனின் வாழ்வில் சம்பவம் அரங்கேற
   ஆரம்பிக்கிறது. சிறிய பிரச்சனை காரணமாக தனது வேலையை இழந்துவிடுகிறார்
   மணிகண்டன். வேலை போன விஷயத்தை வீட்டில் கூறாமல் மறைத்து விடுகிறார்
   மணிகண்டன்.

   அடுத்தடுத்து வரும் வீட்டின் தேவைக்காக வெளியே வட்டிக்குக் கடன்
   வாங்குகிறார் மணிகண்டன். தொடர்ந்து, வேலையில்லாத விஷயம் குரு
   சோமசுந்தரத்திற்கு தெரியவர, குடும்ப சொந்தபந்தங்கள் குழுமியிருக்கும்
   நிகழ்ச்சியில் மண்கண்டனுக்கு வேலை இல்லாத விஷயத்தை போட்டுடைக்கிறார் குரு
   சோமசுந்தரம்.

   அதன்பிறகு மணிகண்டனின் வாழ்வில் என்னென்ன நடந்தது என்பதே படத்தின் மீதிக்
   கதை.

   நாயகன் மணிகண்டன், கதையின் நாயகனாக நடித்திருக்கிறது. முழுக் கதையும் இவரை
   சுற்றியே நடக்கிறது. இதற்கு முன் நடித்த லவ்வர், குட் நைட் என்ற இரு
   படங்களில் கொடுத்த யதார்த்த நடிப்பை இப்படத்திலும் கொடுத்து அனைவரையும்
   வெகுவாகவே கவர்ந்திருக்கிறார் மணிகண்டன். தனது மனக்குமுறலை பாத்ரூமில்
   வைத்து தனக்குத் தானே பேசி கதறும் காட்சியில் பலருக்கும் காட்சியானது
   பலருக்கும் கனெக்ட் ஆகும் காட்சியாக வைத்திருக்கிறார் இயக்குனர். மேலும்,
   வயிற்றில் இருக்கும் குழந்தையிடம் பேசும் காட்சி, க்ளைமாக்ஸில்
   குடும்பத்தில் இருப்பவர்களிடம் பேசும் காட்சி, பணத்திற்காக வேறு வேறு
   மாவட்ட மொழிகளில் பேசுவது, தனது மாமாவாக வரும் குருசோமசுந்தரத்தை விழாவில்
   ஓட விடும் காட்சி என பல காட்சிகளில் கைதட்டல் கொடுக்கும் அளவிற்கு நடிப்பை
   வீசியெறிந்திருக்கிறார் மணிகண்டன்.

   மணிகண்டனின் மனைவியாக நடித்த சான்வி மேக்னா கதாபாத்திரமாகவே மாறி
   நடிப்பில் கூடுதல் கவனம் ஈர்த்திருக்கிறார்.

   அதுமட்டுமல்லாமல், பெற்றோர்களாக நடித்திருந்த ஆர் சுந்தர்ராஜன், மலையாள
   நடிகை குடாசாநத் கணக்கம் இருவரும் தங்களது கேரக்டர்களை கச்சிதமாக செய்து
   முடித்திருக்கிறார்கள். அதிலும், முதல் பாதியில் அதிகமாகவே கவனிக்க
   வைத்திருந்தனர்.

   அக்காவாக நடித்த நிவேதிதா ராஜப்பன் மாமாவாக நடித்திருந்த குரு சோம
   சுந்தரம், நண்பனாக நடித்தவர், ஓனராக நடித்த பாலாஜி சக்திவேல் என படத்தின்
   கேரக்டர்கள் எதுவும் சோடை போகவில்லை.

   நல்லதொரு காமெடி, எண்டர்டெயின்மெண்ட் என கலந்து நகர்கிறது முதல் பாதி.
   இரண்டாம் பாதியில் ஏனோ சிறுசிறு வேகத்தடைகள் வந்தது போன்று ஆங்காங்கே
   திரைக்கதை வேகம் குறைந்து வேறு எங்கோ கதை பயணிக்க தொடங்கியது. சீரியல்
   பார்த்த உணர்வை இரண்டாம் பாதி கொடுத்துவிட்டது.

   இரண்டாம் பாதியில் கத்தியை இன்னும் கொஞ்சம் ஷார்ப்பாக போட்டிருக்கலாம்.
   பாடல்கள் ஒருமுறை கேட்கும் ரகம். பின்னணி இசை கதையோடு பயணம் செய்ய
   கைகொடுத்திருக்கிறது.

   ஒளிப்பதிவு பெரும் பலம் தான்.

   படம் முழுவதும் கடன் வாங்குவது போல் காட்டிவிட்டு, வெறும் இரண்டு
   மாதங்களில் அதுவும் ஒரு பாடல் முடிவதற்குள் வாங்கிய கடன் முழுவதையும்
   கட்டி முடிப்பதெல்லாம் கொஞ்சம் ஓவர் தான்… ஒருவேளை ”சூரியவம்சம்
   சரத்குமார்” என்று நினைத்துவிட்டார்கள் போல…

   திரைக்கதையோடு லாஜிக் கலந்த ஓட்டத்தையும் சற்று கூர்ந்து
   கவனித்திருந்திருக்கலாம்…

   SC என்று டீ சர்ட் அணிந்து வந்த இளைஞனிடம் அந்த மாதிரியான டயலாக்கை
   தவிர்த்திருந்திருக்கலாம்…

   மொத்தத்தில்,

   குடும்பஸ்தன் – ”நம்ம பொழப்பே சிரிப்பா சிரிக்குது என்று சொல்வார்களே”…
   அந்த பொழப்பை வைத்து சிரிப்பை வரவைக்க முயற்சித்திருக்கிறார்கள்..
     * Facebook
     * Twitter
     * Pinterest
     * LinkedIn

   Kudumbasthan
   16,236
   Share

   Prev Post

   ராமாயணா : தி லெஜண்ட் ஆஃப் பிரின்ஸ் ராமா’ – விமர்சனம்.

   Next Post

   பாட்டல் ராதா – விமர்சனம் 3/5
   You might also like More from author
   Cinema

   இந்திய அளவில் டாப் 3 இயக்குனர்களில் அருண் பிரபு ஒருவர் – சக்தித்
   திருமகன் விழாவில்…
   Cinema

   ஹரி ஹர வீர மல்லு – விமர்சனம் 3/5
   Cinema

   ‘சீயான்’ விக்ரம் நடிக்கும் ‘வீர தீர சூரன்- பார்ட் 2…
   Cinema

   சீயான் விக்ரம் நடிக்கும் ‘வீரதீர சூரன் பார்ட் 2 ‘ ஹைதராபாத் ப்ரமோஷன்-…
   Prev Next

   Stay With Us
     * Facebook Likes
     * Twitter Followers
     * Youtube Subscribers
     * Instagram Followers

   Recent Updates

   இந்திய அளவில் டாப் 3 இயக்குனர்களில் அருண் பிரபு ஒருவர் – சக்தித்…

   ‘Thandakaaranyam’ Tamil Version Gains Massive Buzz Nationwide on…

   ப்ரொமோ வீடியோவுடன் வெளியான “சொட்ட சொட்ட நனையுது” பட பர்ஸ்ட் லுக்

   சுந்தரபாண்டி இயக்கத்தில் ஆரி அர்ஜூனன் நடிக்கும் “4த் ஃப்ளோர்”

   விதார்த் மருதம் படத்திற்காக அவ்வளவு கஷ்டப்பட்டார் – நடிகர்…
   Prev Next 1 of 164

   © 2025 - Wikki Talks. All Rights Reserved.
   Website Design: TRENDSZ UP

   Light Dark

   You cannot print contents of this website.
