   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Wed, 10 Dec
   2025 18:49:30 GMT date: Wed, 10 Dec 2025 18:49:30 GMT cache-control:
   private, max-age=0 last-modified: Fri, 24 Oct 2025 06:45:42 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #PiT Photography in Tamil
   தமிழில் புகைப்படக்கலை - Atom PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை - RSS PiT Photography in Tamil தமிழில் புகைப்படக்கலை -
   Atom

   PiT Photography in Tamil தமிழில் புகைப்படக்கலை
     * Twitter
     * Facebook
     * Google+
     * RSS Feed

   skip to main | skip to sidebar

Wednesday, October 17, 2007

படம் செய்ய விரும்பு- 5 இரவு புகைப்படக்கலை - பாடம் 1

   Posted by விழியன் at 2:30 PM 18 comments:
   Labels: Basics, DSLR, Lessons பாடங்கள், படம் செய்ய விரும்பு, விழியன்

   வணக்கம்,
   இந்த பதிவில் இரவு புகைப்படங்களை பற்றிய எனது அனுபவங்களை உங்களோடு
   பகிர்கிறேன்.
   இரவு புகைப்படம் (Night Photograph) எப்போதும் கனவாகவே இருந்தது. புதிய
   கருவி (Canon 400D Rebel XT) வாங்கியதில் இருந்து ஒரு இரவு காட்சி கூட
   எடுக்க வரவில்லை. முதல் தவறு முக்காலி (Tripod) இல்லை என்பது என்று
   புரிந்தது. இரண்டாவது சரியான நிறுப்பில் (Setting) வைக்க தெரியவில்லை
   என்பது தான். என்னென்னவோ முயற்சித்தும் ஒன்றும் வேலைக்கு ஆகவில்லை.
   பிருந்தாவன் தோட்டதிற்கு சென்று எடுத்த வண்ணமயமான தண்ணீர் காட்சிகள்,
   பேயின் நடமாட்டம் போல காட்சி தந்தது.
   காசிக்கு சென்று இருந்த போது ஹிந்து நாளேட்டின் முக்கிய புகைப்படக் கலைஞர்
   கே.ஆர்.தீபக்கை சந்திக்க நேர்ந்தது.அவர் தான் கங்கை ஹார்த்தியினை
   எடுக்கும் போது என்ன செட்டிங் வைக்க வேண்டும் என கற்றுக்கொடுத்தார். அட
   படங்கள் அருமையாக வருகின்றதே !!!
   முக்காலியின் அவசியம்:
   இரவு புகைப்படங்களுக்கு முக்காலி (Tripod) மிக மிக அவசியமானது. ஏன்
   என்றால் நீண்ட நேரம் புடைக்க (Expose) செய்ய வேண்டி இருக்கும். அத்தனை
   நேரம் அசையாமல் கருவியை பிடித்திருக்க வேண்டும். (இரவும் புகைப்படங்கள்
   எடுக்கும் போது கிளிக் செய்வதை விட self timer உபயோகிக்க
   பரிந்துரைக்கின்றார்கள். ஏனெனில் நாம் கிளிக் செய்யும் போது ஏற்படும்
   அசைவுகள் கூட படங்களை கெடுத்துவிடலாம் என்கின்றார்கள். டிரைபாடில் வைத்து
   Self Timer வைக்கும் போது மிகச்சிறந்த காட்சிகள் நமக்கு கிடைக்கும்.
   சூரியன் மறைந்து அதன் வெளிச்சம் மட்டும் இருக்கும் சமயத்தில் எடுக்கும்
   காட்சிகள் பிரமாதப்படுத்தும். ஏனெனில் வெவ்வேறு வண்ணங்கள் சிக்கும்
   வாய்ப்பு அதிகம் உள்ளது.
   கீழே உள்ள படம் இரவு புகைப்படக்கலைக்கு தேவையான தொழிநுட்ப விடயங்களை
   நமக்கு தெளிவாக்கும். மேலும்
   படத்திற்கு நன்றி (www.cambridgeincolour.com/)
   இரவின் என்னென்ன எடுக்கலாம் என்கின்ற சில வழிகாட்டுதல்கள்
     * இரவு வாழ்கை
     * கட்டிடங்கள், மண்டபங்கள்
     * நீர் நிலைகளும் அதன் பிரதிபலிப்புகளும்
     * வான வேடிக்கைகள் (இதற்கு தனியாக யாரேனும் எழுதலாமே)
     * மின்னல்கள்
     * இரவின் நரகம்..ச்ச இரவின் நகரம்
     * விழாக்கள்
     * இன்னும்..இன்னும்......

   ISO :
   இரவும் புகைப்படங்களுக்கு அதிக ISO பயன்படுத்தினால் படங்கள் தெளிவாக
   வரும்.
   சென்றவாரம் மைசூரில் நடந்த தசரா திருவிழாவிற்கு சென்றிருந்த போது எடுத்த
   படங்கள் இவை. மூன்றும் ஒரே நேரத்தில் எடுத்தவை தான். ஆனால் வேறு வேறு
   Exposure. ஒவ்வொரு படத்திலும் படத்தின் ஆழம் அதிகரித்து கொண்டே போவதை
   காணலாம். முதல் படத்திற்கு -2 Exposure (Under Expose), அடுத்ததற்கு -.67,
   மூன்றாவது 0 Exposure. ISO : 400
   படம் : 1
   படம் : 2
   படம் : 3
   இரவு புகைப்படங்கள் எடுப்பது மற்ற படங்களை எடுப்பதை விட சற்று சிரமம்
   தான், ஆனால் அதன் பலன்கள் ஆஹா !!!
   தொடரும்.
   - விழியன்
   Email ThisBlogThis!Share to XShare to Facebook

18 comments:

    1. CVROctober 19, 2007 at 4:19 PM
       முதல் பதிவிற்கு வாழ்த்துக்கள் விழியன்!
       மிக உபயோகமான பதிவு
       இரவு காட்சிகளில் முக்காலியின் அவசியத்தை பல காலம் கழித்துதான்
       தெரிந்து கொண்டேன்.அதன் பின் வெவ்வேறு ஒளி சூழ்ந்த நேரங்களில்
       முக்காலி இல்லாமல் எடுக்க முடியுமா இல்லையா என்பதில் தெளிவு பிறந்தது.
       இதே போல ஒரு பதிவை முன்பே படித்திருந்தால் உதவியாக இருந்திருக்கும்.
       ISO 400 என்றால் பரவாயில்லை ஆனால் ISO அளவு கூட கூட படம் மேலும்
       மேலும் grainy ஆகிக்கொண்டே போகும்!
       அதனால் அதிக ISO அளவை ஒளி குறைந்த சமயத்தில் மட்டுமே பயன்படுத்த
       வேண்டும்.இல்லையெனில் படம் சொர சொரவென்றிருக்கும்!! :-)
       இந்த -2.-0.67,0 எல்லாம் எப்படி செட் செய்து படம் எடுப்பது என்று நான்
       இன்னும் பழகவில்லை!
       இனிமேல் தான் தெரிந்துக்கொள்ள வேண்டும்!!!
       ReplyDelete
       Replies
            Reply
    2. விழியன்October 19, 2007 at 4:42 PM
       CVR,
       இந்த மூன்று படங்களும் முக்காலி இல்லாமல் தான் எடுக்கப்பட்டது. :-)
       ReplyDelete
       Replies
            Reply
    3. Iyappan KrishnanOctober 19, 2007 at 6:04 PM
       super.. 3rd one came out really well. awesome ..
       ReplyDelete
       Replies
            Reply
    4. Sundar PadmanabanOctober 19, 2007 at 6:15 PM
       விழியன். பதிவுக்கு நன்றி. இரவுப் படங்களுக்கு முக்காலி மிகவும்
       அவசியம். நீங்கள் முக்காலி இல்லாமல் எடுத்திருக்கிறீர்கள் - அற்புதமாக
       இருக்கிறது. ஆனால் அசையும் காட்சிகளை முக்காலியில்லாமல் எடுத்தால் ஆவி
       பறக்கும் - வாணவேடிக்கை போன்ற காட்சிகளை! :-)
       அசையாக் காட்சிகளை முக்காலி இல்லாமல் எடுக்கலாம். அதற்கு நிறைய
       பொறுமையும் நரம்புத்தளர்ச்சி இல்லாத கைகளும் வேண்டும்! :-)
       அதேபோல அந்திப் பொழுதுப் படங்கள் (சூரியன் மறைந்தும் அதன் வெளிச்சம்
       மிச்சமிருக்கும் நேரத்தில்) அருமையாக வரும் - லேசாக மேகமூட்டமாகக்
       காட்சியளித்தாலும்.
       முக்காலி இல்லாத காரணத்தால் அருமையான இரவுக் காட்சிகளைத்
       தவறவிட்டிருக்கிறேன்.
       பதிவுக்கு நன்றி.
       ReplyDelete
       Replies
            Reply
    5. நாகை சிவாOctober 20, 2007 at 12:16 AM
       நிறைய விசயங்கள் தெரிந்துக் கொண்டேன் விழியன்...
       நன்றி
       ReplyDelete
       Replies
            Reply
    6. k4karthikOctober 20, 2007 at 12:56 AM
       நல்ல போஸ்ட் விழியன்..
       ஈசியா புரியுற மாதிரி சொல்லிருக்கீங்க..
       ReplyDelete
       Replies
            Reply
    7. Osai ChellaOctober 22, 2007 at 7:57 AM
       i LOVED THE POST AND IMAGES. iN MY DAYS WE CALL IT 'b' XPOSURE
       IMAGES! B=BULB. bUT ONE SMALL PERSONAL EXPERIENCE... FOR THIS TYPE
       OF IMAGES YOU DONT NEED CABLE rELEASE, MIRROR LOCK ETC.. EFFECTS OF
       SHAKING WHILE OPERATION IS INVERSELY PROPORTIONAL TO THE TIME OF
       RECORDING! sO YOU SHAKE YOUR CAM FOR 1 SECOND AND EXPOSE FOR NEXT
       28 SEC AND THEN SHAKE IT FOR A SECOND TO COMPLETE THE 30 SEC
       eXPOSURE TIME... STILL YOU WILL GET A BETTER PIC!
       ReplyDelete
       Replies
            Reply
    8. மதுமிதாOctober 22, 2007 at 9:36 AM
       நல்லதொரு பதிவுக்கு நன்றி விழியன்
       எனக்கும் படம் செய்ய விரும்பும் விருப்பம் (12 வருட) மேலோங்குகிறது
       ஆனால் உங்கள் கேமரா வேண்டும் விழியன்:-)
       ReplyDelete
       Replies
            Reply
    9. மதுமிதாOctober 22, 2007 at 9:41 AM
       ஒன்று சொல்ல விட்டுப்போய்விட்டது விழியன்.
       நீங்கள் முக்காலி இல்லாமல் எடுத்த படங்களும் ஒளிர்கின்றன.
       ஆனால், இன்னும் கற்றுக்கொள்ள வில்லையல்லவா( ????? !!!!! )
       அதனால் கேமராவுடன் முக்காலியும் வேண்டும்:-)
       ReplyDelete
       Replies
            Reply
   10. Iyappan KrishnanOctober 22, 2007 at 3:07 PM
       // மதுமிதா said...
       ஒன்று சொல்ல விட்டுப்போய்விட்டது விழியன்.
       நீங்கள் முக்காலி இல்லாமல் எடுத்த படங்களும் ஒளிர்கின்றன.
       ஆனால், இன்னும் கற்றுக்கொள்ள வில்லையல்லவா( ????? !!!!! )
       அதனால் கேமராவுடன் முக்காலியும் வேண்டும்:-)
       //
       இதேதிது... நான் கேட்டே இன்னும் தரலை...
       விழியன்.. கேமரா எனக்குத்தான் எனக்குத்தான்.
       ReplyDelete
       Replies
            Reply
   11. மு.கார்த்திகேயன்October 22, 2007 at 11:52 PM
       அருமையான பதிவு விழியன்.. நிச்சயமாக இரவு நேர படமெடுப்பது பல பேருக்கு
       எட்டாக்கனவாகவே இருக்கும் ஆரம்பத்தில்.. உங்களை போன்ற அனுபவசாலிகள்
       இப்படி பதிவுகள் எழுதி புரியவைப்பத்தால் நன்றாக புரிகிறது.. இன்னும்
       நிறைய இரவு புகைபடக்கலையை பற்றி சொல்லலாமே விழியன்
       ReplyDelete
       Replies
            Reply
   12. AthiOctober 24, 2007 at 11:25 PM
       இரவு புகைப்படத்தில் self timer... அருமையான idea. பதிவுக்கு நன்றி.
       ReplyDelete
       Replies
            Reply
   13. திவாண்ணாJuly 21, 2008 at 7:11 AM
       //சென்றவாரம் மைசூரில் நடந்த தசரா திருவிழாவிற்கு சென்றிருந்த போது
       எடுத்த படங்கள் இவை. ......0 Exposure. ISO : 400
       படம் : 1
       படம் : 2
       படம் : 3
       இரவு புகைப்படங்கள்//
       என்ன ஆச்சு\? படங்களை காணோமே!
       ReplyDelete
       Replies
            Reply
   14. திவாண்ணாJuly 21, 2008 at 12:36 PM
       அ! இப்ப தெரியுதுங்க. நன்றி.
       ReplyDelete
       Replies
            Reply
   15. ஆ! இதழ்கள்December 1, 2008 at 2:01 PM
       இரவும் புகைப்படங்களுக்கு அதிக ISO பயன்படுத்தினால் படங்கள் தெளிவாக
       வரும்.//
       என் டப்பாவில் அப்படி வருவதில்லை.. CVR சொல்வதைப்போல் noisy picture
       தான் பல்லை இளிக்கிறது.
       ReplyDelete
       Replies
            Reply
   16. Iyappan KrishnanDecember 1, 2008 at 9:51 PM
       /என் டப்பாவில் அப்படி வருவதில்லை.. CVR சொல்வதைப்போல் noisy picture
       தான் பல்லை இளிக்கிறது.//
       less ISO = less noise
       more ISO = more noise
       When they say increase ISO - to increase the lighting. Ofcourse
       there will be a loss of quality.
       ReplyDelete
       Replies
            Reply
   17. SankarJanuary 9, 2009 at 9:09 AM
       ISO அதிகமானா noise வரும்கிறது உண்மை. அதுல சென்சரோட சைஸுக்கு ஒரு
       பெரிய பங்கு இருக்கு. நாம் பொதுவா வைச்சிருக்க Canon Rebel XT, Nikon
       D40/70 எல்லாம் APS-C சென்சரோட வரும். அதாவது 35mm விட குட்டியான
       சென்சர். Nikon D3/D700 இல்லை Canon EOS 5D II மாதிரி FULL FRAME
       சென்சர்ல படம் புடிச்சு பாருங்க. ISO 1600 வரைக்கும் NOISE கொஞ்சம்
       கூட தெரியாது. இது
       (http://flickr.com/photos/sankar/2917208948/sizes/l/) நான் (ஓசியில
       கிடைச்ச) NIKON D3'ல எடுத்த படம். ஃபுல் சைஸில பாத்திட்டு சொல்லுங்க,
       இதைப் பாத்தா ISO 800’ல எடுத்த படம் மாதிரியா இருக்கு :-)
       ReplyDelete
       Replies
            Reply
   18. maniJuly 28, 2011 at 3:44 PM
       super shot.....
       ReplyDelete
       Replies
            Reply

   Add comment
   Load more...

   பிறரைப் புண்படுத்தாமல் உங்கள் கருத்துக்களை இங்கே பதியுங்கள் - நன்றி

   Newer Post Older Post Home
   Subscribe to: Post Comments (Atom)

பக்கப் பார்வைகள் இதுவரையில்..

Face Book_ல் தொடர..

   Like our page:
   https://www.facebook.com/photography.in.tamil/

PiT குடும்பம்

அங்கீகாரம்

   " தினகரன் வசந்தத்தில்.. நமது PiT "
   [Dinakaran+Vasantham-PiT-pg1-horz.jpg]

உறுப்பினர்கள்

     * Anand V
     * Iyappan Krishnan
     * Naufal MQ
     * SurveySan
     * The i2 Studio Classroom
     * கருவாயன்
     * நிழற்படம்
     * ராமலக்ஷ்மி

பெட்டகம்

     * ►  2020 (19)
          + ►  July (7)
          + ►  June (12)

     * ►  2016 (11)
          + ►  September (1)
          + ►  August (1)
          + ►  June (1)
          + ►  May (1)
          + ►  March (2)
          + ►  February (2)
          + ►  January (3)

     * ►  2015 (52)
          + ►  December (2)
          + ►  November (4)
          + ►  October (7)
          + ►  September (3)
          + ►  August (9)
          + ►  July (2)
          + ►  June (4)
          + ►  May (5)
          + ►  April (4)
          + ►  March (4)
          + ►  February (3)
          + ►  January (5)

     * ►  2014 (56)
          + ►  December (8)
          + ►  November (6)
          + ►  October (3)
          + ►  September (4)
          + ►  August (3)
          + ►  July (2)
          + ►  June (3)
          + ►  May (5)
          + ►  April (4)
          + ►  March (6)
          + ►  February (5)
          + ►  January (7)

     * ►  2013 (56)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (2)
          + ►  August (5)
          + ►  July (3)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (5)
          + ►  February (5)
          + ►  January (4)

     * ►  2012 (79)
          + ►  December (6)
          + ►  November (3)
          + ►  October (6)
          + ►  September (4)
          + ►  August (6)
          + ►  July (10)
          + ►  June (4)
          + ►  May (6)
          + ►  April (9)
          + ►  March (11)
          + ►  February (9)
          + ►  January (5)

     * ►  2011 (67)
          + ►  December (7)
          + ►  November (5)
          + ►  October (5)
          + ►  September (5)
          + ►  August (7)
          + ►  July (9)
          + ►  June (4)
          + ►  May (4)
          + ►  April (4)
          + ►  March (4)
          + ►  February (7)
          + ►  January (6)

     * ►  2010 (113)
          + ►  December (9)
          + ►  November (6)
          + ►  October (5)
          + ►  September (5)
          + ►  August (11)
          + ►  July (6)
          + ►  June (10)
          + ►  May (11)
          + ►  April (12)
          + ►  March (15)
          + ►  February (13)
          + ►  January (10)

     * ►  2009 (74)
          + ►  December (5)
          + ►  November (9)
          + ►  October (7)
          + ►  September (10)
          + ►  August (7)
          + ►  July (5)
          + ►  June (4)
          + ►  May (7)
          + ►  April (4)
          + ►  March (3)
          + ►  February (7)
          + ►  January (6)

     * ►  2008 (98)
          + ►  December (7)
          + ►  November (4)
          + ►  October (9)
          + ►  September (11)
          + ►  August (12)
          + ►  July (6)
          + ►  June (6)
          + ►  May (7)
          + ►  April (8)
          + ►  March (9)
          + ►  February (10)
          + ►  January (9)

     * ▼  2007 (81)
          + ►  December (12)
          + ►  November (9)
          + ▼  October (11)
               o உணவு புகைப்படக்கலை - சில நிகழ்படங்கள்
               o எந்த டிஜிட்டல் கேமரா வாங்கலாம்??
               o கலரா கருப்பு வெள்ளையா
               o ரசம் + தர்பூசணி = மாடர்ன் ஆர்ட்!
               o படம் செய்ய விரும்பு- 5 இரவு புகைப்படக்கலை - பாடம் 1
               o PiT - உணவுப்பொருட்கள் - எப்படி எடுக்கலாம் - போட்டி...
               o PiT - உணவுப்பொருட்கள் - அக்டோபர் மாத போட்டி முடிவுகள்
               o PiT - உணவுப்பொருட்கள் - அக்டோபர் மாத போட்டி முடிவு...
               o பந்திக்கு முந்திக்கோ
               o படம் செய்ய விரும்பு - பாகம் 4 - Histogram
               o அக்டோபர் மாத PIT புகைப்பட போட்டி அறிவிப்பு
          + ►  September (5)
          + ►  August (11)
          + ►  July (28)
          + ►  June (5)

கடந்த ஒரு மாதத்தில்.. அதிகம் வாசிக்கப்பட்டவை..

     * PiT - மார்ச் - 2008. போட்டி அறிவிப்பு
       1. இந்த மாதப் போட்டியின் தலைப்பு ? பிரதிபலிப்பு(க்கள்). தங்கலீஷில்
       ரிப்லெக்ஷன்ஸ். ( சரியான வேற தமிழ் வார்த்தை தெரிந்தால் சொல்லுங்கள்.
       பிரதிப...
     * PIT -- ஜூலை-2008 போட்டி அறிவிப்பு
       வணக்கம் மக்கா, புகைப்படக்கலையின் அதி முக்கிய மூலப்பொருள் "ஒளி".
       ஒளியின் அருமை நமக்கு எப்போ தெரியும் இருட்டுல தானே.(எதுக்கு இப்பட...
     * PiT டிசம்பர் 2008 புகைப்படப் போட்டி - அறிவிப்பு
       வணக்கம் நண்பர்களே/நண்பிகளே, ஒரு மாசம் போட்டிக்கு லீவு விட்டதுக்கு,
       கன்னா பின்னான்னு, எல்லாரும், எங்களை பிச்சு மேஞ்சுட்டீங்க . PiTஐ
       அடுத்த கட...
     * பிப்ரவரி 2008 - PIT புகைப்படப் போட்டி - அறிவிப்பு
       இதுவரை போட்டிக்கு வந்த படங்கள் :- வணக்கம் நண்பர்களே! இந்த மாத
       போட்டிக்கான அறிவிப்பு தரும் நேரம் வந்துவிட்டது!! முதல் போட்டியை
       பற்றி செல்லா...
     * PIT- மே 2008 - போட்டி அறிவிப்பு -ஏற்புகள் நிறைவடைந்து விட்டன
       பிட் மக்களே. உங்க எல்லோருக்கும் ... இந்த பிவி/சிவிஆர் இணையின்
       வணக்கம். இந்த தடவ.. உங்க எல்லாரையும் ஒரு வித்தியாசமான களத்துக்கு /
       தளத்துக்...
     * PIT மார்ச் 2009 போட்டி அறிவிப்பு
       இந்த மாத தலைப்பு - க ரு ப் பு வெ ள் ளை கருப்பு வெள்ளை கடைசித் தேதி
       மார்ச் 15, 23:59 இ.நே. போட்டிக்கான விதிகள் பார்த்து ப...


பதிவுகளைத் தேடிட..

   __________ Search

நீங்களும் இணையலாம்.. படங்களைப் பகிரலாம்..

   ஃப்ளிக்கர் காட்சியகம்FLICKR PIT GROUP POOL

Subscribe To our site

   [arrow_dropdown.gif] Posts
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [subscribe-netvibes.png] [subscribe-yahoo.png] [icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments
   © copyright 2020 - All rights reserved PiT Photography in Tamil தமிழில்
   புகைப்படக்கலை. Powered by Blogger.
     * Home
     * About
     * Advertise
     * Contact Us

   © 2012. Design by Main-Blogger - Blogger Template and Blogging Stuff
