   HTTP/2 200 server: nginx date: Thu, 11 Dec 2025 08:31:16 GMT
   content-type: text/html; charset=UTF-8 vary: Accept-Encoding x-hacker:
   Want root? Visit join.a8c.com/hacker and mention this header.
   host-header: WordPress.com vary: accept, content-type, cookie
   x-pingback: https://visioncolourlab.wordpress.com/xmlrpc.php link:
   /wp.me/p1imlh-E>; rel=shortlink x-ac: 1.lhr _dfw MISS alt-svc:
   h3=":443"; ma=86400 strict-transport-security: max-age=31536000
   server-timing: a8c-cdn, dc;desc=lhr, cache;desc=MISS;dur=281.0 #»
   செய்தியோடை » பின்னூட்ட செய்தியோடை » புகைப்படக்கலையில் உள்ள தவறான
   கருத்துக்கள் பின்னூட்ட செய்தியோடை alternate alternate search
   WordPress.com

     * About

தமிழில் புகைப்படக்கலை

புகைப்படக்கலையில் உள்ள தவறான கருத்துக்கள்

   21 01 11

   புகைப்படக்கலையை கற்க எல்லோருக்கும் ஆசையிருந்தாலும் அதில் உள்ள சில
   கடினங்களாலும் அதைப்பற்றிய போதிய அறிவு இல்லாததாலும் அதை சிலர்
   புறக்கணிக்கின்றனர். அதோடு புகைப்படக்கலை பற்றிய சில தவறான கருத்துக்களும்
   உள்ளன. அப்படிப்பட்ட சில கருத்துக்கள்.

   கருத்து-1 – சிறந்த புகைப்படம் எடுக்க பெறுமதிமிக்க கருவிகள் தேவை

   இது முற்றாகப்பிழையாகும். நான் ஏற்கனவெ கூறியது போன்று நல்ல புகைப்படம்
   எடுக்க அதிவிலையுயர்ந்த கருவிகள் பெரிதாக தேவைப்படாது. நிறைய புகழ் பெற்ற
   புகைப்படக்கலைஞர்கள் தங்கள் சாதாரண கமராவிலேயே படம்
   பிடித்திருக்கிரார்கள். அதுவும் இன்றய காலகட்டத்தில் விலையுயர்ந்த
   கமராவிற்கும் சாதாரண கமராவிற்கும் பெரிதான வேறுபாடுகள் குறைவு, ஒரு சில
   தொழில் நுட்பங்களைத்தவிர.
   கருத்து-2 – சிறந்த புகைப்படம் எடுக்க தொழில்முறை புகைப்படைக்கலைஞராலேயே
   முடியும்

   இதுவும் தவறான கருத்தாகும். நீங்கள் கூட மிகச்சிறந்த படங்களை எடுக்க
   முடியும், அதுவும் பொழுதுபோக்கான புகைப்படங்களை எடுப்பதன் மூலம்.
   தொழில்முறைக்கலைஞர் என்பது அதன் மூலம் வருமானம் பெறுபவர்களே ஒழிய
   இருவருக்கும் ஒரே குறிக்கோள்தான்,- சிறந்த புகைப்படத்தை எடுக்கவேண்டும்!
   அது நமது மனசுக்கு பிடிச்சிருக்க வேண்ட்டும். எனக்கு தெரிந்த சிறந்த
   புகைப்படக்கலைஞர்கள் சாதாரணமானவர்களே. எனது நண்பர்கள் உட்பட…..

   கருத்து-3 – உங்கள் கமராவிற்கு எது சிறந்தது என்பது தெரியும்

   முற்றாகப்பொய்….. எந்தவோரு டிஜிடல் உபகரணத்தையும் நம்பிவிடாதீர்கள். நம்ம
   எந்திரனப்போல, நமக்கே அது ஆப்பு வச்சுடும். எப்பவுமே மனிதர்கள் போல அது
   யோசிக்காது. நிறய கமராவில் தானியக்கநுட்பம் (auto settings) இருந்தும் அது
   எல்லா சமயத்திலும் சிறந்த முடிவைத்தராது. சந்தர்பத்துக்கு ஏற்றால்போல்
   நாம்தான் அதன் நுட்பங்களை மாற்றி manual mode இல் எடுக்கவேண்டும்.

   கருத்து – 4 – புகைப்படக்கலை கற்பது கடினம்

   நம்புங்கப்பா…. இதுவும் பொய். நானே(கொஞ்சம் தன்னடக்கம்) இதப்பத்தி
   எழுதும்போது இது எவ்ளோ சப்ப மாட்டர் என்று புரியுதா. உங்களுக்கு ஆர்வம்
   இருந்தா போதும். புகைப்படம் பற்றிய நுணுக்கமான அறிவு ஒன்றும் தேவையில்லை.
   எப்படி கமரா வேலை செய்ய்யுது, எப்படி shutter மூடித்தறக்குது, எப்படி படம்
   உள்ளே பதிவாகின்றது என்று எல்லாம் நீங்கள் யோசிக்கத்தேவையில்லை.
   உதாரணத்துக்கு…. வாகனம் ஓட்டுவதற்கு. எஞ்ஜின் எப்படி வேலை செய்யுது என்று
   தெரிய வேண்டுமா.

   கருத்து – 5 – புகைப்படம் எடுக்க விதிமுறைகள் இல்லை

   இது கொஞ்சம் பிழைதான்.. சில விதிமுறைகள் உண்டு.எந்த ஒரு செயலைச்செய்யவும்
   சரியான,பிழையான வழிமுறைகள் உண்டு அது புகைப்படக்கலைக்கும் பொருந்தும்.
   நீங்கள் சில வரைமுறைகளுக்கு உட்பட்டும் அடுத்தவர்களை மதித்தும்
   நடக்கவேண்டும் அது உங்கள் கலைக்கு கொடுக்கும் மரியாதை. சில சமயம் உங்க
   உடலுக்கும் நல்லது !

   அதனால மேற்குறுப்பிட்ட பிழையான கருதுக்களைல்லாம் மறந்துட்டு சந்தோசமா இத
   கற்க ஆரம்பியுங்க.
   அடுத்த பதிவில் டிஜிடல் கமராக்களுக்கும் DSLR கமராவுக்கும் உள்ள
   வேறுபாடுகளைப்பற்றி பார்போம்.

Rate this:

பகிர்

     * Click to share on Facebook (Opens in new window) Facebook
     * Click to email a link to a friend (Opens in new window) Email
     * Click to share on X (Opens in new window) X
     *

   Like ஏற்றப்படுகின்றது...

Related

   பகுப்பு:

   பதிவுகள்

   பின்னூட்டமொன்றை இடுக

   Tagged with:
     * புகைப்படக்ககை நுட்பங்கள்
     * புகைப்படக்கலை
     * புகைப்படக்கலை கற்பது எப்படி
     * photography in tamil
     * tamil photography

   சிறந்த போட்டோ எடுக்க என்ன தேவை?

   DSLR கமராவும் – டிஜிடல் கமராவும்

பின்னூட்டமொன்றை இடுக மறுமொழியை நிராகரி

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

தேடுக

   Search: ____________________ (BUTTON) Go!

பிரிவுகள்

     * பதிவுகள்

அண்மைய பதிவுகள்

     * ஒளிப்படவியல் ஒரு அறிமுகம்
     * DSLR கமராவும் – டிஜிடல் கமராவும்
     * புகைப்படக்கலையில் உள்ள தவறான கருத்துக்கள்

காப்பகம்

     * ஜனவரி 2011

பதிவுப்பட்டியல்

   Create a free website or blog at WordPress.com.

     * பின்னூட்டம்
     * Reblog
     * சந்தாசெய் உறுதி செய்யப்பட்ட சந்தா
          + visioncolourlab.wordpress.com
            ____________________
            (Sign me up) Sign me up
          + Already have a WordPress.com account? Log in now.
     * அந்தரங்கம்
     *
          + visioncolourlab.wordpress.com
          + சந்தாசெய் உறுதி செய்யப்பட்ட சந்தா
          + பதிவு செய்க
          + உள்நுளை
          + Copy shortlink
          + Report this content
          + View post in Reader
          + Manage subscriptions
          + Collapse this bar

   IFRAME: likes-master

   %d

   Design a site like this with WordPress.com
   தொடங்கவும்
