   HTTP/2 200 x-robots-tag: all,noodp content-type: text/html;
   charset=UTF-8 expires: Wed, 10 Dec 2025 18:03:36 GMT date: Wed, 10 Dec
   2025 18:03:36 GMT cache-control: private, max-age=0 last-modified: Wed,
   11 Jun 2025 15:49:36 GMT x-content-type-options: nosniff
   x-xss-protection: 1; mode=block server: GSE alt-svc: h3=":443";
   ma=2592000,h3-29=":443"; ma=2592000 accept-ranges: none vary:
   Accept-Encoding #ஒளிபடக்கலைத்துறை - Atom ஒளிபடக்கலைத்துறை - RSS
   ஒளிபடக்கலைத்துறை - Atom

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KSSCDVGH

     * Home
     * About
     * Privacy Policy
     * Terms and Conditions
     * Contact
     * Disclaimer

     *

   ஒளிபடக்கலைத்துறை
     * Home-icon

   ____________________

   முகப்புStreet Photographyதெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot
   Street Photography)- எரிக் கிம்(Eric Kim) - தமிழ் தொடர் 13

தெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot Street Photography)- எரிக்
கிம்(Eric Kim) - தமிழ் தொடர் 13

   ஒளிப்படக் கலைத்துறை பிரகாஷ் பாலு ஜூலை 27, 2023


தெரு புகைப்படம் எடுப்பது எப்படி
(How to Shoot Street Photography)
 எரிக் கிம்(Eric Kim)

பாடம் 4: 15 தெரு புகைப்படம் எடுத்தல் நுட்பங்கள்
                 (15 Street Photography Techniques)

   3.கண்னை தொடர்பு கொள்ளுங்கள்(Get eye contact)
   [0-TOKYO-EYE-1.webp]
   "கண்கள் ஆத்மாவின் ஜன்னல்கள்(Eyes are the windows to the soul)" என்று
   ஒரு பழமொழி உண்டு. உங்கள் புகைப்படத்தில் கண் தொடர்பு(eye contact)
   கொள்வதன் மூலம், பார்வையாளர் உங்கள் படத்துடன் அதிகம் இணைந்திருப்பதாக
   உணர்கிறேன். உங்கள் பிரேமில் (freme ) நீங்கள் படம்  எடுக்கும் நபர்
   (subject) பார்வையாளரை நேரடியாகப் பார்ப்பது போல் தெரிகிறது.
   [geteyecontact.jpg]
   கண் தொடர்பு(eye contact) வலுவானது, அதிக உணர்ச்சிகரமான மற்றும்
   மறக்கமுடியாத புகைப்படம் ஆக பொதுவாக இருக்கும்.
   நீங்கள் தெருக்களில் படப்பிடிப்பு நடத்தும்போது கண் தொடர்பு(eye contact)
   பெறுவது எப்படி? எனது பரிந்துரை: அவர்கள் உங்களைக் கவனித்து உங்களுடன் கண்
   தொடர்பு கொள்ளும் வரை அவர்களுடன் நெருங்கி, கிளிக் செய்வதைத் தொடருங்கள்.
   இரண்டாவது அவர்கள் கண் தொடர்பு(eye contact) கொள்ள, நீங்கள் கிளிக்
   செய்யுங்கள்.
   4. தாழ்ந்த நிலையில் எடுங்கள் (Get low)
   [getlow-464x700.webp]
   பல புகைப்படக் கலைஞர்கள் கண் மட்டத்திலிருந்து(eye-level) படம்
   எடுக்கிறார்கள். பிரச்சனை என்னவென்றால் இது ஒரு சலிப்பான(boring)
   பார்வை(perspective). இந்த கண்ணோட்டத்தில் உலகைப் பார்ப்பதற்கு நாங்கள்
   எப்போதும் பழகிவிட்டோம்-  தாழ்ந்த(low )நிலையில் இருப்பதன் மூலம் ஒரு
   தனித்துவமான பார்வை(perspective) பெற முயற்சிக்கவும்.
   [getlow1.webp]
   நீங்கள் படம் எடுக்கும் விஷயத்தை(subject) தாழ்ந்த கோணத்தில்(low angle)
   படம் எடுப்பதன் மூலம், நீங்கள் எடுத்த அந்த படத்தின்  விஷயத்தை(subject)
   வாழ்க்கையை விட பெரியதாக மாற்றுவீர்கள். பிரேமின் விளிம்புகளில்(edges)
   உள்ள விஷயங்களும் மிகைப்படுத்தும் போது, இது நாவலாகத் தெரிகிறது.
   [Screenshot%202023-07-26%20090704.png]
   அது மட்டுமல்லாமல், கீழே குனிந்து, தாழ்ந்த நிலையில்(low) எடுப்பதன்
   மூலம்- உங்கள் விஷயத்தை(subject) நீங்கள் மிகவும் சிறியதாகவும்
   குறைவாகவும் மிரட்டுகிறீர்கள். ஒரு போர்வீரன் ஒரு ராஜா முன் குனிந்து,
   கற்பனை செய்து பாருங்கள்.
   5.“பாதுகாப்பற்ற தருணத்தை” பிடிக்கவும்(Capture the “unguarded moment”)
   [unguarded-464x700.jpg]
   “தீர்க்கமான தருணத்தை(“decisive moment)” (சுவாரஸ்யமான ஒன்று நடக்கும்
   தருணம்) எடுக்க முயற்சிப்பது பற்றி நாம் அடிக்கடி நிறையப் பேசுகிறோம்.
   எவ்வாறாயினும், "பாதுகாப்பற்ற தருணத்தை(unguarded moment)" (யாராவது
   உங்களைப் பற்றி மறந்து, அவர்களின் பாதுகாப்பைக் கைவிடும் தருணம்) எடுக்க
   முயற்சிக்க நான் பரிந்துரைக்கிறேன்.
   [unguarded1.webp]
   புகைப்படம் எடுக்க நான் கேட்க விரும்புகிறேன். யாராவது என்னைப் பார்த்து,
   எனக்கு போஸ் கொடுப்பதை  நான் தவிர்க்க முயற்சிக்கிறேன். அதற்கு பதிலாக
   நான் செய்ய முயற்சிப்பது ஒரு “பாதுகாப்பற்ற தருணத்தை(unguarded moment)”
   கைப்பற்றுவதாகும். அதாவது , அவர்கள் என்னை மறந்து, கேமராவை மறந்து,
   அவர்களின் ஆத்மாவைக் கொஞ்சம் காட்டும் ஒரு தருணம் .
   [Screenshot%202023-07-26%20091303.png]
   “பாதுகாப்பற்ற தருணத்தை(unguarded moment)” எவ்வாறு எடுப்பது?
   சரி, நீங்கள் அவர்களிடம் திறந்த கேள்விகளைக்(open-ended questions)
   கேட்கலாம், “இன்றைய உங்கள் திட்டங்கள் என்ன? நீங்கள் எங்கிருந்து
   வருகிறீர்கள்? உங்கள் தனிப்பட்ட பாணியை(personal style) எவ்வாறு
   விவரிப்பீர்கள்? உங்கள் வாழ்க்கை கதை என்ன ”? பின்னர் மக்கள் பேசத்
   தொடங்கி “கதை சொல்லும் பயன்முறையில்(story-telling mode)” இறங்கும்போது -
   “போஸ் (pose)” என்று இல்லாத உண்மையான தருணங்களை நீங்கள் எடுக்கலாம்.

                                                 - எரிக் கிம்(Eric Kim)

தொடரும் ....
ஒளிப்படக் கலைத்துறை  பிரகாஷ் பாலு

   Tags
   Street Photography
     *
     *
     *
     *
     *
     *

கருத்துரையிடுக

0 கருத்துகள்

   Thanks for Read the post

இந்த வலைப்பதிவில் தேடு

   ____________________ Search

என்னைப் பற்றி

   எனது படம்

   ஒளிப்படக் கலைத்துறை பிரகாஷ் பாலு

   எனது முழு சுயவிவரத்தைக் காண்க
   Flash ஒளியுடன் vs இல்லாமல்: ஒளிப்படத்தில் ஏற்படும் முக்கிய வேறுபாடுகள்!
   குறிப்புகள்(Notes)

Flash ஒளியுடன் vs இல்லாமல்: ஒளிப்படத்தில் ஏற்படும் முக்கிய வேறுபாடுகள்!

   ஜூன் 11, 2025

Categories

     * Street Photography 20
     * புகைப்படங்களும் விமர்சனங்களும் 42

Tags

     * Street Photography
     * புகைப்படங்களும் விமர்சனங்களும்

Most Popular

   அமிழ்தினி தனசேகரன் பக்கங்கள் - உங்கள் சென்சார் எவ்வளவு கொள்ளும்....?

அமிழ்தினி தனசேகரன் பக்கங்கள் - உங்கள் சென்சார் எவ்வளவு கொள்ளும்....?

   ஆகஸ்ட் 27, 2024
   தெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot Street Photography)-
   எரிக் கிம்(Eric Kim) - தமிழ் தொடர் 13

தெரு புகைப்படம் எடுப்பது எப்படி (How to Shoot Street Photography)- எரிக்
கிம்(Eric Kim) - தமிழ் தொடர் 13

   ஜூலை 27, 2023

Labels

     * புகைப்படங்களும் விமர்சனங்களும் 42

   Crafted with by Blog Designer | Distributed by Gooyaabi
