   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Thu, 11 Dec
   2025 08:55:37 GMT date: Thu, 11 Dec 2025 08:55:37 GMT cache-control:
   private, max-age=0 last-modified: Tue, 16 Sep 2025 08:21:15 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #திரைப்படம் | பயணம் |
   விளையாட்டு | புத்தகம் - Atom திரைப்படம் | பயணம் | விளையாட்டு | புத்தகம்
   - RSS திரைப்படம் | பயணம் | விளையாட்டு | புத்தகம் - Atom

   Skip to main content

   (BUTTON)
   (BUTTON)

Search This Blog

   ____________________
   Search

திரைப்படம் | பயணம் | விளையாட்டு | புத்தகம்

அசத்தலான அனிமேஷன் படங்கள்-1

   (BUTTON)
     * Get link
     * Facebook
     * X
     * Pinterest
     * Email
     * Other Apps

   - February 28, 2023

   படத்தின் பெயர் Frozen. மொத்தம் 2 பாகங்களாக இந்தப் படம் வெளிவந்துள்ளன.
   முதல் பாகம் 2013-ஆம் ஆண்டு வெளியாகி சக்கை போடு போட்டது. இரண்டாவது
   பாகம் கடந்த ஆண்டு வெளியானது.

   இரு பாகங்களும் ஹாட்ஸ்டாரில் காணக் கிடைக்கிறது. முதல் பாகம் தமிழில்
   இல்லை. ஆனால், இரண்டாவது பாகம் தமிழில் கிடைக்கிறது.

   மாய சக்தி கொண்ட சிறுமி எல்ஸா. அவரது சகோதரி அனா. முதல் பாகத்தில் எல்ஸா
   தனக்கு அனைத்தையும் பனியாக்கும் அதாவது ப்ரீஸ் செய்துவிடும் சக்தி
   இருப்பதை அறிகிறார்.

   அந்த சக்தியால் தனது சகோதரிக்கு ஆபத்து நேரிட்டுவிடுவதால் அதிர்ந்து
   போகிறார். அதேநேரம், தனது சக்தியை கட்டுப்படுத்தத் தெரியாமல்
   தவிக்கிறார்.

   இந்தச் சூழ்நிலையில், பெற்றோர் கடலில் பயணிக்கும்போது விபத்தில்
   உயிரிழந்துவிட, ஓர் அறைக்குள் முடங்குகிறார்.

   அரசக் குடும்பம் என்பதால் அரசியாக பதவியேற்க வருமாறு எல்ஸாவுக்கு அழைப்பு
   விடுக்கப்படுகிறது.

   அப்போது தனது அபார சக்தியை மக்கள் தவறாக உணரும்படி செய்து விடுகிறார்.
   [p_frozen_18373_3131259c.jpeg]

   இதனால், அவரை பார்த்தும் அனைவரும் அச்சம் கொள்ள நாட்டை விட்டு வெளியேறி
   தனக்கென ஒரு பனி மாளிகையை தனது சக்தியால் உருவாக்கிக் கொண்டு சந்தோஷமாக
   வாழத் தொடங்குகிறார்.

   ஆனால், சகோதரியை உயிராய் நினைக்கும் அனா, அவரை மீண்டும் அழைத்து வர பயணம்
   மேற்கொள்கிறார்.

   அவருக்கு கிறிஸ்டோஃப், ஓலஃப் ஆகியோர் உதவி புரிகின்றனர்.

   ஓலஃப், எல்ஸாவால் உருவாக்கப்பட்ட பனி உருவம். அவரைக் கண்டறிந்து மீட்டு
   வந்தார்களா அப்போது அவர்கள் நேரிட்ட பிரச்னைகள் என மிகவும் குளுமையாக
   முதல் பாகத்தை எடுத்திருப்பார்கள்.

   முடிவில் எல்ஸாவின் சக்தியை மக்கள் ஏற்றுக் கொள்வார்கள். அத்துடன்,
   அவளும் தனது சக்தியை கட்டுப்படுத்த கற்றுக் கொண்டுவிடுகிறாள் என்பதுடன்
   படம் முடிவடைகிறது.

   இரண்டாவது பாகத்தில் இவர்களது தாத்தா செய்யும் தவறால் ஒரு வனப் பகுதியில்
   வாழும் மக்கள் பாதிக்கப்பட அவர்களை காப்பற்ற எல்ஸாவும், அனாவும்
   மேற்கொள்ளும் பயணமே சுவாரசியமான திரைக்கதையாக
   காட்சிப்படுத்தப்பட்டிருக்கும்.

   இரண்டு பாகங்களிலுமே நம்மால் ஊகிக்க முடியாத கற்பனைக்கு சக்தி கொடுத்து
   திரையில் கொண்டு வந்திருப்பார்கள் படக்குழுவினர்.

   பனிமலைகளை பார்க்கும்போது நீங்கள் ஜில்லென உணர்வீர்கள். ஒரு கமர்ஷியல்
   படத்துக்கு உரிய சென்டிமென்ட், காமெடி, பாடல் என அனைத்தும் இந்த இரு
   பாகங்களிலும் உள்ளன.

   இது மியூஸிக்கல் அதாவது இசை-பாடல் ஜானரில் எடுக்கப்பட்டதால், அவ்வப்போது
   பாடல் வரும். இதனால், சற்றே நமக்கு சோர்வு ஏற்படும்.

   இருப்பினும், அப்படிப்பட்ட பாடல்களிலும் கற்பனை துள்ளிக் குதிக்கும்.

   இரண்டாவது பாகத்தில் எல்ஸாவுக்கு நடிகை ஸ்ருதி ஹாசன் பின்குரல்
   கொடுத்துள்ளார். அனா கதாபாத்திரத்துக்கு விஜே திவ்யதர்ஷினி பின்குரல்
   கொடுத்திருப்பார்.

   ஓலஃபுக்கு காமெடி நடிகர் சத்யன் பின்குரல் கொடுத்துள்ளார்.

   இசை, பாடல், கலகலப்பு என அனைத்தும் சிறப்பாக அமைந்திருக்கும் இந்தப்
   படத்தை குழந்தைகளுடன் அமர்ந்து வீட்டிலேயே பார்த்து ரசிக்கலாம்.

   தவறவிடக் கூடாத அனிமேஷன் படங்களில் Frozen இரு பாகங்களும் அடங்கும்
   என்றால் அது மிகையல்ல.

   இந்தப் படத்தை பார்க்க QR கோடை ஸ்கேன் செய்யவும்.

   அசத்தலான அனிமேஷன் படங்கள்
   (BUTTON)
     * Get link
     * Facebook
     * X
     * Pinterest
     * Email
     * Other Apps

Comments

Post a Comment

Popular posts from this blog

இன்னொரு தேசிய கீதம்

   - August 01, 2021
   Image
   இன்னொரு தேசிய கீதம்... கவிஞர் வைரமுத்து எழுதிய கவிதை நூல். சிறந்த
   கவிதைகள் அடங்கிய நூல். வைரமுத்து திரைப்படங்களுக்கு பாடல் எழுதுபவர்
   மட்டுமல்ல. சமூகக் கருத்துகள் அடங்கிய சிறந்த கவிதைகளையும் எழுதுபவர்.
   அவரது இன்னொரு தேசிய கீதம் நூலில் பல கவிதைகளில் சமூகக் கருத்துகள்
   நிரம்பியுள்ளன. காடு என்ற தலைப்பிலான கவிதை ஹைக்கூ போன்ற பிரமாதமாக
   இருக்கிறது. காட்டை பற்றி சில வரிகளில் வர்ணித்துள்ளார்.   மெளனப்
   புரட்சிகளின் மையம் என்ற தலைப்பில் எழுதப்பட்டுள்ள கவிதையில் சினிமாவின்
   சக்தியை விவரித்துள்ளார். ஒரு சினிமா எப்படி இருக்க வேண்டும் என்ற தனது
   ஆசையையும் அவர் முன்வைத்துள்ளார். இதுபோன்று அழகான ஆழமிக்க கவிதைகள்
   இந்நூலில் உள்ளன. கவிதைகளை நீங்கள் நேசிப்பீர்கள் என்றால் இந்நூலை
   வாங்கிப் படியுங்கள். சூர்யா லிட்ரேச்சர் (பி) லிட் வெளியிட்டுள்ளது.
   நூலின் விலை ரூ.100 ***
   Read more

அந்த மனசுதான் கடவுள்

   - January 18, 2025
   Image
   சிவாவும், ஸ்ரீதரும் உறவுக்காரர்கள். இருவரும் ஒன்றாக பயணிப்பதில் அதிக
   ஆர்வம் காட்டுவார்கள். சபரிமலைக்கு வருஷா வருஷம் விடாம போயிட்டு
   வருவாங்க. இவங்க எப்பவுமே ஆன்மிகப் பயணத்தை அதிகம் விரும்புவாங்க. ஒரு
   கோயிலையும் விட்டு வைக்க மாட்டாங்க. ஆன்மிகம் சார்ந்த மாத இதழை சிவா
   எப்போதும் வாங்குவான். செய்தித்தாளில் வரும் பயணத் தகவலையும் சேகரிச்சு
   வச்சிப்பான். அந்த இதழில் வெளியாகும் கோயில் சம்பந்தமான தகவலை
   செல்போனில் போட்டோ எடுத்து வைத்து வாட்ஸ்அப்பில் ஸ்ரீதருக்கு
   அனுப்புவான். இருவரும் ஒவ்வொரு மாசமும் ஏதாவது ஒரு வார இறுதியில் புதுப்
   புதுக் கோயிலுக்குச் சென்று விட்டு திரும்புவார்கள். சிவா கல்லூரியில்
   படிச்சிட்டு வரான். அவனுக்கு சினிமான்னா அதிக ஆர்வம். சினிமாவுல
   சாதிக்கனும்னு கனவோட விஷுவல் கம்யூனிகேஷன் கோர்ஸை செலக்ட் பண்ணி
   படிச்சுட்டு வரான். இப்ப மூணாவது வருஷம் படிக்கறான். ஸ்ரீதர், ஒரு தனியார்
   நிறுவனத்துல கணக்காளரா வேலை செஞ்சுட்டு வரான். சிவாவுக்கு ஃபீஸ் கட்ட கூட
   ஸ்ரீதர் அப்பப்போ உதவுவான். சிவா, யூ-ட்யூப் சேனலும் நடத்திட்டு வரான்.
   அந்தச் சேனல்ல பெரும்பாலும் கோயில் சார்ந்த வீடியோவை அப்லோடு...
   Read more

தலைவியுமாய் நிற்கும்: ஒரே டேக்கில் குறும்படம் எடுத்த திரைப்பட கல்லூரி மாணவர்

   - March 08, 2022
   Image
     தலைப்பே வித்தியாசமாக உள்ளதே என்று பார்த்தால் படமும் ஒரே டேக்கில்
   எடுக்கப்பட்டு வித்தியாசமாக உள்ளது. தரமணியில் அரசு திரைப்படக்
   கல்லூரியில் படித்துவரும் ஹரி குமரன் என்ற மாணவர் இந்தப் படத்தை இயக்கி
   உள்ளார். காதலர்கள். காதலனை நம்பி அவன் அழைக்கும் இடத்துக்குச் செல்கிறாள்
   காதலி. அங்கு எதிர்பாராதவிதமாக அவளை ஒரு கும்பல் சூழ்ந்து கொண்டு பாலியல்
   தொல்லை அளிக்க முயற்சி செய்கிறது. காப்பற்ற முயற்சி செய்ய வேண்டிய
   காதலன், அந்த கும்பலின் காலில் விழுந்து தப்பிச் செல்கிறான். அந்த
   இளம்பெண்ணுக்கு என்ன ஆனது? எதேச்சையாக அங்குவரும் அவளது நண்பரால்
   காப்பற்றப்படுகிறாள். மன்னிப்பு கோரி தன்னை ஏற்றுக் கொள்ளுமாறு கேட்கும்
   காதலனை அவமதித்து தைரியமாக அவனை விட்டு பிரிகிறாள். தலைவியாய் நிற்கிறார்.
   காப்பற்றிய நண்பர் அவளுக்கு தைரியம் ஊட்டுகிறான். இதுதான் படத்தின் கதை.
   ஆனால், பெரும்பாலான காட்சிகள் படத்தில் இல்லை. குறும்படம் ஆயிற்றே.
   அதனால், வசனங்கள் வாயிலாகவே கதையை நமக்கு கடத்துகிறார் இயக்குநர்.
   கூர்மையான வசனத்தால் கவனம் ஈர்க்கிறார். பெண் என்பவள் எந்த விஷயத்தையும்
   தைரியமாக கையாள வேண்டும் என்று இந்தப் படத்தின் மூலம...
   Read more

   Powered by Blogger
   Theme images by Veronica Olson

   (BUTTON)

   My photo

   மணிகண்டன் தியாகராஜன்

   Visit profile

Labels

     * அசத்தலான அனிமேஷன் படங்கள்
     * அர்த்தமுள்ள குறும்படங்கள்
     * அறிவியல் புனைவு திரைப்படங்கள்
     * ஆக்ஷன் படங்கள்
     * ஆந்தாலஜி திரைப்படங்கள்
     * இசையைக் கொண்டாடும் படங்கள்
     * இலக்குடன் பயணிப்போம்
     * குறும்படங்கள்
     * சமூக கருத்துள்ள படங்கள்
     * சிந்திக்க வைக்கும் திரைப்படங்கள்

     * சிறுகதை
     * சினிமா கட்டுரைகள்
     * டேவிட் ஃபின்சர் படங்கள
     * டைம் டிராவல் படங்கள்
     * தொழில்நுட்பம்
     * நூல்கள் சூழ வாழலாம்
     * புத்தகம்
     * பேட்டி
     * பொது கட்டுரைகள்
     * லவ் ஸ்டோரீஸ்
     * வாழ்வதற்கு நம்பிக்கை தரும் படங்கள்
     * விளையாடி ஜெயித்தவர்கள்
     * விளையாட்டு கட்டுரைகள்
     * வெள்ளித்திரையில் விளையாட்டு

   Show more Show less
