   HTTP/2 403 date: Wed, 10 Dec 2025 12:35:04 GMT content-type: text/html;
   charset=UTF-8 accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch,
   Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model,
   Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List,
   Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version,
   UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA cf-mitigated:
   challenge critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch,
   Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model,
   Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List,
   Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version,
   UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
   cross-origin-embedder-policy: require-corp cross-origin-opener-policy:
   same-origin cross-origin-resource-policy: same-origin
   origin-agent-cluster: ?1 permissions-policy:
   accelerometer=(),browsing-topics=(),camera=(),clipboard-read=(),clipboa
   rd-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magne
   tometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen
   -wake-lock=(),serial=(),sync-xhr=(),usb=() referrer-policy: same-origin
   server-timing: chlray;desc="9abcc7b2f8f7d108" x-content-type-options:
   nosniff x-frame-options: SAMEORIGIN cache-control: private, max-age=0,
   no-store, no-cache, must-revalidate, post-check=0, pre-check=0 expires:
   Thu, 01 Jan 1970 00:00:01 GMT report-to:
   {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jcJf
   BXcYOGh1ZY3W%2B74Yk0OUpZi4YQQNF42IsK6WhP9leSR5su5fcVTz9GOQugI1E4jdBUoOt
   34hJxnOajE1MlDf9ml%2BJfseIKMyGDRkjzoIuYaQ0gsw%2FhH6aBU%3D"}],"group":"c
   f-nel","max_age":604800} nel:
   {"success_fraction":0,"report_to":"cf-nel","max_age":604800} server:
   cloudflare cf-ray: 9abcc7b2f8f7d108-CDG alt-svc: h3=":443"; ma=86400
   server-timing:
   cfL4;desc="?proto=TCP&rtt=101175&min_rtt=84905&rtt_var=52116&sent=5&rec
   v=8&lost=0&retrans=0&sent_bytes=3403&recv_bytes=802&delivery_rate=18706
   &cwnd=251&unsent_bytes=0&cid=0a91b80f4fa3e24b&ts=181&x=0"
   REFRESH(360 sec):
   file://localhost/home/annabelle/projet-PPE/programmes/temp.html

   Enable JavaScript and cookies to continue
