   HTTP/2 200 content-security-policy: upgrade-insecure-requests
   content-security-policy-report-only: default-src https: blob: data:
   'unsafe-inline' 'unsafe-eval'; report-to blogspot; report-uri
   https://www.blogger.com/cspreport report-to:
   {"group":"blogspot","max_age":2592000,"endpoints":[{"url":"https://www.
   blogger.com/cspreport"}]} content-type: text/html; charset=UTF-8
   expires: Thu, 11 Dec 2025 08:55:42 GMT date: Thu, 11 Dec 2025 08:55:42
   GMT cache-control: private, max-age=0 last-modified: Fri, 25 Oct 2024
   06:08:50 GMT x-content-type-options: nosniff x-xss-protection: 1;
   mode=block server: GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443";
   ma=2592000 accept-ranges: none vary: Accept-Encoding #தமிழ் டிஜிட்டல் -
   Atom தமிழ் டிஜிட்டல் - RSS

   skip to main | skip to sidebar
   widgets
   தமிழ் டிஜிட்டல்
     *
     *
     *
     *
     *
          +
          +
     *

புதிய வரவுகள் »

   முக்கிய செய்திகள் லேபிளுடன் இடுகைகளைக் காண்பிக்கிறது. அனைத்து
   இடுகைகளையும் காண்பி
   முக்கிய செய்திகள் லேபிளுடன் இடுகைகளைக் காண்பிக்கிறது. அனைத்து
   இடுகைகளையும் காண்பி

சனி, 20 ஏப்ரல், 2013

லாங் எக்ஸ்போஷர் படங்களை எடுக்க கற்றுக்கொள்ளும்.......

   லாங் எக்ஸ்போஷர் படங்களை எடுக்க கற்றுக்கொள்ளும் முன்னர் லாங்
   எக்ஸ்போஷரினால் என்ன நடக்கும் என தெரிந்தால் எளிதாக இருக்கும். நீண்ட
   நேரம் நாம் லென்ஸினை திறந்து வைத்திருந்தால் , எவ்வளவு நேரம் நாம் திறந்து
   வைத்திருக்கின்றோமோ அத்தனை நேரம் லென்சில் விழும் ஒளிகள் படத்தில்
   பதிவாகும். ஒரு காலைப்பொழுதில் இதை முயற்சித்தால் வெள்ளை படமே நமக்கு
   மிஞ்சும்.
   ஒரு சாதாரண லாங் எக்ஸ்போஷர் படம்
   1.
   தி.நகரில் உள்ள ஒரு ஓட்டலில் மேலிருந்து எடுக்கப்பட்ட படம். அதில் வால்
   போல நீளமாக இருக்கும் ஒளி வாகனங்களின் ஒளி. நீண்ட நேரம் எக்ஸ்போஸ்
   செய்ததால் குறிப்பிட்ட நேரத்தில் பதிவான ஒளிகள் அனைத்தும் படத்தில்
   பதிவாகி இருக்கின்றது.
   ஒரு தீபாவளி நாளொன்றில் தங்கைகள் மூவர் மத்தாப்பு
   கொளுத்திக்கொண்டிருந்தனர். இந்த லாங் எக்ஸ்போஷரை வைத்து பரிச்சிக்கலாம் என
   ஆரம்பித்தது அன்று இரவு முழுவது பரிச்சித்தோம். முதலில் ஸ்டார்கள்,
   பின்னர் ஒரு எழுத்து, பின்னர் பெயர். எளிய பெயர்கள், ஆங்கிலம், தமிழ் என
   கலந்து அடித்தோம். எழுத்தை எழுதுவதில் சிக்கல் என்னவெனில் கண்ணாடி
   எழுத்தாக எழுத வேண்டும், எழுதுபவர் கேமராவிற்கு எதிரில் இருப்பதால்
   ரிவர்சில் எழுத வேண்டும். எடுத்துக்காட்டாக “C” எழுத வேண்டுமெனில் “)” என
   காற்றில் எழுத வேண்டி இருக்கும்.
   மத்தாப்பு, ஜாட்டி அல்லது டார்ச் லைட்டுகளை பயன்படுத்ததலாம். மற்றவை
   உங்கள் கைகளில் தான் இருக்கு.
   Exposure : 10- 20 secs – Depending on the type of work
   F – 5.6 0r more depending on light soure
   Tripod must (இதில் இருக்கும் ஒரு படமும் முக்காலி உதவியுடன்
   எடுக்கப்படவில்லை. ஆனால் அது அவசியம். கைகள் நடுங்கலாம். அல்லது திட்டுகளை
   பயன்படுத்தலாம்)
   ISO – குறைவாக வைத்தால் நல்ல படங்கள் கிடைக்கும்.
   2. Sparkling Star
   3. Running Letter uma.
   4. ரம்யாவிற்கு மவின் மேல் புள்ளி வைப்பதில் சிரமம் இருந்தது.
   தெருவிளக்கும் உதவியது :)
   5. உமா.
   6. CGI – என் புதிய கம்பெனி. இதை 30 செகண்டு எக்ஸ்போஷரில் தனி ஆளாக
   எழுதினேன்.
   7. இது 10 செகண்டு எக்ஸ்போஷர். குழலி சுவற்றில் ஒளி ஓவியம் வரைகின்றாள்.
   டிரிப்பிள் ஆக்ஷன்
   8. சில ஒலியில் சொல்வார்கள், நான் ஒளியில் சொல்கிறேன்.
   9. வீட்டில் இருந்து சுமார் 1 கி.மீ தொலைவில் வாணவேடிக்கை
   நடந்துக்கொண்டிருந்தது. 300 எம்.எம் லென்ஸ் வழியாக விழுந்த ஒரு
   வாணவேடிக்கை. கேமராவிற்கு மெல்லிய ஜெர்க் கொடுத்தேன். அழகிய உருவம்
   கிடைத்தது.
   - விழியன்
   மேலும் கேள்விகளுக்கு umanaths@gmail.com ஐ தொடர்புகொள்ளவும்.
   நன்றி நண்பரே......
   இடுகையிட்டது தமிழ் எண்மியம் நேரம் 8:23 PM 0 கருத்துகள்
   வகைகள்: முக்கிய செய்திகள்

சனி, 7 ஜூலை, 2012

வரும் 9ல் கம்ப்யூட்டரை தாக்க வரும் வைரஸ் ;டி.என்.எஸ்.,சேஞ்சர் மூலம் அபாயம்
வருமா ?

   (இது தினமலர் நாளிதழில் வெளியாகியுள்ள புதிய தகவல்)
   வாஷிங்டன்: ஏய் வைரஸ் வரப்போகுதாமே என்ன செய்யப்போகிறாய் என்ற
   பேச்சுத்தான் தற்போது எங்குப்பார்த்தாலும் தகவல் பரிமாறக்கொள்ளப்பட்டு
   வருகிறது. இந்த வைரஸ் இணையத்தை முடக்கி உங்களின் கணினியை செயல்
   இழக்கச்செய்து விடும். இது புதிதாக தாக்குதலை தரப்போவதில்லை என்ற
   நிம்மதியான தகவல் வல்லுநர்கள் தெரிவித்தாலும் ஏற்கனவே உங்கள்
   கம்ப்யூட்டரில் இந்த வைரஸ் இருந்தால் வரும் 9 ம்தேதி அம்பேல்தான்
   என்கின்றனர். கம்ப்யூட்டர் இன்ஜினியர்கள்.
   [388px-Shared_IP.svg.png]
   டி.என்.எஸ்.,( டொமைன் நேம் சிஸ்டம் ) என்பது நாம் வைத்துள்ள தளத்தின்
   முகவரியை கணினிக்கு புரியும் வகையில் ஐ.பி.எண்ணாக மாற்றி அந்த தளங்கள்
   திறக்க உதவுகிறது. தற்போது டி.என்.எஸ்.,சேஞ்சர் ( அலூரியன் மால்வேர் )
   என்ற வைரஸ் உருவாக்கி இதன் மூலம் உங்கள் சிஸ்டத்தை செயல் இழக்கச்செய்யும்
   நாச வேலையில் அயல்நாட்டவர்கள் 7 பேர் இறங்கினர் . இது கடந்த நவம்பரில்
   பரப்பி விடப்பட்டது. இதன் மூலம் பல கம்ப்யூட்டர்கள் பாதிக்கப்பட்டன.
   மேலும் பாதிப்பில் இருந்து தப்பிக்க இதனை அமெரிக்க உளவு பிரிவு எப்.பி.ஐ.,
   மாற்று சர்வரை நிறுவி உதவியது. இந்த சர்வரை நிறுத்திட முடிவு
   செய்திருப்பதால் இந்த வைரஸ் மீண்டும் வரும் 9 ம் தேதி செயல்பட துவங்கி
   விடுமாம். இதனால் உலகம் முழுவதும் பல லட்ச கம்யூட்டர்கள் செயல் இழக்கும்
   அபாயம் ஏற்பட்டுள்ளது.
   வைரஸ் பாதிப்பு உள்ளதா என கண்டறியுங்கள் : எனவே டி.என்.எஸ்., சேஞ்சர் என்ற
   வைரஸ் பாதிக்கப்பட்டிருக்கிறதா என்று அறிந்து முன்சோதனை செய்து கொள்ளவும்.
   பெரும் கார்ப்ரேட் நிறுவனங்கள் ஆண்டி வைரஸ் வைத்திருப்பதால் பாதிப்பில்
   இருந்து தப்பிக்க முடியும். நடுத்தரமானவர்கள் இது போன்று ஆண்டிவைரஸ்
   வைக்காத பட்சத்தில் பாதிப்பு வர வாய்ப்புகள் அதிகம். எனவே தங்களின்
   கம்ப்யூட்டர்களில் இது போன்று வைரஸ் பாதிப்பு உள்ளதா என கண்டறிய நீங்கள்
   www.dns-ok.us கிளிக் செய்தால் பாதிக்கப்டாமல் இருந்தால் பச்சைக்கலரில்
   வரும். பாதிக்கப்பட்டிருக்குமானால் சிவப்பு நிற இமேஜ் வரும். வரும் 9
   ம்தேதி என்ன நடக்குமோ என்ற அச்சத்தில் உள்ளனர் இன்டர்நெட்
   உபயோகிப்பாளர்கள்.
   வைரசை முற்றிலுமாக அழிக்க : ஒருவேளை உங்கள் கணினி பாதிக்க பட்டிருந்தால்
   முதலில் இந்த படிவத்தை forms.fbi.gov/dnsmalware பூர்த்தி செய்யவும்.
   உங்கள் கணினியில் இருந்து அந்த வைரசை நீக்குவது எப்படி என்று இங்கு
   பார்ப்போம்.
   விண்டோஸ் XP, Vista, 7 கணினிகளுக்கு: DNS Changer வைரசை கணினியில் இருந்து
   நீக்குவதற்காக பிரபல ஆன்ட்டிவைரஸ் நிறுவனமான அவிரா ஒரு புதிய மென்பொருளை
   உருவாக்கி உள்ளனர். இந்த லிங்கில் Avira DNS Repair சென்று மென்பொருளை
   டவுன்லோட் செய்து கொள்ளுங்கள்.
   டவுன்லோட் ஆகியதும் exe பைலை இரண்டு கிளிக் செய்து இன்ஸ்டால் செய்ய
   தொடங்கியவுடன் கீழே இருப்பதை போல வந்தால் உங்கள் கணினி பாதுக்காப்பாக
   உள்ளது. ஆகவே இந்த மென்பொருள் உங்கள் கணினியில் இன்ஸ்டால் ஆகாது.ஒருவேளை
   பாதிக்கப்பட்டிருந்தால் இந்த மென்பொருள் அந்த வைரசை கண்டறிந்து உங்கள்
   கணினியில் இருந்து அழித்து விடும்.
   மேக்(Mac) கணினிகளுக்கு: மேக் கணினிகளில் இருந்து இந்த வைரசை நீக்க இந்த
   மென்பொருளை DNS Changer Removal Tool டவுன்லோட் செய்து நீக்கி கொள்ளலாம்.
   நன்றி தினமலர் நாளிதழ்....
   இடுகையிட்டது தமிழ் எண்மியம் நேரம் 12:42 PM 0 கருத்துகள்
   வகைகள்: முக்கிய செய்திகள்
   « பழைய இடுகைகள் முகப்பு
   இதற்கு குழுசேர்: கருத்துகள் (Atom)
   Blogger Widget

JUST RELAX ட்ரம்ஸ் இயக்க அதன் மீது மவுஸை கொண்டு செல்லவும்

   [AEn0k_v2-j-XVbUZNXoKZHH127VTm49qp2aY-oLeE3_xJisXLRoZT2fdJ25C8qypaFfkMM
   5iltEony2Rp25pSTmx6b0chgXGV3YqBo8PEZqVj0LnkC49fTK8NBSgtTxpYIWzLqoWMOU4u
   xMU1HQdqHkTQoFj66yHDkm_tCdFbUYvOrs85wHI6H2S0tnBszKdSzbpcsLnhoSwdzcRL05m
   BS5yqrh33ZQksxwDtAc-yrGS1pNM45XYSqOSTBucyJMbbG9nhhCJkPN_fj3uocxMX9rLRCM
   DL_lZfm3REiBz1ao=s0-d] [EMBED]
   [AEn0k_th7sTU74-m7whaTKqF6ghIcNNakOuFqowUupXSe2VvTCKdRWYc8nooxgUQmNfKLq
   nqpd4lncDHJqbX65XFTx1mwq7JVIyL6YFfA-uAm8l_ug6OTOgo49EUQ--NskSr8ttu30ux5
   cW5AruEMyILihf-sce8phUQtmmHgJwZBKSpOVsMv5hXshdf5jK51_NwE09Aqp6TkRnMMyns
   BU3CLWv2T9vNlxs-AOPRc7HRcKd-MPN_SsxjZSKG8NlbHt6_qMzdd1nYBNibc1hTVflhoh9
   mXEk9TwcfP7H1svE=s0-d] [EMBED]

கடிகாரம்

   கணினி சம்பந்தபட்ட கேள் விகள் அனைத் தையும் எங்கள் மின் னஞ்சல் முகவரிக்கு
   அனுப்புங்கள். அல்லது உங்களுக்கு தெரிந்த கேள்வி பதில்களையும்
   அனுப்புங்கள். உங்கள் பெய ருடன் (உங்கள் விருப்பமி ருப்பின்)
   வெளியிடுகிறோம். thamizhdigital@outlook.com thamizhdigital@gmail.com

  ஆங்கிலம் - தமிழ் மொழிமாற்றி
                          Powered by Tamilcube.com

                              __________ Search

வகைகள்

     * அலைபேசி (மொபைல்) (4)
     * இயக்கு தளம் (operating system) (1)
     * எம்எஸ் ஆபிஸ் டிப்ஸ் ms office tips and tricks (1)
     * எம்எஸ் ஆபிஸ் டிப்ஸ் ms office tips and tricks (1)
     * கணினி (22)
     * கவிதைகள் (6)
     * தகவல்கள் (17)
     * நன்மைகளும்... தீமைகளும்... (5)
     * போட்டோஷாப் (1)
     * போட்டோஷாப் டூல்ஸ் (2)
     * மாடல்கள் DESIGN'S (9)
     * மின் புத்தகம் E-BOOKS (1)
     * முக்கிய செய்திகள் (2)
     * மென்பொருள்கள் (26)
     * விண்டோஸ் 7 -க்கு உதவிகள் (1)
     * விளையாட்டுகள் GAMES (4)
     * வீடியோ பாடல்கள் (4)

இடுகைகள்

     * ▼  2015 (3)
          + ▼  ஆகஸ்ட் (3)
               o ஒன்றுக்கு மேற்பட்ட ஜிமெயில் அக்கவுண்ட் திறக்க
               o கம்ப்யூட்டர் சாவியாக யு.எஸ்.பி. ஸ்டிக்
               o Caps Lock அழுத்தினால் Error Sound வரவழைக்கலாம்.

     * ►  2014 (3)
          + ►  ஜனவரி (3)

     * ►  2013 (12)
          + ►  செப்டம்பர் (1)
          + ►  ஆகஸ்ட் (2)
          + ►  ஜூலை (4)
          + ►  மே (2)
          + ►  ஏப்ரல் (3)

     * ►  2012 (9)
          + ►  ஜூலை (3)
          + ►  மார்ச் (3)
          + ►  பிப்ரவரி (3)

     * ►  2011 (50)
          + ►  செப்டம்பர் (8)
          + ►  ஆகஸ்ட் (33)
          + ►  ஜூலை (9)

     * ►  2010 (30)
          + ►  அக்டோபர் (1)
          + ►  செப்டம்பர் (14)
          + ►  ஆகஸ்ட் (1)
          + ►  ஜூலை (11)
          + ►  ஜூன் (3)

பார்வையாளர்கள்

   [EMBED] 赌博

எளிய வழியில் ஆங்கிலம் கற்க...

   [aangilam.blogspot.com%20bl.jpg]

   பதிப்புரிமை © தமிழ் டிஜிட்டல். வலைப்பக்க வடிவமைப்பு: ச.நாராயணசாமி.
