   HTTP/2 200 date: Thu, 11 Dec 2025 08:33:35 GMT content-type: text/html;
   charset=utf-8 cf-ray: 9ac3a351df342a1b-CDG x-powered-by: Express
   cache-control:
   public,max-age=15,s-maxage=10800,stale-while-revalidate=1000,stale-if-e
   rror=14400 vary: Accept-Encoding content-security-policy: default-src
   data: 'unsafe-inline' 'unsafe-eval' https: http:;script-src data:
   'unsafe-inline' 'unsafe-eval' https: http: blob:;style-src data:
   'unsafe-inline' https: http: blob:;img-src data: https: http:
   blob:;font-src data: https: http:;connect-src https: wss: ws: http:
   blob:;media-src https: blob: http:;object-src https: http:;child-src
   https: data: blob: http:;form-action https: http:;frame-ancestors
   'self' https://*.quintype.com https://kalkionline.com
   https://googleads.g.doubleclick.net;block-all-mixed-content; link:
   /fea.assettype.com/quintype-ace/assets/app-db063138d00585bf7220.js>;
   rel=preload; as=script; cf-cache-status: REVALIDATED
   strict-transport-security: max-age=86400 server: cloudflare alt-svc:
   h3=":443"; ma=86400

   kalkionline
   Subscribe
     * முகப்பு
     * கல்கி
     * மங்கையர் மலர்
     * தீபம்
     * கோகுலம்/Gokulam
     * முக்கிய பிரிவுகள்
       முக்கிய பிரிவுகள்
          + செய்திகள்
          + சினிமா
          + ஆரோக்கியம்
          + வீடு / குடும்பம்
          + Motivation
          + அழகு / ஃபேஷன்
          + உணவு / சமையல்
          + ஆன்மிகம்
          + விளையாட்டு
          + அறிவியல் / தொழில்நுட்பம்
          + கலை / கலாச்சாரம்
          + பசுமை / சுற்றுச்சூழல்
          + பொருளாதாரம்
          + பயணம்
          + ஸ்பெஷல்
     * தொகுப்புகள்
       தொகுப்புகள்
          + E-Books
          + கட்டுரைகள்
          + கதைகள்
          + கவிதைகள்
          + நேர்காணல்கள்
          + ஆடியோ கதைகள்
          + Podcast
     * Premium
       Premium
          + Archives
          + Series
          + Archive Stories
          + Other stories

   கல்கி

பிரபலங்கள் பாராட்டிய தோட்டா தரணியின் ஓவியக் கண்காட்சி!

   பிரபல கலை இயக்குனரும், ஓவியருமான தோட்டா தரணியின் “எனது சினிமா
   குறிப்புகளில் இருந்து” என்ற ஓவியக் கண்காட்சி சென்னையில் உள்ள அலையன்ஸ்
   பிரான்செய்சில் நடைபெற்று வருகிறது.
   Thota Tharani's painting exhibition
   Thota Tharani
   S CHANDRA MOULI
   S CHANDRA MOULI
   Published on:
   08 Nov 2025, 3:25 am
     *
     *
     *
     *
     * Copied

   Follow Us
   Kalki Strip
   Kalki Strip

   பிரபல கலை இயக்குனரும், ஓவியருமான தோட்டா தரணியின் ஓவியக் கண்காட்சி
   சென்னையில் உள்ள பிரெஞ்சு மொழி மற்றும் கலாசார மையமான அலையன்ஸ்
   பிரான்செய்சில் நடைபெற்று வருகிறது. “எனது சினிமா குறிப்புகளில் இருந்து”
   என்ற தலைப்பிலான இந்த கண்காட்சியை இயக்குனர் மணிரத்னம் உள்ளிட்ட பல
   பிரபலங்கள் பார்வையிட்டு, பாராட்டு தெரிவித்தனர்.

   முற்பகலிலும் மாலையிலும் தோட்டா தரணி கண்காட்சி வளாகத்தில் இருக்கிறார்
   என்பது பார்வையாளர்களுக்கு ஓர் இனிய ஆச்சரியத்தை அளிக்கிறது. இதன்
   காரணமாக, அவர்கள் கண்காட்சியில் இடம்பெற்றுள்ள ஏராளமான கறுப்பு-வெள்ளை
   சித்திரங்கள் மற்றும் வண்ண ஓவியங்களைப் பார்த்துவிட்டு, அவருடனும் உரையாடி
   மகிழ வாய்ப்பு பெறுகிறார்கள்.

   ஆந்திராவைச் சேர்ந்தவரான தோட்டா தரணியின் தந்தை தோட்டா வெங்கடேஸ்வர ராவ்
   50களிலும், 60களிலும் மிகப்பிரபலமான சினிமா ஆர்ட் டைரக்டர். அவரது மகனான
   தோட்டா தரணி, சிறு வயதிலேயே தன் வீட்டுத் தரையில் சாக்பீசால் ஏதாவது
   வரைந்து கொண்டே இருப்பார்.

   மகனின் திறமையை ஊக்குவிக்கும் வகையில் வரைவதற்கு பென்சிலும், டிராயிங்
   நோட்டுகளும் வாங்கிக் கொடுப்பாராம் அப்பா. சென்னை கவின் கலைக் கல்லூரியில்
   பட்டப்படிப்பும், முதுகலைப் படிப்பும் முடித்துவிட்டு, பிரெஞ்சு
   அரசாங்கத்தின் ஃபெலோஷிப் பெற்று, அங்கேயும் சென்று படித்தவர் தோட்டா தரணி.
   இதையும் படியுங்கள்:
   தொழில்நுட்பத்தால் கலையை வெல்ல முடியாது! - தோட்டா தரணி
   Thota Tharani's painting exhibition

   அலையன்ஸ் பிரான்சே கண்காட்சி அரங்கில் அவரது கண்காட்சியைப்
   பார்த்துவிட்டு, அவரிடம் உரையாடினோம். “சின்ன வயசில், என் அப்பா ஆர்ட்
   டைரக்டராக பணிபுரிந்த படங்களுக்காக செட்கள் நிர்மாணிக்கும் போதும், அதன்
   பிறகு அந்த செட்களில் நடக்கும் ஷூட்டிங்குகளுக்கும், நானும் அவருடன்
   போவேன். அவர் வேலை செய்வதையும், படப்பிடிப்பையும் வேடிக்கை பார்த்துக்
   கொண்டிருப்பேன்.

   அந்தக் காலம் முதல் நான் கண்ட பல காட்சிகள் என் மனதில் அழகாகப்
   பதிந்துள்ளன. அந்த நினைவுகளைத்தான் இங்கே ஓவியங்களாக வரைந்து
   காட்சிப்படுத்தி இருக்கிறேன்.

   ஒரு ஆர்ட் டைரக்டர் சினிமாவில் ஒரு காட்சிக்குரிய செட்டை நிர்மாணிக்கிறார்
   என்றால், அது ஏராளமான தொழிலாளர்களின் உழைப்பினால் உருவாகிறது. அந்த
   செட்டில் ஒரு காட்சியை ஒரு இயக்குனர் படம் பிடிக்கிறார் என்றால், அது
   ஏராளமான முகம் தெரியாத பல டெக்னிஷியன்கள், தொழிலாளர்களின் உழைப்பில்
   உருவாகிறது.

   இப்படிப்பட்ட முகம் தெரியாத மனிதர்கள் ஏராளமானவர்களோடு நான் எனது சினிமா
   வாழ்க்கையில் பயணித்திருக்கிறேன். அவர்களுக்கு இந்த கண்காட்சியை நான்
   சமர்ப்பிக்கிறேன்.” என்று கூறுகிறார் தோட்டா தரணி.

   "நாகமல்லி என்ற தெலுங்குப் படம்தான் எனக்கு முதல் படம். இன்று வரை தமிழ்,
   தெலுங்கு, இந்தி, மலையாளம் என்று பல இந்திய மொழிப் படங்கள் மட்டுமில்லாமல்
   பிரெஞ்சு, இத்தாலியப் படங்களுக்குக் கூட ஆர்ட் டைரக்டராகப் பணியாற்றி
   இருக்கிறேன்.

   குடிசைப்பகுதிகள், அரண்மனைகள், கோட்டை கொத்தளங்கள், கோவில்கள் என்று
   ஒவ்வொரு படத்துக்கும் ஒவ்வொரு விதமான செட்கள்! ஒவ்வொன்றும் ஒவ்வொரு விதமான
   அனுபவம். அர்ஜுன் என்ற தெலுங்குப் படத்துக்காக மதுரை மீனாட்சி அம்மன்
   கோவிலையே தத்ரூபமான செட்டாகக் கொண்டு வந்தேன். நாயகன் படத்துக்காகப் போட்ட
   மும்பை தாராவி செட், ரஜினி நடித்த சிவாஜி, மணிரத்னம் இயக்கிய பொன்னியின்
   செல்வன் போன்ற படங்களுக்காகப் போட்ட பிரம்மாண்டமான செட்கள் எல்லாம் மறக்க
   முடியாதவை.
   இதையும் படியுங்கள்:
   தமிழ் சினிமாவுக்கு மணிரத்னம் தந்தது என்ன?
   Thota Tharani's painting exhibition

   என் உழைப்பு மற்றும் கற்பனைத்திறனை அங்கீகரிக்கும் வகையில் இரண்டு முறை
   தேசிய விருது, மூன்று முறை ஆந்திர அரசின் நந்தி விருது, நான்கு முறை தமிழக
   அரசு விருது, ஒரு முறை கேரள அரசு விருது, இவற்றைத் தவிர மத்திய அரசின்
   பத்ம ஸ்ரீ விருது என பல அங்கீகாரங்கள் எனக்குக் கிடைத்திருக்கின்றன.
   வாழ்க்கையைத் திரும்பிப் பார்க்கிறபோது, சந்தோஷமாகவும், திருப்தியாகவும்
   இருக்கிறது," என்கிறார் தோட்டா தரணி.
   Painting
   Photo exhibition
   kalki Articles
   Follow Us
     *
     *
     *
     *
     *
     *

Other Articles

   No stories found.

   kalkionline

   Follow Us
   Subscribe
     * இதழ்கள்⌄
          + கல்கி
          + மங்கையர் மலர்
          + தீபம்
          + கோகுலம் / Gokulam
     * தொகுப்புகள்⌄
          + கட்டுரைகள்
          + கதைகள்
          + கவிதைகள்
          + நேர்காணல்கள்
          + ஆடியோ கதைகள்
          + Podcast
     * முக்கிய பிரிவுகள்⌄
          + செய்திகள்
          + சினிமா
          + விளையாட்டு
          + அறிவியல் / தொழில்நுட்பம்
          + கலை / கலாச்சாரம்
          + பசுமை / சுற்றுச்சூழல்
          + பொருளாதாரம்
     * வாழ்வியல்⌄
          + ஆரோக்கியம்
          + Motivation
          + வீடு / குடும்பம்
          + அழகு / ஃபேஷன்
          + உணவு / சமையல்
          + ஆன்மிகம்
          + பயணம்
     * Premium⌄
          + Archives
          + Series
          + Archive Stories
          + Other stories

   © kalkionline 2025

   Powered by Quintype

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K23VVG9

   (BUTTON) logo
   Kalki Online
   kalkionline.com
   (BUTTON) INSTALL APP
