   HTTP/2 200 content-type: text/html; charset=UTF-8 expires: Thu, 11 Dec
   2025 08:55:37 GMT date: Thu, 11 Dec 2025 08:55:37 GMT cache-control:
   private, max-age=0 last-modified: Fri, 25 Oct 2024 04:18:27 GMT
   x-content-type-options: nosniff x-xss-protection: 1; mode=block server:
   GSE alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
   accept-ranges: none vary: Accept-Encoding #Pk photography - Atom Pk
   photography - RSS Pk photography - Atom

   Skip to main content

Pk photography

   (BUTTON)
   Search

Search This Blog

   ____________________
   Submit
   (BUTTON)

   September 19, 2019
   போட்டோகாரர் சார்.! எங்க பையன் கண்ணாலம் 3 ரோல் படம் எடுத்து சொருவுர
   ஆல்பத்தில் போட்டுக் கொடுங்க.!3 ரோல்ல ஆரம்பிச்சி 5 ரோல்ல முடியும்.
   ரெண்டு நாள்ல ஆல்பத்த கொடுத்து 2500 வாங்கின சுகம்.! போட்டோகாரரே போட்டோ
   எல்லாம் சூப்பர்.!எங்க சொந்தக்காரர் விஷேசம் எல்லாம் நீங்கதான் போட்டோ
   எடுக்கறீங்க.
   வர்ற ஞாயித்துக்கிழமை பந்தக்கெடா விருந்து அவசியம் குடும்பத்தோட
   வந்துருங்க.!
   இதெல்லாம் 1985 To 2005 வரைக்கும்.....
   ஆனா இப்ப மாமா மாப்பிள கல்யாணத்துக்கு என் பிரண்டு 50000 ஆயிரம் ரூபா
   போட்டு Digital Camera  வாங்கி இருக்கான். அவனுக்குத்தான் ஆர்டர்
   கொடுக்கும்.ஆமா சொல்லிபட்டேன்.......
   சரிப்பா புதுசுங்கேற நல்லா எடுப்பானா.?
   அத பத்தி கவலப்படாதீங்க./ Digital Camera தானே.!வேணுங்கிற அளவுக்கு
   எடுத்துட்டு,...வேணாங்கிறத Delete பண்ணிடலாம்.File பூரா வாங்கிட்டு
   எப்பவேணாலும் ஆல்பம் போட்டுக்கலாம். (சில இடங்களில்):ஏன் மாப்பிளை நீ
   சொன்ன போட்டோகாரனுக்கு கண்ணால ஆர்டர் கொடுத்தோம்.7 வருஷமாச்சி.!கொழந்தை 2
   பொறந்து ரெண்டும் இப்ப பள்ளிக்கூடம் போவுது.50000 ரூபா பேசி 5000 ரூபா.!!
   சொளையா வாங்கிட்டு போனானே.!
   இன்னும் எப்படா ஆல்பம் கொடுப்பான்.? இந்த லட்சணத்தில் Film Camera
   வுக்குப் பின் வந்த Digital யுகம்.அதுமட்டுமல்லாமல் லட்சக்கணக்கில் கல்யாண
   ஆர்டர் எடுத்தோம் என வெளிப்படையான பேச்சு.!
   பதியதாய் நுழையும் வேலை இல்லாத,ஆர்வமுள்ள கல்லூரி மாணவர்கள், அதிக பட்ச
   முதலீடு, ஆர்டர் இல்லாமல் வட்டிகூட கட்ட இயலாத நிலை. நம் போட்டோகிராபர்கள்
   இடையே போட்டி பொறாமைகளை உருவாக்கி விலையை குறைக்கும்...சில
   வாடிக்கையாளர்களின் அற்பத்தனம்..ஒரு மாதத்தில் ஒரு ஊரில் 10 கல்யாணம் 10
   ஸ்டுடியோ.
   சரி.ஆனால் இப்ப
   ,20 க்கும் மேற்பட்ட ஸ்டுடியோ.
   40 க்கும் மேற்பட்ட ஸ்டுடியோ.விளங்கும்.? ஒவ்வொரு போட்டோகிராபர்களுக்கும்
   இருக்கும் போட்டியில்..நட்பு என்பதே காணாமல் போய்விடும் போல..film Camera
   இருந்தவரை எந்த போட்டோ கிராபர்களும் ஆர்டர் இல்லாமல் இருந்தது இல்லை.

   IFRAME:
   https://www.youtube.com/embed/7pPWwfJA2eI?feature=player_embedded

   ஆனால் இப்ப.?????? சிந்திக்க வேண்டிய தருணம்.! Forward Message. Thanks
   (BUTTON) Share
     * Get link
     * Facebook
     * X
     * Pinterest
     * Email
     * Other Apps

   (BUTTON) Share
     * Get link
     * Facebook
     * X
     * Pinterest
     * Email
     * Other Apps

Comments

Post a Comment

Popular posts from this blog

   September 20, 2019
   மேக்ரோ போட்டோகிராபி துவங்குவதற்கான அசத்தல் டிப்ஸ்.! சிறிய அளவிலான
   பொருட்களை பெரிதாக காட்டுவதற்காக எடுக்கப்படும் புகைப்பட முறை மேக்ரோ
   போட்டோகிராபி எனப்படும். இம்முறையில் புகைப்படங்கள் மிகவும் நெருக்கமாக
   இருந்து(Close up) எடுக்கப்படும். காம்பேக்ட் அல்லது 35மில்லிமீட்டர்
   வசதியுள்ள பெரும்பாலான கேமராக்களில் மேக்ரோ போட்டோகிராபி சாத்தியமாகும்.
   35மில்லிமீட்டர் கேமராக்களில் 50மில்லிமீட்டர் லென்ஸ் பயன்படுத்துவதன்
   மூலம் மேக்ரோ போட்டோகிராபி எடுக்க முடியும். பெரும்பாலான டிஜிட்டல்
   கேமராக்களில் உள்ள மேக்ரோ மோட் வசதியின் மூலம் நெருக்கமான புகைப்படங்களை
   எடுக்க முடியும். கேமரா டயல் செட்டிங்ஸ்-ல் உள்ள கேமரா மெனு செட்டிங்கில்
   உள்ள பூ ஐகானை பயன்படுத்தி இந்த வசதியை ஆக்டிவேட் செய்து புகைப்படங்கள்
   எடுக்கலாம். எனினும், மேக்ரோ போன்ற ப்ரீசெட் மோட்களை பயன்படுத்தும் போது
   ப்ளேஸ் போன்ற செட்டிங்களில் மேனுவல் கன்ட்ரோலை இழக்க நேரிடும். ல்போன்
   கம்ப்யூட்டர்   புகைப்பட செய்திகள்   புகைப்பட செய்திகள்   புதிய
   சாதனங்கள்   படங்கள்   வீடியோ Tamil   »   H...
   (BUTTON) Share
     * Get link
     * Facebook
     * X
     * Pinterest
     * Email
     * Other Apps

   Post a Comment
   Read more

Photographer life

   September 19, 2019
   40000 முதல் 100000 வரை சம்பளம் வாங்கும் அரசு ஊழியர்கள் அவர்களின்
   எதிர்கால தேவை குறித்து அந்த பணத்தின் அருமை கருதி ரோட்டில் நின்று
   போராடுகின்றார்கள். அவர்களை விமர்சனம் செய்யும் போட்டோ மற்றும் வீடியோ
   தொழில் செய்யும் தொழிலதிபர்களே கொஞ்சம் யோசித்து பாருங்கள் நாம் எந்த
   இடத்தில் நிற்கின்றோம் என்று. திருமண வீட்டுகாரர் ஒருவர் சொன்னார் ரூ35000
   க்கு 100 சீட் சிந்தெடிக் ஆல்பம் இரண்டு வீடியோ கேமரா மற்றும் அவுட்டோர்
   பிரி என குவட்டேசன் கொடுத்திருக்கிறார் நீ என்னப்பா இவ்வளோ விலை சொல்லர என
   கேட்டார். அட பன்னாடைகளே பேராசை கொள்ள வேண்டாம் உழைக்கின்ற உழைப்பிற்காவது
   சம்பளம் வேண்டாமா? எதிர்காலத்திற்கு ஒரு சேமிப்பு வேண்டாமா? இப்படியே
   ஆப்பர் மேல் ஆப்பர் போட்டு ஒரு நாள் திடீர் என செத்துப்போனா உன் குடும்பம்
   தான் நடுரோட்டில் நிற்கும். நீ ஆப்பர் கொடுத்தியே அவர் உன் எலவுக்கு
   வருவாரா என்பது கூட சந்தேகம் தான். ஏதோ எங்களால் முடிந்தது ஒருநாள்
   அனுதாபம் சங்கத்தில் இருந்தால் ஒருமுறை மட்டும் ஒரு சிறு தொகை உன்
   குடும்பத்திற்கு கொடுக்க முடியும் அவ்வளவு தான். உன் வாழ்க்கை உன் கையில்.
   உன் குடும்பம் உன் பொறுப்பில் வளரட்டும். தர...
   (BUTTON) Share
     * Get link
     * Facebook
     * X
     * Pinterest
     * Email
     * Other Apps

   Post a Comment
   Read more

   (BUTTON)

About Me

   Photography

   Visit profile

Archive

     * 2019 6
          + September 6
               o மேக்ரோ போட்டோகிராபி துவங்குவதற்கான அசத்தல் டிப்ஸ்...
               o பெரும்பாலும் சக கலைஞர்களும் , நண்பர்களும் என்னிடம...
               o போட்டோகாரர் சார்.! எங்க பையன் கண்ணாலம் 3 ரோல் படம...
               o தினமும் நேரம் ஒதுக்குங்கள் : போட்டோகிராபி கலையில...
               o  அன்பு வணக்கம் ஒளிப்படக் கலைஞனே நீ யார் என்று தெர...
               o Photographer life

Report Abuse

   Powered by Blogger
